Name	Used	Potential
ELECTRICITY	0.000000	0.000000
GASOLINE	14459.646688	Infinity
DIESEL	9669.690788	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000000	0.000000
LFO	1696.955541	Infinity
GAS	12098.337722	Infinity
GAS_RE	0.000000	0.000000
WOOD	0.000431	150000.000000
WET_BIOMASS	39514.961378	63000.000000
COAL	0.000000	0.000000
URANIUM	0.000000	0.000000
WASTE	0.000000	0.000000
H2	0.000000	0.000000
H2_RE	0.000000	0.000000
AMMONIA	0.000000	0.000000
METHANOL	0.000000	0.000000
AMMONIA_RE	0.000000	0.000000
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	0.001327	Infinity
CO2_EMISSIONS	1487.785179	Infinity
RES_WIND	12927.773141	Infinity
RES_SOLAR	20535.505854	Infinity
RES_HYDRO	6858.348819	Infinity
RES_GEO	2374.791444	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
LPG	0.000442	Infinity
