Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							6.122735	0.000000																							-0.000007									-1.984605								-1.619135																									-0.196452							-1.649780						-0.005806						-0.097365								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 2							6.122735	0.000000																							-0.000011									-2.030622								-1.619135																									-0.196452							-1.649781						-0.003216						-0.053932								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 3							6.122735	0.000000																							-0.000009									-2.051503								-1.619135																									-0.196452							-1.649781						-0.002041						-0.034229								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 4							6.122735	0.000000																							-0.000056									-1.961238								-1.619135																									-0.196452							-1.649780						-0.007118						-0.119369								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 5							6.122735	0.000000																							-0.000036									-1.708287								-1.619135																									-0.196452							-1.649778						-0.021354						-0.358106								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 6							6.122735	0.000000																							-0.000002									-1.031693								-1.619135																									-0.196452							-1.649778						-0.059432						-0.996657								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 7							6.122735	0.000000																							-0.000004									-0.000062								-1.619135																									-0.196370							-1.558348						-0.122637						-2.056593								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 8							6.122735	0.000000																							-0.000003									-0.000060								-1.619135																									-0.190937							-0.847533						-0.162944						-2.732536								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 9							6.122735	0.000000																							-0.000004									-0.000061								-1.619135																									-0.188552							-1.185183						-0.144077						-2.416137								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 10							6.122735	0.000000																							-0.000004									-0.000061								-1.619135																									-0.186771							-1.232682						-0.141504						-2.372992								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 11							6.122735	0.000000																							-0.000003									-0.000060								-1.619135																									-0.185731							-1.020372						-0.153510						-2.574337								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 12							6.122735	0.000000																							-0.000003									-0.000059								-1.619135																									-0.185515							-0.761520						-0.168090						-2.818827								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 13							6.122735	0.000000																							-0.000003									-0.000059								-1.619135																									-0.194653							-0.767621						-0.167232						-2.804445								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 14							6.122735	0.000000																							-0.000003									-0.000060								-1.619135																									-0.196131							-0.918536						-0.158656						-2.660627								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 15							6.122735	0.000000																							-0.000003									-0.000059								-1.619135																									-0.194254							-0.707063						-0.170662						-2.861972								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 16							6.122735	0.000000																							-0.000003									-0.000056								-1.619135																									-0.196444							-0.445807						-0.185242						-3.106462								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 17							6.122735	0.000000																							-0.000003									-0.000055								-1.619135																									-0.195941							-0.324395						-0.192102						-3.221517								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 18							6.122735	0.000000																							-0.000003									-0.000058								-1.619135																									-0.196452							-0.720105						-0.169805						-2.847590								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 19							6.122735	0.000000																							-0.000004									-0.000055								-1.619135																									-0.196452							-1.649709						-0.117491						-1.970303								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 20							6.122735	0.000000																							-0.000008									-0.705562								-1.619135																									-0.196452							-1.649780						-0.077784						-1.304427								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 21							6.122735	0.000000																							-0.000008									-1.123122								-1.619135																									-0.196452							-1.649779						-0.054286						-0.910366								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 22							6.122735	0.000000																							-0.000041									-1.461400								-1.619135																									-0.196452							-1.649782						-0.035247						-0.591091								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 23							6.122735	0.000000																							-0.000078									-1.712815								-1.619135																									-0.196452							-1.649780						-0.021097						-0.353792								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 1 	 24							6.122735	0.000000																							-0.000005									-1.964643								-1.619135																									-0.196452							-1.649779						-0.006929						-0.116205								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 1							6.122735	0.000000																							-1.843829									-0.140747								-1.619136																									-0.196452							-1.649813						-0.005806						-0.097365								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 2							6.122735	0.000000																							-1.843829									-0.186770								-1.619136																									-0.196452							-1.649813						-0.003216						-0.053932								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 3							6.122735	0.000000																							-1.843829									-0.207648								-1.619136																									-0.196452							-1.649813						-0.002041						-0.034229								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 4							6.122735	0.000000																							-1.843829									-0.117431								-1.619136																									-0.196452							-1.649813						-0.007118						-0.119369								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 5							6.122735	0.000000																							-1.708280									-0.000007								-1.619136																									-0.196452							-1.649813						-0.021354						-0.358106								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 6							6.122735	0.000000																							-1.031652									-0.000007								-1.619136																									-0.196452							-1.649813						-0.059432						-0.996657								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 7							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.194994							-1.559785						-0.122637						-2.056593								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 8							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.195098							-0.843431						-0.162944						-2.732536								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 9							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.196200							-1.177595						-0.144077						-2.416137								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 10							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.194167							-1.225346						-0.141504						-2.372992								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 11							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.193461							-1.012701						-0.153510						-2.574337								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 12							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.194323							-0.752770						-0.168090						-2.818827								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 13							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.185767							-0.776565						-0.167232						-2.804445								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 14							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.193464							-0.921262						-0.158656						-2.660627								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 15							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.194167							-0.707207						-0.170662						-2.861972								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 16							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.194710							-0.447596						-0.185242						-3.106462								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 17							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.196274							-0.324117						-0.192102						-3.221517								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 18							6.122735	0.000000																							-0.000002									-0.000002								-1.619136																									-0.196452							-0.720162						-0.169805						-2.847590								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 19							6.122735	0.000000																							-0.000006									-0.000002								-1.619136																									-0.196452							-1.649759						-0.117491						-1.970303								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 20							6.122735	0.000000																							-0.705530									-0.000007								-1.619136																									-0.196452							-1.649813						-0.077784						-1.304427								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 21							6.122735	0.000000																							-1.123089									-0.000007								-1.619136																									-0.196452							-1.649813						-0.054286						-0.910366								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 22							6.122735	0.000000																							-1.461402									-0.000007								-1.619136																									-0.196452							-1.649813						-0.035247						-0.591091								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 23							6.122735	0.000000																							-1.712852									-0.000007								-1.619136																									-0.196452							-1.649813						-0.021097						-0.353792								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 2 	 24							6.122735	0.000000																							-1.843829									-0.120784								-1.619136																									-0.196452							-1.649813						-0.006929						-0.116205								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 3 	 1							6.122735	0.000000																							-0.000006									-1.984618								-1.619135																									-0.196452							-1.649768						-0.005806						-0.097365								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 2							6.122735	0.000000																							-0.000006									-2.030641								-1.619135																									-0.196452							-1.649768						-0.003216						-0.053932								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 3							6.122735	0.000000																							-0.000006									-2.051518								-1.619135																									-0.196452							-1.649769						-0.002041						-0.034229								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 4							6.122735	0.000000																							-0.000006									-1.961302								-1.619135																									-0.196452							-1.649768						-0.007118						-0.119369								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 5							6.122735	0.000000																							-0.000006									-1.708329								-1.619135																									-0.196452							-1.649767						-0.021354						-0.358106								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 6							6.122735	0.000000																							-0.000006									-1.031699								-1.619135																									-0.196452							-1.649768						-0.059432						-0.996657								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 7							6.122735	0.000000																							-0.000006									-0.000077								-1.619135																									-0.194675							-1.560026						-0.122637						-2.056593								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 8							6.122735	0.000000																							-0.000006									-0.000077								-1.619135																									-0.191572							-0.846880						-0.162944						-2.732536								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 9							6.122735	0.000000																							-0.000006									-0.000079								-1.619135																									-0.188977							-1.184739						-0.144077						-2.416137								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 10							6.122735	0.000000																							-0.000006									-0.000079								-1.619135																									-0.186992							-1.232441						-0.141504						-2.372992								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 11							6.122735	0.000000																							-0.000006									-0.000078								-1.619135																									-0.185783							-1.020301						-0.153510						-2.574337								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 12							6.122735	0.000000																							-0.000006									-0.000076								-1.619135																									-0.185440							-0.761576						-0.168090						-2.818827								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 13							6.122735	0.000000																							-0.000006									-0.000076								-1.619135																									-0.185916							-0.776339						-0.167232						-2.804445								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 14							6.122735	0.000000																							-0.000006									-0.000077								-1.619135																									-0.193067							-0.921581						-0.158656						-2.660627								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 15							6.122735	0.000000																							-0.000006									-0.000076								-1.619135																									-0.192813							-0.708485						-0.170662						-2.861972								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 16							6.122735	0.000000																							-0.000006									-0.000076								-1.619135																									-0.194728							-0.447501						-0.185242						-3.106462								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 17							6.122735	0.000000																							-0.000006									-0.000075								-1.619135																									-0.195547							-0.324767						-0.192102						-3.221517								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 18							6.122735	0.000000																							-0.000006									-0.000076								-1.619135																									-0.196452							-0.720085						-0.169805						-2.847590								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 19							6.122735	0.000000																							-0.000006									-0.000102								-1.619135																									-0.196452							-1.649660						-0.117491						-1.970303								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 20							6.122735	0.000000																							-0.000006									-0.705577								-1.619135																									-0.196452							-1.649768						-0.077784						-1.304427								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 21							6.122735	0.000000																							-0.000006									-1.123137								-1.619135																									-0.196452							-1.649767						-0.054286						-0.910366								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 22							6.122735	0.000000																							-0.000006									-1.461452								-1.619135																									-0.196452							-1.649766						-0.035247						-0.591091								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 23							6.122735	0.000000																							-0.000006									-1.712902								-1.619135																									-0.196452							-1.649766						-0.021097						-0.353792								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 3 	 24							6.122735	0.000000																							-0.000005									-1.964656								-1.619135																									-0.196452							-1.649766						-0.006929						-0.116205								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 4 	 1							6.122735	0.000000																							-0.000002									-1.984597								-1.619135																									-0.196452							-1.649791						-0.005806						-0.097365								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 2							6.122735	0.000000																							-0.000002									-2.030619								-1.619135																									-0.196452							-1.649792						-0.003216						-0.053932								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 3							6.122735	0.000000																							-0.000002									-2.051497								-1.619135																									-0.196452							-1.649792						-0.002041						-0.034229								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 4							6.122735	0.000000																							-0.000002									-1.961281								-1.619135																									-0.196452							-1.649791						-0.007118						-0.119369								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 5							6.122735	0.000000																							-0.000002									-1.708308								-1.619135																									-0.196452							-1.649790						-0.021354						-0.358106								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 6							6.122735	0.000000																							-0.000002									-1.031681								-1.619135																									-0.196452							-1.649790						-0.059432						-0.996657								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 7							6.122735	0.000000																							-0.000002									-0.000037								-1.619135																									-0.196272							-1.558473						-0.122637						-2.056593								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 8							6.122735	0.000000																							-0.000002									-0.000037								-1.619135																									-0.193417							-0.845077						-0.162944						-2.732536								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 9							6.122735	0.000000																							-0.000002									-0.000038								-1.619135																									-0.192591							-1.181168						-0.144077						-2.416137								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 10							6.122735	0.000000																							-0.000002									-0.000038								-1.619135																									-0.192936							-1.226542						-0.141504						-2.372992								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 11							6.122735	0.000000																							-0.000002									-0.000037								-1.619135																									-0.192187							-1.013940						-0.153510						-2.574337								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 12							6.122735	0.000000																							-0.000002									-0.000036								-1.619135																									-0.193467							-0.753591						-0.168090						-2.818827								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 13							6.122735	0.000000																							-0.000002									-0.000037								-1.619135																									-0.194135							-0.768162						-0.167232						-2.804445								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 14							6.122735	0.000000																							-0.000002									-0.000037								-1.619135																									-0.194019							-0.920671						-0.158656						-2.660627								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 15							6.122735	0.000000																							-0.000002									-0.000037								-1.619135																									-0.194094							-0.707246						-0.170662						-2.861972								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 16							6.122735	0.000000																							-0.000002									-0.000037								-1.619135																									-0.194441							-0.447830						-0.185242						-3.106462								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 17							6.122735	0.000000																							-0.000002									-0.000037								-1.619135																									-0.195372							-0.324983						-0.192102						-3.221517								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 18							6.122735	0.000000																							-0.000002									-0.000037								-1.619135																									-0.196452							-0.720127						-0.169805						-2.847590								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 19							6.122735	0.000000																							-0.000003									-0.000039								-1.619135																									-0.196452							-1.649726						-0.117491						-1.970303								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 20							6.122735	0.000000																							-0.000002									-0.705558								-1.619135																									-0.196452							-1.649790						-0.077784						-1.304427								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 21							6.122735	0.000000																							-0.000002									-1.123117								-1.619135																									-0.196452							-1.649790						-0.054286						-0.910366								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 22							6.122735	0.000000																							-0.000002									-1.461430								-1.619135																									-0.196452							-1.649790						-0.035247						-0.591091								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 23							6.122735	0.000000																							-0.000002									-1.712880								-1.619135																									-0.196452							-1.649790						-0.021097						-0.353792								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 4 	 24							6.122735	0.000000																							-0.000002									-1.964634								-1.619135																									-0.196452							-1.649791						-0.006929						-0.116205								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 5 	 1							6.122735	0.000000																							-1.843827									-0.140758								-1.619134																									-0.196452							-1.649808						-0.005806						-0.097365								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 2							6.122735	0.000000																							-1.843827									-0.186781								-1.619134																									-0.196452							-1.649809						-0.003216						-0.053932								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 3							6.122735	0.000000																							-1.843827									-0.207659								-1.619134																									-0.196452							-1.649809						-0.002041						-0.034229								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 4							6.122735	0.000000																							-1.843827									-0.117442								-1.619134																									-0.196452							-1.649808						-0.007118						-0.119369								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 5							6.122735	0.000000																							-1.708291									-0.000011								-1.619133																									-0.196452							-1.649802						-0.021354						-0.358106								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 6							6.122735	0.000000																							-1.031664									-0.000011								-1.619133																									-0.196452							-1.649802						-0.059432						-0.996657								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 7							6.122735	0.000000																							-0.000013									-0.000006								-1.619133																									-0.194570							-1.560200						-0.122637						-2.056593								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 8							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.191423							-0.847097						-0.162944						-2.732536								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 9							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.196442							-1.177344						-0.144077						-2.416137								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 10							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.186827							-1.232677						-0.141504						-2.372992								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 11							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.195266							-1.010887						-0.153510						-2.574337								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 12							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.193349							-0.753735						-0.168090						-2.818827								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 13							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.185788							-0.776536						-0.167232						-2.804445								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 14							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.187114							-0.927603						-0.158656						-2.660627								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 15							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.189126							-0.712240						-0.170662						-2.861972								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 16							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.191616							-0.450681						-0.185242						-3.106462								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 17							6.122735	0.000000																							-0.000012									-0.000005								-1.619133																									-0.194303							-0.326080						-0.192102						-3.221517								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 18							6.122735	0.000000																							-0.000012									-0.000006								-1.619133																									-0.196452							-0.720153						-0.169805						-2.847590								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 19							6.122735	0.000000																							-0.000015									-0.000007								-1.619133																									-0.196452							-1.649750						-0.117491						-1.970303								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 20							6.122735	0.000000																							-0.705542									-0.000010								-1.619133																									-0.196452							-1.649802						-0.077784						-1.304427								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 21							6.122735	0.000000																							-1.123101									-0.000011								-1.619133																									-0.196452							-1.649802						-0.054286						-0.910366								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 22							6.122735	0.000000																							-1.461414									-0.000011								-1.619133																									-0.196452							-1.649802						-0.035247						-0.591091								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 23							6.122735	0.000000																							-1.712863									-0.000011								-1.619133																									-0.196452							-1.649802						-0.021097						-0.353792								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 24							6.122735	0.000000																							-1.843827									-0.120795								-1.619134																									-0.196452							-1.649808						-0.006929						-0.116205								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 1							6.122735	0.000000																							-1.843820									-0.140764								-1.619134																									-0.196452							-1.649809						-0.005806						-0.097365								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 2							6.122735	0.000000																							-1.843820									-0.186787								-1.619134																									-0.196452							-1.649809						-0.003216						-0.053932								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 3							6.122735	0.000000																							-1.843820									-0.207665								-1.619134																									-0.196452							-1.649809						-0.002041						-0.034229								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 4							6.122735	0.000000																							-1.843820									-0.117448								-1.619134																									-0.196452							-1.649808						-0.007118						-0.119369								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 5							6.122735	0.000000																							-1.708272									-0.000025								-1.619134																									-0.196452							-1.649806						-0.021354						-0.358106								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 6							6.122735	0.000000																							-1.031645									-0.000025								-1.619134																									-0.196452							-1.649806						-0.059432						-0.996657								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 7							6.122735	0.000000																							-0.000009									-0.000008								-1.619134																									-0.196409							-1.558360						-0.122637						-2.056593								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 8							6.122735	0.000000																							-0.000009									-0.000007								-1.619134																									-0.191609							-0.846911						-0.162944						-2.732536								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 9							6.122735	0.000000																							-0.000009									-0.000008								-1.619134																									-0.189055							-1.184730						-0.144077						-2.416137								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 10							6.122735	0.000000																							-0.000009									-0.000008								-1.619134																									-0.187215							-1.232288						-0.141504						-2.372992								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 11							6.122735	0.000000																							-0.000009									-0.000008								-1.619134																									-0.186201							-1.019951						-0.153510						-2.574337								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 12							6.122735	0.000000																							-0.000009									-0.000008								-1.619134																									-0.186059							-0.761024						-0.168090						-2.818827								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 13							6.122735	0.000000																							-0.000009									-0.000008								-1.619134																									-0.186767							-0.775555						-0.167232						-2.804445								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 14							6.122735	0.000000																							-0.000009									-0.000008								-1.619134																									-0.188234							-0.926482						-0.158656						-2.660627								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 15							6.122735	0.000000																							-0.000009									-0.000007								-1.619134																									-0.194129							-0.707237						-0.170662						-2.861972								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 16							6.122735	0.000000																							-0.000009									-0.000007								-1.619134																									-0.196452							-0.445845						-0.185242						-3.106462								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 17							6.122735	0.000000																							-0.000009									-0.000007								-1.619134																									-0.196341							-0.324041						-0.192102						-3.221517								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 18							6.122735	0.000000																							-0.000009									-0.000007								-1.619134																									-0.196452							-0.720153						-0.169805						-2.847590								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 19							6.122735	0.000000																							-0.000010									-0.000008								-1.619134																									-0.196452							-1.649752						-0.117491						-1.970303								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 20							6.122735	0.000000																							-0.705518									-0.000029								-1.619134																									-0.196452							-1.649806						-0.077784						-1.304427								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 21							6.122735	0.000000																							-1.123081									-0.000025								-1.619134																									-0.196452							-1.649806						-0.054286						-0.910366								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 22							6.122735	0.000000																							-1.461395									-0.000025								-1.619134																									-0.196452							-1.649806						-0.035247						-0.591091								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 23							6.122735	0.000000																							-1.712844									-0.000025								-1.619134																									-0.196452							-1.649806						-0.021097						-0.353792								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 24							6.122735	0.000000																							-1.843820									-0.120800								-1.619134																									-0.196452							-1.649809						-0.006929						-0.116205								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 7 	 1							6.122735	0.000000																							-1.843831									-0.140746								-1.619136																									-0.196452							-1.649814						-0.005806						-0.097365								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 7 	 2							6.122735	0.000000																							-1.843831									-0.186769								-1.619136																									-0.196452							-1.649814						-0.003216						-0.053932								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 7 	 3							6.122735	0.000000																							-1.843831									-0.207646								-1.619136																									-0.196452							-1.649814						-0.002041						-0.034229								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 7 	 4							6.122735	0.000000																							-1.843831									-0.117429								-1.619136																									-0.196452							-1.649814						-0.007118						-0.119369								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 7 	 5							6.122735	0.000000																							-1.708291									-0.000002								-1.619136																									-0.196452							-1.649811						-0.021354						-0.358106								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 6							6.122735	0.000000																							-1.031663									-0.000002								-1.619136																									-0.196452							-1.649811						-0.059432						-0.996657								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 7							6.122735	0.000000																							-0.000004									-0.000001								-1.619135																									-0.195160							-1.559625						-0.122637						-2.056593								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 8							6.122735	0.000000																							-0.000002									-0.000001								-1.619135																									-0.191873							-0.846662						-0.162944						-2.732536								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 9							6.122735	0.000000																							-0.000002									-0.000001								-1.619135																									-0.189360							-1.184441						-0.144077						-2.416137								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 10							6.122735	0.000000																							-0.000002									-0.000001								-1.619135																									-0.187575							-1.231944						-0.141504						-2.372992								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 11							6.122735	0.000000																							-0.000002									-0.000001								-1.619135																									-0.186568							-1.019600						-0.153510						-2.574337								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 12							6.122735	0.000000																							-0.000002									-0.000001								-1.619135																									-0.186414							-0.760685						-0.168090						-2.818827								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 13							6.122735	0.000000																							-0.000002									-0.000001								-1.619135																									-0.187102							-0.775237						-0.167232						-2.804445								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 14							6.122735	0.000000																							-0.000002									-0.000001								-1.619135																									-0.188538							-0.926194						-0.158656						-2.660627								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 15							6.122735	0.000000																							-0.000002									-0.000001								-1.619135																									-0.190608							-0.710773						-0.170662						-2.861972								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 16							6.122735	0.000000																							-0.000002									-0.000001								-1.619134																									-0.193067							-0.449246						-0.185242						-3.106462								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 7 	 17							6.122735	0.000000																							-0.000002									-0.000001								-1.619134																									-0.196185							-0.324213						-0.192102						-3.221517								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 7 	 18							6.122735	0.000000																							-0.000002									-0.000001								-1.619134																									-0.196452							-0.720169						-0.169805						-2.847590								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 7 	 19							6.122735	0.000000																							-0.000009									-0.000001								-1.619135																									-0.196452							-1.649763						-0.117491						-1.970303								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 7 	 20							6.122735	0.000000																							-0.705543									-0.000002								-1.619135																									-0.196452							-1.649810						-0.077784						-1.304427								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 7 	 21							6.122735	0.000000																							-1.123099									-0.000002								-1.619136																									-0.196452							-1.649811						-0.054286						-0.910366								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 22							6.122735	0.000000																							-1.461413									-0.000002								-1.619136																									-0.196452							-1.649811						-0.035247						-0.591091								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 23							6.122735	0.000000																							-1.712863									-0.000002								-1.619136																									-0.196452							-1.649811						-0.021097						-0.353792								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 24							6.122735	0.000000																							-1.843831									-0.120782								-1.619136																									-0.196452							-1.649814						-0.006929						-0.116205								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 8 	 1							6.122735	0.000000																							-1.843828									-0.140752								-1.619135																									-0.196452							-1.649811						-0.005806						-0.097365								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 8 	 2							6.122735	0.000000																							-1.843828									-0.186775								-1.619135																									-0.196452							-1.649811						-0.003216						-0.053932								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 8 	 3							6.122735	0.000000																							-1.843828									-0.207653								-1.619135																									-0.196452							-1.649811						-0.002041						-0.034229								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 8 	 4							6.122735	0.000000																							-1.843828									-0.117436								-1.619135																									-0.196452							-1.649811						-0.007118						-0.119369								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 8 	 5							6.122735	0.000000																							-1.708285									-0.000009								-1.619135																									-0.196452							-1.649809						-0.021354						-0.358106								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 6							6.122735	0.000000																							-1.031657									-0.000008								-1.619135																									-0.196452							-1.649809						-0.059432						-0.996657								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 7							6.122735	0.000000																							-0.000006									-0.000004								-1.619134																									-0.196452							-1.558324						-0.122637						-2.056593								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 8							6.122735	0.000000																							-0.000006									-0.000003								-1.619134																									-0.196452							-0.842074						-0.162944						-2.732536								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 9							6.122735	0.000000																							-0.000006									-0.000004								-1.619134																									-0.196452							-1.177340						-0.144077						-2.416137								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 10							6.122735	0.000000																							-0.000006									-0.000004								-1.619134																									-0.187660							-1.231851						-0.141504						-2.372992								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 11							6.122735	0.000000																							-0.000006									-0.000003								-1.619134																									-0.186682							-1.019478						-0.153510						-2.574337								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 12							6.122735	0.000000																							-0.000006									-0.000003								-1.619134																									-0.186533							-0.760558						-0.168090						-2.818827								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 13							6.122735	0.000000																							-0.000006									-0.000003								-1.619134																									-0.196309							-0.766021						-0.167232						-2.804445								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 14							6.122735	0.000000																							-0.000006									-0.000003								-1.619134																									-0.196349							-0.918375						-0.158656						-2.660627								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 15							6.122735	0.000000																							-0.000006									-0.000003								-1.619134																									-0.196412							-0.704961						-0.170662						-2.861972								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 16							6.122735	0.000000																							-0.000006									-0.000003								-1.619134																									-0.195910							-0.446393						-0.185242						-3.106462								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 17							6.122735	0.000000																							-0.000006									-0.000003								-1.619134																									-0.196302							-0.324087						-0.192102						-3.221517								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 18							6.122735	0.000000																							-0.000006									-0.000003								-1.619134																									-0.196452							-0.720160						-0.169805						-2.847590								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 19							6.122735	0.000000																							-0.000011									-0.000004								-1.619134																									-0.196452							-1.649755						-0.117491						-1.970303								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 20							6.122735	0.000000																							-0.705537									-0.000007								-1.619135																									-0.196452							-1.649809						-0.077784						-1.304427								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 21							6.122735	0.000000																							-1.123095									-0.000007								-1.619135																									-0.196452							-1.649809						-0.054286						-0.910366								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 22							6.122735	0.000000																							-1.461408									-0.000008								-1.619135																									-0.196452							-1.649809						-0.035247						-0.591091								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 23							6.122735	0.000000																							-1.712857									-0.000009								-1.619135																									-0.196452							-1.649809						-0.021097						-0.353792								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 24							6.122735	0.000000																							-1.843829									-0.120788								-1.619135																									-0.196452							-1.649811						-0.006929						-0.116205								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 9 	 1							6.122735	0.000000																							-1.843832									-0.140743								-1.619137																									-0.196452							-1.649815						-0.005806						-0.097365								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 9 	 2							6.122735	0.000000																							-1.843832									-0.186766								-1.619137																									-0.196452							-1.649815						-0.003216						-0.053932								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 9 	 3							6.122735	0.000000																							-1.843832									-0.207644								-1.619137																									-0.196452							-1.649815						-0.002041						-0.034229								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 9 	 4							6.122735	0.000000																							-1.843832									-0.117426								-1.619137																									-0.196452							-1.649815						-0.007118						-0.119369								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 9 	 5							6.122735	0.000000																							-1.708290									-0.000001								-1.619137																									-0.196452							-1.649814						-0.021354						-0.358106								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 9 	 6							6.122735	0.000000																							-1.031664									-0.000001								-1.619137																									-0.196452							-1.649813						-0.059432						-0.996657								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 7							6.122735	0.000000																							-0.000002									-0.000000								-1.619136																									-0.195137							-1.559649						-0.122637						-2.056593								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 8							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.191661							-0.846876						-0.162944						-2.732536								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 9							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.189102							-1.184701						-0.144077						-2.416137								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 10							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.187293							-1.232229						-0.141504						-2.372992								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 11							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.186349							-1.019821						-0.153510						-2.574337								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 12							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.186275							-0.760826						-0.168090						-2.818827								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 13							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.187046							-0.775295						-0.167232						-2.804445								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 14							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.188580							-0.926154						-0.158656						-2.660627								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 15							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.190722							-0.710661						-0.170662						-2.861972								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 16							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.193236							-0.449077						-0.185242						-3.106462								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 17							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.195751							-0.324648						-0.192102						-3.221517								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 18							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.196452							-0.720170						-0.169805						-2.847590								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 19							6.122735	0.000000																							-0.000006									-0.000000								-1.619136																									-0.196452							-1.649766						-0.117491						-1.970303								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 20							6.122735	0.000000																							-0.705541									-0.000001								-1.619137																									-0.196452							-1.649813						-0.077784						-1.304427								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 21							6.122735	0.000000																							-1.123100									-0.000001								-1.619137																									-0.196452							-1.649813						-0.054286						-0.910366								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 22							6.122735	0.000000																							-1.461414									-0.000001								-1.619137																									-0.196452							-1.649813						-0.035247						-0.591091								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 9 	 23							6.122735	0.000000																							-1.712862									-0.000001								-1.619137																									-0.196452							-1.649814						-0.021097						-0.353792								-0.000092						-0.327845							-0.241645																																																																						0.000000	
 9 	 24							6.122735	0.000000																							-1.843832									-0.120779								-1.619137																									-0.196452							-1.649815						-0.006929						-0.116205								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 10 	 1							6.122735	0.000000																							-1.843832									-0.140744								-1.619137																									-0.196452							-1.649814						-0.005806						-0.097365								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 10 	 2							6.122735	0.000000																							-1.843832									-0.186767								-1.619137																									-0.196452							-1.649814						-0.003216						-0.053932								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 10 	 3							6.122735	0.000000																							-1.843832									-0.207645								-1.619137																									-0.196452							-1.649814						-0.002041						-0.034229								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 10 	 4							6.122735	0.000000																							-1.843832									-0.117428								-1.619137																									-0.196452							-1.649814						-0.007118						-0.119369								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 10 	 5							6.122735	0.000000																							-1.708371									-0.000001								-1.619136																									-0.196452							-1.649734						-0.021354						-0.358106								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 6							6.122735	0.000000																							-1.031667									-0.000001								-1.619136																									-0.196452							-1.649811						-0.059432						-0.996657								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 7							6.122735	0.000000																							-1.065968									-0.000001								-1.619136																									-0.196452							-0.492368						-0.122637						-2.056593								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 8							6.122735	0.000000																							-0.379514									-0.000001								-1.619136																									-0.192074							-0.466949						-0.162944						-2.732536								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 9							6.122735	0.000000																							-0.064415									-0.000001								-1.619136																									-0.189593							-1.119796						-0.144077						-2.416137								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 10							6.122735	0.000000																							-0.000040									-0.000001								-1.619136																									-0.187871							-1.231611						-0.141504						-2.372992								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 11							6.122735	0.000000																							-0.000049									-0.000001								-1.619136																									-0.186968							-1.019154						-0.153510						-2.574337								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 12							6.122735	0.000000																							-0.000057									-0.000001								-1.619136																									-0.186878							-0.760167						-0.168090						-2.818827								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 13							6.122735	0.000000																							-0.000067									-0.000001								-1.619136																									-0.187615							-0.774659						-0.167232						-2.804445								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 14							6.122735	0.000000																							-0.000097									-0.000001								-1.619136																									-0.191147							-0.923491						-0.158656						-2.660627								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 15							6.122735	0.000000																							-0.116300									-0.000001								-1.619136																									-0.191111							-0.593972						-0.170662						-2.861972								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 16							6.122735	0.000000																							-0.448788									-0.000001								-1.619135																									-0.193521							-0.000007						-0.185242						-3.106462								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 17							6.122735	0.000000																							-0.324492									-0.000001								-1.619135																									-0.195896							-0.000013						-0.192102						-3.221517								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 18							6.122735	0.000000																							-0.720171									-0.000001								-1.619133																									-0.196452							-0.000003						-0.169805						-2.847590								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 19							6.122735	0.000000																							-1.190619									-0.000001								-1.619136																									-0.196452							-0.459153						-0.117491						-1.970303								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 20							6.122735	0.000000																							-1.108724									-0.000001								-1.619136																									-0.196452							-1.246631						-0.077784						-1.304427								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 21							6.122735	0.000000																							-1.123516									-0.000001								-1.619136																									-0.196452							-1.649398						-0.054286						-0.910366								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 22							6.122735	0.000000																							-1.463559									-0.000001								-1.619136																									-0.196452							-1.647668						-0.035247						-0.591091								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 23							6.122735	0.000000																							-1.712865									-0.000001								-1.619136																									-0.196452							-1.649812						-0.021097						-0.353792								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 10 	 24							6.122735	0.000000																							-1.843832									-0.120780								-1.619137																									-0.196452							-1.649814						-0.006929						-0.116205								-0.000092						-0.327845							-0.241649																																																																						0.000000	
 11 	 1							6.122735	0.000000																							-1.843832									-0.140742								-1.619137																									-0.196452							-1.649815						-0.005806						-0.097365								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 11 	 2							6.122735	0.000000																							-1.843832									-0.186765								-1.619137																									-0.196452							-1.649815						-0.003216						-0.053932								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 11 	 3							6.122735	0.000000																							-1.843832									-0.207643								-1.619137																									-0.196452							-1.649815						-0.002041						-0.034229								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 11 	 4							6.122735	0.000000																							-1.843832									-0.117426								-1.619137																									-0.196452							-1.649815						-0.007118						-0.119369								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 11 	 5							6.122735	0.000000																							-1.708291									-0.000000								-1.619137																									-0.196452							-1.649814						-0.021354						-0.358106								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 6							6.122735	0.000000																							-1.087239									-0.000000								-1.619137																									-0.196452							-1.594238						-0.059432						-0.996657								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 7							6.122735	0.000000																							-1.118849									-0.000000								-1.619137																									-0.196452							-0.439487						-0.122637						-2.056593								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 8							6.122735	0.000000																							-0.000027									-0.000000								-1.619136																									-0.192464							-0.846047						-0.162944						-2.732536								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 9							6.122735	0.000000																							-0.000034									-0.000000								-1.619136																									-0.189836							-1.183934						-0.144077						-2.416137								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 10							6.122735	0.000000																							-0.000000									-0.000000								-1.619136																									-0.187985							-1.231537						-0.141504						-2.372992								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 11							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.186913							-1.019257						-0.153510						-2.574337								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 12							6.122735	0.000000																							-0.000001									-0.000000								-1.619136																									-0.186708							-0.760393						-0.168090						-2.818827								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 13							6.122735	0.000000																							-0.000003									-0.000000								-1.619137																									-0.187317							-0.775021						-0.167232						-2.804445								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 14							6.122735	0.000000																							-0.000075									-0.000000								-1.619136																									-0.188684							-0.925976						-0.158656						-2.660627								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 15							6.122735	0.000000																							-0.000113									-0.000000								-1.619136																									-0.190675							-0.710595						-0.170662						-2.861972								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 16							6.122735	0.000000																							-0.000165									-0.000000								-1.619136																									-0.193070							-0.449079						-0.185242						-3.106462								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 17							6.122735	0.000000																							-0.000336									-0.000000								-1.619136																									-0.195524							-0.324539						-0.192102						-3.221517								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 18							6.122735	0.000000																							-0.001272									-0.000000								-1.619137																									-0.196452							-0.718898						-0.169805						-2.847590								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 19							6.122735	0.000000																							-0.232503									-0.000000								-1.619136																									-0.196452							-1.417270						-0.117491						-1.970303								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 20							6.122735	0.000000																							-1.843785									-0.000000								-1.619137																									-0.196452							-0.511570						-0.077784						-1.304427								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 21							6.122735	0.000000																							-1.843814									-0.000000								-1.619137																									-0.196452							-0.929099						-0.054286						-0.910366								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 22							6.122735	0.000000																							-1.842146									-0.000000								-1.619137																									-0.196452							-1.269081						-0.035247						-0.591091								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 23							6.122735	0.000000																							-1.752179									-0.000000								-1.619137																									-0.196452							-1.610498						-0.021097						-0.353792								-0.000092						-0.327845							-0.241644																																																																						0.000000	
 11 	 24							6.122735	0.000000																							-1.843832									-0.120779								-1.619137																									-0.196452							-1.649815						-0.006929						-0.116205								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 1							6.122735	0.000000																							-0.002226									-1.982349								-1.619137																									-0.196452							-1.649814						-0.005806						-0.097365								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 2							6.122735	0.000000																							-1.028080									-1.002517								-1.619137																									-0.196452							-1.649814						-0.003216						-0.053932								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 3							6.122735	0.000000																							-1.842225									-0.209250								-1.619137																									-0.196452							-1.649814						-0.002041						-0.034229								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 4							6.122735	0.000000																							-1.842991									-0.118267								-1.619137																									-0.196452							-1.649814						-0.007118						-0.119369								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 5							6.122735	0.000000																							-1.706843									-0.001442								-1.619137																									-0.196452							-1.649814						-0.021354						-0.358106								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 6							6.122735	0.000000																							-1.030952									-0.000705								-1.619137																									-0.196452							-1.649814						-0.059432						-0.996657								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 7							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.192872							-1.561908						-0.122637						-2.056593								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 8							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.190079							-0.848451						-0.162944						-2.732536								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 9							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.187799							-1.185998						-0.144077						-2.416137								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 10							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.186185							-1.233329						-0.141504						-2.372992								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 11							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.185359							-1.020804						-0.153510						-2.574337								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 12							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.185371							-0.761723						-0.168090						-2.818827								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 13							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.186189							-0.776144						-0.167232						-2.804445								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 14							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.187765							-0.926962						-0.158656						-2.660627								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 15							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.189919							-0.711457						-0.170662						-2.861972								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 16							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.192449							-0.449858						-0.185242						-3.106462								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 17							6.122735	0.000000																							-0.000000									-0.000001								-1.619137																									-0.195036							-0.325356						-0.192102						-3.221517								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 18							6.122735	0.000000																							-0.000001									-0.000001								-1.619137																									-0.196452							-0.720163						-0.169805						-2.847590								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 19							6.122735	0.000000																							-0.000002									-0.000007								-1.619137																									-0.196452							-1.649758						-0.117491						-1.970303								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 20							6.122735	0.000000																							-0.705527									-0.000007								-1.619137																									-0.196452							-1.649814						-0.077784						-1.304427								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 21							6.122735	0.000000																							-1.122833									-0.000260								-1.619137																									-0.196452							-1.649814						-0.054286						-0.910366								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 22							6.122735	0.000000																							-1.461220									-0.000187								-1.619137																									-0.196452							-1.649814						-0.035247						-0.591091								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 23							6.122735	0.000000																							-1.712649									-0.000208								-1.619137																									-0.196452							-1.649814						-0.021097						-0.353792								-0.000092						-0.327845							-0.241650																																																																						0.000000	
 12 	 24							6.122735	0.000000																							-1.843697									-0.120914								-1.619137																									-0.196452							-1.649814						-0.006929						-0.116205								-0.000092						-0.327845							-0.241650																																																																						0.000000	