Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																														0.000000	0.000000	0.783645	0.000000	0.000017																																																																																																					-0.783662	
 1 	 2																																																																														0.000000	0.000000	0.783646	0.000000	0.000016																																																																																																					-0.783662	
 1 	 3																																																																														0.000000	0.000000	0.783646	0.000000	0.000016																																																																																																					-0.783662	
 1 	 4																																																																														0.000000	0.000000	0.783646	0.000000	0.000016																																																																																																					-0.783662	
 1 	 5																																																																														0.000000	0.000000	0.783645	0.000000	0.000017																																																																																																					-0.783662	
 1 	 6																																																																														0.000000	0.000000	0.783645	0.000000	0.000017																																																																																																					-0.783662	
 1 	 7																																																																														0.000000	0.000000	0.740215	0.000000	0.043447																																																																																																					-0.783662	
 1 	 8																																																																														0.000000	0.000000	0.402578	0.000000	0.381084																																																																																																					-0.783662	
 1 	 9																																																																														0.000000	0.000000	0.562962	0.000000	0.220700																																																																																																					-0.783662	
 1 	 10																																																																														0.000000	0.000000	0.585524	0.000000	0.198138																																																																																																					-0.783662	
 1 	 11																																																																														0.000000	0.000000	0.484677	0.000000	0.298985																																																																																																					-0.783662	
 1 	 12																																																																														0.000000	0.000000	0.361722	0.000000	0.421940																																																																																																					-0.783662	
 1 	 13																																																																														0.000000	0.000000	0.364620	0.000000	0.419042																																																																																																					-0.783662	
 1 	 14																																																																														0.000000	0.000000	0.436305	0.000000	0.347357																																																																																																					-0.783662	
 1 	 15																																																																														0.000000	0.000000	0.335855	0.000000	0.447807																																																																																																					-0.783662	
 1 	 16																																																																														0.000000	0.000000	0.211759	0.000000	0.571903																																																																																																					-0.783662	
 1 	 17																																																																														0.000000	0.000000	0.154088	0.000000	0.629574																																																																																																					-0.783662	
 1 	 18																																																																														0.000000	0.000000	0.342050	0.000000	0.441612																																																																																																					-0.783662	
 1 	 19																																																																														0.000000	0.000000	0.783612	0.000000	0.000050																																																																																																					-0.783662	
 1 	 20																																																																														0.000000	0.000000	0.783645	0.000000	0.000016																																																																																																					-0.783662	
 1 	 21																																																																														0.000000	0.000000	0.783645	0.000000	0.000017																																																																																																					-0.783662	
 1 	 22																																																																														0.000000	0.000000	0.783646	0.000000	0.000016																																																																																																					-0.783662	
 1 	 23																																																																														0.000000	0.000000	0.783646	0.000000	0.000016																																																																																																					-0.783662	
 1 	 24																																																																														0.000000	0.000000	0.783645	0.000000	0.000017																																																																																																					-0.783662	
 2 	 1																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 2																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 3																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 4																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 5																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 6																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 7																																																																														0.000000	0.000000	0.740898	0.000000	0.042764																																																																																																					-0.783662	
 2 	 8																																																																														0.000000	0.000000	0.400630	0.000000	0.383032																																																																																																					-0.783662	
 2 	 9																																																																														0.000000	0.000000	0.559358	0.000000	0.224304																																																																																																					-0.783662	
 2 	 10																																																																														0.000000	0.000000	0.582040	0.000000	0.201622																																																																																																					-0.783662	
 2 	 11																																																																														0.000000	0.000000	0.481033	0.000000	0.302629																																																																																																					-0.783662	
 2 	 12																																																																														0.000000	0.000000	0.357566	0.000000	0.426096																																																																																																					-0.783662	
 2 	 13																																																																														0.000000	0.000000	0.368868	0.000000	0.414793																																																																																																					-0.783662	
 2 	 14																																																																														0.000000	0.000000	0.437599	0.000000	0.346063																																																																																																					-0.783662	
 2 	 15																																																																														0.000000	0.000000	0.335923	0.000000	0.447738																																																																																																					-0.783662	
 2 	 16																																																																														0.000000	0.000000	0.212608	0.000000	0.571054																																																																																																					-0.783662	
 2 	 17																																																																														0.000000	0.000000	0.153955	0.000000	0.629706																																																																																																					-0.783662	
 2 	 18																																																																														0.000000	0.000000	0.342077	0.000000	0.441585																																																																																																					-0.783662	
 2 	 19																																																																														0.000000	0.000000	0.783636	0.000000	0.000026																																																																																																					-0.783662	
 2 	 20																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 21																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 22																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 23																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 2 	 24																																																																														0.000000	0.000000	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 3 	 1																																																																														0.000000	0.000000	0.783640	0.000000	0.000022																																																																																																					-0.783662	
 3 	 2																																																																														0.000000	0.000000	0.783640	0.000000	0.000022																																																																																																					-0.783662	
 3 	 3																																																																														0.000000	0.000000	0.783640	0.000000	0.000022																																																																																																					-0.783662	
 3 	 4																																																																														0.000000	0.000000	0.783640	0.000000	0.000022																																																																																																					-0.783662	
 3 	 5																																																																														0.000000	0.000000	0.783640	0.000000	0.000022																																																																																																					-0.783662	
 3 	 6																																																																														0.000000	0.000000	0.783640	0.000000	0.000022																																																																																																					-0.783662	
 3 	 7																																																																														0.000000	0.000000	0.741012	0.000000	0.042649																																																																																																					-0.783662	
 3 	 8																																																																														0.000000	0.000000	0.402268	0.000000	0.381394																																																																																																					-0.783662	
 3 	 9																																																																														0.000000	0.000000	0.562751	0.000000	0.220911																																																																																																					-0.783662	
 3 	 10																																																																														0.000000	0.000000	0.585409	0.000000	0.198252																																																																																																					-0.783662	
 3 	 11																																																																														0.000000	0.000000	0.484643	0.000000	0.299019																																																																																																					-0.783662	
 3 	 12																																																																														0.000000	0.000000	0.361748	0.000000	0.421913																																																																																																					-0.783662	
 3 	 13																																																																														0.000000	0.000000	0.368761	0.000000	0.414901																																																																																																					-0.783662	
 3 	 14																																																																														0.000000	0.000000	0.437751	0.000000	0.345911																																																																																																					-0.783662	
 3 	 15																																																																														0.000000	0.000000	0.336530	0.000000	0.447131																																																																																																					-0.783662	
 3 	 16																																																																														0.000000	0.000000	0.212563	0.000000	0.571099																																																																																																					-0.783662	
 3 	 17																																																																														0.000000	0.000000	0.154265	0.000000	0.629397																																																																																																					-0.783662	
 3 	 18																																																																														0.000000	0.000000	0.342040	0.000000	0.441621																																																																																																					-0.783662	
 3 	 19																																																																														0.000000	0.000000	0.783588	0.000000	0.000073																																																																																																					-0.783662	
 3 	 20																																																																														0.000000	0.000000	0.783640	0.000000	0.000022																																																																																																					-0.783662	
 3 	 21																																																																														0.000000	0.000000	0.783639	0.000000	0.000022																																																																																																					-0.783662	
 3 	 22																																																																														0.000000	0.000000	0.783639	0.000000	0.000023																																																																																																					-0.783662	
 3 	 23																																																																														0.000000	0.000000	0.783639	0.000000	0.000023																																																																																																					-0.783662	
 3 	 24																																																																														0.000000	0.000000	0.783639	0.000000	0.000023																																																																																																					-0.783662	
 4 	 1																																																																														0.000000	0.000000	0.783651	0.000000	0.000011																																																																																																					-0.783662	
 4 	 2																																																																														0.000000	0.000000	0.783651	0.000000	0.000011																																																																																																					-0.783662	
 4 	 3																																																																														0.000000	0.000000	0.783651	0.000000	0.000011																																																																																																					-0.783662	
 4 	 4																																																																														0.000000	0.000000	0.783651	0.000000	0.000011																																																																																																					-0.783662	
 4 	 5																																																																														0.000000	0.000000	0.783650	0.000000	0.000011																																																																																																					-0.783662	
 4 	 6																																																																														0.000000	0.000000	0.783650	0.000000	0.000012																																																																																																					-0.783662	
 4 	 7																																																																														0.000000	0.000000	0.740274	0.000000	0.043387																																																																																																					-0.783662	
 4 	 8																																																																														0.000000	0.000000	0.401412	0.000000	0.382250																																																																																																					-0.783662	
 4 	 9																																																																														0.000000	0.000000	0.561055	0.000000	0.222607																																																																																																					-0.783662	
 4 	 10																																																																														0.000000	0.000000	0.582607	0.000000	0.201055																																																																																																					-0.783662	
 4 	 11																																																																														0.000000	0.000000	0.481621	0.000000	0.302041																																																																																																					-0.783662	
 4 	 12																																																																														0.000000	0.000000	0.357956	0.000000	0.425706																																																																																																					-0.783662	
 4 	 13																																																																														0.000000	0.000000	0.364877	0.000000	0.418785																																																																																																					-0.783662	
 4 	 14																																																																														0.000000	0.000000	0.437319	0.000000	0.346343																																																																																																					-0.783662	
 4 	 15																																																																														0.000000	0.000000	0.335942	0.000000	0.447720																																																																																																					-0.783662	
 4 	 16																																																																														0.000000	0.000000	0.212719	0.000000	0.570943																																																																																																					-0.783662	
 4 	 17																																																																														0.000000	0.000000	0.154367	0.000000	0.629295																																																																																																					-0.783662	
 4 	 18																																																																														0.000000	0.000000	0.342060	0.000000	0.441602																																																																																																					-0.783662	
 4 	 19																																																																														0.000000	0.000000	0.783620	0.000000	0.000042																																																																																																					-0.783662	
 4 	 20																																																																														0.000000	0.000000	0.783650	0.000000	0.000012																																																																																																					-0.783662	
 4 	 21																																																																														0.000000	0.000000	0.783650	0.000000	0.000012																																																																																																					-0.783662	
 4 	 22																																																																														0.000000	0.000000	0.783650	0.000000	0.000012																																																																																																					-0.783662	
 4 	 23																																																																														0.000000	0.000000	0.783650	0.000000	0.000011																																																																																																					-0.783662	
 4 	 24																																																																														0.000000	0.000000	0.783651	0.000000	0.000011																																																																																																					-0.783662	
 5 	 1																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 5 	 2																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 5 	 3																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 5 	 4																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 5 	 5																																																																														0.000000	0.000002	0.783656	0.000000	0.000004																																																																																																					-0.783662	
 5 	 6																																																																														0.000000	0.000002	0.783656	0.000000	0.000004																																																																																																					-0.783662	
 5 	 7																																																																														0.000000	0.000002	0.741095	0.000000	0.042565																																																																																																					-0.783662	
 5 	 8																																																																														0.000000	0.000002	0.402371	0.000000	0.381288																																																																																																					-0.783662	
 5 	 9																																																																														0.000000	0.000002	0.559239	0.000000	0.224421																																																																																																					-0.783662	
 5 	 10																																																																														0.000000	0.000002	0.585522	0.000000	0.198138																																																																																																					-0.783662	
 5 	 11																																																																														0.000000	0.000002	0.480171	0.000000	0.303488																																																																																																					-0.783662	
 5 	 12																																																																														0.000000	0.000002	0.358024	0.000000	0.425635																																																																																																					-0.783662	
 5 	 13																																																																														0.000000	0.000002	0.368855	0.000000	0.414805																																																																																																					-0.783662	
 5 	 14																																																																														0.000000	0.000002	0.440612	0.000000	0.343048																																																																																																					-0.783662	
 5 	 15																																																																														0.000000	0.000002	0.338314	0.000000	0.445345																																																																																																					-0.783662	
 5 	 16																																																																														0.000000	0.000002	0.214074	0.000000	0.569586																																																																																																					-0.783662	
 5 	 17																																																																														0.000000	0.000003	0.154888	0.000000	0.628771																																																																																																					-0.783662	
 5 	 18																																																																														0.000000	0.000002	0.342073	0.000000	0.441587																																																																																																					-0.783662	
 5 	 19																																																																														0.000000	0.000002	0.783631	0.000000	0.000028																																																																																																					-0.783662	
 5 	 20																																																																														0.000000	0.000002	0.783656	0.000000	0.000004																																																																																																					-0.783662	
 5 	 21																																																																														0.000000	0.000002	0.783656	0.000000	0.000004																																																																																																					-0.783662	
 5 	 22																																																																														0.000000	0.000002	0.783656	0.000000	0.000004																																																																																																					-0.783662	
 5 	 23																																																																														0.000000	0.000002	0.783656	0.000000	0.000004																																																																																																					-0.783662	
 5 	 24																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 6 	 1																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 6 	 2																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 6 	 3																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 6 	 4																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 6 	 5																																																																														0.000000	0.000001	0.783658	0.000000	0.000003																																																																																																					-0.783662	
 6 	 6																																																																														0.000000	0.000001	0.783658	0.000000	0.000003																																																																																																					-0.783662	
 6 	 7																																																																														0.000000	0.000001	0.740221	0.000000	0.043440																																																																																																					-0.783662	
 6 	 8																																																																														0.000000	0.000001	0.402283	0.000000	0.381378																																																																																																					-0.783662	
 6 	 9																																																																														0.000000	0.000001	0.562747	0.000000	0.220914																																																																																																					-0.783662	
 6 	 10																																																																														0.000000	0.000001	0.585337	0.000000	0.198324																																																																																																					-0.783662	
 6 	 11																																																																														0.000000	0.000001	0.484477	0.000000	0.299184																																																																																																					-0.783662	
 6 	 12																																																																														0.000000	0.000001	0.361486	0.000000	0.422175																																																																																																					-0.783662	
 6 	 13																																																																														0.000000	0.000001	0.368389	0.000000	0.415272																																																																																																					-0.783662	
 6 	 14																																																																														0.000000	0.000001	0.440079	0.000000	0.343582																																																																																																					-0.783662	
 6 	 15																																																																														0.000000	0.000001	0.335938	0.000000	0.447723																																																																																																					-0.783662	
 6 	 16																																																																														0.000000	0.000001	0.211776	0.000000	0.571885																																																																																																					-0.783662	
 6 	 17																																																																														0.000000	0.000001	0.153920	0.000000	0.629741																																																																																																					-0.783662	
 6 	 18																																																																														0.000000	0.000001	0.342073	0.000000	0.441588																																																																																																					-0.783662	
 6 	 19																																																																														0.000000	0.000001	0.783632	0.000000	0.000029																																																																																																					-0.783662	
 6 	 20																																																																														0.000000	0.000001	0.783658	0.000000	0.000003																																																																																																					-0.783662	
 6 	 21																																																																														0.000000	0.000001	0.783658	0.000000	0.000003																																																																																																					-0.783662	
 6 	 22																																																																														0.000000	0.000001	0.783658	0.000000	0.000003																																																																																																					-0.783662	
 6 	 23																																																																														0.000000	0.000001	0.783658	0.000000	0.000003																																																																																																					-0.783662	
 6 	 24																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 7 	 1																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 7 	 2																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 7 	 3																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 7 	 4																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 7 	 5																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 7 	 6																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 7 	 7																																																																														0.000000	0.000084	0.740822	0.000000	0.042756																																																																																																					-0.783662	
 7 	 8																																																																														0.000000	0.000131	0.402165	0.000000	0.381366																																																																																																					-0.783662	
 7 	 9																																																																														0.000000	0.000001	0.562609	0.000000	0.221051																																																																																																					-0.783662	
 7 	 10																																																																														0.000000	0.000001	0.585174	0.000000	0.198487																																																																																																					-0.783662	
 7 	 11																																																																														0.000000	0.000001	0.484310	0.000000	0.299351																																																																																																					-0.783662	
 7 	 12																																																																														0.000000	0.000001	0.361325	0.000000	0.422336																																																																																																					-0.783662	
 7 	 13																																																																														0.000000	0.000001	0.368237	0.000000	0.415423																																																																																																					-0.783662	
 7 	 14																																																																														0.000000	0.000001	0.439942	0.000000	0.343719																																																																																																					-0.783662	
 7 	 15																																																																														0.000000	0.000543	0.337617	0.000000	0.445502																																																																																																					-0.783662	
 7 	 16																																																																														0.000000	0.001219	0.213392	0.000000	0.569052																																																																																																					-0.783662	
 7 	 17																																																																														0.000000	0.003806	0.154001	0.000000	0.625855																																																																																																					-0.783662	
 7 	 18																																																																														0.000000	0.211603	0.342080	0.000000	0.229979																																																																																																					-0.783662	
 7 	 19																																																																														0.000000	0.000015	0.783637	0.000000	0.000010																																																																																																					-0.783662	
 7 	 20																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 7 	 21																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 7 	 22																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 7 	 23																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 7 	 24																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 8 	 1																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 8 	 2																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 8 	 3																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 8 	 4																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 8 	 5																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 8 	 6																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 8 	 7																																																																														0.000000	0.000001	0.740204	0.000000	0.043457																																																																																																					-0.783662	
 8 	 8																																																																														0.000000	0.000001	0.399985	0.000000	0.383676																																																																																																					-0.783662	
 8 	 9																																																																														0.000000	0.000001	0.559237	0.000000	0.224424																																																																																																					-0.783662	
 8 	 10																																																																														0.000000	0.000001	0.585129	0.000000	0.198532																																																																																																					-0.783662	
 8 	 11																																																																														0.000000	0.000001	0.484252	0.000000	0.299409																																																																																																					-0.783662	
 8 	 12																																																																														0.000000	0.000001	0.361265	0.000000	0.422396																																																																																																					-0.783662	
 8 	 13																																																																														0.000000	0.000001	0.363860	0.000000	0.419801																																																																																																					-0.783662	
 8 	 14																																																																														0.000000	0.000001	0.436228	0.000000	0.347433																																																																																																					-0.783662	
 8 	 15																																																																														0.000000	0.000001	0.334856	0.000000	0.448805																																																																																																					-0.783662	
 8 	 16																																																																														0.000000	0.000001	0.212037	0.000000	0.571624																																																																																																					-0.783662	
 8 	 17																																																																														0.000000	0.000001	0.153941	0.000000	0.629720																																																																																																					-0.783662	
 8 	 18																																																																														0.000000	0.000001	0.342076	0.000000	0.441585																																																																																																					-0.783662	
 8 	 19																																																																														0.000000	0.000001	0.783634	0.000000	0.000027																																																																																																					-0.783662	
 8 	 20																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 8 	 21																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 8 	 22																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 8 	 23																																																																														0.000000	0.000001	0.783659	0.000000	0.000002																																																																																																					-0.783662	
 8 	 24																																																																														0.000000	0.000001	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 9 	 1																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 9 	 2																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 9 	 3																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 9 	 4																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 9 	 5																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 9 	 6																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 9 	 7																																																																														0.000000	0.042828	0.740833	0.000000	0.000001																																																																																																					-0.783662	
 9 	 8																																																																														0.000000	0.000183	0.402266	0.000000	0.381213																																																																																																					-0.783662	
 9 	 9																																																																														0.000000	0.052885	0.562733	0.000000	0.168044																																																																																																					-0.783662	
 9 	 10																																																																														0.000000	0.183851	0.585309	0.000000	0.014503																																																																																																					-0.783662	
 9 	 11																																																																														0.000000	0.238977	0.484415	0.000000	0.060271																																																																																																					-0.783662	
 9 	 12																																																																														0.000000	0.356243	0.361392	0.000000	0.066027																																																																																																					-0.783662	
 9 	 13																																																																														0.000000	0.388023	0.368265	0.000000	0.027374																																																																																																					-0.783662	
 9 	 14																																																																														0.000000	0.343631	0.439923	0.000000	0.000107																																																																																																					-0.783662	
 9 	 15																																																																														0.000000	0.446086	0.337564	0.000000	0.000012																																																																																																					-0.783662	
 9 	 16																																																																														0.000000	0.570327	0.213312	0.000000	0.000023																																																																																																					-0.783662	
 9 	 17																																																																														0.000000	0.629437	0.154208	0.000000	0.000017																																																																																																					-0.783662	
 9 	 18																																																																														0.000000	0.441559	0.342081	0.000000	0.000022																																																																																																					-0.783662	
 9 	 19																																																																														0.000000	0.000012	0.783639	0.000000	0.000011																																																																																																					-0.783662	
 9 	 20																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 9 	 21																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 9 	 22																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 9 	 23																																																																														0.000000	0.000000	0.783661	0.000000	0.000000																																																																																																					-0.783662	
 9 	 24																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 10 	 1																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 10 	 2																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 10 	 3																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 10 	 4																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 10 	 5																																																																														0.000000	0.000038	0.783624	0.000000	0.000001																																																																																																					-0.783662	
 10 	 6																																																																														0.000000	0.000002	0.783660	0.000000	0.000001																																																																																																					-0.783662	
 10 	 7																																																																														0.000000	0.549787	0.233875	0.000000	0.000001																																																																																																					-0.783662	
 10 	 8																																																																														0.000000	0.561861	0.221801	0.000000	0.000001																																																																																																					-0.783662	
 10 	 9																																																																														0.000000	0.251759	0.531903	0.000000	0.000001																																																																																																					-0.783662	
 10 	 10																																																																														0.000000	0.198646	0.585015	0.000000	0.000001																																																																																																					-0.783662	
 10 	 11																																																																														0.000000	0.299563	0.484098	0.000000	0.000001																																																																																																					-0.783662	
 10 	 12																																																																														0.000000	0.422582	0.361079	0.000000	0.000001																																																																																																					-0.783662	
 10 	 13																																																																														0.000000	0.415699	0.367963	0.000000	0.000000																																																																																																					-0.783662	
 10 	 14																																																																														0.000000	0.345003	0.438658	0.000000	0.000001																																																																																																					-0.783662	
 10 	 15																																																																														0.000000	0.501524	0.282137	0.000000	0.000001																																																																																																					-0.783662	
 10 	 16																																																																														0.000000	0.783659	0.000003	0.000000	0.000000																																																																																																					-0.783662	
 10 	 17																																																																														0.000000	0.783656	0.000006	0.000000	0.000000																																																																																																					-0.783662	
 10 	 18																																																																														0.000000	0.783661	0.000001	0.000000	0.000000																																																																																																					-0.783662	
 10 	 19																																																																														0.000000	0.565564	0.218098	0.000000	0.000001																																																																																																					-0.783662	
 10 	 20																																																																														0.000000	0.191512	0.592150	0.000000	0.000001																																																																																																					-0.783662	
 10 	 21																																																																														0.000000	0.000198	0.783464	0.000000	0.000001																																																																																																					-0.783662	
 10 	 22																																																																														0.000000	0.001019	0.782642	0.000000	0.000001																																																																																																					-0.783662	
 10 	 23																																																																														0.000000	0.000001	0.783661	0.000000	0.000001																																																																																																					-0.783662	
 10 	 24																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 11 	 1																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 11 	 2																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 11 	 3																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 11 	 4																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 11 	 5																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 11 	 6																																																																														0.000000	0.026399	0.757263	0.000000	0.000000																																																																																																					-0.783662	
 11 	 7																																																																														0.000000	0.574906	0.208756	0.000000	0.000000																																																																																																					-0.783662	
 11 	 8																																																																														0.000000	0.381789	0.401872	0.000000	0.000001																																																																																																					-0.783662	
 11 	 9																																																																														0.000000	0.221293	0.562369	0.000000	0.000000																																																																																																					-0.783662	
 11 	 10																																																																														0.000000	0.198571	0.584980	0.000000	0.000111																																																																																																					-0.783662	
 11 	 11																																																																														0.000000	0.299423	0.484147	0.000000	0.000092																																																																																																					-0.783662	
 11 	 12																																																																														0.000000	0.422358	0.361187	0.000000	0.000117																																																																																																					-0.783662	
 11 	 13																																																																														0.000000	0.415522	0.368135	0.000000	0.000005																																																																																																					-0.783662	
 11 	 14																																																																														0.000000	0.343823	0.439838	0.000000	0.000000																																																																																																					-0.783662	
 11 	 15																																																																														0.000000	0.446129	0.337533	0.000000	0.000000																																																																																																					-0.783662	
 11 	 16																																																																														0.000000	0.570349	0.213313	0.000000	0.000001																																																																																																					-0.783662	
 11 	 17																																																																														0.000000	0.629506	0.154156	0.000000	0.000000																																																																																																					-0.783662	
 11 	 18																																																																														0.000000	0.442185	0.341477	0.000000	0.000000																																																																																																					-0.783662	
 11 	 19																																																																														0.000000	0.110459	0.673203	0.000000	0.000000																																																																																																					-0.783662	
 11 	 20																																																																														0.000000	0.540666	0.242996	0.000000	0.000000																																																																																																					-0.783662	
 11 	 21																																																																														0.000000	0.342340	0.441322	0.000000	0.000000																																																																																																					-0.783662	
 11 	 22																																																																														0.000000	0.180848	0.602814	0.000000	0.000000																																																																																																					-0.783662	
 11 	 23																																																																														0.000000	0.018675	0.764987	0.000000	0.000000																																																																																																					-0.783662	
 11 	 24																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 1																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 2																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 3																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 4																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 5																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 6																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 7																																																																														0.000000	0.000000	0.741906	0.000000	0.041756																																																																																																					-0.783662	
 12 	 8																																																																														0.000000	0.000000	0.403014	0.000000	0.380648																																																																																																					-0.783662	
 12 	 9																																																																														0.000000	0.000000	0.563349	0.000000	0.220313																																																																																																					-0.783662	
 12 	 10																																																																														0.000000	0.000000	0.585831	0.000000	0.197831																																																																																																					-0.783662	
 12 	 11																																																																														0.000000	0.000000	0.484882	0.000000	0.298780																																																																																																					-0.783662	
 12 	 12																																																																														0.000000	0.000000	0.361818	0.000000	0.421844																																																																																																					-0.783662	
 12 	 13																																																																														0.000000	0.000000	0.368668	0.000000	0.414994																																																																																																					-0.783662	
 12 	 14																																																																														0.000000	0.000000	0.440307	0.000000	0.343355																																																																																																					-0.783662	
 12 	 15																																																																														0.000000	0.000000	0.337942	0.000000	0.445720																																																																																																					-0.783662	
 12 	 16																																																																														0.000000	0.000000	0.213683	0.000000	0.569979																																																																																																					-0.783662	
 12 	 17																																																																														0.000000	0.000000	0.154544	0.000000	0.629118																																																																																																					-0.783662	
 12 	 18																																																																														0.000000	0.000000	0.342077	0.000000	0.441585																																																																																																					-0.783662	
 12 	 19																																																																														0.000000	0.000000	0.783635	0.000000	0.000027																																																																																																					-0.783662	
 12 	 20																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 21																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 22																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 23																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	
 12 	 24																																																																														0.000000	0.000000	0.783662	0.000000	0.000000																																																																																																					-0.783662	