Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						0.043924														-0.043924																																																																																																																																																			0.000000	
 1 	 2																						0.057449														-0.057449																																																																																																																																																			0.000000	
 1 	 3																						0.077829														-0.077829																																																																																																																																																			0.000000	
 1 	 4																						0.086477														-0.086477																																																																																																																																																			0.000000	
 1 	 5																						0.101661														-0.101661																																																																																																																																																			0.000000	
 1 	 6																						0.115867														-0.115867																																																																																																																																																			0.000000	
 1 	 7																						0.128391														-0.128391																																																																																																																																																			0.000000	
 1 	 8																						0.040909														-0.040909																																																																																																																																																			0.000000	
 1 	 9																						0.039309														-0.039309																																																																																																																																																			0.000000	
 1 	 10																						0.039103														-0.039103																																																																																																																																																			0.000000	
 1 	 11																						0.039406														-0.039406																																																																																																																																																			0.000000	
 1 	 12																						0.039874														-0.039874																																																																																																																																																			0.000000	
 1 	 13																						0.040300														-0.040300																																																																																																																																																			0.000000	
 1 	 14																						0.051749														-0.051749																																																																																																																																																			0.000000	
 1 	 15																						0.044767														-0.044767																																																																																																																																																			0.000000	
 1 	 16																						0.258195														-0.258195																																																																																																																																																			0.000000	
 1 	 17																						0.249606														-0.249606																																																																																																																																																			0.000000	
 1 	 18																						0.228544														-0.228544																																																																																																																																																			0.000000	
 1 	 19																						0.049689														-0.049689																																																																																																																																																			0.000000	
 1 	 20																						0.036915														-0.036915																																																																																																																																																			0.000000	
 1 	 21																						0.035670														-0.035670																																																																																																																																																			0.000000	
 1 	 22																						0.031491														-0.031491																																																																																																																																																			0.000000	
 1 	 23																						0.018721														-0.018721																																																																																																																																																			0.000000	
 1 	 24																						0.018590														-0.018590																																																																																																																																																			0.000000	
 2 	 1																						0.093774														-0.093774																																																																																																																																																			0.000000	
 2 	 2																						0.077963														-0.077963																																																																																																																																																			0.000000	
 2 	 3																						0.075510														-0.075510																																																																																																																																																			0.000000	
 2 	 4																						0.069785														-0.069785																																																																																																																																																			0.000000	
 2 	 5																						0.067058														-0.067058																																																																																																																																																			0.000000	
 2 	 6																						0.078235														-0.078235																																																																																																																																																			0.000000	
 2 	 7																						0.117490														-0.117490																																																																																																																																																			0.000000	
 2 	 8																						0.206630														-0.206630																																																																																																																																																			0.000000	
 2 	 9																						0.220532														-0.220532																																																																																																																																																			0.000000	
 2 	 10																						0.213990														-0.213990																																																																																																																																																			0.000000	
 2 	 11																						0.186185														-0.186185																																																																																																																																																			0.000000	
 2 	 12																						0.157290														-0.157290																																																																																																																																																			0.000000	
 2 	 13																						0.127849														-0.127849																																																																																																																																																			0.000000	
 2 	 14																						0.103587														-0.103587																																																																																																																																																			0.000000	
 2 	 15																						0.071693														-0.071693																																																																																																																																																			0.000000	
 2 	 16																						0.042797														-0.042797																																																																																																																																																			0.000000	
 2 	 17																						0.040071														-0.040071																																																																																																																																																			0.000000	
 2 	 18																						0.046068														-0.046068																																																																																																																																																			0.000000	
 2 	 19																						0.056699														-0.056699																																																																																																																																																			0.000000	
 2 	 20																						0.059425														-0.059425																																																																																																																																																			0.000000	
 2 	 21																						0.060243														-0.060243																																																																																																																																																			0.000000	
 2 	 22																						0.060788														-0.060788																																																																																																																																																			0.000000	
 2 	 23																						0.063787														-0.063787																																																																																																																																																			0.000000	
 2 	 24																						0.065695														-0.065695																																																																																																																																																			0.000000	
 3 	 1																						0.031629														-0.031629																																																																																																																																																			0.000000	
 3 	 2																						0.036742														-0.036742																																																																																																																																																			0.000000	
 3 	 3																						0.038303														-0.038303																																																																																																																																																			0.000000	
 3 	 4																						0.036862														-0.036862																																																																																																																																																			0.000000	
 3 	 5																						0.026555														-0.026555																																																																																																																																																			0.000000	
 3 	 6																						0.022023														-0.022023																																																																																																																																																			0.000000	
 3 	 7																						0.040783														-0.040783																																																																																																																																																			0.000000	
 3 	 8																						0.046963														-0.046963																																																																																																																																																			0.000000	
 3 	 9																						0.045491														-0.045491																																																																																																																																																			0.000000	
 3 	 10																						0.044267														-0.044267																																																																																																																																																			0.000000	
 3 	 11																						0.046425														-0.046425																																																																																																																																																			0.000000	
 3 	 12																						0.050682														-0.050682																																																																																																																																																			0.000000	
 3 	 13																						0.053882														-0.053882																																																																																																																																																			0.000000	
 3 	 14																						0.056167														-0.056167																																																																																																																																																			0.000000	
 3 	 15																						0.059019														-0.059019																																																																																																																																																			0.000000	
 3 	 16																						0.078061														-0.078061																																																																																																																																																			0.000000	
 3 	 17																						0.137793														-0.137793																																																																																																																																																			0.000000	
 3 	 18																						0.089732														-0.089732																																																																																																																																																			0.000000	
 3 	 19																						0.030921														-0.030921																																																																																																																																																			0.000000	
 3 	 20																						0.024638														-0.024638																																																																																																																																																			0.000000	
 3 	 21																						0.022907														-0.022907																																																																																																																																																			0.000000	
 3 	 22																						0.022477														-0.022477																																																																																																																																																			0.000000	
 3 	 23																						0.023000														-0.023000																																																																																																																																																			0.000000	
 3 	 24																						0.031025														-0.031025																																																																																																																																																			0.000000	
 4 	 1																						0.012934														-0.012934																																																																																																																																																			0.000000	
 4 	 2																						0.013966														-0.013966																																																																																																																																																			0.000000	
 4 	 3																						0.015261														-0.015261																																																																																																																																																			0.000000	
 4 	 4																						0.016718														-0.016718																																																																																																																																																			0.000000	
 4 	 5																						0.017948														-0.017948																																																																																																																																																			0.000000	
 4 	 6																						0.020244														-0.020244																																																																																																																																																			0.000000	
 4 	 7																						0.017897														-0.017897																																																																																																																																																			0.000000	
 4 	 8																						0.035148														-0.035148																																																																																																																																																			0.000000	
 4 	 9																						0.037549														-0.037549																																																																																																																																																			0.000000	
 4 	 10																						0.036541														-0.036541																																																																																																																																																			0.000000	
 4 	 11																						0.035765														-0.035765																																																																																																																																																			0.000000	
 4 	 12																						0.036197														-0.036197																																																																																																																																																			0.000000	
 4 	 13																						0.036188														-0.036188																																																																																																																																																			0.000000	
 4 	 14																						0.036029														-0.036029																																																																																																																																																			0.000000	
 4 	 15																						0.040633														-0.040633																																																																																																																																																			0.000000	
 4 	 16																						0.089574														-0.089574																																																																																																																																																			0.000000	
 4 	 17																						0.132189														-0.132189																																																																																																																																																			0.000000	
 4 	 18																						0.125425														-0.125425																																																																																																																																																			0.000000	
 4 	 19																						0.036881														-0.036881																																																																																																																																																			0.000000	
 4 	 20																						0.032344														-0.032344																																																																																																																																																			0.000000	
 4 	 21																						0.030831														-0.030831																																																																																																																																																			0.000000	
 4 	 22																						0.030676														-0.030676																																																																																																																																																			0.000000	
 4 	 23																						0.030173														-0.030173																																																																																																																																																			0.000000	
 4 	 24																						0.032326														-0.032326																																																																																																																																																			0.000000	
 5 	 1																						0.089952														-0.089952																																																																																																																																																			0.000000	
 5 	 2																						0.114759														-0.114759																																																																																																																																																			0.000000	
 5 	 3																						0.138748														-0.138748																																																																																																																																																			0.000000	
 5 	 4																						0.150197														-0.150197																																																																																																																																																			0.000000	
 5 	 5																						0.162463														-0.162463																																																																																																																																																			0.000000	
 5 	 6																						0.158374														-0.158374																																																																																																																																																			0.000000	
 5 	 7																						0.172548														-0.172548																																																																																																																																																			0.000000	
 5 	 8																						0.201989														-0.201989																																																																																																																																																			0.000000	
 5 	 9																						0.233340														-0.233340																																																																																																																																																			0.000000	
 5 	 10																						0.252695														-0.252695																																																																																																																																																			0.000000	
 5 	 11																						0.256784														-0.256784																																																																																																																																																			0.000000	
 5 	 12																						0.254058														-0.254058																																																																																																																																																			0.000000	
 5 	 13																						0.253785														-0.253785																																																																																																																																																			0.000000	
 5 	 14																						0.256511														-0.256511																																																																																																																																																			0.000000	
 5 	 15																						0.258692														-0.258692																																																																																																																																																			0.000000	
 5 	 16																						0.259510														-0.259510																																																																																																																																																			0.000000	
 5 	 17																						0.256512														-0.256512																																																																																																																																																			0.000000	
 5 	 18																						0.257329														-0.257329																																																																																																																																																			0.000000	
 5 	 19																						0.261418														-0.261418																																																																																																																																																			0.000000	
 5 	 20																						0.263326														-0.263326																																																																																																																																																			0.000000	
 5 	 21																						0.264689														-0.264689																																																																																																																																																			0.000000	
 5 	 22																						0.266052														-0.266052																																																																																																																																																			0.000000	
 5 	 23																						0.267143														-0.267143																																																																																																																																																			0.000000	
 5 	 24																						0.267416														-0.267416																																																																																																																																																			0.000000	
 6 	 1																						0.095403														-0.095403																																																																																																																																																			0.000000	
 6 	 2																						0.092950														-0.092950																																																																																																																																																			0.000000	
 6 	 3																						0.094586														-0.094586																																																																																																																																																			0.000000	
 6 	 4																						0.096765														-0.096765																																																																																																																																																			0.000000	
 6 	 5																						0.094854														-0.094854																																																																																																																																																			0.000000	
 6 	 6																						0.087766														-0.087766																																																																																																																																																			0.000000	
 6 	 7																						0.143923														-0.143923																																																																																																																																																			0.000000	
 6 	 8																						0.225159														-0.225159																																																																																																																																																			0.000000	
 6 	 9																						0.233338														-0.233338																																																																																																																																																			0.000000	
 6 	 10																						0.235519														-0.235519																																																																																																																																																			0.000000	
 6 	 11																						0.237427														-0.237427																																																																																																																																																			0.000000	
 6 	 12																						0.238245														-0.238245																																																																																																																																																			0.000000	
 6 	 13																						0.237427														-0.237427																																																																																																																																																			0.000000	
 6 	 14																						0.234156														-0.234156																																																																																																																																																			0.000000	
 6 	 15																						0.227614														-0.227614																																																																																																																																																			0.000000	
 6 	 16																						0.212621														-0.212621																																																																																																																																																			0.000000	
 6 	 17																						0.183452														-0.183452																																																																																																																																																			0.000000	
 6 	 18																						0.162462														-0.162462																																																																																																																																																			0.000000	
 6 	 19																						0.148286														-0.148286																																																																																																																																																			0.000000	
 6 	 20																						0.127839														-0.127839																																																																																																																																																			0.000000	
 6 	 21																						0.083677														-0.083677																																																																																																																																																			0.000000	
 6 	 22																						0.043878														-0.043878																																																																																																																																																			0.000000	
 6 	 23																						0.021798														-0.021798																																																																																																																																																			0.000000	
 6 	 24																						0.015257														-0.015257																																																																																																																																																			0.000000	
 7 	 1																						0.164923														-0.164923																																																																																																																																																			0.000000	
 7 	 2																						0.156200														-0.156200																																																																																																																																																			0.000000	
 7 	 3																						0.152384														-0.152384																																																																																																																																																			0.000000	
 7 	 4																						0.149930														-0.149930																																																																																																																																																			0.000000	
 7 	 5																						0.154019														-0.154019																																																																																																																																																			0.000000	
 7 	 6																						0.157290														-0.157290																																																																																																																																																			0.000000	
 7 	 7																						0.127577														-0.127577																																																																																																																																																			0.000000	
 7 	 8																						0.223533														-0.223533																																																																																																																																																			0.000000	
 7 	 9																						0.242342														-0.242342																																																																																																																																																			0.000000	
 7 	 10																						0.245613														-0.245613																																																																																																																																																			0.000000	
 7 	 11																						0.245340														-0.245340																																																																																																																																																			0.000000	
 7 	 12																						0.243432														-0.243432																																																																																																																																																			0.000000	
 7 	 13																						0.242342														-0.242342																																																																																																																																																			0.000000	
 7 	 14																						0.240979														-0.240979																																																																																																																																																			0.000000	
 7 	 15																						0.239343														-0.239343																																																																																																																																																			0.000000	
 7 	 16																						0.237435														-0.237435																																																																																																																																																			0.000000	
 7 	 17																						0.226804														-0.226804																																																																																																																																																			0.000000	
 7 	 18																						0.220807														-0.220807																																																																																																																																																			0.000000	
 7 	 19																						0.205541														-0.205541																																																																																																																																																			0.000000	
 7 	 20																						0.177463														-0.177463																																																																																																																																																			0.000000	
 7 	 21																						0.166014														-0.166014																																																																																																																																																			0.000000	
 7 	 22																						0.158108														-0.158108																																																																																																																																																			0.000000	
 7 	 23																						0.152111														-0.152111																																																																																																																																																			0.000000	
 7 	 24																						0.148840														-0.148840																																																																																																																																																			0.000000	
 8 	 1																						0.112581														-0.112581																																																																																																																																																			0.000000	
 8 	 2																						0.116944														-0.116944																																																																																																																																																			0.000000	
 8 	 3																						0.110401														-0.110401																																																																																																																																																			0.000000	
 8 	 4																						0.097316														-0.097316																																																																																																																																																			0.000000	
 8 	 5																						0.079050														-0.079050																																																																																																																																																			0.000000	
 8 	 6																						0.064056														-0.064056																																																																																																																																																			0.000000	
 8 	 7																						0.033253														-0.033253																																																																																																																																																			0.000000	
 8 	 8																						0.021532														-0.021532																																																																																																																																																			0.000000	
 8 	 9																						0.020169														-0.020169																																																																																																																																																			0.000000	
 8 	 10																						0.008447														-0.008447																																																																																																																																																			0.000000	
 8 	 11																						0.002996														-0.002996																																																																																																																																																			0.000000	
 8 	 12																						0.001905														-0.001905																																																																																																																																																			0.000000	
 8 	 13																						0.001905														-0.001905																																																																																																																																																			0.000000	
 8 	 14																						0.002451														-0.002451																																																																																																																																																			0.000000	
 8 	 15																						0.002724														-0.002724																																																																																																																																																			0.000000	
 8 	 16																						0.002724														-0.002724																																																																																																																																																			0.000000	
 8 	 17																						0.001633														-0.001633																																																																																																																																																			0.000000	
 8 	 18																						0.000815														-0.000815																																																																																																																																																			0.000000	
 8 	 19																						0.002177														-0.002177																																																																																																																																																			0.000000	
 8 	 20																						0.006812														-0.006812																																																																																																																																																			0.000000	
 8 	 21																						0.013899														-0.013899																																																																																																																																																			0.000000	
 8 	 22																						0.019896														-0.019896																																																																																																																																																			0.000000	
 8 	 23																						0.022894														-0.022894																																																																																																																																																			0.000000	
 8 	 24																						0.027256														-0.027256																																																																																																																																																			0.000000	
 9 	 1																						0.035711														-0.035711																																																																																																																																																			0.000000	
 9 	 2																						0.015538														-0.015538																																																																																																																																																			0.000000	
 9 	 3																						0.004906														-0.004906																																																																																																																																																			0.000000	
 9 	 4																						0.001090														-0.001090																																																																																																																																																			0.000000	
 9 	 5																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 6																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 7																						0.000272														-0.000272																																																																																																																																																			0.000000	
 9 	 8																						0.001090														-0.001090																																																																																																																																																			0.000000	
 9 	 9																						0.002453														-0.002453																																																																																																																																																			0.000000	
 9 	 10																						0.005179														-0.005179																																																																																																																																																			0.000000	
 9 	 11																						0.010086														-0.010086																																																																																																																																																			0.000000	
 9 	 12																						0.016083														-0.016083																																																																																																																																																			0.000000	
 9 	 13																						0.020172														-0.020172																																																																																																																																																			0.000000	
 9 	 14																						0.020172														-0.020172																																																																																																																																																			0.000000	
 9 	 15																						0.015538														-0.015538																																																																																																																																																			0.000000	
 9 	 16																						0.010631														-0.010631																																																																																																																																																			0.000000	
 9 	 17																						0.006542														-0.006542																																																																																																																																																			0.000000	
 9 	 18																						0.001090														-0.001090																																																																																																																																																			0.000000	
 9 	 19																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 20																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 21																						0.002181														-0.002181																																																																																																																																																			0.000000	
 9 	 22																						0.010631														-0.010631																																																																																																																																																			0.000000	
 9 	 23																						0.020717														-0.020717																																																																																																																																																			0.000000	
 9 	 24																						0.025624														-0.025624																																																																																																																																																			0.000000	
 10 	 1																						0.084234														-0.084234																																																																																																																																																			0.000000	
 10 	 2																						0.084234														-0.084234																																																																																																																																																			0.000000	
 10 	 3																						0.085869														-0.085869																																																																																																																																																			0.000000	
 10 	 4																						0.086687														-0.086687																																																																																																																																																			0.000000	
 10 	 5																						0.085869														-0.085869																																																																																																																																																			0.000000	
 10 	 6																						0.069240														-0.069240																																																																																																																																																			0.000000	
 10 	 7																						0.025897														-0.025897																																																																																																																																																			0.000000	
 10 	 8																						0.015265														-0.015265																																																																																																																																																			0.000000	
 10 	 9																						0.011994														-0.011994																																																																																																																																																			0.000000	
 10 	 10																						0.005179														-0.005179																																																																																																																																																			0.000000	
 10 	 11																						0.004906														-0.004906																																																																																																																																																			0.000000	
 10 	 12																						0.017446														-0.017446																																																																																																																																																			0.000000	
 10 	 13																						0.070604														-0.070604																																																																																																																																																			0.000000	
 10 	 14																						0.158381														-0.158381																																																																																																																																																			0.000000	
 10 	 15																						0.192184														-0.192184																																																																																																																																																			0.000000	
 10 	 16																						0.172284														-0.172284																																																																																																																																																			0.000000	
 10 	 17																						0.163288														-0.163288																																																																																																																																																			0.000000	
 10 	 18																						0.171194														-0.171194																																																																																																																																																			0.000000	
 10 	 19																						0.191366														-0.191366																																																																																																																																																			0.000000	
 10 	 20																						0.225169														-0.225169																																																																																																																																																			0.000000	
 10 	 21																						0.240162														-0.240162																																																																																																																																																			0.000000	
 10 	 22																						0.228167														-0.228167																																																																																																																																																			0.000000	
 10 	 23																						0.246432														-0.246432																																																																																																																																																			0.000000	
 10 	 24																						0.253792														-0.253792																																																																																																																																																			0.000000	
 11 	 1																						0.255700														-0.255700																																																																																																																																																			0.000000	
 11 	 2																						0.271238														-0.271238																																																																																																																																																			0.000000	
 11 	 3																						0.271511														-0.271511																																																																																																																																																			0.000000	
 11 	 4																						0.269875														-0.269875																																																																																																																																																			0.000000	
 11 	 5																						0.267695														-0.267695																																																																																																																																																			0.000000	
 11 	 6																						0.264423														-0.264423																																																																																																																																																			0.000000	
 11 	 7																						0.260062														-0.260062																																																																																																																																																			0.000000	
 11 	 8																						0.256791														-0.256791																																																																																																																																																			0.000000	
 11 	 9																						0.255155														-0.255155																																																																																																																																																			0.000000	
 11 	 10																						0.253792														-0.253792																																																																																																																																																			0.000000	
 11 	 11																						0.250521														-0.250521																																																																																																																																																			0.000000	
 11 	 12																						0.245341														-0.245341																																																																																																																																																			0.000000	
 11 	 13																						0.237435														-0.237435																																																																																																																																																			0.000000	
 11 	 14																						0.225714														-0.225714																																																																																																																																																			0.000000	
 11 	 15																						0.205541														-0.205541																																																																																																																																																			0.000000	
 11 	 16																						0.174465														-0.174465																																																																																																																																																			0.000000	
 11 	 17																						0.147477														-0.147477																																																																																																																																																			0.000000	
 11 	 18																						0.129486														-0.129486																																																																																																																																																			0.000000	
 11 	 19																						0.111767														-0.111767																																																																																																																																																			0.000000	
 11 	 20																						0.083416														-0.083416																																																																																																																																																			0.000000	
 11 	 21																						0.050704														-0.050704																																																																																																																																																			0.000000	
 11 	 22																						0.032439														-0.032439																																																																																																																																																			0.000000	
 11 	 23																						0.021263														-0.021263																																																																																																																																																			0.000000	
 11 	 24																						0.025079														-0.025079																																																																																																																																																			0.000000	
 12 	 1																						0.059700														-0.059700																																																																																																																																																			0.000000	
 12 	 2																						0.058064														-0.058064																																																																																																																																																			0.000000	
 12 	 3																						0.056701														-0.056701																																																																																																																																																			0.000000	
 12 	 4																						0.060790														-0.060790																																																																																																																																																			0.000000	
 12 	 5																						0.065697														-0.065697																																																																																																																																																			0.000000	
 12 	 6																						0.077964														-0.077964																																																																																																																																																			0.000000	
 12 	 7																						0.143387														-0.143387																																																																																																																																																			0.000000	
 12 	 8																						0.183186														-0.183186																																																																																																																																																			0.000000	
 12 	 9																						0.211808														-0.211808																																																																																																																																																			0.000000	
 12 	 10																						0.233889														-0.233889																																																																																																																																																			0.000000	
 12 	 11																						0.245883														-0.245883																																																																																																																																																			0.000000	
 12 	 12																						0.252426														-0.252426																																																																																																																																																			0.000000	
 12 	 13																						0.254334														-0.254334																																																																																																																																																			0.000000	
 12 	 14																						0.254334														-0.254334																																																																																																																																																			0.000000	
 12 	 15																						0.250790														-0.250790																																																																																																																																																			0.000000	
 12 	 16																						0.244247														-0.244247																																																																																																																																																			0.000000	
 12 	 17																						0.229254														-0.229254																																																																																																																																																			0.000000	
 12 	 18																						0.193272														-0.193272																																																																																																																																																			0.000000	
 12 	 19																						0.140115														-0.140115																																																																																																																																																			0.000000	
 12 	 20																						0.100589														-0.100589																																																																																																																																																			0.000000	
 12 	 21																						0.083415														-0.083415																																																																																																																																																			0.000000	
 12 	 22																						0.059427														-0.059427																																																																																																																																																			0.000000	
 12 	 23																						0.056428														-0.056428																																																																																																																																																			0.000000	
 12 	 24																						0.064061														-0.064061																																																																																																																																																			0.000000	