Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 1 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 1 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 1 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 1 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 1 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 1 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 1 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 1 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 1 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 1 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 1 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 1 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 1 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 1 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 1 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 1 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 1 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 1 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 1 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 1 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 1 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 1 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 1 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 2 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 2 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 2 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 2 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 2 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 2 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 2 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 2 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 2 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 2 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 2 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 2 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 2 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 2 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 2 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 2 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 2 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 2 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 2 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 2 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 2 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 2 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 2 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 2 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 3 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 3 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 3 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 3 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 3 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 3 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 3 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 3 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 3 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 3 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 3 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 3 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 3 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 3 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 3 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 3 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 3 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 3 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 3 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 3 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 3 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 3 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 3 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 3 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 4 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 4 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 4 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 4 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 4 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 4 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 4 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 4 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 4 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 4 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 4 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 4 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 4 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 4 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 4 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 4 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 4 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 4 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 4 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 4 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 4 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 4 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 4 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 4 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 5 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 5 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 5 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 5 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 5 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 5 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 5 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 5 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 5 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 5 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 5 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 5 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 5 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 5 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 5 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 5 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 5 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 5 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 5 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 5 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 5 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 5 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 5 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 5 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 6 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 6 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 6 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 6 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 6 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 6 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 6 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 6 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 6 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 6 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 6 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 6 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 6 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 6 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 6 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 6 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 6 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 6 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 6 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 6 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 6 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 6 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 6 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 6 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 7 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 7 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 7 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 7 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 7 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 7 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 7 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 7 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 7 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 7 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 7 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 7 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 7 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 7 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 7 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 7 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 7 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 7 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 7 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 7 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 7 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 7 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 7 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 7 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 8 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 8 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 8 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 8 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 8 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 8 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 8 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 8 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 8 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 8 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 8 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 8 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 8 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 8 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 8 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 8 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 8 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 8 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 8 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 8 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 8 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 8 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 8 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 8 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 9 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 9 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 9 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 9 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 9 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 9 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 9 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 9 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 9 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 9 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 9 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 9 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 9 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 9 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 9 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 9 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 9 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 9 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 9 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 9 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 9 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 9 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 9 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 9 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 10 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 10 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 10 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 10 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 10 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 10 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 10 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 10 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 10 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 10 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 10 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 10 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 10 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 10 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 10 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 10 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 10 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 10 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 10 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 10 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 10 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 10 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 10 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 10 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 11 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 11 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 11 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 11 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 11 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 11 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 11 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 11 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 11 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 11 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 11 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 11 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 11 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 11 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 11 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 11 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 11 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 11 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 11 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 11 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 11 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 11 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 11 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 11 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	
 12 	 1																																																																																										0.216783	0.132698	0.282519				0.000863																																																																																							-0.632863	
 12 	 2																																																																																										0.120079	0.073503	0.156491				0.000478																																																																																							-0.350552	
 12 	 3																																																																																										0.076210	0.046650	0.099320				0.000303																																																																																							-0.222484	
 12 	 4																																																																																										0.265775	0.162687	0.346368				0.001058																																																																																							-0.775888	
 12 	 5																																																																																										0.797326	0.488061	1.039103				0.003174																																																																																							-2.327664	
 12 	 6																																																																																										2.219063	1.358338	2.891963				0.008834																																																																																							-6.478198	
 12 	 7																																																																																										4.579019	2.802920	5.967542				0.018229																																																																																							-13.367709	
 12 	 8																																																																																										6.084011	3.724159	7.928902				0.024221																																																																																							-17.761292	
 12 	 9																																																																																										5.379546	3.292941	7.010818				0.021416																																																																																							-15.704721	
 12 	 10																																																																																										5.283483	3.234138	6.885625				0.021034																																																																																							-15.424280	
 12 	 11																																																																																										5.731779	3.508550	7.469860				0.022818																																																																																							-16.733007	
 12 	 12																																																																																										6.276137	3.841764	8.179288				0.024985																																																																																							-18.322175	
 12 	 13																																																																																										6.244116	3.822163	8.137557				0.024858																																																																																							-18.228694	
 12 	 14																																																																																										5.923905	3.626155	7.720246				0.023583																																																																																							-17.293889	
 12 	 15																																																																																										6.372201	3.900566	8.304481				0.025368																																																																																							-18.602616	
 12 	 16																																																																																										6.916560	4.233781	9.013909				0.027535																																																																																							-20.191784	
 12 	 17																																																																																										7.172729	4.390587	9.347758				0.028555																																																																																							-20.939628	
 12 	 18																																																																																										6.340180	3.880966	8.262750				0.025240																																																																																							-18.509136	
 12 	 19																																																																																										4.386892	2.685315	5.717155				0.017464																																																																																							-12.806826	
 12 	 20																																																																																										2.904315	1.777796	3.785007				0.011562																																																																																							-8.478680	
 12 	 21																																																																																										2.026936	1.240733	2.641576				0.008069																																																																																							-5.917315	
 12 	 22																																																																																										1.316068	0.805594	1.715147				0.005239																																																																																							-3.842048	
 12 	 23																																																																																										0.787719	0.482181	1.026584				0.003136																																																																																							-2.299620	
 12 	 24																																																																																										0.258731	0.158375	0.337187				0.001030																																																																																							-0.755322	