Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 7																							0.057209												-0.057135																																									-0.000074																																																																																																											0.000000	
 1 	 8																							0.436835												-0.431871																																									-0.004964																																																																																																											0.000000	
 1 	 9																							0.534186												-0.527075																																									-0.007110																																																																																																											0.000000	
 1 	 10																							0.594213												-0.585500																																									-0.008714																																																																																																											0.000000	
 1 	 11																							0.679625												-0.669975																																									-0.009649																																																																																																											0.000000	
 1 	 12																							0.737073												-0.727229																																									-0.009844																																																																																																											0.000000	
 1 	 13																							0.643852												-0.642232																																									-0.001619																																																																																																											0.000000	
 1 	 14																							0.325763												-0.325474																																									-0.000289																																																																																																											0.000000	
 1 	 15																							0.522913												-0.520935																																									-0.001978																																																																																																											0.000000	
 1 	 16																							0.074885												-0.074877																																									-0.000008																																																																																																											0.000000	
 1 	 17																							0.219355												-0.218894																																									-0.000460																																																																																																											0.000000	
 1 	 18																							0.076053												-0.076053																																									0.000000																																																																																																											0.000000	
 1 	 19																							0.000426												-0.000426																																									0.000000																																																																																																											0.000000	
 1 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 7																							0.164301												-0.162989																																									-0.001313																																																																																																											0.000000	
 2 	 8																							0.286980												-0.285760																																									-0.001219																																																																																																											0.000000	
 2 	 9																							0.244000												-0.243773																																									-0.000228																																																																																																											0.000000	
 2 	 10																							0.601250												-0.599193																																									-0.002057																																																																																																											0.000000	
 2 	 11																							0.823222												-0.820530																																									-0.002693																																																																																																											0.000000	
 2 	 12																							0.702046												-0.700129																																									-0.001917																																																																																																											0.000000	
 2 	 13																							0.962809												-0.953192																																									-0.009617																																																																																																											0.000000	
 2 	 14																							0.828607												-0.825917																																									-0.002690																																																																																																											0.000000	
 2 	 15																							0.589261												-0.587204																																									-0.002057																																																																																																											0.000000	
 2 	 16																							0.434220												-0.432652																																									-0.001569																																																																																																											0.000000	
 2 	 17																							0.201203												-0.201042																																									-0.000161																																																																																																											0.000000	
 2 	 18																							0.076489												-0.076489																																									0.000000																																																																																																											0.000000	
 2 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 7																							0.158126												-0.156526																																									-0.001600																																																																																																											0.000000	
 3 	 8																							0.368708												-0.364315																																									-0.004393																																																																																																											0.000000	
 3 	 9																							0.458971												-0.452243																																									-0.006729																																																																																																											0.000000	
 3 	 10																							0.528511												-0.519996																																									-0.008514																																																																																																											0.000000	
 3 	 11																							0.608542												-0.598939																																									-0.009603																																																																																																											0.000000	
 3 	 12																							0.663325												-0.653414																																									-0.009912																																																																																																											0.000000	
 3 	 13																							0.641305												-0.631822																																									-0.009483																																																																																																											0.000000	
 3 	 14																							0.544990												-0.541943																																									-0.003047																																																																																																											0.000000	
 3 	 15																							0.509739												-0.506463																																									-0.003276																																																																																																											0.000000	
 3 	 16																							0.376367												-0.374815																																									-0.001552																																																																																																											0.000000	
 3 	 17																							0.208587												-0.207772																																									-0.000815																																																																																																											0.000000	
 3 	 18																							0.061993												-0.061993																																									0.000000																																																																																																											0.000000	
 3 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 7																							0.015265												-0.015102																																									-0.000162																																																																																																											0.000000	
 4 	 8																							0.114582												-0.111850																																									-0.002732																																																																																																											0.000000	
 4 	 9																							0.288106												-0.284631																																									-0.003476																																																																																																											0.000000	
 4 	 10																							0.393098												-0.389932																																									-0.003165																																																																																																											0.000000	
 4 	 11																							0.546379												-0.542540																																									-0.003839																																																																																																											0.000000	
 4 	 12																							0.612911												-0.610224																																									-0.002687																																																																																																											0.000000	
 4 	 13																							0.594843												-0.592757																																									-0.002086																																																																																																											0.000000	
 4 	 14																							0.530194												-0.528004																																									-0.002190																																																																																																											0.000000	
 4 	 15																							0.474885												-0.472762																																									-0.002123																																																																																																											0.000000	
 4 	 16																							0.405471												-0.403660																																									-0.001811																																																																																																											0.000000	
 4 	 17																							0.192011												-0.191039																																									-0.000972																																																																																																											0.000000	
 4 	 18																							0.062044												-0.062044																																									0.000000																																																																																																											0.000000	
 4 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 7																							0.194179												-0.192484																																									-0.001695																																																																																																											0.000000	
 5 	 8																							0.508333												-0.503807																																									-0.004527																																																																																																											0.000000	
 5 	 9																							0.073820												-0.073810																																									-0.000009																																																																																																											0.000000	
 5 	 10																							0.894490												-0.885826																																									-0.008663																																																																																																											0.000000	
 5 	 11																							0.569058												-0.567990																																									-0.001067																																																																																																											0.000000	
 5 	 12																							0.764460												-0.761667																																									-0.002793																																																																																																											0.000000	
 5 	 13																							0.953521												-0.943923																																									-0.009599																																																																																																											0.000000	
 5 	 14																							0.851577												-0.843172																																									-0.008405																																																																																																											0.000000	
 5 	 15																							0.692984												-0.686391																																									-0.006594																																																																																																											0.000000	
 5 	 16																							0.469975												-0.465622																																									-0.004353																																																																																																											0.000000	
 5 	 17																							0.181315												-0.179381																																									-0.001934																																																																																																											0.000000	
 5 	 18																							0.025386												-0.025386																																									0.000000																																																																																																											0.000000	
 5 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 7																							0.014419												-0.014381																																									-0.000039																																																																																																											0.000000	
 6 	 8																							0.492614												-0.488255																																									-0.004359																																																																																																											0.000000	
 6 	 9																							0.709014												-0.702356																																									-0.006658																																																																																																											0.000000	
 6 	 10																							0.845049												-0.836734																																									-0.008314																																																																																																											0.000000	
 6 	 11																							0.913872												-0.904645																																									-0.009227																																																																																																											0.000000	
 6 	 12																							0.920600												-0.911246																																									-0.009354																																																																																																											0.000000	
 6 	 13																							0.869625												-0.860909																																									-0.008717																																																																																																											0.000000	
 6 	 14																							0.755096												-0.747699																																									-0.007397																																																																																																											0.000000	
 6 	 15																							0.476926												-0.474834																																									-0.002091																																																																																																											0.000000	
 6 	 16																							0.010129												-0.010129																																									0.000000																																																																																																											0.000000	
 6 	 17																							0.105078												-0.104978																																									-0.000100																																																																																																											0.000000	
 6 	 18																							0.011517												-0.011517																																									0.000000																																																																																																											0.000000	
 6 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 7																							0.125542												-0.124378																																									-0.001164																																																																																																											0.000000	
 7 	 8																							0.478204												-0.474082																																									-0.004121																																																																																																											0.000000	
 7 	 9																							0.698262												-0.691878																																									-0.006384																																																																																																											0.000000	
 7 	 10																							0.841121												-0.833130																																									-0.007990																																																																																																											0.000000	
 7 	 11																							0.917096												-0.908199																																									-0.008897																																																																																																											0.000000	
 7 	 12																							0.930512												-0.921477																																									-0.009035																																																																																																											0.000000	
 7 	 13																							0.873305												-0.864889																																									-0.008416																																																																																																											0.000000	
 7 	 14																							0.753360												-0.746237																																									-0.007123																																																																																																											0.000000	
 7 	 15																							0.570345												-0.565085																																									-0.005260																																																																																																											0.000000	
 7 	 16																							0.318359												-0.315312																																									-0.003047																																																																																																											0.000000	
 7 	 17																							0.098609												-0.098368																																									-0.000241																																																																																																											0.000000	
 7 	 18																							0.007355												-0.007355																																									0.000000																																																																																																											0.000000	
 7 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 7																							0.000568												-0.000568																																									0.000000																																																																																																											0.000000	
 8 	 8																							0.030173												-0.030173																																									0.000000																																																																																																											0.000000	
 8 	 9																							0.066467												-0.066467																																									0.000000																																																																																																											0.000000	
 8 	 10																							0.837251												-0.829337																																									-0.007914																																																																																																											0.000000	
 8 	 11																							0.907560												-0.898767																																									-0.008794																																																																																																											0.000000	
 8 	 12																							0.915192												-0.906264																																									-0.008928																																																																																																											0.000000	
 8 	 13																							0.110901												-0.110771																																									-0.000129																																																																																																											0.000000	
 8 	 14																							0.099553												-0.099460																																									-0.000093																																																																																																											0.000000	
 8 	 15																							0.079552												-0.079516																																									-0.000037																																																																																																											0.000000	
 8 	 16																							0.246599												-0.246111																																									-0.000488																																																																																																											0.000000	
 8 	 17																							0.097989												-0.097854																																									-0.000135																																																																																																											0.000000	
 8 	 18																							0.007343												-0.007343																																									0.000000																																																																																																											0.000000	
 8 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 7																							0.123399												-0.122214																																									-0.001184																																																																																																											0.000000	
 9 	 8																							0.496296												-0.491984																																									-0.004312																																																																																																											0.000000	
 9 	 9																							0.713871												-0.707255																																									-0.006616																																																																																																											0.000000	
 9 	 10																							0.850883												-0.842638																																									-0.008244																																																																																																											0.000000	
 9 	 11																							0.914669												-0.905576																																									-0.009093																																																																																																											0.000000	
 9 	 12																							0.920190												-0.911030																																									-0.009160																																																																																																											0.000000	
 9 	 13																							0.861367												-0.852900																																									-0.008467																																																																																																											0.000000	
 9 	 14																							0.736690												-0.729604																																									-0.007086																																																																																																											0.000000	
 9 	 15																							0.543730												-0.538572																																									-0.005158																																																																																																											0.000000	
 9 	 16																							0.290524												-0.287630																																									-0.002895																																																																																																											0.000000	
 9 	 17																							0.038269												-0.037638																																									-0.000631																																																																																																											0.000000	
 9 	 18																							0.003508												-0.003508																																									0.000000																																																																																																											0.000000	
 9 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 7																							0.012546												-0.012546																																									0.000000																																																																																																											0.000000	
 10 	 8																							0.456406												-0.452466																																									-0.003941																																																																																																											0.000000	
 10 	 9																							0.681626												-0.675453																																									-0.006174																																																																																																											0.000000	
 10 	 10																							0.829314												-0.821590																																									-0.007724																																																																																																											0.000000	
 10 	 11																							0.902026												-0.893489																																									-0.008537																																																																																																											0.000000	
 10 	 12																							0.907342												-0.898724																																									-0.008618																																																																																																											0.000000	
 10 	 13																							0.843620												-0.835666																																									-0.007954																																																																																																											0.000000	
 10 	 14																							0.677354												-0.672579																																									-0.004775																																																																																																											0.000000	
 10 	 15																							0.518124												-0.513316																																									-0.004808																																																																																																											0.000000	
 10 	 16																							0.264553												-0.261915																																									-0.002639																																																																																																											0.000000	
 10 	 17																							0.028719												-0.028218																																									-0.000501																																																																																																											0.000000	
 10 	 18																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 7																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 8																							0.417871												-0.414281																																									-0.003590																																																																																																											0.000000	
 11 	 9																							0.653551												-0.647596																																									-0.005955																																																																																																											0.000000	
 11 	 10																							0.797704												-0.790083																																									-0.007621																																																																																																											0.000000	
 11 	 11																							0.868404												-0.859818																																									-0.008586																																																																																																											0.000000	
 11 	 12																							0.869791												-0.861020																																									-0.008771																																																																																																											0.000000	
 11 	 13																							0.814938												-0.806716																																									-0.008222																																																																																																											0.000000	
 11 	 14																							0.705592												-0.698600																																									-0.006992																																																																																																											0.000000	
 11 	 15																							0.534679												-0.529480																																									-0.005200																																																																																																											0.000000	
 11 	 16																							0.302073												-0.299028																																									-0.003045																																																																																																											0.000000	
 11 	 17																							0.052943												-0.052108																																									-0.000836																																																																																																											0.000000	
 11 	 18																							0.004666												-0.004666																																									0.000000																																																																																																											0.000000	
 11 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 6																							0.006371												-0.006371																																									0.000000																																																																																																											0.000000	
 12 	 7																							0.371003												-0.367780																																									-0.003223																																																																																																											0.000000	
 12 	 8																							0.639223												-0.633487																																									-0.005736																																																																																																											0.000000	
 12 	 9																							0.827980												-0.820191																																									-0.007789																																																																																																											0.000000	
 12 	 10																							0.937298												-0.928056																																									-0.009241																																																																																																											0.000000	
 12 	 11																							0.980827												-0.970842																																									-0.009985																																																																																																											0.000000	
 12 	 12																							0.971800												-0.961826																																									-0.009974																																																																																																											0.000000	
 12 	 13																							0.909152												-0.899915																																									-0.009237																																																																																																											0.000000	
 12 	 14																							0.786361												-0.778542																																									-0.007819																																																																																																											0.000000	
 12 	 15																							0.604133												-0.598253																																									-0.005880																																																																																																											0.000000	
 12 	 16																							0.366357												-0.362753																																									-0.003604																																																																																																											0.000000	
 12 	 17																							0.101042												-0.099767																																									-0.001275																																																																																																											0.000000	
 12 	 18																							0.024622												-0.024622																																									0.000000																																																																																																											0.000000	
 12 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	