Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 7																																																																									0.176735	0.000000	0.000000	0.000074	0.000000																																																																																																										-0.176809	
 1 	 8																																																																									0.171845	0.000000	0.000000	0.004964	0.000000																																																																																																										-0.176809	
 1 	 9																																																																									0.169699	0.000000	0.000000	0.007110	0.000000																																																																																																										-0.176809	
 1 	 10																																																																									0.168095	0.000000	0.000000	0.008714	0.000000																																																																																																										-0.176809	
 1 	 11																																																																									0.167160	0.000000	0.000000	0.009649	0.000000																																																																																																										-0.176809	
 1 	 12																																																																									0.166966	0.000000	0.000000	0.009844	0.000000																																																																																																										-0.176809	
 1 	 13																																																																									0.175190	0.000000	0.000000	0.001619	0.000000																																																																																																										-0.176809	
 1 	 14																																																																									0.176520	0.000000	0.000000	0.000289	0.000000																																																																																																										-0.176809	
 1 	 15																																																																									0.174831	0.000000	0.000000	0.001978	0.000000																																																																																																										-0.176809	
 1 	 16																																																																									0.176801	0.000000	0.000000	0.000008	0.000000																																																																																																										-0.176809	
 1 	 17																																																																									0.176349	0.000000	0.000000	0.000460	0.000000																																																																																																										-0.176809	
 1 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 1 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 7																																																																									0.175496	0.000000	0.000000	0.001313	0.000000																																																																																																										-0.176809	
 2 	 8																																																																									0.175590	0.000000	0.000000	0.001219	0.000000																																																																																																										-0.176809	
 2 	 9																																																																									0.176581	0.000000	0.000000	0.000228	0.000000																																																																																																										-0.176809	
 2 	 10																																																																									0.174752	0.000000	0.000000	0.002057	0.000000																																																																																																										-0.176809	
 2 	 11																																																																									0.174117	0.000000	0.000000	0.002693	0.000000																																																																																																										-0.176809	
 2 	 12																																																																									0.174892	0.000000	0.000000	0.001917	0.000000																																																																																																										-0.176809	
 2 	 13																																																																									0.167192	0.000000	0.000000	0.009617	0.000000																																																																																																										-0.176809	
 2 	 14																																																																									0.174119	0.000000	0.000000	0.002690	0.000000																																																																																																										-0.176809	
 2 	 15																																																																									0.174752	0.000000	0.000000	0.002057	0.000000																																																																																																										-0.176809	
 2 	 16																																																																									0.175240	0.000000	0.000000	0.001569	0.000000																																																																																																										-0.176809	
 2 	 17																																																																									0.176648	0.000000	0.000000	0.000161	0.000000																																																																																																										-0.176809	
 2 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 2 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 7																																																																									0.175209	0.000000	0.000000	0.001600	0.000000																																																																																																										-0.176809	
 3 	 8																																																																									0.172416	0.000000	0.000000	0.004393	0.000000																																																																																																										-0.176809	
 3 	 9																																																																									0.170081	0.000000	0.000000	0.006729	0.000000																																																																																																										-0.176809	
 3 	 10																																																																									0.168295	0.000000	0.000000	0.008514	0.000000																																																																																																										-0.176809	
 3 	 11																																																																									0.167206	0.000000	0.000000	0.009603	0.000000																																																																																																										-0.176809	
 3 	 12																																																																									0.166898	0.000000	0.000000	0.009912	0.000000																																																																																																										-0.176809	
 3 	 13																																																																									0.167326	0.000000	0.000000	0.009483	0.000000																																																																																																										-0.176809	
 3 	 14																																																																									0.173762	0.000000	0.000000	0.003047	0.000000																																																																																																										-0.176809	
 3 	 15																																																																									0.173533	0.000000	0.000000	0.003276	0.000000																																																																																																										-0.176809	
 3 	 16																																																																									0.175257	0.000000	0.000000	0.001552	0.000000																																																																																																										-0.176809	
 3 	 17																																																																									0.175994	0.000000	0.000000	0.000815	0.000000																																																																																																										-0.176809	
 3 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 3 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 7																																																																									0.176647	0.000000	0.000000	0.000162	0.000000																																																																																																										-0.176809	
 4 	 8																																																																									0.174077	0.000000	0.000000	0.002732	0.000000																																																																																																										-0.176809	
 4 	 9																																																																									0.173333	0.000000	0.000000	0.003476	0.000000																																																																																																										-0.176809	
 4 	 10																																																																									0.173644	0.000000	0.000000	0.003165	0.000000																																																																																																										-0.176809	
 4 	 11																																																																									0.172970	0.000000	0.000000	0.003839	0.000000																																																																																																										-0.176809	
 4 	 12																																																																									0.174122	0.000000	0.000000	0.002687	0.000000																																																																																																										-0.176809	
 4 	 13																																																																									0.174723	0.000000	0.000000	0.002086	0.000000																																																																																																										-0.176809	
 4 	 14																																																																									0.174619	0.000000	0.000000	0.002190	0.000000																																																																																																										-0.176809	
 4 	 15																																																																									0.174686	0.000000	0.000000	0.002123	0.000000																																																																																																										-0.176809	
 4 	 16																																																																									0.174999	0.000000	0.000000	0.001811	0.000000																																																																																																										-0.176809	
 4 	 17																																																																									0.175837	0.000000	0.000000	0.000972	0.000000																																																																																																										-0.176809	
 4 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 4 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 7																																																																									0.175114	0.000000	0.000000	0.001695	0.000000																																																																																																										-0.176809	
 5 	 8																																																																									0.172282	0.000000	0.000000	0.004527	0.000000																																																																																																										-0.176809	
 5 	 9																																																																									0.176800	0.000000	0.000000	0.000009	0.000000																																																																																																										-0.176809	
 5 	 10																																																																									0.168146	0.000000	0.000000	0.008663	0.000000																																																																																																										-0.176809	
 5 	 11																																																																									0.175742	0.000000	0.000000	0.001067	0.000000																																																																																																										-0.176809	
 5 	 12																																																																									0.174016	0.000000	0.000000	0.002793	0.000000																																																																																																										-0.176809	
 5 	 13																																																																									0.167211	0.000000	0.000000	0.009599	0.000000																																																																																																										-0.176809	
 5 	 14																																																																									0.168404	0.000000	0.000000	0.008405	0.000000																																																																																																										-0.176809	
 5 	 15																																																																									0.170215	0.000000	0.000000	0.006594	0.000000																																																																																																										-0.176809	
 5 	 16																																																																									0.172456	0.000000	0.000000	0.004353	0.000000																																																																																																										-0.176809	
 5 	 17																																																																									0.174875	0.000000	0.000000	0.001934	0.000000																																																																																																										-0.176809	
 5 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 5 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 7																																																																									0.176770	0.000000	0.000000	0.000039	0.000000																																																																																																										-0.176809	
 6 	 8																																																																									0.172450	0.000000	0.000000	0.004359	0.000000																																																																																																										-0.176809	
 6 	 9																																																																									0.170151	0.000000	0.000000	0.006658	0.000000																																																																																																										-0.176809	
 6 	 10																																																																									0.168495	0.000000	0.000000	0.008314	0.000000																																																																																																										-0.176809	
 6 	 11																																																																									0.167582	0.000000	0.000000	0.009227	0.000000																																																																																																										-0.176809	
 6 	 12																																																																									0.167455	0.000000	0.000000	0.009354	0.000000																																																																																																										-0.176809	
 6 	 13																																																																									0.168092	0.000000	0.000000	0.008717	0.000000																																																																																																										-0.176809	
 6 	 14																																																																									0.169412	0.000000	0.000000	0.007397	0.000000																																																																																																										-0.176809	
 6 	 15																																																																									0.174718	0.000000	0.000000	0.002091	0.000000																																																																																																										-0.176809	
 6 	 16																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 17																																																																									0.176709	0.000000	0.000000	0.000100	0.000000																																																																																																										-0.176809	
 6 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 6 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 7																																																																									0.175645	0.000000	0.000000	0.001164	0.000000																																																																																																										-0.176809	
 7 	 8																																																																									0.172688	0.000000	0.000000	0.004121	0.000000																																																																																																										-0.176809	
 7 	 9																																																																									0.170426	0.000000	0.000000	0.006384	0.000000																																																																																																										-0.176809	
 7 	 10																																																																									0.168819	0.000000	0.000000	0.007990	0.000000																																																																																																										-0.176809	
 7 	 11																																																																									0.167913	0.000000	0.000000	0.008897	0.000000																																																																																																										-0.176809	
 7 	 12																																																																									0.167774	0.000000	0.000000	0.009035	0.000000																																																																																																										-0.176809	
 7 	 13																																																																									0.168393	0.000000	0.000000	0.008416	0.000000																																																																																																										-0.176809	
 7 	 14																																																																									0.169686	0.000000	0.000000	0.007123	0.000000																																																																																																										-0.176809	
 7 	 15																																																																									0.171549	0.000000	0.000000	0.005260	0.000000																																																																																																										-0.176809	
 7 	 16																																																																									0.173762	0.000000	0.000000	0.003047	0.000000																																																																																																										-0.176809	
 7 	 17																																																																									0.176568	0.000000	0.000000	0.000241	0.000000																																																																																																										-0.176809	
 7 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 7 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 7																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 8																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 9																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 10																																																																									0.168895	0.000000	0.000000	0.007914	0.000000																																																																																																										-0.176809	
 8 	 11																																																																									0.168016	0.000000	0.000000	0.008794	0.000000																																																																																																										-0.176809	
 8 	 12																																																																									0.167881	0.000000	0.000000	0.008928	0.000000																																																																																																										-0.176809	
 8 	 13																																																																									0.176680	0.000000	0.000000	0.000129	0.000000																																																																																																										-0.176809	
 8 	 14																																																																									0.176716	0.000000	0.000000	0.000093	0.000000																																																																																																										-0.176809	
 8 	 15																																																																									0.176772	0.000000	0.000000	0.000037	0.000000																																																																																																										-0.176809	
 8 	 16																																																																									0.176321	0.000000	0.000000	0.000488	0.000000																																																																																																										-0.176809	
 8 	 17																																																																									0.176674	0.000000	0.000000	0.000135	0.000000																																																																																																										-0.176809	
 8 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 8 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 7																																																																									0.175625	0.000000	0.000000	0.001184	0.000000																																																																																																										-0.176809	
 9 	 8																																																																									0.172497	0.000000	0.000000	0.004312	0.000000																																																																																																										-0.176809	
 9 	 9																																																																									0.170194	0.000000	0.000000	0.006616	0.000000																																																																																																										-0.176809	
 9 	 10																																																																									0.168565	0.000000	0.000000	0.008244	0.000000																																																																																																										-0.176809	
 9 	 11																																																																									0.167716	0.000000	0.000000	0.009093	0.000000																																																																																																										-0.176809	
 9 	 12																																																																									0.167649	0.000000	0.000000	0.009160	0.000000																																																																																																										-0.176809	
 9 	 13																																																																									0.168343	0.000000	0.000000	0.008467	0.000000																																																																																																										-0.176809	
 9 	 14																																																																									0.169723	0.000000	0.000000	0.007086	0.000000																																																																																																										-0.176809	
 9 	 15																																																																									0.171651	0.000000	0.000000	0.005158	0.000000																																																																																																										-0.176809	
 9 	 16																																																																									0.173914	0.000000	0.000000	0.002895	0.000000																																																																																																										-0.176809	
 9 	 17																																																																									0.176178	0.000000	0.000000	0.000631	0.000000																																																																																																										-0.176809	
 9 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 9 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 7																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 8																																																																									0.172869	0.000000	0.000000	0.003941	0.000000																																																																																																										-0.176809	
 10 	 9																																																																									0.170636	0.000000	0.000000	0.006174	0.000000																																																																																																										-0.176809	
 10 	 10																																																																									0.169085	0.000000	0.000000	0.007724	0.000000																																																																																																										-0.176809	
 10 	 11																																																																									0.168273	0.000000	0.000000	0.008537	0.000000																																																																																																										-0.176809	
 10 	 12																																																																									0.168192	0.000000	0.000000	0.008618	0.000000																																																																																																										-0.176809	
 10 	 13																																																																									0.168855	0.000000	0.000000	0.007954	0.000000																																																																																																										-0.176809	
 10 	 14																																																																									0.172034	0.000000	0.000000	0.004775	0.000000																																																																																																										-0.176809	
 10 	 15																																																																									0.172002	0.000000	0.000000	0.004808	0.000000																																																																																																										-0.176809	
 10 	 16																																																																									0.174171	0.000000	0.000000	0.002639	0.000000																																																																																																										-0.176809	
 10 	 17																																																																									0.176308	0.000000	0.000000	0.000501	0.000000																																																																																																										-0.176809	
 10 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 10 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 7																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 8																																																																									0.173220	0.000000	0.000000	0.003590	0.000000																																																																																																										-0.176809	
 11 	 9																																																																									0.170854	0.000000	0.000000	0.005955	0.000000																																																																																																										-0.176809	
 11 	 10																																																																									0.169188	0.000000	0.000000	0.007621	0.000000																																																																																																										-0.176809	
 11 	 11																																																																									0.168223	0.000000	0.000000	0.008586	0.000000																																																																																																										-0.176809	
 11 	 12																																																																									0.168039	0.000000	0.000000	0.008771	0.000000																																																																																																										-0.176809	
 11 	 13																																																																									0.168587	0.000000	0.000000	0.008222	0.000000																																																																																																										-0.176809	
 11 	 14																																																																									0.169817	0.000000	0.000000	0.006992	0.000000																																																																																																										-0.176809	
 11 	 15																																																																									0.171609	0.000000	0.000000	0.005200	0.000000																																																																																																										-0.176809	
 11 	 16																																																																									0.173765	0.000000	0.000000	0.003045	0.000000																																																																																																										-0.176809	
 11 	 17																																																																									0.175973	0.000000	0.000000	0.000836	0.000000																																																																																																										-0.176809	
 11 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 11 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 1																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 2																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 3																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 4																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 5																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 6																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 7																																																																									0.173586	0.000000	0.000000	0.003223	0.000000																																																																																																										-0.176809	
 12 	 8																																																																									0.171073	0.000000	0.000000	0.005736	0.000000																																																																																																										-0.176809	
 12 	 9																																																																									0.169020	0.000000	0.000000	0.007789	0.000000																																																																																																										-0.176809	
 12 	 10																																																																									0.167568	0.000000	0.000000	0.009241	0.000000																																																																																																										-0.176809	
 12 	 11																																																																									0.166824	0.000000	0.000000	0.009985	0.000000																																																																																																										-0.176809	
 12 	 12																																																																									0.166835	0.000000	0.000000	0.009974	0.000000																																																																																																										-0.176809	
 12 	 13																																																																									0.167572	0.000000	0.000000	0.009237	0.000000																																																																																																										-0.176809	
 12 	 14																																																																									0.168990	0.000000	0.000000	0.007819	0.000000																																																																																																										-0.176809	
 12 	 15																																																																									0.170929	0.000000	0.000000	0.005880	0.000000																																																																																																										-0.176809	
 12 	 16																																																																									0.173205	0.000000	0.000000	0.003604	0.000000																																																																																																										-0.176809	
 12 	 17																																																																									0.175534	0.000000	0.000000	0.001275	0.000000																																																																																																										-0.176809	
 12 	 18																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 19																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 20																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 21																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 22																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 23																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	
 12 	 24																																																																									0.176809	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.176809	