Name	Used	Potential
ELECTRICITY	0.000000	0.000000
GASOLINE	14459.646897	Infinity
DIESEL	9669.691139	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000000	0.000000
LFO	1696.956472	Infinity
GAS	53635.161274	Infinity
GAS_RE	0.000000	0.000000
WOOD	0.008411	150000.000000
WET_BIOMASS	35836.526159	63000.000000
COAL	0.000000	0.000000
URANIUM	0.000000	0.000000
WASTE	0.000000	0.000000
H2	0.000000	0.000000
H2_RE	0.000000	0.000000
AMMONIA	0.000000	0.000000
METHANOL	0.000000	0.000000
AMMONIA_RE	0.000000	0.000000
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	0.023516	Infinity
CO2_EMISSIONS	4593.512305	Infinity
RES_WIND	1066.943496	Infinity
RES_SOLAR	2279.711826	Infinity
RES_HYDRO	6571.227537	Infinity
RES_GEO	798.604348	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
LPG	1674.279832	Infinity
