Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 1 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 1 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 1 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 1 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 1 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 1 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 1 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 1 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 1 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 1 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 1 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 1 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 1 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 1 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 1 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 1 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 1 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 1 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 1 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 1 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 1 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 1 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 1 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 2 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 2 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 2 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 2 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 2 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 2 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 2 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 2 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 2 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 2 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 2 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 2 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 2 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 2 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 2 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 2 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 2 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 2 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 2 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 2 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 2 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 2 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 2 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 2 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 3 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 3 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 3 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 3 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 3 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 3 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 3 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 3 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 3 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 3 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 3 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 3 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 3 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 3 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 3 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 3 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 3 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 3 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 3 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 3 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 3 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 3 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 3 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 3 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 4 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 4 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 4 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 4 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 4 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 4 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 4 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 4 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 4 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 4 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 4 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 4 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 4 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 4 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 4 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 4 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 4 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 4 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 4 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 4 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 4 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 4 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 4 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 4 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 5 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 5 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 5 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 5 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 5 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 5 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 5 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 5 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 5 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 5 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 5 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 5 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 5 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 5 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 5 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 5 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 5 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 5 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 5 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 5 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 5 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 5 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 5 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 5 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 6 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 6 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 6 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 6 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 6 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 6 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 6 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 6 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 6 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 6 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 6 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 6 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 6 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 6 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 6 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 6 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 6 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 6 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 6 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 6 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 6 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 6 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 6 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 6 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 7 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 7 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 7 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 7 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 7 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 7 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 7 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 7 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 7 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 7 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 7 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 7 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 7 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 7 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 7 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 7 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 7 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 7 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 7 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 7 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 7 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 7 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 7 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 7 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 8 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 8 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 8 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 8 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 8 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 8 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 8 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 8 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 8 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 8 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 8 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 8 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 8 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 8 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 8 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 8 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 8 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 8 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 8 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 8 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 8 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 8 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 8 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 8 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 9 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 9 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 9 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 9 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 9 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 9 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 9 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 9 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 9 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 9 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 9 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 9 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 9 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 9 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 9 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 9 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 9 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 9 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 9 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 9 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 9 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 9 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 9 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 9 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 10 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 10 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 10 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 10 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 10 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 10 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 10 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 10 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 10 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 10 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 10 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 10 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 10 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 10 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 10 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 10 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 10 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 10 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 10 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 10 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 10 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 10 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 10 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 10 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 11 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 11 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 11 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 11 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 11 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 11 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 11 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 11 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 11 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 11 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 11 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 11 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 11 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 11 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 11 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 11 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 11 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 11 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 11 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 11 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 11 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 11 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 11 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 11 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	
 12 	 1																																																																																				0.010195		0.008573			0.016654																																																																																														-0.035422	
 12 	 2																																																																																				0.005647		0.004749			0.009225																																																																																														-0.019621	
 12 	 3																																																																																				0.003584		0.003014			0.005855																																																																																														-0.012453	
 12 	 4																																																																																				0.012499		0.010510			0.020418																																																																																														-0.043427	
 12 	 5																																																																																				0.037496		0.031531			0.061255																																																																																														-0.130282	
 12 	 6																																																																																				0.104355		0.087756			0.170481																																																																																														-0.362592	
 12 	 7																																																																																				0.215336		0.181084			0.351786																																																																																														-0.748205	
 12 	 8																																																																																				0.286111		0.240601			0.467407																																																																																														-0.994119	
 12 	 9																																																																																				0.252982		0.212742			0.413287																																																																																														-0.879010	
 12 	 10																																																																																				0.248464		0.208943			0.405906																																																																																														-0.863314	
 12 	 11																																																																																				0.269546		0.226671			0.440347																																																																																														-0.936565	
 12 	 12																																																																																				0.295146		0.248199			0.482168																																																																																														-1.025512	
 12 	 13																																																																																				0.293640		0.246933			0.479708																																																																																														-1.020280	
 12 	 14																																																																																				0.278581		0.234269			0.455107																																																																																														-0.967958	
 12 	 15																																																																																				0.299663		0.251998			0.489548																																																																																														-1.041209	
 12 	 16																																																																																				0.325262		0.273525			0.531368																																																																																														-1.130156	
 12 	 17																																																																																				0.337309		0.283656			0.551049																																																																																														-1.172014	
 12 	 18																																																																																				0.298157		0.250732			0.487088																																																																																														-1.035977	
 12 	 19																																																																																				0.206301		0.173486			0.337025																																																																																														-0.716812	
 12 	 20																																																																																				0.136580		0.114855			0.223126																																																																																														-0.474561	
 12 	 21																																																																																				0.095320		0.080158			0.155720																																																																																														-0.331199	
 12 	 22																																																																																				0.061890		0.052046			0.101108																																																																																														-0.215044	
 12 	 23																																																																																				0.037044		0.031152			0.060517																																																																																														-0.128712	
 12 	 24																																																																																				0.012167		0.010232			0.019877																																																																																														-0.042276	