Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																					-0.321459						0.000000				0.067607																	0.195522		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 2																					-0.284836						0.000000				0.030850																	0.195655		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 3																					-0.287559						0.000000				0.033584																	0.195645		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 4																					-0.291984						0.000000				0.038035																	0.195618		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 5																					-0.305631						0.000000				0.051719																	0.195581		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 6																					-0.351734						0.000000				0.097957																	0.195446		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 7																					-0.513729						0.000000				0.260466																	0.194932		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 8																					-0.458036						0.000000				0.204822																	0.194884		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 9																					-0.459618						0.000000				0.206061																	0.195226		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 10																					-0.433964						0.000000				0.180310																	0.195323		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 11																					-0.453122						0.000000				0.199589																	0.195201		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 12																					-0.444458						0.000000				0.191005																	0.195122		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 13																					-0.448172						0.000000				0.194811																	0.195031		0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 14																					-0.461449						0.000000				0.208132																	0.194986		0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 15																					-0.442573						0.000000				0.189207																	0.195035		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 16																					-0.429719						0.000000				0.176686																	0.194702		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 17																					-0.420049						0.000000				0.166984																	0.194734		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 18																					-0.450818						0.000000				0.197699																	0.194789		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 19																					-0.434486						0.000000				0.180796																	0.195360		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 20																					-0.345837						0.000000				0.092048																	0.195458		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 21																					-0.330265						0.000000				0.076449																	0.195485		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 22																					-0.326795						0.000000				0.072967																	0.195498		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 23																					-0.334906						0.000000				0.081082																	0.195494		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 1 	 24																					-0.262844						0.000000				0.008157																	0.196356		0.000442																																																														0.005244	0.052644																																																																						0.000000	
 2 	 1																					-0.405126						0.000000				0.150018																	0.196800		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 2																					-0.399545						0.000000				0.144429																	0.196806		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 3																					-0.378597						0.000000				0.123446																	0.196842		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 4																					-0.382340						0.000000				0.127195																	0.196836		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 5																					-0.402993						0.000000				0.147892																	0.196792		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 6																					-0.454979						0.000000				0.199987																	0.196683		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 7																					-0.509566						0.000000				0.255288																	0.195969		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 8																					-0.453957						0.000000				0.199751																	0.195898		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 9																					-0.479170						0.000000				0.224895																	0.195966		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 10																					-0.479454						0.000000				0.225039																	0.196106		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 11																					-0.464689						0.000000				0.210334																	0.196046		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 12																					-0.445873						0.000000				0.191598																	0.195966		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 13																					-0.445364						0.000000				0.190990																	0.196065		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 14																					-0.456378						0.000000				0.201998																	0.196071		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 15																					-0.443017						0.000000				0.188794																	0.195914		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 16																					-0.423155						0.000000				0.168976																	0.195870		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 17																					-0.413973						0.000000				0.159819																	0.195845		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 18																					-0.444203						0.000000				0.189993																	0.195901		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 19																					-0.487499						0.000000				0.232800																	0.196390		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 20																					-0.446418						0.000000				0.191443																	0.196666		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 21																					-0.423597						0.000000				0.168554																	0.196734		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 22																					-0.406941						0.000000				0.151859																	0.196774		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 23																					-0.393217						0.000000				0.138104																	0.196805		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 2 	 24																					-0.375269						0.000000				0.120117																	0.196843		0.000421																																																														0.005244	0.052644																																																																						0.000000	
 3 	 1																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 2																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 3																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 4																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 5																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 6																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 7																					-0.266980						0.000000				0.000014																	0.208761		0.000316																																																														0.005243	0.052645																																																																						0.000000	
 3 	 8																					-0.267990						0.000000				0.005452																	0.204334		0.000316																																																														0.005243	0.052645																																																																						0.000000	
 3 	 9																					-0.266981						0.000000				0.000019																	0.208758		0.000316																																																														0.005243	0.052645																																																																						0.000000	
 3 	 10																					-0.266983						0.000000				0.000023																	0.208755		0.000316																																																														0.005243	0.052645																																																																						0.000000	
 3 	 11																					-0.266985						0.000000				0.000029																	0.208751		0.000316																																																														0.005243	0.052645																																																																						0.000000	
 3 	 12																					-0.266987						0.000000				0.000038																	0.208745		0.000316																																																														0.005243	0.052645																																																																						0.000000	
 3 	 13																					-0.266998						0.000000				0.000066																	0.208727		0.000316																																																														0.005243	0.052645																																																																						0.000000	
 3 	 14																					-0.267063						0.000000				0.000278																	0.208581		0.000316																																																														0.005243	0.052645																																																																						0.000000	
 3 	 15																					-0.280898						0.000000				0.022229																	0.200465		0.000317																																																														0.005243	0.052645																																																																						0.000000	
 3 	 16																					-0.313100						0.000000				0.054678																	0.200217		0.000317																																																														0.005243	0.052645																																																																						0.000000	
 3 	 17																					-0.338900						0.000000				0.080691																	0.200003		0.000317																																																														0.005243	0.052645																																																																						0.000000	
 3 	 18																					-0.350550						0.000000				0.092244																	0.200101		0.000317																																																														0.005243	0.052645																																																																						0.000000	
 3 	 19																					-0.291419						0.000000				0.033657																	0.199557		0.000317																																																														0.005243	0.052645																																																																						0.000000	
 3 	 20																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 21																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 22																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 23																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 3 	 24																					-0.267080						0.000000				0.000000																	0.208771		0.000316																																																														0.004985	0.053008																																																																						0.000000	
 4 	 1																					-0.267178						0.000000				0.000000																	0.208771		0.000414																																																														0.004985	0.053008																																																																						0.000000	
 4 	 2																					-0.267178						0.000000				0.000000																	0.208771		0.000414																																																														0.004985	0.053008																																																																						0.000000	
 4 	 3																					-0.267178						0.000000				0.000000																	0.208771		0.000414																																																														0.004985	0.053008																																																																						0.000000	
 4 	 4																					-0.267178						0.000000				0.000000																	0.208771		0.000414																																																														0.004985	0.053008																																																																						0.000000	
 4 	 5																					-0.267178						0.000000				0.000000																	0.208771		0.000414																																																														0.004985	0.053008																																																																						0.000000	
 4 	 6																					-0.267178						0.000000				0.000000																	0.208771		0.000414																																																														0.004985	0.053008																																																																						0.000000	
 4 	 7																					-0.267075						0.000000				0.000003																	0.208769		0.000414																																																														0.005244	0.052645																																																																						0.000000	
 4 	 8																					-0.263901						0.000000				0.003639																	0.201959		0.000414																																																														0.005244	0.052645																																																																						0.000000	
 4 	 9																					-0.267075						0.000000				0.000005																	0.208768		0.000414																																																														0.005244	0.052645																																																																						0.000000	
 4 	 10																					-0.267076						0.000000				0.000006																	0.208767		0.000414																																																														0.005244	0.052645																																																																						0.000000	
 4 	 11																					-0.267076						0.000000				0.000009																	0.208765		0.000414																																																														0.005244	0.052645																																																																						0.000000	
 4 	 12																					-0.267079						0.000000				0.000019																	0.208757		0.000414																																																														0.005244	0.052645																																																																						0.000000	
 4 	 13																					-0.272047						0.000000				0.015416																	0.198328		0.000414																																																														0.005244	0.052645																																																																						0.000000	
 4 	 14																					-0.311984						0.000000				0.056552																	0.197130		0.000415																																																														0.005244	0.052645																																																																						0.000000	
 4 	 15																					-0.349733						0.000000				0.094353																	0.197077		0.000415																																																														0.005244	0.052645																																																																						0.000000	
 4 	 16																					-0.385105						0.000000				0.130043																	0.196759		0.000415																																																														0.005244	0.052645																																																																						0.000000	
 4 	 17																					-0.395508						0.000000				0.140728																	0.196478		0.000415																																																														0.005244	0.052645																																																																						0.000000	
 4 	 18																					-0.415496						0.000000				0.160572																	0.196620		0.000415																																																														0.005244	0.052645																																																																						0.000000	
 4 	 19																					-0.367992						0.000000				0.112604																	0.197086		0.000415																																																														0.005244	0.052645																																																																						0.000000	
 4 	 20																					-0.281370						0.000000				0.025371																	0.197696		0.000415																																																														0.005244	0.052645																																																																						0.000000	
 4 	 21																					-0.265497						0.000000				0.006601																	0.200594		0.000414																																																														0.005244	0.052645																																																																						0.000000	
 4 	 22																					-0.267178						0.000000				0.000000																	0.208771		0.000414																																																														0.004985	0.053008																																																																						0.000000	
 4 	 23																					-0.267178						0.000000				0.000000																	0.208771		0.000414																																																														0.004985	0.053008																																																																						0.000000	
 4 	 24																					-0.267178						0.000000				0.000000																	0.208771		0.000414																																																														0.004985	0.053008																																																																						0.000000	
 5 	 1																					-0.267161						0.000000				0.000000																	0.208771		0.000397																																																														0.004985	0.053008																																																																						0.000000	
 5 	 2																					-0.267161						0.000000				0.000000																	0.208771		0.000397																																																														0.004985	0.053008																																																																						0.000000	
 5 	 3																					-0.267161						0.000000				0.000000																	0.208771		0.000397																																																														0.004985	0.053008																																																																						0.000000	
 5 	 4																					-0.267161						0.000000				0.000000																	0.208771		0.000397																																																														0.004985	0.053008																																																																						0.000000	
 5 	 5																					-0.267161						0.000000				0.000000																	0.208771		0.000397																																																														0.004985	0.053008																																																																						0.000000	
 5 	 6																					-0.267058						0.000000				0.000009																	0.208765		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 7																					-0.267060						0.000000				0.000013																	0.208762		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 8																					-0.271829						0.000000				0.014589																	0.198956		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 9																					-0.279525						0.000000				0.022713																	0.198527		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 10																					-0.316779						0.000000				0.060522																	0.197972		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 11																					-0.347508						0.000000				0.091419																	0.197804		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 12																					-0.358949						0.000000				0.102960																	0.197704		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 13																					-0.319611						0.000000				0.063383																	0.197942		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 14																					-0.319979						0.000000				0.063752																	0.197941		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 15																					-0.353015						0.000000				0.097014																	0.197716		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 16																					-0.383665						0.000000				0.128006																	0.197374		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 17																					-0.391708						0.000000				0.136287																	0.197136		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 18																					-0.414152						0.000000				0.158611																	0.197256		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 19																					-0.363070						0.000000				0.106997																	0.197788		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 20																					-0.317403						0.000000				0.061070																	0.198047		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 21																					-0.270304						0.000000				0.012540																	0.199479		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 22																					-0.266928						0.000000				0.005254																	0.203389		0.000397																																																														0.005244	0.052645																																																																						0.000000	
 5 	 23																					-0.267161						0.000000				0.000000																	0.208771		0.000397																																																														0.004985	0.053008																																																																						0.000000	
 5 	 24																					-0.267161						0.000000				0.000000																	0.208771		0.000397																																																														0.004985	0.053008																																																																						0.000000	
 6 	 1																					-0.267210						0.000000				0.000000																	0.208771		0.000446																																																														0.004985	0.053008																																																																						0.000000	
 6 	 2																					-0.267210						0.000000				0.000000																	0.208771		0.000446																																																														0.004985	0.053008																																																																						0.000000	
 6 	 3																					-0.267210						0.000000				0.000000																	0.208771		0.000446																																																														0.004985	0.053008																																																																						0.000000	
 6 	 4																					-0.267210						0.000000				0.000000																	0.208771		0.000446																																																														0.004985	0.053008																																																																						0.000000	
 6 	 5																					-0.267210						0.000000				0.000000																	0.208771		0.000446																																																														0.004985	0.053008																																																																						0.000000	
 6 	 6																					-0.267106						0.000000				0.000002																	0.208769		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 7																					-0.267107						0.000000				0.000004																	0.208768		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 8																					-0.294157						0.000000				0.040685																	0.195138		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 9																					-0.306553						0.000000				0.053035																	0.195183		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 10																					-0.370463						0.000000				0.117094																	0.195034		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 11																					-0.385023						0.000000				0.131687																	0.195001		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 12																					-0.405108						0.000000				0.151839																	0.194934		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 13																					-0.398900						0.000000				0.145595																	0.194971		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 14																					-0.407926						0.000000				0.154577																	0.195014		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 15																					-0.440400						0.000000				0.187210																	0.194855		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 16																					-0.429465						0.000000				0.176587																	0.194544		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 17																					-0.420087						0.000000				0.167200																	0.194552		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 18																					-0.446441						0.000000				0.193382																	0.194725		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 19																					-0.408892						0.000000				0.155457																	0.195101		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 20																					-0.282695						0.000000				0.029043																	0.195318		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 21																					-0.279590						0.000000				0.025882																	0.195374		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 22																					-0.263057						0.000000				0.002547																	0.202175		0.000446																																																														0.005244	0.052644																																																																						0.000000	
 6 	 23																					-0.267210						0.000000				0.000000																	0.208771		0.000446																																																														0.004985	0.053008																																																																						0.000000	
 6 	 24																					-0.267210						0.000000				0.000000																	0.208771		0.000446																																																														0.004985	0.053008																																																																						0.000000	
 7 	 1																					-0.267189						0.000000				0.000000																	0.208771		0.000425																																																														0.004985	0.053008																																																																						0.000000	
 7 	 2																					-0.267189						0.000000				0.000000																	0.208771		0.000425																																																														0.004985	0.053008																																																																						0.000000	
 7 	 3																					-0.267189						0.000000				0.000000																	0.208771		0.000425																																																														0.004985	0.053008																																																																						0.000000	
 7 	 4																					-0.267189						0.000000				0.000000																	0.208771		0.000425																																																														0.004985	0.053008																																																																						0.000000	
 7 	 5																					-0.267189						0.000000				0.000000																	0.208771		0.000425																																																														0.004985	0.053008																																																																						0.000000	
 7 	 6																					-0.267086						0.000000				0.000005																	0.208768		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 7																					-0.266563						0.000000				0.001395																	0.206855		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 8																					-0.305067						0.000000				0.050108																	0.196645		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 9																					-0.273709						0.000000				0.018179																	0.197217		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 10																					-0.365284						0.000000				0.110508																	0.196463		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 11																					-0.372600						0.000000				0.117857																	0.196430		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 12																					-0.382819						0.000000				0.128147																	0.196358		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 13																					-0.387703						0.000000				0.133041																	0.196348		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 14																					-0.358500						0.000000				0.103705																	0.196481		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 15																					-0.380847						0.000000				0.126163																	0.196370		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 16																					-0.401755						0.000000				0.147282																	0.196159		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 17																					-0.413221						0.000000				0.159038																	0.195870		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 18																					-0.433293						0.000000				0.178908																	0.196072		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 19																					-0.383725						0.000000				0.128926																	0.196485		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 20																					-0.297381						0.000000				0.042286																	0.196781		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 21																					-0.264149						0.000000				0.006916																	0.198920		0.000425																																																														0.005244	0.052644																																																																						0.000000	
 7 	 22																					-0.267189						0.000000				0.000000																	0.208771		0.000425																																																														0.004985	0.053008																																																																						0.000000	
 7 	 23																					-0.267189						0.000000				0.000000																	0.208771		0.000425																																																														0.004985	0.053008																																																																						0.000000	
 7 	 24																					-0.267189						0.000000				0.000000																	0.208771		0.000425																																																														0.004985	0.053008																																																																						0.000000	
 8 	 1																					-0.267134						0.000000				0.000000																	0.208771		0.000370																																																														0.004985	0.053008																																																																						0.000000	
 8 	 2																					-0.267134						0.000000				0.000000																	0.208771		0.000370																																																														0.004985	0.053008																																																																						0.000000	
 8 	 3																					-0.267133						0.000000				0.000000																	0.208771		0.000369																																																														0.004985	0.053008																																																																						0.000000	
 8 	 4																					-0.267133						0.000000				0.000000																	0.208771		0.000369																																																														0.004985	0.053008																																																																						0.000000	
 8 	 5																					-0.267133						0.000000				0.000000																	0.208771		0.000369																																																														0.004985	0.053008																																																																						0.000000	
 8 	 6																					-0.267040						0.000000				0.000042																	0.208740		0.000369																																																														0.005244	0.052645																																																																						0.000000	
 8 	 7																					-0.305674						0.000000				0.048331																	0.199085		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 8																					-0.415337						0.000000				0.158837																	0.198242		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 9																					-0.409606						0.000000				0.152913																	0.198435		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 10																					-0.366467						0.000000				0.109552																	0.198657		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 11																					-0.372263						0.000000				0.115423																	0.198581		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 12																					-0.383687						0.000000				0.127002																	0.198426		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 13																					-0.419493						0.000000				0.163125																	0.198110		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 14																					-0.425201						0.000000				0.168763																	0.198180		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 15																					-0.418469						0.000000				0.162153																	0.198057		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 16																					-0.400685						0.000000				0.144407																	0.198020		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 17																					-0.393906						0.000000				0.137687																	0.197960		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 18																					-0.413657						0.000000				0.157258																	0.198141		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 19																					-0.337294						0.000000				0.080180																	0.198856		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 20																					-0.285083						0.000000				0.027211																	0.199614		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 21																					-0.275975						0.000000				0.017534																	0.200183		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 22																					-0.271117						0.000000				0.011853																	0.201006		0.000370																																																														0.005244	0.052645																																																																						0.000000	
 8 	 23																					-0.267413						0.000000				0.002778																	0.206378		0.000369																																																														0.005244	0.052645																																																																						0.000000	
 8 	 24																					-0.267133						0.000000				0.000000																	0.208771		0.000369																																																														0.004985	0.053008																																																																						0.000000	
 9 	 1																					-0.267213						0.000000				0.000000																	0.208771		0.000449																																																														0.004985	0.053008																																																																						0.000000	
 9 	 2																					-0.267213						0.000000				0.000000																	0.208771		0.000449																																																														0.004985	0.053008																																																																						0.000000	
 9 	 3																					-0.267213						0.000000				0.000000																	0.208771		0.000449																																																														0.004985	0.053008																																																																						0.000000	
 9 	 4																					-0.267213						0.000000				0.000000																	0.208771		0.000449																																																														0.004985	0.053008																																																																						0.000000	
 9 	 5																					-0.267213						0.000000				0.000000																	0.208771		0.000449																																																														0.004985	0.053008																																																																						0.000000	
 9 	 6																					-0.267109						0.000000				0.000004																	0.208768		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 7																					-0.266126						0.000000				0.012583																	0.195207		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 8																					-0.343873						0.000000				0.090642																	0.194894		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 9																					-0.419754						0.000000				0.166543																	0.194874		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 10																					-0.362182						0.000000				0.108983																	0.194862		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 11																					-0.402969						0.000000				0.149873																	0.194759		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 12																					-0.393527						0.000000				0.140454																	0.194736		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 13																					-0.396082						0.000000				0.142971																	0.194774		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 14																					-0.388729						0.000000				0.135548																	0.194844		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 15																					-0.431040						0.000000				0.177922																	0.194780		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 16																					-0.425454						0.000000				0.172556																	0.194562		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 17																					-0.420834						0.000000				0.168112																	0.194385		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 18																					-0.444732						0.000000				0.191768																	0.194627		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 19																					-0.382865						0.000000				0.129608																	0.194920		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 20																					-0.310011						0.000000				0.056695																	0.194979		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 21																					-0.283939						0.000000				0.030505																	0.195097		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 22																					-0.259177						0.000000				0.003461																	0.197379		0.000449																																																														0.005244	0.052644																																																																						0.000000	
 9 	 23																					-0.267213						0.000000				0.000000																	0.208771		0.000449																																																														0.004985	0.053008																																																																						0.000000	
 9 	 24																					-0.267213						0.000000				0.000000																	0.208771		0.000449																																																														0.004985	0.053008																																																																						0.000000	
 10 	 1																					-0.337796						0.000000				0.085394																	0.194054		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 2																					-0.346219						0.000000				0.093820																	0.194052		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 3																					-0.342144						0.000000				0.089749																	0.194047		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 4																					-0.348657						0.000000				0.096256																	0.194054		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 5																					-0.358942						0.000000				0.106549																	0.194045		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 6																					-0.467648						0.000000				0.215271																	0.194030		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 7																					-0.524525						0.000000				0.272481																	0.193697		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 8																					-0.466929						0.000000				0.214878																	0.193703		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 9																					-0.489749						0.000000				0.237566																	0.193835		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 10																					-0.492797						0.000000				0.240592																	0.193858		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 11																					-0.476074						0.000000				0.223872																	0.193854		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 12																					-0.458296						0.000000				0.206165																	0.193783		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 13																					-0.460781						0.000000				0.208727																	0.193707		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 14																					-0.472274						0.000000				0.220181																	0.193746		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 15																					-0.456194						0.000000				0.204159																	0.193687		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 16																					-0.435461						0.000000				0.183411																	0.193702		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 17																					-0.425814						0.000000				0.173772																	0.193694		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 18																					-0.457503						0.000000				0.205455																	0.193700		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 19																					-0.450771						0.000000				0.198402																	0.194021		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 20																					-0.351579						0.000000				0.099188																	0.194044		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 21																					-0.354321						0.000000				0.101929																	0.194045		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 22																					-0.343646						0.000000				0.091252																	0.194046		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 23																					-0.335975						0.000000				0.083580																	0.194048		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 10 	 24																					-0.323315						0.000000				0.070913																	0.194055		0.000459																																																														0.005244	0.052644																																																																						0.000000	
 11 	 1																					-0.310407						0.000000				0.057770																	0.194292		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 2																					-0.329126						0.000000				0.076499																	0.194282		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 3																					-0.323894						0.000000				0.071278																	0.194271		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 4																					-0.340985						0.000000				0.088358																	0.194282		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 5																					-0.369860						0.000000				0.117248																	0.194268		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 6																					-0.422852						0.000000				0.170262																	0.194244		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 7																					-0.523957						0.000000				0.271779																	0.193833		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 8																					-0.466024						0.000000				0.213814																	0.193865		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 9																					-0.487580						0.000000				0.235212																	0.194023		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 10																					-0.489749						0.000000				0.237341																	0.194062		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 11																					-0.474024						0.000000				0.221655																	0.194024		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 12																					-0.456251						0.000000				0.203943																	0.193963		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 13																					-0.459892						0.000000				0.207678																	0.193868		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 14																					-0.471726						0.000000				0.219501																	0.193880		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 15																					-0.455124						0.000000				0.202922																	0.193857		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 16																					-0.434569						0.000000				0.182370																	0.193854		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 17																					-0.424954						0.000000				0.172763																	0.193846		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 18																					-0.456513						0.000000				0.204314																	0.193854		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 19																					-0.509430						0.000000				0.256934																	0.194150		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 20																					-0.399612						0.000000				0.147013																	0.194254		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 21																					-0.375103						0.000000				0.122493																	0.194265		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 22																					-0.355148						0.000000				0.102533																	0.194270		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 23																					-0.343380						0.000000				0.090761																	0.194274		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 11 	 24																					-0.315435						0.000000				0.062806																	0.194283		0.000457																																																														0.005244	0.052644																																																																						0.000000	
 12 	 1																					-0.267175						0.000000				0.000000																	0.208771		0.000411																																																														0.004985	0.053008																																																																						0.000000	
 12 	 2																					-0.267175						0.000000				0.000000																	0.208771		0.000411																																																														0.004985	0.053008																																																																						0.000000	
 12 	 3																					-0.267175						0.000000				0.000000																	0.208771		0.000411																																																														0.004985	0.053008																																																																						0.000000	
 12 	 4																					-0.267175						0.000000				0.000000																	0.208771		0.000411																																																														0.004985	0.053008																																																																						0.000000	
 12 	 5																					-0.267175						0.000000				0.000000																	0.208771		0.000411																																																														0.004985	0.053008																																																																						0.000000	
 12 	 6																					-0.267112						0.000000				0.000060																	0.208753		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 7																					-0.303204						0.000000				0.047450																	0.197455		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 8																					-0.380855						0.000000				0.125477																	0.197078		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 9																					-0.373311						0.000000				0.117886																	0.197126		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 10																					-0.351492						0.000000				0.095986																	0.197207		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 11																					-0.348339						0.000000				0.092837																	0.197203		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 12																					-0.376487						0.000000				0.121151																	0.197037		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 13																					-0.362285						0.000000				0.106870																	0.197116		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 14																					-0.362059						0.000000				0.106626																	0.197133		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 15																					-0.404581						0.000000				0.149411																	0.196871		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 16																					-0.415052						0.000000				0.160217																	0.196535		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 17																					-0.409181						0.000000				0.154437																	0.196445		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 18																					-0.426463						0.000000				0.171453																	0.196711		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 19																					-0.383792						0.000000				0.128339																	0.197153		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 20																					-0.279121						0.000000				0.022961																	0.197861		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 21																					-0.270564						0.000000				0.013809																	0.198456		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 22																					-0.265872						0.000000				0.006621																	0.200952		0.000411																																																														0.005244	0.052645																																																																						0.000000	
 12 	 23																					-0.267175						0.000000				0.000000																	0.208771		0.000411																																																														0.004985	0.053008																																																																						0.000000	
 12 	 24																					-0.267175						0.000000				0.000000																	0.208771		0.000411																																																														0.004985	0.053008																																																																						0.000000	