Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1	0.000000																			-0.000000											0.212961				0.000000	0.008904		0.006008		0.719623	0.010521	0.191066	0.020428	0.000423																																	-0.113720					-0.002368														-0.000168																																									-0.000001	0.000168																																													-1.053846	
 1 	 2	0.000000																			-0.000000											0.097178				0.000000	0.008253		0.005999		0.797494	0.008803	0.225515	0.015166	0.000428																																	-0.113720					-0.002368														-0.000093																																									-0.000002	0.000093																																													-1.042746	
 1 	 3	0.000000																			-0.000000											0.105789				0.000000	0.009122		0.006304		0.795457	0.008915	0.209461	0.015597	0.000423																																	-0.113720					-0.002368														-0.000059																																									-0.000002	0.000059																																													-1.034976	
 1 	 4	0.000000																			-0.000000											0.119810				0.000000	0.009122		0.005884		0.772972	0.009414	0.213680	0.016810	0.000416																																	-0.113720					-0.002368														-0.000206																																									-0.000003	0.000206																																													-1.032016	
 1 	 5	0.000000																			-0.000000											0.162916				0.000000	0.010208		0.005980		0.707530	0.009931	0.237627	0.019401	0.000436																																	-0.113720					-0.002368														-0.000619																																									-0.000004	0.000619																																													-1.037937	
 1 	 6	0.000000																			-0.000000											0.308566				0.000000	0.011945		0.005970		0.513944	0.011435	0.291153	0.025364	0.000457																																	-0.113720					-0.002368														-0.001723																																									-0.000009	0.001723																																													-1.052737	
 1 	 7	0.000000																			-0.000000											0.820470				0.012840	0.014334		0.005913		0.027471	0.028206	0.256961	0.123901	0.000414																																	-0.113683					-0.002368														-0.003554																																									-0.095077	0.003554																																													-1.079381	
 1 	 8	0.000000																			-0.000000											0.645189				0.066825	0.009556		0.007067		0.024405	0.035013	0.297031	0.119996	0.000408																																	-0.111296					-0.002368														-0.004723																																									-0.000000	0.004723																																													-1.091825	
 1 	 9	0.000000																			-0.000000											0.649094				0.103347	0.003909		0.007124		0.073194	0.014462	0.336203	0.046650	0.000407																																	-0.109842					-0.002368														-0.004176																																									-0.000000	0.004176																																													-1.122179	
 1 	 10	0.000000																			-0.000000											0.567976				0.134166	0.005212		0.007200		0.129824	0.012720	0.355043	0.033640	0.000405																																	-0.108602					-0.002368														-0.004101																																									-0.000000	0.004101																																													-1.135217	
 1 	 11	0.000000																			-0.000000											0.628707				0.156552	0.007601		0.007191		0.059844	0.015012	0.331401	0.051378	0.000405																																	-0.107696					-0.002368														-0.004449																																									-0.000000	0.004449																																													-1.148028	
 1 	 12	0.000000																			-0.000000											0.601667				0.168761	0.011945		0.006933		0.036550	0.017517	0.336055	0.076124	0.000407																																	-0.107203					-0.002368														-0.004872																																									-0.000000	0.004872																																													-1.146387	
 1 	 13	0.000000																			-0.000000											0.613654				0.148682	0.024541		0.007286		0.031713	0.021187	0.309114	0.095989	0.000409																																	-0.112530					-0.002368														-0.004847																																									-0.000000	0.004847																																													-1.137678	
 1 	 14	0.000000																			-0.000000											0.655618				0.064717	0.037355		0.007200		0.029599	0.024035	0.343513	0.104630	0.000409																																	-0.113463					-0.002368														-0.004598																																									-0.000000	0.004598																																													-1.151246	
 1 	 15	0.000000																			-0.000000											0.596002				0.113313	0.045391		0.006952		0.033114	0.020727	0.361612	0.094274	0.000410																																	-0.112004					-0.002368														-0.004946																																									-0.000000	0.004946																																													-1.157424	
 1 	 16	0.000000																			-0.000000											0.556560				0.014576	0.050820		0.006924		0.017871	0.151634	0.336203	0.133539	0.000404																																	-0.113707					-0.002368														-0.005369																																									-0.000000	0.005369																																													-1.152455	
 1 	 17	0.000000																			-0.000000											0.526001				0.051984	0.051472		0.013161		0.017723	0.132283	0.337418	0.131277	0.000409																																	-0.112972					-0.002368														-0.005568																																									-0.000000	0.005568																																													-1.146387	
 1 	 18	0.000000																			-0.000000											0.622751				0.017225	0.031491		0.021458		0.019501	0.067201	0.381302	0.128310	0.000411																																	-0.113633					-0.002368														-0.004922																																									-0.000000	0.004922																																													-1.173647	
 1 	 19	0.000000																			-0.000000											0.569506				0.001166	0.021501		0.018311		0.194729	0.012206	0.490903	0.030139	0.000410																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003405																																													-1.222782	
 1 	 20	0.000000																			-0.000000											0.289952				0.000000	0.020198		0.025015		0.474962	0.010953	0.489441	0.023526	0.000413																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002254																																													-1.218372	
 1 	 21	0.000000																			-0.000000											0.240815				0.000000	0.019981		0.025025		0.569542	0.010686	0.425018	0.022329	0.000416																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001573																																													-1.197723	
 1 	 22	0.000000																			-0.000000											0.229845				0.000000	0.019763		0.024061		0.628503	0.010599	0.345736	0.021946	0.000420																																	-0.113720					-0.002368														-0.001022																																									-0.000000	0.001022																																													-1.164785	
 1 	 23	0.000000																			-0.000000											0.255409				0.000000	0.019546		0.009461		0.651674	0.010709	0.265012	0.022605	0.000430																																	-0.113720					-0.002368														-0.000611																																									-0.000000	0.000611																																													-1.118758	
 1 	 24	0.000000																			-0.000000											0.025695				0.000000	0.019546		0.005856		0.829899	0.006013	0.301645	0.008249	0.000411																																	-0.113720					-0.002368														-0.000201																																									-0.000000	0.000201																																													-1.081225	
 2 	 1	0.000000																			-0.000000											0.472556				0.000000	0.001955		0.003901		0.558187	0.020077	0.142499	0.036896	0.000443																																	-0.113720					-0.002368														-0.000168																																									-0.000003	0.000168																																													-1.120423	
 2 	 2	0.000000																			-0.000000											0.454953				0.000000	0.001086		0.004082		0.576078	0.020002	0.119065	0.036404	0.000446																																	-0.113720					-0.002368														-0.000093																																									-0.000003	0.000093																																													-1.096026	
 2 	 3	0.000000																			-0.000000											0.388854				0.000000	0.000869		0.004482		0.619771	0.018867	0.130190	0.033822	0.000463																																	-0.113720					-0.002368														-0.000059																																									-0.000004	0.000059																																													-1.081226	
 2 	 4	0.000000																			-0.000000											0.400665				0.000000	0.000869		0.004921		0.598605	0.019210	0.129202	0.034536	0.000433																																	-0.113720					-0.002368														-0.000206																																									-0.000006	0.000206																																													-1.072347	
 2 	 5	0.000000																			-0.000000											0.465860				0.000000	0.001303		0.004978		0.519631	0.020232	0.136117	0.038388	0.000453																																	-0.113720					-0.002368														-0.000619																																									-0.000009	0.000619																																													-1.070867	
 2 	 6	0.000000																			-0.000000											0.629958				0.000000	0.001737		0.004931		0.314686	0.022511	0.135416	0.048029	0.000477																																	-0.113720					-0.002368														-0.001723																																									-0.000018	0.001723																																													-1.041639	
 2 	 7	0.000000																			-0.000000											0.804159				0.014417	0.002389		0.006647		0.035645	0.161198	0.135692	0.117284	0.000453																																	-0.113367					-0.002368														-0.003554																																									-0.095049	0.003554																																													-1.067100	
 2 	 8	0.000000																			-0.000000											0.629216				0.037794	0.002823		0.006580		0.032412	0.210710	0.138844	0.119724	0.000445																																	-0.113194					-0.002368														-0.004723																																									-0.000000	0.004723																																													-1.062987	
 2 	 9	0.000000																			-0.000000											0.708419				0.039354	0.003692		0.006704		0.035509	0.122519	0.167938	0.116290	0.000448																																	-0.113604					-0.002368														-0.004176																																									-0.000000	0.004176																																													-1.084901	
 2 	 10	0.000000																			-0.000000											0.708875				0.091237	0.011945		0.006647		0.042046	0.067019	0.171505	0.107304	0.000453																																	-0.112574					-0.002368														-0.004101																																									-0.000000	0.004101																																													-1.092089	
 2 	 11	0.000000																			-0.000000											0.662553				0.134066	0.038658		0.004368		0.037601	0.083440	0.137668	0.111362	0.000456																																	-0.112111					-0.002368														-0.004449																																									-0.000000	0.004449																																													-1.095693	
 2 	 12	0.000000																			-0.000000											0.603534				0.116720	0.056033		0.004168		0.033916	0.115517	0.168116	0.115886	0.000455																																	-0.112501					-0.002368														-0.004872																																									-0.000000	0.004872																																													-1.099474	
 2 	 13	0.000000																			-0.000000											0.601619				0.168217	0.045174		0.004320		0.037269	0.075500	0.147300	0.109607	0.000458																																	-0.107214					-0.002368														-0.004847																																									-0.000000	0.004847																																													-1.079883	
 2 	 14	0.000000																			-0.000000											0.636296				0.146589	0.030840		0.004482		0.039535	0.071880	0.155560	0.109318	0.000455																																	-0.111764					-0.002368														-0.004598																																									-0.000000	0.004598																																													-1.080822	
 2 	 15	0.000000																			-0.000000											0.594702				0.106820	0.018895		0.004349		0.032362	0.161992	0.152556	0.118764	0.000450																																	-0.112074					-0.002368														-0.004946																																									-0.000000	0.004946																																													-1.076446	
 2 	 16	0.000000																			-0.000000											0.532275				0.085423	0.011728		0.010271		0.030703	0.240783	0.154364	0.120673	0.000446																																	-0.112256					-0.002368														-0.005369																																									-0.000000	0.005369																																													-1.072043	
 2 	 17	0.000000																			-0.000000											0.503430				0.038051	0.007601		0.010471		0.029605	0.307389	0.172177	0.121598	0.000443																																	-0.113506					-0.002368														-0.005568																																									-0.000000	0.005568																																													-1.074891	
 2 	 18	0.000000																			-0.000000											0.598480				0.016921	0.003475		0.019636		0.032422	0.209394	0.191441	0.119440	0.000450																																	-0.113634					-0.002368														-0.004922																																									-0.000000	0.004922																																													-1.075658	
 2 	 19	0.000000																			-0.000000											0.733322				0.000000	0.002823		0.024414		0.092462	0.031798	0.301951	0.077224	0.000459																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003405																																													-1.148365	
 2 	 20	0.000000																			-0.000000											0.603047				0.000000	0.002389		0.024195		0.280844	0.022219	0.304055	0.047055	0.000458																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002254																																													-1.168175	
 2 	 21	0.000000																			-0.000000											0.530946				0.000000	0.002172		0.024309		0.389434	0.020907	0.268757	0.042624	0.000460																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001573																																													-1.163520	
 2 	 22	0.000000																			-0.000000											0.478356				0.000000	0.001955		0.023298		0.473868	0.020183	0.219459	0.040286	0.000463																																	-0.113720					-0.002368														-0.001022																																									-0.000000	0.001022																																													-1.141779	
 2 	 23	0.000000																			-0.000000											0.435027				0.000000	0.001520		0.008421		0.539221	0.019676	0.185464	0.037139	0.000445																																	-0.113720					-0.002368														-0.000611																																									-0.000000	0.000611																																													-1.110825	
 2 	 24	0.000000																			-0.000000											0.378370				0.000000	0.001086		0.004120		0.612781	0.018969	0.143783	0.034065	0.000439																																	-0.113720					-0.002368														-0.000201																																									-0.000000	0.000201																																													-1.077525	
 3 	 1	0.000000																			-0.000000											0.000001				0.000000	0.022370		0.004778		0.826424	0.000000	0.475511	0.000000	0.000000																																	-0.113720					-0.002368														-0.000168																																									-0.144804	0.000169																																													-1.068193	
 3 	 2	0.000000																			-0.000000											0.000000				0.000000	0.020849		0.004797		0.833533	0.000000	0.474039	0.000000	0.000000																																	-0.113720					-0.004112														-0.000093																																									-0.158141	0.000093																																													-1.057245	
 3 	 3	0.000000																			-0.000000											0.000000				0.000000	0.018026		0.005179		0.836758	0.000000	0.464485	0.000000	0.000000																																	-0.113720					-0.002368														-0.000059																																									-0.158136	0.000060																																													-1.050224	
 3 	 4	0.000000																			-0.000000											0.000001				0.000000	0.013682		0.005322		0.822823	0.000000	0.448679	0.000000	0.000000																																	-0.113720					-0.002368														-0.000206																																									-0.134295	0.000207																																													-1.040124	
 3 	 5	0.000000																			-0.000000											0.000001				0.000000	0.010208		0.005217		0.783748	0.000000	0.461206	0.000000	0.000000																																	-0.113720					-0.002368														-0.000619																																									-0.109629	0.000619																																													-1.034663	
 3 	 6	0.000000																			-0.000000											0.000001				0.000000	0.008470		0.005188		0.679236	0.000000	0.471559	0.000000	0.000000																																	-0.113720					-0.002368														-0.001723																																									-0.027048	0.001723																																													-1.021318	
 3 	 7	0.000000																			-0.000000											0.000044				0.015166	0.012596		0.005312		0.506170	0.000017	0.400586	0.000017	0.000022																																	-0.113280					-0.002368														-0.003554																																									-0.000000	0.144392																																													-0.965117	
 3 	 8	0.000000																			-0.000000											0.017173				0.054064	0.022370		0.005226		0.392839	0.006881	0.429374	0.007353	0.000450																																	-0.111794					-0.002368														-0.004723																																									-0.000000	0.162274																																													-0.979120	
 3 	 9	0.000000																			-0.000000											0.000058				0.092452	0.028016		0.007048		0.447319	0.000023	0.446920	0.000023	0.000035																																	-0.110267					-0.002368														-0.004176																																									-0.000000	0.104727																																													-1.009810	
 3 	 10	0.000000																			-0.000000											0.000073				0.125590	0.032577		0.007887		0.454377	0.000029	0.451563	0.000029	0.000046																																	-0.108936					-0.002368														-0.004101																																									-0.000000	0.069926																																													-1.026692	
 3 	 11	0.000000																			-0.000000											0.000092				0.150295	0.038658		0.008335		0.421418	0.000036	0.428999	0.000036	0.000064																																	-0.107939					-0.002368														-0.004449																																									-0.000000	0.093049																																													-1.026226	
 3 	 12	0.000000																			-0.000000											0.000120				0.164534	0.047563		0.008249		0.381396	0.000046	0.426826	0.000046	0.000095																																	-0.107362					-0.002368														-0.004872																																									-0.000000	0.108999																																													-1.023272	
 3 	 13	0.000000																			-0.000000											0.000209				0.167294	0.057770		0.008249		0.383727	0.000083	0.419880	0.000083	0.000154																																	-0.107246					-0.002368														-0.004847																																									-0.000000	0.098377																																													-1.021365	
 3 	 14	0.000000																			-0.000000											0.000875				0.148460	0.065589		0.007687		0.407115	0.000377	0.457017	0.000401	0.000267																																	-0.111405					-0.002368														-0.004598																																									-0.000000	0.059643																																													-1.029057	
 3 	 15	0.000000																			-0.000000											0.070020				0.130838	0.069498		0.007687		0.346071	0.027480	0.433059	0.029678	0.000439																																	-0.110990					-0.002368														-0.004946																																									-0.000000	0.040583																																													-1.037047	
 3 	 16	0.000000																			-0.000000											0.172236				0.085846	0.069715		0.013743		0.243813	0.056339	0.460751	0.049588	0.000454																																	-0.112159					-0.002368														-0.005369																																									-0.000000	0.013978																																													-1.046567	
 3 	 17	0.000000																			-0.000000											0.254178				0.058634	0.061028		0.013275		0.175113	0.093642	0.444193	0.064595	0.000454																																	-0.112499					-0.002368														-0.005568																																									-0.000000	0.005583																																													-1.050261	
 3 	 18	0.000000																			-0.000000											0.290568				0.016482	0.033229		0.020685		0.213827	0.090170	0.437801	0.063653	0.000454																																	-0.113634					-0.002368														-0.004922																																									-0.000000	0.004922																																													-1.050868	
 3 	 19	0.000000																			-0.000000											0.106020				0.000000	0.027148		0.024452		0.471538	0.038263	0.500189	0.040346	0.000454																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003408																																													-1.092325	
 3 	 20	0.000000																			-0.000000											0.000001				0.000000	0.035183		0.024414		0.628863	0.000000	0.582207	0.000000	0.000000																																	-0.113720					-0.002368														-0.002254																																									-0.004122	0.002255																																													-1.150459	
 3 	 21	0.000000																			-0.000000											0.000001				0.000000	0.036704		0.024328		0.693359	0.000000	0.531467	0.000000	0.000000																																	-0.113720					-0.002368														-0.001573																																									-0.020983	0.001574																																													-1.148789	
 3 	 22	0.000000																			-0.000000											0.000001				0.000000	0.036269		0.024271		0.745616	0.000000	0.489441	0.000000	0.000000																																	-0.113720					-0.002368														-0.001022																																									-0.046960	0.001022																																													-1.132550	
 3 	 23	0.000000																			-0.000000											0.000001				0.000000	0.036486		0.016318		0.784455	0.000000	0.473486	0.000000	0.000000																																	-0.113720					-0.002368														-0.000611																																									-0.087892	0.000612																																													-1.106766	
 3 	 24	0.000000																			-0.000000											0.000001				0.000000	0.037355		0.005932		0.823341	0.000000	0.483177	0.000000	0.000000																																	-0.113720					-0.002368														-0.000201																																									-0.145419	0.000201																																													-1.088299	
 4 	 1	0.000000																			-0.000000											0.000000				0.000000	0.036486		0.005961		0.826424	0.000000	0.467736	0.000000	0.000000																																	-0.113720					-0.002368														-0.000168																																									-0.152880	0.000168																																													-1.067639	
 4 	 2	0.000000																			-0.002580											0.000000				0.000000	0.033229		0.005951		0.833533	0.000000	0.471984	0.000000	0.000000																																	-0.113720					-0.011966														-0.000093																																									-0.158141	0.000093																																													-1.058289	
 4 	 3	0.000000																			-0.010626											0.000000				0.000000	0.030840		0.006085		0.836758	0.000000	0.474760	0.000000	0.000000																																	-0.113720					-0.012848														-0.000059																																									-0.158145	0.000059																																													-1.053103	
 4 	 4	0.000000																			-0.000382											0.000000				0.000000	0.028668		0.005941		0.822823	0.000000	0.466768	0.000000	0.000000																																	-0.113720					-0.006389														-0.000206																																									-0.158127	0.000206																																													-1.045581	
 4 	 5	0.000000																			-0.000000											0.000000				0.000000	0.025193		0.006142		0.783748	0.000000	0.471035	0.000000	0.000000																																	-0.113720					-0.002368														-0.000619																																									-0.128817	0.000619																																													-1.041213	
 4 	 6	0.000000																			-0.000000											0.000000				0.000000	0.021718		0.012770		0.679236	0.000000	0.486882	0.000000	0.000000																																	-0.113720					-0.002368														-0.001723																																									-0.045360	0.001723																																													-1.039158	
 4 	 7	0.000000																			-0.000000											0.000010				0.008325	0.023021		0.012446		0.506178	0.000004	0.478346	0.000004	0.000004																																	-0.113670					-0.002368														-0.003554																																									-0.000000	0.109529																																													-1.018273	
 4 	 8	0.000000																			-0.000000											0.011462				0.046281	0.031926		0.012980		0.400529	0.004720	0.484590	0.004743	0.000428																																	-0.112540					-0.002368														-0.004723																																									-0.000000	0.162293																																													-1.040320	
 4 	 9	0.000000																			-0.000000											0.000015				0.079161	0.041264		0.013151		0.447329	0.000006	0.479087	0.000006	0.000005																																	-0.111951					-0.002368														-0.004176																																									-0.000000	0.134610																																													-1.076139	
 4 	 10	0.000000																			-0.000000											0.000019				0.108414	0.049952		0.013094		0.454390	0.000008	0.492553	0.000008	0.000008																																	-0.111940					-0.002368														-0.004101																																									-0.000000	0.098527																																													-1.098561	
 4 	 11	0.000000																			-0.000000											0.000029				0.139864	0.055815		0.014973		0.421434	0.000011	0.490774	0.000011	0.000012																																	-0.111411					-0.002368														-0.004449																																									-0.000000	0.102024																																													-1.106719	
 4 	 12	0.000000																			-0.000000											0.000060				0.150799	0.058204		0.016155		0.381412	0.000023	0.478544	0.000023	0.000035																																	-0.111984					-0.002368														-0.004872																																									-0.000000	0.133271																																													-1.099302	
 4 	 13	0.000000																			-0.000000											0.048562				0.151242	0.057553		0.015602		0.372412	0.010870	0.482357	0.014441	0.000435																																	-0.112277					-0.002368														-0.004847																																									-0.000000	0.072028																																													-1.106011	
 4 	 14	0.000000																			-0.000000											0.178138				0.142789	0.053861		0.015316		0.318609	0.019118	0.484205	0.032170	0.000437																																	-0.112094					-0.002368														-0.004598																																									-0.000000	0.004620																																													-1.130202	
 4 	 15	0.000000																			-0.000000											0.297214				0.110736	0.049083		0.015335		0.212731	0.021498	0.507737	0.038596	0.000441																																	-0.111984					-0.002368														-0.004946																																									-0.000000	0.004956																																													-1.139028	
 4 	 16	0.000000																			-0.000000											0.409637				0.089922	0.043002		0.014725		0.104337	0.030064	0.498174	0.064100	0.000441																																	-0.111982					-0.002368														-0.005369																																									-0.000000	0.005375																																													-1.140057	
 4 	 17	0.000000																			-0.000000											0.443293				0.059656	0.033880		0.014029		0.065365	0.057971	0.477269	0.097684	0.000439																																	-0.112358					-0.002368														-0.005568																																									-0.000000	0.005573																																													-1.134863	
 4 	 18	0.000000																			-0.000000											0.505804				0.020146	0.018026		0.021219		0.087983	0.038534	0.464841	0.081631	0.000438																																	-0.113493					-0.002368														-0.004922																																									-0.000000	0.004925																																													-1.122765	
 4 	 19	0.000000																			-0.000000											0.354703				0.000000	0.015420		0.024367		0.323404	0.021863	0.504260	0.038838	0.000446																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003409																																													-1.167216	
 4 	 20	0.000000																			-0.000000											0.079918				0.000000	0.016723		0.024233		0.599809	0.013858	0.564059	0.020619	0.000438																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002257																																													-1.203572	
 4 	 21	0.000000																			-0.000000											0.020792				0.000000	0.016723		0.024376		0.695452	0.006845	0.536278	0.008792	0.000435																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001576																																													-1.193608	
 4 	 22	0.000000																			-0.000000											0.000000				0.000000	0.017809		0.023575		0.745615	0.000000	0.506720	0.000000	0.000000																																	-0.113720					-0.002368														-0.001022																																									-0.012344	0.001022																																													-1.165287	
 4 	 23	0.000000																			-0.000000											0.000000				0.000000	0.018460		0.014658		0.784454	0.000000	0.477101	0.000000	0.000000																																	-0.113720					-0.002368														-0.000611																																									-0.047054	0.000612																																													-1.131533	
 4 	 24	0.000000																			-0.000000											0.000000				0.000000	0.016071		0.009241		0.823340	0.000000	0.477744	0.000000	0.000000																																	-0.113720					-0.002368														-0.000201																																									-0.100866	0.000201																																													-1.109443	
 5 	 1	0.000000																			-0.000000											0.000000				0.000000	0.000652		0.011120		0.826424	0.000000	0.479927	0.000000	0.000000																																	-0.113720					-0.002368														-0.000168																																									-0.081739	0.000168																																													-1.120296	
 5 	 2	0.000000																			-0.000000											0.000000				0.000000	0.000217		0.011187		0.833533	0.000000	0.470788	0.000000	0.000000																																	-0.113720					-0.002368														-0.000093																																									-0.098154	0.000093																																													-1.101484	
 5 	 3	0.000000																			-0.000000											0.000000				0.000000	0.000217		0.010948		0.836758	0.000000	0.467360	0.000000	0.000000																																	-0.113720					-0.002368														-0.000059																																									-0.109749	0.000059																																													-1.089447	
 5 	 4	0.000000																			-0.000000											0.000000				0.000000	0.000869		0.010901		0.822823	0.000000	0.466886	0.000000	0.000000																																	-0.113720					-0.002368														-0.000206																																									-0.105973	0.000206																																													-1.079418	
 5 	 5	0.000000																			-0.000000											0.000000				0.000000	0.001737		0.011625		0.783748	0.000000	0.464377	0.000000	0.000000																																	-0.113720					-0.002368														-0.000619																																									-0.076198	0.000619																																													-1.069202	
 5 	 6	0.000000																			-0.000000											0.000027				0.000000	0.001303		0.011864		0.679655	0.000011	0.458588	0.000011	0.000013																																	-0.113720					-0.002368														-0.001723																																									-0.000000	0.009359																																													-1.043020	
 5 	 7	0.000000																			-0.000000											0.000041				0.014265	0.000652		0.012331		0.506171	0.000016	0.452334	0.000016	0.000019																																	-0.113312					-0.002368														-0.003554																																									-0.000000	0.135805																																													-1.002416	
 5 	 8	0.000000																			-0.000000											0.045954				0.053094	0.001737		0.012264		0.384674	0.013782	0.447049	0.016039	0.000433																																	-0.111832					-0.002368														-0.004723																																									-0.000000	0.162249																																													-1.018353	
 5 	 9	0.000000																			-0.000000											0.071545				0.013991	0.006081		0.012941		0.421522	0.017001	0.452867	0.021126	0.000434																																	-0.113714					-0.002368														-0.004176																																									-0.000000	0.146771																																													-1.044023	
 5 	 10	0.000000																			-0.000000											0.190644				0.124813	0.016289		0.013046		0.356532	0.024217	0.441536	0.035103	0.000437																																	-0.108962					-0.002368														-0.004101																																									-0.000000	0.004148																																													-1.091334	
 5 	 11	0.000000																			-0.000000											0.287970				0.091655	0.023456		0.012798		0.264194	0.028605	0.469880	0.043433	0.000440																																	-0.113086					-0.002368														-0.004449																																									-0.000000	0.004465																																													-1.106991	
 5 	 12	0.000000																			-0.000000											0.324323				0.126157	0.025845		0.012255		0.202063	0.031386	0.457234	0.048860	0.000442																																	-0.111960					-0.002368														-0.004872																																									-0.000000	0.004881																																													-1.114245	
 5 	 13	0.000000																			-0.000000											0.199657				0.166223	0.026279		0.013666		0.280441	0.024877	0.474098	0.036663	0.000437																																	-0.107285					-0.002368														-0.004847																																									-0.000000	0.004854																																													-1.112696	
 5 	 14	0.000000																			-0.000000											0.200821				0.156925	0.025193		0.013256		0.303269	0.024920	0.467726	0.036537	0.000438																																	-0.107662					-0.002368														-0.004598																																									-0.000000	0.004604																																													-1.119060	
 5 	 15	0.000000																			-0.000000											0.305595				0.136582	0.024107		0.012722		0.206465	0.030854	0.469810	0.047763	0.000443																																	-0.108488					-0.002368														-0.004946																																									-0.000000	0.004951																																													-1.123490	
 5 	 16	0.000000																			-0.000000											0.403218				0.106936	0.019763		0.012484		0.107189	0.046284	0.466758	0.072972	0.000442																																	-0.109686					-0.002368														-0.005369																																									-0.000000	0.005373																																													-1.123996	
 5 	 17	0.000000																			-0.000000											0.429303				0.070305	0.010642		0.012741		0.072782	0.076987	0.475264	0.091547	0.000441																																	-0.111151					-0.002368														-0.005568																																									-0.000000	0.005571																																													-1.126496	
 5 	 18	0.000000																			-0.000000											0.499626				0.030734	0.004344		0.020676		0.090651	0.058565	0.448570	0.083976	0.000440																																	-0.112696					-0.002368														-0.004922																																									-0.000000	0.004925																																													-1.122520	
 5 	 19	0.000000																			-0.000000											0.337042				0.000000	0.004126		0.023804		0.332995	0.029837	0.512064	0.045225	0.000446																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003408																																													-1.169454	
 5 	 20	0.000000																			-0.000000											0.192372				0.000000	0.005212		0.025034		0.530234	0.023683	0.523346	0.033900	0.000443																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002257																																													-1.218138	
 5 	 21	0.000000																			-0.000000											0.039500				0.000000	0.005864		0.024729		0.685946	0.012182	0.547126	0.015212	0.000440																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001576																																													-1.214912	
 5 	 22	0.000000																			-0.000000											0.016551				0.000000	0.006733		0.024586		0.745381	0.006784	0.502086	0.008037	0.000435																																	-0.113720					-0.002368														-0.001022																																									-0.000000	0.001024																																													-1.194507	
 5 	 23	0.000000																			-0.000000											0.000000				0.000000	0.008470		0.015793		0.784454	0.000000	0.493807	0.000000	0.000000																																	-0.113720					-0.002368														-0.000611																																									-0.025916	0.000612																																													-1.160522	
 5 	 24	0.000000																			-0.000000											0.000000				0.000000	0.010208		0.011730		0.823341	0.000000	0.488640	0.000000	0.000000																																	-0.113720					-0.002368														-0.000201																																									-0.085172	0.000201																																													-1.132659	
 6 	 1	0.000000																			-0.000000											0.000000				0.000000	0.004344		0.007134		0.826424	0.000000	0.477674	0.000000	0.000000																																	-0.113720					-0.002368														-0.000168																																									-0.102937	0.000168																																													-1.096551	
 6 	 2	0.000000																			-0.000000											0.000000				0.000000	0.004778		0.007114		0.833533	0.000000	0.476657	0.000000	0.000000																																	-0.113720					-0.002368														-0.000093																																									-0.119984	0.000093																																													-1.086010	
 6 	 3	0.000000																			-0.000000											0.000000				0.000000	0.006950		0.007172		0.836758	0.000000	0.426154	0.000000	0.000000																																	-0.113720					-0.002368														-0.000059																																									-0.088470	0.000059																																													-1.072475	
 6 	 4	0.000000																			-0.000000											0.000000				0.000000	0.010425		0.007200		0.822823	0.000000	0.426914	0.000000	0.000000																																	-0.113720					-0.002368														-0.000206																																									-0.084747	0.000206																																													-1.066527	
 6 	 5	0.000000																			-0.000000											0.000000				0.000000	0.013465		0.007181		0.783748	0.000000	0.428554	0.000000	0.000000																																	-0.113720					-0.002368														-0.000619																																									-0.051315	0.000619																																													-1.065547	
 6 	 6	0.000000																			-0.000000											0.000008				0.000000	0.013682		0.007362		0.679659	0.000003	0.457738	0.000003	0.000003																																	-0.113720					-0.002368														-0.001723																																									-0.000000	0.026875																																													-1.067524	
 6 	 7	0.000000																			-0.000000											0.000013				0.003493	0.009122		0.007277		0.506177	0.000005	0.490606	0.000005	0.000004																																	-0.113714					-0.002368														-0.003554																																									-0.000000	0.156327																																													-1.053393	
 6 	 8	0.000000																			-0.000000											0.128157				0.044102	0.011511		0.007181		0.340999	0.009121	0.482565	0.018978	0.000372																																	-0.112174					-0.002368														-0.004723																																									-0.000000	0.162287																																													-1.086007	
 6 	 9	0.000000																			-0.000000											0.167061				0.081112	0.011945		0.008230		0.368849	0.008756	0.487978	0.017408	0.000368																																	-0.110711					-0.002368														-0.004176																																									-0.000000	0.099030																																													-1.133483	
 6 	 10	0.000000																			-0.000000											0.368848				0.112182	0.012379		0.008497		0.252438	0.010594	0.489905	0.024410	0.000380																																	-0.109460					-0.002368														-0.004101																																									-0.000000	0.004109																																													-1.167812	
 6 	 11	0.000000																			-0.000000											0.414816				0.134253	0.014551		0.008516		0.191355	0.010943	0.490656	0.025835	0.000389																																	-0.108567					-0.002368														-0.004449																																									-0.000000	0.004453																																													-1.180382	
 6 	 12	0.000000																			-0.000000											0.478295				0.145580	0.017157		0.008516		0.112532	0.011781	0.485785	0.030702	0.000396																																	-0.108112					-0.002368														-0.004872																																									-0.000000	0.004874																																													-1.180266	
 6 	 13	0.000000																			-0.000000											0.458623				0.145290	0.019329		0.008555		0.126884	0.011370	0.486111	0.028646	0.000390																																	-0.108124					-0.002368														-0.004847																																									-0.000000	0.004849																																													-1.174708	
 6 	 14	0.000000																			-0.000000											0.486917				0.133673	0.020415		0.008431		0.132996	0.010996	0.483266	0.027871	0.000379																																	-0.108592					-0.002368														-0.004598																																									-0.000000	0.004600																																													-1.193985	
 6 	 15	0.000000																			-0.000000											0.589714				0.087210	0.027799		0.008221		0.037289	0.014325	0.483088	0.068078	0.000374																																	-0.112108					-0.002368														-0.004946																																									-0.000000	0.004948																																													-1.201622	
 6 	 16	0.000000																			-0.000000											0.556248				0.003352	0.041264		0.008240		0.018341	0.060147	0.487603	0.131763	0.000379																																	-0.113720					-0.002368														-0.005369																																									-0.000000	0.005370																																													-1.191251	
 6 	 17	0.000000																			-0.000000											0.526681				0.023570	0.040396		0.014343		0.017627	0.051935	0.493936	0.130778	0.000381																																	-0.113539					-0.002368														-0.005568																																									-0.000000	0.005569																																													-1.183740	
 6 	 18	0.000000																			-0.000000											0.609153				0.003926	0.020632		0.021143		0.027952	0.019038	0.494716	0.103853	0.000384																																	-0.113708					-0.002368														-0.004922																																									-0.000000	0.004922																																													-1.184722	
 6 	 19	0.000000																			-0.000000											0.489689				0.000000	0.013031		0.025139		0.244130	0.009937	0.556531	0.023793	0.000376																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003406																																													-1.246540	
 6 	 20	0.000000																			-0.000000											0.091484				0.000000	0.009990		0.025072		0.596910	0.007834	0.613100	0.014473	0.000385																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002255																																													-1.243162	
 6 	 21	0.000000																			-0.000000											0.081528				0.000000	0.010208		0.024948		0.667413	0.007532	0.537266	0.013555	0.000388																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001574																																													-1.226752	
 6 	 22	0.000000																			-0.000000											0.008024				0.000000	0.011728		0.024920		0.752749	0.002729	0.505445	0.003234	0.000374																																	-0.113720					-0.002368														-0.001022																																									-0.000000	0.001022																																													-1.193116	
 6 	 23	0.000000																			-0.000000											0.000000				0.000000	0.012379		0.010405		0.784454	0.000000	0.496494	0.000000	0.000000																																	-0.113720					-0.002368														-0.000611																																									-0.030091	0.000611																																													-1.157554	
 6 	 24	0.000000																			-0.000000											0.000000				0.000000	0.015637		0.007095		0.823340	0.000000	0.494785	0.000000	0.000000																																	-0.113720					-0.002368														-0.000201																																									-0.094451	0.000201																																													-1.130319	
 7 	 1	0.000000																			-0.000000											0.000000				0.000000	0.004344		0.006876		0.826424	0.000000	0.451405	0.000000	0.000000																																	-0.113720					-0.002368														-0.000168																																									-0.084322	0.000168																																													-1.088639	
 7 	 2	0.000000																			-0.000000											0.000000				0.000000	0.004561		0.006800		0.833533	0.000000	0.457511	0.000000	0.000000																																	-0.113720					-0.002368														-0.000093																																									-0.108274	0.000093																																													-1.078043	
 7 	 3	0.000000																			-0.000000											0.000000				0.000000	0.004778		0.006762		0.836758	0.000000	0.455317	0.000000	0.000000																																	-0.113720					-0.002368														-0.000059																																									-0.115411	0.000059																																													-1.072116	
 7 	 4	0.000000																			-0.000000											0.000000				0.000000	0.004778		0.007057		0.822823	0.000000	0.449123	0.000000	0.000000																																	-0.113720					-0.002368														-0.000206																																									-0.105718	0.000206																																													-1.061975	
 7 	 5	0.000000																			-0.000000											0.000000				0.000000	0.005430		0.007048		0.783748	0.000000	0.445586	0.000000	0.000000																																	-0.113720					-0.002368														-0.000619																																									-0.072156	0.000619																																													-1.053568	
 7 	 6	0.000000																			-0.000000											0.000015				0.000000	0.006298		0.007067		0.679658	0.000006	0.451741	0.000006	0.000006																																	-0.113720					-0.002368														-0.001723																																									-0.000000	0.013971																																													-1.040958	
 7 	 7	0.000000																			-0.000000											0.004393				0.006579	0.005212		0.007000		0.506865	0.002103	0.415316	0.002025	0.000407																																	-0.113573					-0.002368														-0.003554																																									-0.000000	0.161260																																													-0.991666	
 7 	 8	0.000000																			-0.000000											0.157842				0.041467	0.002606		0.007134		0.320138	0.016016	0.390252	0.027463	0.000415																																	-0.112278					-0.002368														-0.004723																																									-0.000000	0.162267																																													-1.006232	
 7 	 9	0.000000																			-0.000000											0.057263				0.077307	0.002172		0.007162		0.432592	0.011171	0.398363	0.015707	0.000418																																	-0.110858					-0.002368														-0.004176																																									-0.000000	0.143150																																													-1.027901	
 7 	 10	0.000000																			-0.000000											0.348101				0.107503	0.003909		0.007067		0.262642	0.019205	0.392446	0.038114	0.000427																																	-0.109650					-0.002368														-0.004101																																									-0.000000	0.004135																																													-1.067428	
 7 	 11	0.000000																			-0.000000											0.371251				0.129137	0.008687		0.008030		0.215550	0.019961	0.389590	0.040559	0.000432																																	-0.108775					-0.002368														-0.004449																																									-0.000000	0.004457																																													-1.072063	
 7 	 12	0.000000																			-0.000000											0.403662				0.140317	0.013682		0.008020		0.155785	0.021532	0.396111	0.046080	0.000429																																	-0.108326					-0.002368														-0.004872																																									-0.000000	0.004877																																													-1.074931	
 7 	 13	0.000000																			-0.000000											0.419080				0.140027	0.018026		0.008450		0.148703	0.021775	0.380452	0.047216	0.000428																																	-0.108338					-0.002368														-0.004847																																									-0.000000	0.004851																																													-1.073454	
 7 	 14	0.000000																			-0.000000											0.326672				0.128556	0.021284		0.008049		0.228672	0.018896	0.417717	0.037400	0.000429																																	-0.108800					-0.002368														-0.004598																																									-0.000000	0.004601																																													-1.076509	
 7 	 15	0.000000																			-0.000000											0.397413				0.106633	0.022804		0.008049		0.152534	0.021148	0.442099	0.045039	0.000424																																	-0.109686					-0.002368														-0.004946																																									-0.000000	0.004949																																													-1.084092	
 7 	 16	0.000000																			-0.000000											0.463939				0.076292	0.019981		0.008106		0.072097	0.027480	0.465839	0.070854	0.000421																																	-0.110900					-0.002368														-0.005369																																									-0.000000	0.005371																																													-1.091743	
 7 	 17	0.000000																			-0.000000											0.500969				0.028021	0.013031		0.014477		0.031070	0.058094	0.451405	0.106717	0.000418																																	-0.113298					-0.002368														-0.005568																																									-0.000000	0.005570																																													-1.088538	
 7 	 18	0.000000																			-0.000000											0.563561				0.005716	0.005212		0.021210		0.053533	0.032470	0.451099	0.086140	0.000421																																	-0.113596					-0.002368														-0.004922																																									-0.000000	0.004923																																													-1.103399	
 7 	 19	0.000000																			-0.000000											0.406117				0.000000	0.000869		0.024281		0.292936	0.019151	0.521538	0.038462	0.000433																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003407																																													-1.187699	
 7 	 20	0.000000																			-0.000000											0.133202				0.000000	0.001737		0.024777		0.568749	0.014394	0.542354	0.023869	0.000427																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002256																																													-1.193423	
 7 	 21	0.000000																			-0.000000											0.021784				0.000000	0.003258		0.024786		0.697796	0.006812	0.534658	0.008727	0.000421																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001575																																													-1.182156	
 7 	 22	0.000000																			-0.000000											0.000000				0.000000	0.003692		0.024719		0.745615	0.000000	0.497522	0.000000	0.000000																																	-0.113720					-0.002368														-0.001022																																									-0.002039	0.001022																																													-1.153422	
 7 	 23	0.000000																			-0.000000											0.000000				0.000000	0.003041		0.010243		0.784454	0.000000	0.477082	0.000000	0.000000																																	-0.113720					-0.002368														-0.000611																																									-0.036901	0.000611																																													-1.121830	
 7 	 24	0.000000																			-0.000000											0.000000				0.000000	0.004126		0.007010		0.823340	0.000000	0.464466	0.000000	0.000000																																	-0.113720					-0.002368														-0.000201																																									-0.087309	0.000201																																													-1.095546	
 8 	 1	0.000000																			-0.000000											0.000000				0.000000	0.009122		0.006676		0.826424	0.000000	0.420908	0.000000	0.000000																																	-0.113720					-0.002368														-0.000168																																									-0.061304	0.000168																																													-1.085738	
 8 	 2	0.000000																			-0.000000											0.000000				0.000000	0.008470		0.006762		0.833533	0.000000	0.398057	0.000000	0.000000																																	-0.113720					-0.002368														-0.000093																																									-0.060054	0.000093																																													-1.070680	
 8 	 3	0.000000																			-0.000000											0.000000				0.000000	0.008253		0.006819		0.836758	0.000000	0.425087	0.000000	0.000000																																	-0.113720					-0.002368														-0.000059																																									-0.088680	0.000059																																													-1.072149	
 8 	 4	0.000000																			-0.000000											0.000000				0.000000	0.008470		0.006704		0.822823	0.000000	0.422577	0.000000	0.000000																																	-0.113720					-0.002368														-0.000206																																									-0.076975	0.000206																																													-1.067513	
 8 	 5	0.000000																			-0.000000											0.000000				0.000000	0.008253		0.006752		0.783748	0.000000	0.426174	0.000000	0.000000																																	-0.113720					-0.002368														-0.000619																																									-0.042825	0.000619																																													-1.066014	
 8 	 6	0.000000																			-0.000000											0.000132				0.000000	0.005647		0.006809		0.679635	0.000050	0.388188	0.000050	0.000113																																	-0.113720					-0.002368														-0.001723																																									-0.000000	0.092315																																													-1.055128	
 8 	 7	0.000000																			-0.000000											0.152243				0.001020	0.002606		0.006743		0.429903	0.029773	0.393206	0.035743	0.000433																																	-0.113720					-0.002368														-0.003554																																									-0.000000	0.124280																																													-1.056308	
 8 	 8	0.000000																			-0.000000											0.500337				0.006850	0.000434		0.007172		0.107307	0.084952	0.420908	0.080521	0.000433																																	-0.113720					-0.002368														-0.004723																																									-0.000000	0.022710																																													-1.110813	
 8 	 9	0.000000																			-0.000000											0.481676				0.012825	0.000217		0.007143		0.170195	0.062121	0.460228	0.069017	0.000434																																	-0.113720					-0.002368														-0.004176																																									-0.000000	0.004223																																													-1.147815	
 8 	 10	0.000000																			-0.000000											0.345090				0.106178	0.000217		0.007143		0.260619	0.045909	0.456671	0.055269	0.000439																																	-0.109699					-0.002368														-0.004101																																									-0.000000	0.004123																																													-1.165490	
 8 	 11	0.000000																			-0.000000											0.363584				0.127523	0.001520		0.007143		0.216458	0.049857	0.463211	0.057873	0.000443																																	-0.108843					-0.002368														-0.004449																																									-0.000000	0.004463																																													-1.176415	
 8 	 12	0.000000																			-0.000000											0.400058				0.138412	0.005430		0.007105		0.154350	0.060907	0.453865	0.066511	0.000444																																	-0.108400					-0.002368														-0.004872																																									-0.000000	0.004882																																													-1.176324	
 8 	 13	0.000000																			-0.000000											0.513844				0.020101	0.010208		0.008078		0.087488	0.120480	0.443373	0.085689	0.000439																																	-0.113635					-0.002368														-0.004847																																									-0.000000	0.004855																																													-1.173705	
 8 	 14	0.000000																			-0.000000											0.531604				0.018499	0.014334		0.008059		0.100013	0.102448	0.446950	0.082177	0.000440																																	-0.113653					-0.002368														-0.004598																																									-0.000000	0.004605																																													-1.188509	
 8 	 15	0.000000																			-0.000000											0.510784				0.015299	0.016940		0.014048		0.080041	0.139728	0.449894	0.088495	0.000439																																	-0.113689					-0.002368														-0.004946																																									-0.000000	0.004952																																													-1.199617	
 8 	 16	0.000000																			-0.000000											0.454882				0.045969	0.017374		0.013762		0.074370	0.148126	0.463152	0.089684	0.000440																																	-0.113266					-0.002368														-0.005369																																									-0.000000	0.005374																																													-1.192130	
 8 	 17	0.000000																			-0.000000											0.433716				0.023981	0.013900		0.013714		0.068623	0.174723	0.479137	0.092378	0.000439																																	-0.113473					-0.002368														-0.005568																																									-0.000000	0.005572																																													-1.184772	
 8 	 18	0.000000																			-0.000000											0.495363				0.003187	0.005430		0.021115		0.091704	0.109384	0.479413	0.083752	0.000439																																	-0.113702					-0.002368														-0.004922																																									-0.000000	0.004926																																													-1.173720	
 8 	 19	0.000000																			-0.000000											0.252566				0.000000	0.000652		0.024920		0.382912	0.037187	0.615846	0.045586	0.000439																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003409																																													-1.244023	
 8 	 20	0.000000																			-0.000000											0.085715				0.000000	0.000434		0.024891		0.592873	0.021064	0.605641	0.025354	0.000434																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002258																																													-1.240323	
 8 	 21	0.000000																			-0.000000											0.055233				0.000000	0.001086		0.024634		0.675057	0.016648	0.552263	0.019953	0.000435																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001577																																													-1.229223	
 8 	 22	0.000000																			-0.000000											0.037338				0.000000	0.001737		0.024281		0.736836	0.013048	0.482713	0.015621	0.000435																																	-0.113720					-0.002368														-0.001022																																									-0.000000	0.001025																																													-1.195924	
 8 	 23	0.000000																			-0.000000											0.008750				0.000000	0.002606		0.009785		0.783734	0.003850	0.454083	0.004382	0.000419																																	-0.113720					-0.002368														-0.000611																																									-0.000000	0.000614																																													-1.151524	
 8 	 24	0.000000																			-0.000000											0.000000				0.000000	0.002823		0.006447		0.823341	0.000000	0.418102	0.000000	0.000000																																	-0.113720					-0.002368														-0.000201																																									-0.019729	0.000201																																													-1.114897	
 9 	 1	0.000000																			-0.000000											0.000000				0.000000	0.009990		0.013094		0.826424	0.000000	0.444065	0.000000	0.000000																																	-0.113720					-0.002368														-0.000168																																									-0.088072	0.000168																																													-1.089413	
 9 	 2	0.000000																			-0.000000											0.000000				0.000000	0.008470		0.013180		0.833533	0.000000	0.424919	0.000000	0.000000																																	-0.113720					-0.002368														-0.000093																																									-0.091627	0.000093																																													-1.072387	
 9 	 3	0.000000																			-0.000000											0.000000				0.000000	0.007819		0.013104		0.836758	0.000000	0.395143	0.000000	0.000000																																	-0.113720					-0.002368														-0.000059																																									-0.076069	0.000059																																													-1.060666	
 9 	 4	0.000000																			-0.000000											0.000000				0.000000	0.008036		0.013008		0.822823	0.000000	0.386725	0.000000	0.000000																																	-0.113720					-0.002368														-0.000206																																									-0.061015	0.000206																																													-1.053489	
 9 	 5	0.000000																			-0.000000											0.000000				0.000000	0.007601		0.013132		0.783748	0.000000	0.389936	0.000000	0.000000																																	-0.113720					-0.002368														-0.000619																																									-0.028576	0.000619																																													-1.049754	
 9 	 6	0.000000																			-0.000000											0.000012				0.000000	0.006298		0.013008		0.679658	0.000004	0.395498	0.000004	0.000004																																	-0.113720					-0.002368														-0.001723																																									-0.000000	0.057820																																													-1.034497	
 9 	 7	0.000000																			-0.000000											0.039635				0.005360	0.004778		0.013209		0.505792	0.006005	0.400863	0.009300	0.000388																																	-0.113605					-0.002368														-0.003554																																									-0.000000	0.161061																																													-1.026863	
 9 	 8	0.000000																			-0.000000											0.285522				0.041052	0.007167		0.013104		0.244933	0.008743	0.469573	0.020243	0.000361																																	-0.112283					-0.002368														-0.004723																																									-0.000000	0.100863																																													-1.072186	
 9 	 9	0.000000																			-0.000000											0.524612				0.077747	0.010208		0.013151		0.150146	0.009109	0.430748	0.022144	0.000356																																	-0.110833					-0.002368														-0.004176																																									-0.000000	0.004185																																													-1.125027	
 9 	 10	0.000000																			-0.000000											0.343297				0.108369	0.013248		0.015593		0.268410	0.009193	0.472873	0.020456	0.000371																																	-0.109601					-0.002368														-0.004101																																									-0.000000	0.004105																																													-1.139844	
 9 	 11	0.000000																			-0.000000											0.472102				0.129566	0.014768		0.017195		0.156655	0.010207	0.433800	0.025502	0.000386																																	-0.108745					-0.002368														-0.004449																																									-0.000000	0.004451																																													-1.149069	
 9 	 12	0.000000																			-0.000000											0.442432				0.140022	0.015203		0.016976		0.134873	0.010360	0.476222	0.025604	0.000391																																	-0.108326					-0.002368														-0.004872																																									-0.000000	0.004873																																													-1.151388	
 9 	 13	0.000000																			-0.000000											0.450360				0.138716	0.015203		0.017147		0.132298	0.010122	0.467262	0.025093	0.000383																																	-0.108375					-0.002368														-0.004847																																									-0.000000	0.004848																																													-1.145841	
 9 	 14	0.000000																			-0.000000											0.426976				0.126087	0.014985		0.017100		0.170052	0.009496	0.484975	0.022693	0.000369																																	-0.108885					-0.002368														-0.004598																																									-0.000000	0.004599																																													-1.161482	
 9 	 15	0.000000																			-0.000000											0.560455				0.103297	0.014117		0.016651		0.055361	0.010476	0.492039	0.033573	0.000358																																	-0.109807					-0.002368														-0.004946																																									-0.000000	0.004947																																													-1.174153	
 9 	 16	0.000000																			-0.000000											0.543551				0.072241	0.013900		0.016651		0.026096	0.016187	0.496653	0.101439	0.000371																																	-0.111052					-0.002368														-0.005369																																									-0.000000	0.005370																																													-1.173669	
 9 	 17	0.000000																			-0.000000											0.529553				0.035988	0.011511		0.016718		0.016160	0.047040	0.480589	0.132754	0.000373																																	-0.112483					-0.002368														-0.005568																																									-0.000000	0.005569																																													-1.155835	
 9 	 18	0.000000																			-0.000000											0.604070				0.001895	0.007384		0.022135		0.031241	0.013879	0.493768	0.082102	0.000372																																	-0.113720					-0.002368														-0.004922																																									-0.000000	0.004922																																													-1.140758	
 9 	 19	0.000000																			-0.000000											0.408266				0.000000	0.005212		0.024872		0.294378	0.008714	0.520630	0.020511	0.000365																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003406																																													-1.166861	
 9 	 20	0.000000																			-0.000000											0.178589				0.000000	0.004778		0.024815		0.544095	0.008121	0.556333	0.017103	0.000377																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002255																																													-1.218124	
 9 	 21	0.000000																			-0.000000											0.096091				0.000000	0.004126		0.024929		0.658971	0.007228	0.521331	0.013753	0.000382																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001574																																													-1.210724	
 9 	 22	0.000000																			-0.000000											0.010904				0.000000	0.003692		0.025006		0.759441	0.003234	0.494183	0.004083	0.000370																																	-0.113720					-0.002368														-0.001022																																									-0.000000	0.001022																																													-1.184824	
 9 	 23	0.000000																			-0.000000											0.000000				0.000000	0.003692		0.017128		0.784454	0.000000	0.476617	0.000000	0.000000																																	-0.113720					-0.002368														-0.000611																																									-0.021037	0.000611																																													-1.144767	
 9 	 24	0.000000																			-0.000000											0.000000				0.000000	0.004344		0.013113		0.823340	0.000000	0.469208	0.000000	0.000000																																	-0.113720					-0.002368														-0.000201																																									-0.071943	0.000201																																													-1.121974	
 10 	 1	0.000000																			-0.000000											0.268992				0.000000	0.004126		0.004091		0.687853	0.004123	0.195689	0.009496	0.000373																																	-0.113720					-0.002368														-0.000168																																									-0.000001	0.000168																																													-1.058656	
 10 	 2	0.000000																			-0.000000											0.295533				0.000000	0.004995		0.003986		0.678690	0.004243	0.165409	0.009661	0.000386																																	-0.113720					-0.002368														-0.000093																																									-0.000001	0.000093																																													-1.046816	
 10 	 3	0.000000																			-0.000000											0.282709				0.000000	0.005864		0.004063		0.689787	0.004107	0.160203	0.009144	0.000368																																	-0.113720					-0.002368														-0.000059																																									-0.000001	0.000059																																													-1.040156	
 10 	 4	0.000000																			-0.000000											0.303206				0.000000	0.007384		0.004044		0.663272	0.004710	0.161448	0.010305	0.000396																																	-0.113720					-0.002368														-0.000206																																									-0.000001	0.000206																																													-1.038676	
 10 	 5	0.000000																			-0.000000											0.335631				0.000000	0.008687		0.004082		0.604330	0.004983	0.187331	0.011770	0.000541																																	-0.113720					-0.002368														-0.000619																																									-0.000002	0.000619																																													-1.041266	
 10 	 6	0.000000																			-0.000000											0.678104				0.000000	0.010425		0.003758		0.289842	0.003273	0.179300	0.011011	0.000516																																	-0.113720					-0.002368														-0.001723																																									-0.000003	0.001723																																													-1.060136	
 10 	 7	0.000000																			-0.000000											0.858316				0.003644	0.011293		0.003738		0.006442	0.078936	0.193427	0.143557	0.000473																																	-0.113720					-0.002368														-0.003554																																									-0.095096	0.003554																																													-1.088643	
 10 	 8	0.000000																			-0.000000											0.676866				0.036061	0.003692		0.004931		0.007063	0.090773	0.247002	0.143837	0.000377																																	-0.112467					-0.002368														-0.004723																																									-0.000000	0.004723																																													-1.095767	
 10 	 9	0.000000																			-0.000000											0.748332				0.070852	0.000434		0.005970		0.014792	0.007948	0.277846	0.110711	0.000373																																	-0.111091					-0.002368														-0.004176																																									-0.000000	0.004176																																													-1.123799	
 10 	 10	0.000000																			-0.000000											0.757864				0.099872	0.000217		0.006027		0.015969	0.007185	0.277589	0.081947	0.000383																																	-0.109926					-0.002368														-0.004101																																									-0.000000	0.004101																																													-1.134758	
 10 	 11	0.000000																			-0.000000											0.705198				0.120049	0.002389		0.005980		0.015316	0.007298	0.301042	0.096195	0.000370																																	-0.109113					-0.002368														-0.004449																																									-0.000000	0.004449																																													-1.142356	
 10 	 12	0.000000																			-0.000000											0.649422				0.130066	0.006733		0.005112		0.009628	0.011273	0.301062	0.138645	0.000375																																	-0.108706					-0.002368														-0.004872																																									-0.000000	0.004872																																													-1.141240	
 10 	 13	0.000000																			-0.000000											0.657489				0.128907	0.013031		0.005293		0.007168	0.043347	0.243110	0.143514	0.000358																																	-0.108754					-0.002368														-0.004847																																									-0.000000	0.004847																																													-1.131094	
 10 	 14	0.000000																			-0.000000											0.693570				0.111137	0.023021		0.005865		0.008515	0.016876	0.256961	0.140913	0.000382																																	-0.110498					-0.002368														-0.004598																																									-0.000000	0.004598																																													-1.144374	
 10 	 15	0.000000																			-0.000000											0.643102				0.095235	0.036052		0.006714		0.006609	0.083258	0.252278	0.144240	0.000393																																	-0.110114					-0.002368														-0.004946																																									-0.000000	0.004946																																													-1.155398	
 10 	 16	0.000000																			-0.000000											0.577745				0.065493	0.046694		0.006714		0.006644	0.165836	0.253898	0.143929	0.000384																																	-0.111309					-0.002368														-0.005369																																									-0.000000	0.005369																																													-1.153658	
 10 	 17	0.000000																			-0.000000											0.547383				0.031000	0.041047		0.012503		0.006444	0.213829	0.263610	0.144002	0.000387																																	-0.112667					-0.002368														-0.005568																																									-0.000000	0.005568																																													-1.145169	
 10 	 18	0.000000																			-0.000000											0.647185				0.000000	0.022587		0.020590		0.006437	0.100387	0.341093	0.143864	0.000373																																	-0.113720					-0.002368														-0.004922																																									-0.000000	0.004922																																													-1.166428	
 10 	 19	0.000000																			-0.000000											0.624968				0.000000	0.020198		0.024719		0.163082	0.004722	0.490241	0.012185	0.000380																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003405																																													-1.224407	
 10 	 20	0.000000																			-0.000000											0.312441				0.000000	0.023021		0.024786		0.463667	0.004568	0.490883	0.011154	0.000396																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002254																																													-1.214827	
 10 	 21	0.000000																			-0.000000											0.321075				0.000000	0.023673		0.024843		0.522867	0.004594	0.405812	0.011382	0.000404																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001573																																													-1.198562	
 10 	 22	0.000000																			-0.000000											0.287443				0.000000	0.021935		0.023899		0.595743	0.004611	0.336015	0.011743	0.000423																																	-0.113720					-0.002368														-0.001022																																									-0.000000	0.001022																																													-1.165725	
 10 	 23	0.000000																			-0.000000											0.263278				0.000000	0.017592		0.009213		0.649398	0.004709	0.286124	0.012076	0.000493																																	-0.113720					-0.002368														-0.000611																																									-0.000000	0.000611																																													-1.126794	
 10 	 24	0.000000																			-0.000000											0.223376				0.000000	0.009773		0.005760		0.712740	0.004819	0.241332	0.010214	0.000400																																	-0.113720					-0.002368														-0.000201																																									-0.000000	0.000201																																													-1.092325	
 11 	 1	0.000000																			-0.000000											0.181975				0.000000	0.000434		0.004864		0.740791	0.005319	0.230010	0.011329	0.000392																																	-0.113720					-0.002368														-0.000168																																									-0.000001	0.000168																																													-1.059026	
 11 	 2	0.000000																			-0.000000											0.240971				0.000000	0.000869		0.004921		0.711742	0.005112	0.186482	0.011299	0.000399																																	-0.113720					-0.002368														-0.000093																																									-0.000001	0.000093																																													-1.045706	
 11 	 3	0.000000																			-0.000000											0.224526				0.000000	0.001086		0.004892		0.725071	0.005719	0.180416	0.011830	0.000484																																	-0.113720					-0.002368														-0.000059																																									-0.000001	0.000059																																													-1.037936	
 11 	 4	0.000000																			-0.000000											0.278329				0.000000	0.001520		0.005007		0.678124	0.005213	0.171683	0.011575	0.000355																																	-0.113720					-0.002368														-0.000206																																									-0.000001	0.000206																																													-1.035716	
 11 	 5	0.000000																			-0.000000											0.369330				0.000000	0.001955		0.005512		0.583273	0.005730	0.175605	0.013634	0.000467																																	-0.113720					-0.002368														-0.000619																																									-0.000002	0.000619																																													-1.039416	
 11 	 6	0.000000																			-0.000000											0.536326				0.000000	0.002172		0.006046		0.376401	0.006346	0.229654	0.015018	0.000565																																	-0.113720					-0.002368														-0.001723																																									-0.000004	0.001723																																													-1.056436	
 11 	 7	0.000000																			-0.000000											0.856104				0.000000	0.001520		0.006113		0.007559	0.055104	0.229200	0.143790	0.000436																																	-0.113720					-0.002368														-0.003554																																									-0.095096	0.003554																																													-1.088643	
 11 	 8	0.000000																			-0.000000											0.673514				0.030095	0.002172		0.007067		0.008833	0.062601	0.295865	0.141451	0.000377																																	-0.112693					-0.002368														-0.004723																																									-0.000000	0.004723																																													-1.106913	
 11 	 9	0.000000																			-0.000000											0.740917				0.065740	0.004344		0.007162		0.019008	0.009252	0.308175	0.102303	0.000375																																	-0.111287					-0.002368														-0.004176																																									-0.000000	0.004176																																													-1.143623	
 11 	 10	0.000000																			-0.000000											0.747626				0.096210	0.006515		0.007162		0.021887	0.008123	0.329584	0.064219	0.000381																																	-0.110067					-0.002368														-0.004101																																									-0.000000	0.004101																																													-1.169271	
 11 	 11	0.000000																			-0.000000											0.698214				0.118415	0.008470		0.006294		0.019299	0.008945	0.338030	0.089977	0.000378																																	-0.109169					-0.002368														-0.004449																																									-0.000000	0.004449																																													-1.176485	
 11 	 12	0.000000																			-0.000000											0.642420				0.130177	0.010859		0.006247		0.013604	0.012127	0.342496	0.129133	0.000389																																	-0.108695					-0.002368														-0.004872																																									-0.000000	0.004872																																													-1.176387	
 11 	 13	0.000000																			-0.000000											0.654187				0.130904	0.013031		0.005293		0.008909	0.034954	0.290946	0.141402	0.000390																																	-0.108665					-0.002368														-0.004847																																									-0.000000	0.004847																																													-1.168981	
 11 	 14	0.000000																			-0.000000											0.691428				0.120598	0.014551		0.006418		0.009590	0.032137	0.279742	0.140475	0.000380																																	-0.109084					-0.002368														-0.004598																																									-0.000000	0.004598																																													-1.183868	
 11 	 15	0.000000																			-0.000000											0.639205				0.099990	0.013682		0.006771		0.008700	0.086571	0.306733	0.141692	0.000378																																	-0.109915					-0.002368														-0.004946																																									-0.000000	0.004946																																													-1.191439	
 11 	 16	0.000000																			-0.000000											0.574467				0.071117	0.011511		0.006514		0.008387	0.157325	0.329821	0.141899	0.000382																																	-0.111074					-0.002368														-0.005369																																									-0.000000	0.005369																																													-1.187978	
 11 	 17	0.000000																			-0.000000											0.544203				0.036904	0.008036		0.012741		0.008126	0.230433	0.309035	0.142090	0.000384																																	-0.112426					-0.002368														-0.005568																																									-0.000000	0.005568																																													-1.177158	
 11 	 18	0.000000																			-0.000000											0.643590				0.002186	0.004126		0.020924		0.008370	0.133064	0.335323	0.141855	0.000373																																	-0.113720					-0.002368														-0.004922																																									-0.000000	0.004922																																													-1.173725	
 11 	 19	0.000000																			-0.000000											0.809343				0.000000	0.001737		0.025025		0.049796	0.006587	0.447276	0.023664	0.000385																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003405																																													-1.247724	
 11 	 20	0.000000																			-0.000000											0.463091				0.000000	0.000869		0.025072		0.370918	0.005508	0.480737	0.013524	0.000394																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002254																																													-1.244024	
 11 	 21	0.000000																			-0.000000											0.385852				0.000000	0.000434		0.023890		0.482758	0.005465	0.433237	0.013276	0.000400																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001573																																													-1.229224	
 11 	 22	0.000000																			-0.000000											0.322978				0.000000	0.000434		0.023527		0.573559	0.005458	0.372302	0.013341	0.000413																																	-0.113720					-0.002368														-0.001022																																									-0.000000	0.001022																																													-1.195924	
 11 	 23	0.000000																			-0.000000											0.285897				0.000000	0.000434		0.008907		0.635129	0.005543	0.317758	0.013506	0.000439																																	-0.113720					-0.002368														-0.000611																																									-0.000000	0.000611																																													-1.151525	
 11 	 24	0.000000																			-0.000000											0.197841				0.000000	0.000652		0.005522		0.727994	0.005570	0.277154	0.011770	0.000411																																	-0.113720					-0.002368														-0.000201																																									-0.000000	0.000201																																													-1.110825	
 12 	 1	0.000000																			-0.000000											0.000000				0.000000	0.005864		0.006342		0.826424	0.000000	0.439619	0.000000	0.000000																																	-0.113720					-0.002368														-0.000168																																									-0.051755	0.000168																																													-1.110407	
 12 	 2	0.000000																			-0.000000											0.000000				0.000000	0.005212		0.006285		0.833533	0.000000	0.408905	0.000000	0.000000																																	-0.113720					-0.002368														-0.000093																																									-0.046934	0.000093																																													-1.090912	
 12 	 3	0.000000																			-0.000000											0.000000				0.000000	0.004344		0.006504		0.836758	0.000000	0.388978	0.000000	0.000000																																	-0.113720					-0.002368														-0.000059																																									-0.042059	0.000059																																													-1.078436	
 12 	 4	0.000000																			-0.000000											0.000000				0.000000	0.004995		0.006924		0.822823	0.000000	0.396091	0.000000	0.000000																																	-0.113720					-0.002368														-0.000206																																									-0.042506	0.000206																																													-1.072239	
 12 	 5	0.000000																			-0.000000											0.000000				0.000000	0.006081		0.006952		0.783748	0.000000	0.400734	0.000000	0.000000																																	-0.113720					-0.002368														-0.000619																																									-0.012129	0.000619																																													-1.069299	
 12 	 6	0.000000																			-0.000000											0.000188				0.002478	0.005647		0.006990		0.679577	0.000060	0.443196	0.000086	0.000041																																	-0.113720					-0.002368														-0.001723																																									-0.000000	0.050670																																													-1.071123	
 12 	 7	0.000000																			-0.000000											0.149468				0.038705	0.018026		0.006676		0.434479	0.018936	0.457926	0.029160	0.000439																																	-0.112418					-0.002368														-0.003554																																									-0.000000	0.044443																																													-1.079917	
 12 	 8	0.000000																			-0.000000											0.395253				0.078321	0.030405		0.006990		0.173795	0.026890	0.409596	0.048439	0.000429																																	-0.110870					-0.002368														-0.004723																																									-0.000000	0.058063																																													-1.110220	
 12 	 9	0.000000																			-0.000000											0.371341				0.114538	0.040178		0.007010		0.240159	0.025396	0.430076	0.045070	0.000432																																	-0.109429					-0.002368														-0.004176																																									-0.000000	0.004205																																													-1.162432	
 12 	 10	0.000000																			-0.000000											0.302355				0.143904	0.052992		0.006924		0.289381	0.023449	0.434433	0.040355	0.000437																																	-0.108249					-0.002368														-0.004101																																									-0.000000	0.004115																																													-1.183626	
 12 	 11	0.000000																			-0.000000											0.292438				0.163963	0.065806		0.006847		0.262515	0.023426	0.452581	0.040467	0.000439																																	-0.107441					-0.002368														-0.004449																																									-0.000000	0.004458																																													-1.198682	
 12 	 12	0.000000																			-0.000000											0.381627				0.173118	0.075796		0.007877		0.168101	0.027626	0.424632	0.051057	0.000441																																	-0.107070					-0.002368														-0.004872																																									-0.000000	0.004878																																													-1.200844	
 12 	 13	0.000000																			-0.000000											0.336641				0.170937	0.083615		0.007496		0.197900	0.025401	0.437179	0.045523	0.000442																																	-0.107155					-0.002368														-0.004847																																									-0.000000	0.004852																																													-1.195615	
 12 	 14	0.000000																			-0.000000											0.335873				0.157273	0.087958		0.007906		0.221879	0.025043	0.438780	0.044489	0.000439																																	-0.107708					-0.002368														-0.004598																																									-0.000000	0.004603																																													-1.209568	
 12 	 15	0.000000																			-0.000000											0.470644				0.133578	0.090999		0.007896		0.106747	0.033710	0.417796	0.066231	0.000435																																	-0.108663					-0.002368														-0.004946																																									-0.000000	0.004950																																													-1.217009	
 12 	 16	0.000000																			-0.000000											0.504683				0.101588	0.091868		0.013981		0.046449	0.071506	0.392110	0.099629	0.000438																																	-0.109946					-0.002368														-0.005369																																									-0.000000	0.005372																																													-1.209941	
 12 	 17	0.000000																			-0.000000											0.486477				0.064048	0.088610		0.013619		0.038943	0.097774	0.408816	0.105515	0.000438																																	-0.111437					-0.002368														-0.005568																																									-0.000000	0.005570																																													-1.190435	
 12 	 18	0.000000																			-0.000000											0.540077				0.025117	0.070801		0.020542		0.066807	0.044208	0.433978	0.084314	0.000435																																	-0.112931					-0.002368														-0.004922																																									-0.000000	0.004924																																													-1.170982	
 12 	 19	0.000000																			-0.000000											0.404269				0.000000	0.037789		0.024700		0.292891	0.024811	0.516599	0.044348	0.000438																																	-0.113720					-0.002368														-0.003405																																									-0.000000	0.003407																																													-1.229760	
 12 	 20	0.000000																			-0.000000											0.072327				0.000000	0.026713		0.024586		0.604173	0.014342	0.601057	0.021131	0.000438																																	-0.113720					-0.002368														-0.002254																																									-0.000000	0.002256																																													-1.248682	
 12 	 21	0.000000																			-0.000000											0.043497				0.000000	0.017374		0.024357		0.685299	0.011364	0.554812	0.016067	0.000438																																	-0.113720					-0.002368														-0.001573																																									-0.000000	0.001575																																													-1.237123	
 12 	 22	0.000000																			-0.000000											0.020856				0.000000	0.010859		0.024710		0.747038	0.007243	0.502126	0.009712	0.000437																																	-0.113720					-0.002368														-0.001022																																									-0.000000	0.001023																																													-1.206894	
 12 	 23	0.000000																			-0.000000											0.000000				0.000000	0.008687		0.016518		0.784454	0.000000	0.493471	0.000000	0.000000																																	-0.113720					-0.002368														-0.000611																																									-0.017836	0.000612																																													-1.169207	
 12 	 24	0.000000																			-0.000000											0.000000				0.000000	0.007819		0.006008		0.823340	0.000000	0.453085	0.000000	0.000000																																	-0.113720					-0.002368														-0.000201																																									-0.040625	0.000201																																													-1.133540	