Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 7																							0.012877												-0.012840																																									-0.000037																																																																																																											0.000000	
 1 	 8																							0.069248												-0.066825																																									-0.002423																																																																																																											0.000000	
 1 	 9																							0.107225												-0.103347																																									-0.003878																																																																																																											0.000000	
 1 	 10																							0.139284												-0.134166																																									-0.005118																																																																																																											0.000000	
 1 	 11																							0.162576												-0.156552																																									-0.006024																																																																																																											0.000000	
 1 	 12																							0.175277												-0.168761																																									-0.006516																																																																																																											0.000000	
 1 	 13																							0.149871												-0.148682																																									-0.001190																																																																																																											0.000000	
 1 	 14																							0.064974												-0.064717																																									-0.000256																																																																																																											0.000000	
 1 	 15																							0.115029												-0.113313																																									-0.001716																																																																																																											0.000000	
 1 	 16																							0.014588												-0.014576																																									-0.000012																																																																																																											0.000000	
 1 	 17																							0.052732												-0.051984																																									-0.000748																																																																																																											0.000000	
 1 	 18																							0.017312												-0.017225																																									-0.000087																																																																																																											0.000000	
 1 	 19																							0.001166												-0.001166																																									0.000000																																																																																																											0.000000	
 1 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 7																							0.014770												-0.014417																																									-0.000353																																																																																																											0.000000	
 2 	 8																							0.038320												-0.037794																																									-0.000526																																																																																																											0.000000	
 2 	 9																							0.039470												-0.039354																																									-0.000116																																																																																																											0.000000	
 2 	 10																							0.092383												-0.091237																																									-0.001146																																																																																																											0.000000	
 2 	 11																							0.135675												-0.134066																																									-0.001609																																																																																																											0.000000	
 2 	 12																							0.117938												-0.116720																																									-0.001218																																																																																																											0.000000	
 2 	 13																							0.174723												-0.168217																																									-0.006506																																																																																																											0.000000	
 2 	 14																							0.148544												-0.146589																																									-0.001956																																																																																																											0.000000	
 2 	 15																							0.108465												-0.106820																																									-0.001646																																																																																																											0.000000	
 2 	 16																							0.086887												-0.085423																																									-0.001464																																																																																																											0.000000	
 2 	 17																							0.038265												-0.038051																																									-0.000214																																																																																																											0.000000	
 2 	 18																							0.017007												-0.016921																																									-0.000086																																																																																																											0.000000	
 2 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 7																							0.015605												-0.015166																																									-0.000439																																																																																																											0.000000	
 3 	 8																							0.055990												-0.054064																																									-0.001926																																																																																																											0.000000	
 3 	 9																							0.095905												-0.092452																																									-0.003453																																																																																																											0.000000	
 3 	 10																							0.130374												-0.125590																																									-0.004784																																																																																																											0.000000	
 3 	 11																							0.156076												-0.150295																																									-0.005781																																																																																																											0.000000	
 3 	 12																							0.170892												-0.164534																																									-0.006358																																																																																																											0.000000	
 3 	 13																							0.173768												-0.167294																																									-0.006473																																																																																																											0.000000	
 3 	 14																							0.150774												-0.148460																																									-0.002314																																																																																																											0.000000	
 3 	 15																							0.133568												-0.130838																																									-0.002729																																																																																																											0.000000	
 3 	 16																							0.087406												-0.085846																																									-0.001561																																																																																																											0.000000	
 3 	 17																							0.059855												-0.058634																																									-0.001221																																																																																																											0.000000	
 3 	 18																							0.016568												-0.016482																																									-0.000086																																																																																																											0.000000	
 3 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 7																							0.008374												-0.008325																																									-0.000049																																																																																																											0.000000	
 4 	 8																							0.047461												-0.046281																																									-0.001180																																																																																																											0.000000	
 4 	 9																							0.080929												-0.079161																																									-0.001769																																																																																																											0.000000	
 4 	 10																							0.110193												-0.108414																																									-0.001779																																																																																																											0.000000	
 4 	 11																							0.142173												-0.139864																																									-0.002308																																																																																																											0.000000	
 4 	 12																							0.152535												-0.150799																																									-0.001736																																																																																																											0.000000	
 4 	 13																							0.152685												-0.151242																																									-0.001443																																																																																																											0.000000	
 4 	 14																							0.144415												-0.142789																																									-0.001626																																																																																																											0.000000	
 4 	 15																							0.112472												-0.110736																																									-0.001736																																																																																																											0.000000	
 4 	 16																							0.091660												-0.089922																																									-0.001737																																																																																																											0.000000	
 4 	 17																							0.061017												-0.059656																																									-0.001361																																																																																																											0.000000	
 4 	 18																							0.020373												-0.020146																																									-0.000227																																																																																																											0.000000	
 4 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 7																							0.014673												-0.014265																																									-0.000408																																																																																																											0.000000	
 5 	 8																							0.054982												-0.053094																																									-0.001888																																																																																																											0.000000	
 5 	 9																							0.013997												-0.013991																																									-0.000006																																																																																																											0.000000	
 5 	 10																							0.129571												-0.124813																																									-0.004757																																																																																																											0.000000	
 5 	 11																							0.092288												-0.091655																																									-0.000633																																																																																																											0.000000	
 5 	 12																							0.127916												-0.126157																																									-0.001759																																																																																																											0.000000	
 5 	 13																							0.172658												-0.166223																																									-0.006435																																																																																																											0.000000	
 5 	 14																							0.162983												-0.156925																																									-0.006058																																																																																																											0.000000	
 5 	 15																							0.141813												-0.136582																																									-0.005231																																																																																																											0.000000	
 5 	 16																							0.110970												-0.106936																																									-0.004034																																																																																																											0.000000	
 5 	 17																							0.072874												-0.070305																																									-0.002569																																																																																																											0.000000	
 5 	 18																							0.031758												-0.030734																																									-0.001023																																																																																																											0.000000	
 5 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 7																							0.003499												-0.003493																																									-0.000006																																																																																																											0.000000	
 6 	 8																							0.045648												-0.044102																																									-0.001546																																																																																																											0.000000	
 6 	 9																							0.084121												-0.081112																																									-0.003009																																																																																																											0.000000	
 6 	 10																							0.116441												-0.112182																																									-0.004260																																																																																																											0.000000	
 6 	 11																							0.139405												-0.134253																																									-0.005152																																																																																																											0.000000	
 6 	 12																							0.151188												-0.145580																																									-0.005608																																																																																																											0.000000	
 6 	 13																							0.150886												-0.145290																																									-0.005596																																																																																																											0.000000	
 6 	 14																							0.138801												-0.133673																																									-0.005128																																																																																																											0.000000	
 6 	 15																							0.088822												-0.087210																																									-0.001612																																																																																																											0.000000	
 6 	 16																							0.003352												-0.003352																																									0.000000																																																																																																											0.000000	
 6 	 17																							0.023751												-0.023570																																									-0.000181																																																																																																											0.000000	
 6 	 18																							0.003938												-0.003926																																									-0.000012																																																																																																											0.000000	
 6 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 7																							0.006726												-0.006579																																									-0.000147																																																																																																											0.000000	
 7 	 8																							0.042909												-0.041467																																									-0.001442																																																																																																											0.000000	
 7 	 9																							0.080168												-0.077307																																									-0.002862																																																																																																											0.000000	
 7 	 10																							0.111573												-0.107503																																									-0.004070																																																																																																											0.000000	
 7 	 11																							0.134082												-0.129137																																									-0.004944																																																																																																											0.000000	
 7 	 12																							0.145711												-0.140317																																									-0.005394																																																																																																											0.000000	
 7 	 13																							0.145409												-0.140027																																									-0.005382																																																																																																											0.000000	
 7 	 14																							0.133476												-0.128556																																									-0.004920																																																																																																											0.000000	
 7 	 15																							0.110667												-0.106633																																									-0.004034																																																																																																											0.000000	
 7 	 16																							0.079112												-0.076292																																									-0.002819																																																																																																											0.000000	
 7 	 17																							0.028443												-0.028021																																									-0.000422																																																																																																											0.000000	
 7 	 18																							0.005839												-0.005716																																									-0.000123																																																																																																											0.000000	
 7 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 7																							0.001020												-0.001020																																									0.000000																																																																																																											0.000000	
 8 	 8																							0.006850												-0.006850																																									0.000000																																																																																																											0.000000	
 8 	 9																							0.012825												-0.012825																																									0.000000																																																																																																											0.000000	
 8 	 10																							0.110199												-0.106178																																									-0.004021																																																																																																											0.000000	
 8 	 11																							0.132399												-0.127523																																									-0.004877																																																																																																											0.000000	
 8 	 12																							0.143733												-0.138412																																									-0.005320																																																																																																											0.000000	
 8 	 13																							0.020186												-0.020101																																									-0.000085																																																																																																											0.000000	
 8 	 14																							0.018566												-0.018499																																									-0.000067																																																																																																											0.000000	
 8 	 15																							0.015329												-0.015299																																									-0.000030																																																																																																											0.000000	
 8 	 16																							0.046423												-0.045969																																									-0.000454																																																																																																											0.000000	
 8 	 17																							0.024228												-0.023981																																									-0.000247																																																																																																											0.000000	
 8 	 18																							0.003205												-0.003187																																									-0.000017																																																																																																											0.000000	
 8 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 7																							0.005475												-0.005360																																									-0.000114																																																																																																											0.000000	
 9 	 8																							0.042488												-0.041052																																									-0.001437																																																																																																											0.000000	
 9 	 9																							0.080633												-0.077747																																									-0.002886																																																																																																											0.000000	
 9 	 10																							0.112487												-0.108369																																									-0.004118																																																																																																											0.000000	
 9 	 11																							0.134540												-0.129566																																									-0.004975																																																																																																											0.000000	
 9 	 12																							0.145415												-0.140022																																									-0.005394																																																																																																											0.000000	
 9 	 13																							0.144061												-0.138716																																									-0.005345																																																																																																											0.000000	
 9 	 14																							0.130922												-0.126087																																									-0.004835																																																																																																											0.000000	
 9 	 15																							0.107209												-0.103297																																									-0.003912																																																																																																											0.000000	
 9 	 16																							0.074909												-0.072241																																									-0.002668																																																																																																											0.000000	
 9 	 17																							0.037226												-0.035988																																									-0.001237																																																																																																											0.000000	
 9 	 18																							0.001895												-0.001895																																									0.000000																																																																																																											0.000000	
 9 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 7																							0.003644												-0.003644																																									0.000000																																																																																																											0.000000	
 10 	 8																							0.037314												-0.036061																																									-0.001252																																																																																																											0.000000	
 10 	 9																							0.073480												-0.070852																																									-0.002628																																																																																																											0.000000	
 10 	 10																							0.103666												-0.099872																																									-0.003793																																																																																																											0.000000	
 10 	 11																							0.124656												-0.120049																																									-0.004607																																																																																																											0.000000	
 10 	 12																							0.135080												-0.130066																																									-0.005014																																																																																																											0.000000	
 10 	 13																							0.133872												-0.128907																																									-0.004965																																																																																																											0.000000	
 10 	 14																							0.114359												-0.111137																																									-0.003222																																																																																																											0.000000	
 10 	 15																							0.098840												-0.095235																																									-0.003606																																																																																																											0.000000	
 10 	 16																							0.067903												-0.065493																																									-0.002410																																																																																																											0.000000	
 10 	 17																							0.032052												-0.031000																																									-0.001053																																																																																																											0.000000	
 10 	 18																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 7																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 8																							0.031122												-0.030095																																									-0.001027																																																																																																											0.000000	
 11 	 9																							0.068173												-0.065740																																									-0.002433																																																																																																											0.000000	
 11 	 10																							0.099862												-0.096210																																									-0.003652																																																																																																											0.000000	
 11 	 11																							0.122966												-0.118415																																									-0.004551																																																																																																											0.000000	
 11 	 12																							0.135201												-0.130177																																									-0.005024																																																																																																											0.000000	
 11 	 13																							0.135959												-0.130904																																									-0.005055																																																																																																											0.000000	
 11 	 14																							0.125234												-0.120598																																									-0.004636																																																																																																											0.000000	
 11 	 15																							0.103795												-0.099990																																									-0.003804																																																																																																											0.000000	
 11 	 16																							0.073762												-0.071117																																									-0.002646																																																																																																											0.000000	
 11 	 17																							0.038197												-0.036904																																									-0.001294																																																																																																											0.000000	
 11 	 18																							0.002186												-0.002186																																									0.000000																																																																																																											0.000000	
 11 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 6																							0.002478												-0.002478																																									0.000000																																																																																																											0.000000	
 12 	 7																							0.040007												-0.038705																																									-0.001302																																																																																																											0.000000	
 12 	 8																							0.081170												-0.078321																																									-0.002849																																																																																																											0.000000	
 12 	 9																							0.118829												-0.114538																																									-0.004291																																																																																																											0.000000	
 12 	 10																							0.149375												-0.143904																																									-0.005471																																																																																																											0.000000	
 12 	 11																							0.170242												-0.163963																																									-0.006279																																																																																																											0.000000	
 12 	 12																							0.179768												-0.173118																																									-0.006650																																																																																																											0.000000	
 12 	 13																							0.177501												-0.170937																																									-0.006565																																																																																																											0.000000	
 12 	 14																							0.163285												-0.157273																																									-0.006012																																																																																																											0.000000	
 12 	 15																							0.138635												-0.133578																																									-0.005057																																																																																																											0.000000	
 12 	 16																							0.105361												-0.101588																																									-0.003774																																																																																																											0.000000	
 12 	 17																							0.066331												-0.064048																																									-0.002283																																																																																																											0.000000	
 12 	 18																							0.025906												-0.025117																																									-0.000788																																																																																																											0.000000	
 12 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	