Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			1.395106		0.000000																																				-0.027953													-0.454600																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 2			1.359354		0.000000																																				-0.023388													-0.452972																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 3			1.346366		0.000000																																				-0.023685													-0.453097																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 4			1.405963		0.000000																																				-0.025010													-0.453424																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 5			1.570264		0.000000																																				-0.026386													-0.453869																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 6			2.010495		0.000000																																				-0.030379													-0.455522																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 7			2.782695		0.000000																																				-0.074938													-0.461791																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 8			3.261397		0.000000																																				-0.093023													-0.462374																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 9			2.987305		0.000000																																				-0.038424													-0.458216																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 10			2.952121		0.000000																																				-0.033795													-0.457024																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 11			3.096723		0.000000																																				-0.039884													-0.458506																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 12			3.270741		0.000000																																				-0.046539													-0.459473																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 13			3.271803		0.000000																																				-0.056290													-0.460573																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 14			3.182036		0.000000																																				-0.063857													-0.461118																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 15			3.309682		0.000000																																				-0.055068													-0.460522																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 16			3.827925		0.000000																																				-0.402861													-0.464577																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 17			3.854434		0.000000																																				-0.351449													-0.464194																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 18			3.426373		0.000000																																				-0.178539													-0.463530																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 19			2.676239		0.000000																																				-0.032429													-0.456572																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 20			2.218530		0.000000																																				-0.029101													-0.455373																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 21			1.949302		0.000000																																				-0.028391													-0.455045																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 22			1.731623		0.000000																																				-0.028159													-0.454891																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 23			1.570470		0.000000																																				-0.028452													-0.454947																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 24			1.385733		0.000000																																				-0.015975													-0.444384																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 1			1.407037		0.000000																																				-0.053340													-0.441144																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 2			1.377192		0.000000																																				-0.053142													-0.441057																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 3			1.360331		0.000000																																				-0.050125													-0.440622																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 4			1.419267		0.000000																																				-0.051037													-0.440701																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 5			1.584997		0.000000																																				-0.053753													-0.441235																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 6			2.026959		0.000000																																				-0.059807													-0.442558																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 7			3.125454		0.000000																																				-0.428271													-0.451217																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 8			3.717899		0.000000																																				-0.559813													-0.452085																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 9			3.267418		0.000000																																				-0.325508													-0.451245																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 10			3.088918		0.000000																																				-0.178056													-0.449560																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 11			3.270292		0.000000																																				-0.221683													-0.450276																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 12			3.522873		0.000000																																				-0.306906													-0.451239																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 13			3.405573		0.000000																																				-0.200587													-0.450045																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 14			3.298013		0.000000																																				-0.190970													-0.449982																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 15			3.676350		0.000000																																				-0.430380													-0.451878																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 16			4.052619		0.000000																																				-0.639713													-0.452419																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 17			4.308196		0.000000																																				-0.816672													-0.452733																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 18			3.792673		0.000000																																				-0.556319													-0.452050																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 19			2.717837		0.000000																																				-0.084480													-0.446119																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 20			2.235853		0.000000																																				-0.059031													-0.442766																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 21			1.963357		0.000000																																				-0.055546													-0.441946																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 22			1.743657		0.000000																																				-0.053622													-0.441462																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 23			1.580431		0.000000																																				-0.052274													-0.441084																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 24			1.416386		0.000000																																				-0.050397													-0.440614																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 1			1.217838		0.000000																																				-0.000001													-0.305284																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 2			1.188278		0.000000																																				-0.000000													-0.305284																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 3			1.174887		0.000000																																				-0.000000													-0.305303																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 4			1.232819		0.000000																																				-0.000001													-0.305290																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 5			1.395295		0.000000																																				-0.000001													-0.305286																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 6			1.829874		0.000000																																				-0.000001													-0.305280																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 7			2.551437		0.000000																																				-0.000044													-0.305427																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 8			3.083892		0.000000																																				-0.018283													-0.359609																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 9			2.796140		0.000000																																				-0.000060													-0.305415																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 10			2.766833		0.000000																																				-0.000076													-0.305456																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 11			2.903929		0.000000																																				-0.000095													-0.305501																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 12			3.070433		0.000000																																				-0.000123													-0.305582																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 13			3.060962		0.000000																																				-0.000219													-0.305802																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 14			2.965661		0.000000																																				-0.001002													-0.307598																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 15			3.273706		0.000000																																				-0.073008													-0.406606																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 16			3.519596		0.000000																																				-0.149682													-0.409427																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 17			3.699563		0.000000																																				-0.248789													-0.411983																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 18			3.434681		0.000000																																				-0.239563													-0.410814																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 19			2.706386		0.000000																																				-0.101657													-0.417490																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 20			2.039304		0.000000																																				-0.000001													-0.305247																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 21			1.771120		0.000000																																				-0.000001													-0.305253																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 22			1.553839		0.000000																																				-0.000001													-0.305265																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 23			1.392345		0.000000																																				-0.000001													-0.305272																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 24			1.230657		0.000000																																				-0.000001													-0.305281																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 1			1.207224		0.000000																																				-0.000000													-0.294671																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 2			1.177666		0.000000																																				-0.000000													-0.294673																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 3			1.164254		0.000000																																				-0.000000													-0.294670																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 4			1.222201		0.000000																																				-0.000000													-0.294673																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 5			1.384681		0.000000																																				-0.000000													-0.294673																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 6			1.819264		0.000000																																				-0.000000													-0.294670																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 7			2.540648		0.000000																																				-0.000010													-0.294672																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 8			3.097015		0.000000																																				-0.012540													-0.378475																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 9			2.785349		0.000000																																				-0.000015													-0.294668																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 10			2.756014		0.000000																																				-0.000020													-0.294693																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 11			2.893096		0.000000																																				-0.000030													-0.294733																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 12			3.059679		0.000000																																				-0.000060													-0.294890																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 13			3.206855		0.000000																																				-0.028880													-0.423035																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 14			3.145541		0.000000																																				-0.050792													-0.437688																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 15			3.289520		0.000000																																				-0.057115													-0.438313																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 16			3.482536		0.000000																																				-0.079875													-0.442173																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 17			3.638395		0.000000																																				-0.154017													-0.445587																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 18			3.330537		0.000000																																				-0.102376													-0.443856																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 19			2.683517		0.000000																																				-0.058087													-0.438192																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 20			2.201627		0.000000																																				-0.036817													-0.430754																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 21			1.879292		0.000000																																				-0.018185													-0.395241																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 22			1.543234		0.000000																																				-0.000000													-0.294660																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 23			1.381739		0.000000																																				-0.000000													-0.294667																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 24			1.220044		0.000000																																				-0.000000													-0.294669																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 1			1.208984		0.000000																																				-0.000000													-0.296431																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 2			1.179441		0.000000																																				-0.000000													-0.296448																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 3			1.166022		0.000000																																				-0.000000													-0.296439																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 4			1.223965		0.000000																																				-0.000000													-0.296437																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 5			1.386444		0.000000																																				-0.000000													-0.296436																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 6			1.821124		0.000000																																				-0.000029													-0.296502																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 7			2.542636		0.000000																																				-0.000043													-0.296627																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 8			3.159575		0.000000																																				-0.036616													-0.416959																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 9			2.958015		0.000000																																				-0.045168													-0.422182																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 10			2.954604		0.000000																																				-0.064339													-0.428963																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 11			3.105330		0.000000																																				-0.075997													-0.431000																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 12			3.280335		0.000000																																				-0.083387													-0.432220																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 13			3.250363		0.000000																																				-0.066094													-0.429329																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 14			3.152604		0.000000																																				-0.066208													-0.429336																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 15			3.308133		0.000000																																				-0.081974													-0.432067																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 16			3.519662		0.000000																																				-0.122967													-0.436208																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 17			3.682411		0.000000																																				-0.204539													-0.439081																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 18			3.377543		0.000000																																				-0.155596													-0.437643																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 19			2.697702		0.000000																																				-0.079272													-0.431191																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 20			2.225025		0.000000																																				-0.062921													-0.428047																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 21			1.908804		0.000000																																				-0.032364													-0.410573																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 22			1.629206		0.000000																																				-0.018024													-0.362609																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 23			1.383498		0.000000																																				-0.000000													-0.296425																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 24			1.221804		0.000000																																				-0.000000													-0.296429																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 1			1.203687		0.000000																																				-0.000000													-0.291135																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 2			1.174125		0.000000																																				-0.000000													-0.291132																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 3			1.160724		0.000000																																				-0.000000													-0.291140																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 4			1.218664		0.000000																																				-0.000000													-0.291136																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 5			1.381141		0.000000																																				-0.000000													-0.291132																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 6			1.815745		0.000000																																				-0.000008													-0.291143																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 7			2.537131		0.000000																																				-0.000013													-0.291151																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 8			3.189117		0.000000																																				-0.024233													-0.458884																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 9			2.972259		0.000000																																				-0.023264													-0.458330																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 10			2.949577		0.000000																																				-0.028145													-0.460131																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 11			3.087928		0.000000																																				-0.029073													-0.460522																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 12			3.257350		0.000000																																				-0.031299													-0.461323																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 13			3.246036		0.000000																																				-0.030208													-0.460888																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 14			3.146653		0.000000																																				-0.029214													-0.460379																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 15			3.294482		0.000000																																				-0.038057													-0.462332																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 16			3.586387		0.000000																																				-0.159800													-0.466100																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 17			3.642786		0.000000																																				-0.137981													-0.466014																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 18			3.298790		0.000000																																				-0.050579													-0.463907																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 19			2.672974		0.000000																																				-0.026402													-0.459334																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 20			2.211543		0.000000																																				-0.020813													-0.456674																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 21			1.941874		0.000000																																				-0.020012													-0.455996																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 22			1.628176		0.000000																																				-0.007250													-0.372353																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 23			1.378206		0.000000																																				-0.000000													-0.291133																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 24			1.216510		0.000000																																				-0.000000													-0.291135																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 1			1.206096		0.000000																																				-0.000000													-0.293543																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 2			1.176536		0.000000																																				-0.000000													-0.293543																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 3			1.163133		0.000000																																				-0.000000													-0.293550																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 4			1.221074		0.000000																																				-0.000000													-0.293546																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 5			1.383554		0.000000																																				-0.000000													-0.293545																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 6			1.818190		0.000000																																				-0.000016													-0.293580																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 7			2.568683		0.000000																																				-0.005588													-0.317129																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 8			3.191132		0.000000																																				-0.042552													-0.442579																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 9			2.955937		0.000000																																				-0.029678													-0.435593																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 10			2.957128		0.000000																																				-0.051024													-0.444802																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 11			3.096564		0.000000																																				-0.053033													-0.445198																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 12			3.268003		0.000000																																				-0.057207													-0.446069																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 13			3.258985		0.000000																																				-0.057852													-0.446193																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 14			3.151842		0.000000																																				-0.050203													-0.444578																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 15			3.296211		0.000000																																				-0.056186													-0.445933																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 16			3.481998		0.000000																																				-0.073008													-0.448503																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 17			3.645148		0.000000																																				-0.154345													-0.452012																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 18			3.320136		0.000000																																				-0.086266													-0.449566																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 19			2.682653		0.000000																																				-0.050879													-0.444535																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 20			2.213230		0.000000																																				-0.038242													-0.440932																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 21			1.898703		0.000000																																				-0.018098													-0.414738																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 22			1.542107		0.000000																																				-0.000000													-0.293533																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 23			1.380614		0.000000																																				-0.000000													-0.293542																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 24			1.218919		0.000000																																				-0.000000													-0.293544																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 1			1.211960		0.000000																																				-0.000000													-0.299407																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 2			1.182399		0.000000																																				-0.000000													-0.299406																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 3			1.169012		0.000000																																				-0.000000													-0.299428																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 4			1.226944		0.000000																																				-0.000000													-0.299415																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 5			1.389423		0.000000																																				-0.000000													-0.299414																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 6			1.824625		0.000000																																				-0.000132													-0.299899																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 7			2.743119		0.000000																																				-0.079102													-0.418050																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 8			3.359930		0.000000																																				-0.225700													-0.428229																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 9			3.081615		0.000000																																				-0.165042													-0.425908																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 10			3.006492		0.000000																																				-0.121970													-0.423221																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 11			3.154924		0.000000																																				-0.132461													-0.424130																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 12			3.352551		0.000000																																				-0.161818													-0.426005																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 13			3.504849		0.000000																																				-0.320091													-0.429818																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 14			3.358225		0.000000																																				-0.272185													-0.428979																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 15			3.595771		0.000000																																				-0.371230													-0.430449																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 16			3.784925		0.000000																																				-0.393542													-0.430896																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 17			3.934607		0.000000																																				-0.464204													-0.431611																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 18			3.504361		0.000000																																				-0.290610													-0.429446																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 19			2.706847		0.000000																																				-0.098799													-0.420809																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 20			2.201645		0.000000																																				-0.055964													-0.411625																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 21			1.914786		0.000000																																				-0.044231													-0.404688																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 22			1.677889		0.000000																																				-0.034665													-0.394651																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 23			1.426117		0.000000																																				-0.010228													-0.328816																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 24			1.224790		0.000000																																				-0.000000													-0.299415																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 1			1.203387		0.000000																																				-0.000000													-0.290834																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 2			1.173825		0.000000																																				-0.000000													-0.290831																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 3			1.160418		0.000000																																				-0.000000													-0.290835																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 4			1.218363		0.000000																																				-0.000000													-0.290835																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 5			1.380840		0.000000																																				-0.000000													-0.290831																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 6			1.815473		0.000000																																				-0.000011													-0.290868																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 7			2.719675		0.000000																																				-0.015954													-0.457755																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 8			3.190829		0.000000																																				-0.023228													-0.461601																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 9			2.976720		0.000000																																				-0.024200													-0.461855																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 10			2.947707		0.000000																																				-0.024425													-0.461981																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 11			3.088691		0.000000																																				-0.027117													-0.463241																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 12			3.255755		0.000000																																				-0.027523													-0.463503																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 13			3.244876		0.000000																																				-0.026891													-0.463045																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 14			3.144489		0.000000																																				-0.025229													-0.462199																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 15			3.284919		0.000000																																				-0.027833													-0.462994																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 16			3.469141		0.000000																																				-0.043005													-0.465649																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 17			3.631559		0.000000																																				-0.124975													-0.467792																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 18			3.286027		0.000000																																				-0.036874													-0.464849																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 19			2.671677		0.000000																																				-0.023151													-0.461287																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 20			2.216187		0.000000																																				-0.021576													-0.460555																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 21			1.944182		0.000000																																				-0.019203													-0.459113																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 22			1.688266		0.000000																																				-0.008593													-0.431100																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 23			1.377905		0.000000																																				-0.000000													-0.290833																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 24			1.216209		0.000000																																				-0.000000													-0.290834																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 1			1.394399		0.000000																																				-0.010953													-0.470893																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 2			1.365181		0.000000																																				-0.011273													-0.470915																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 3			1.351464		0.000000																																				-0.010911													-0.470968																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 4			1.410939		0.000000																																				-0.012513													-0.470897																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 5			1.574246		0.000000																																				-0.013239													-0.470998																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 6			2.004477		0.000000																																				-0.008696													-0.471187																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 7			2.930938		0.000000																																				-0.209717													-0.475255																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 8			3.422329		0.000000																																				-0.241166													-0.475162																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 9			2.985343		0.000000																																				-0.021117													-0.473561																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 10			2.953684		0.000000																																				-0.019088													-0.473294																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 11			3.091068		0.000000																																				-0.019389													-0.473347																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 12			3.268901		0.000000																																				-0.029950													-0.474223																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 13			3.345245		0.000000																																				-0.115164													-0.475141																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 14			3.176569		0.000000																																				-0.044837													-0.474671																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 15			3.490685		0.000000																																				-0.221200													-0.475393																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 16			3.876284		0.000000																																				-0.440593													-0.475204																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 17			4.082171		0.000000																																				-0.568100													-0.475280																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 18			3.526245		0.000000																																				-0.266707													-0.475233																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 19			2.671079		0.000000																																				-0.012546													-0.471295																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 20			2.217206		0.000000																																				-0.012136													-0.471014																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 21			1.949074		0.000000																																				-0.012205													-0.471003																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 22			1.731808		0.000000																																				-0.012249													-0.470985																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 23			1.570550		0.000000																																				-0.012511													-0.470968																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 24			1.409059		0.000000																																				-0.012802													-0.470882																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 1			1.394830		0.000000																																				-0.014131													-0.468147																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 2			1.364842		0.000000																																				-0.013582													-0.468267																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 3			1.353172		0.000000																																				-0.015195													-0.468393																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 4			1.409654		0.000000																																				-0.013849													-0.468277																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 5			1.573671		0.000000																																				-0.015223													-0.468439																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 6			2.010169		0.000000																																				-0.016860													-0.468715																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 7			2.866116		0.000000																																				-0.146400													-0.473749																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 8			3.345673		0.000000																																				-0.166318													-0.473354																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 9			2.986676		0.000000																																				-0.024582													-0.471429																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 10			2.953834		0.000000																																				-0.021580													-0.470952																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 11			3.093527		0.000000																																				-0.023765													-0.471429																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 12			3.269117		0.000000																																				-0.032218													-0.472171																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 13			3.321127		0.000000																																				-0.092867													-0.473320																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 14			3.215615		0.000000																																				-0.085381													-0.473174																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 15			3.497557		0.000000																																				-0.230002													-0.473464																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 16			3.851964		0.000000																																				-0.417980													-0.473496																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 17			4.124582		0.000000																																				-0.612215													-0.473576																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 18			3.611328		0.000000																																				-0.353526													-0.473499																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 19			2.674609		0.000000																																				-0.017501													-0.469869																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 20			2.217292		0.000000																																				-0.014633													-0.468602																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 21			1.948860		0.000000																																				-0.014520													-0.468474																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 22			1.731486		0.000000																																				-0.014502													-0.468411																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 23			1.570159		0.000000																																				-0.014726													-0.468361																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 24			1.408420		0.000000																																				-0.014797													-0.468247																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 1			1.207532		0.000000																																				-0.000000													-0.294979																														-0.002970							-0.063295							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 2			1.177972		0.000000																																				-0.000000													-0.294979																														-0.001645							-0.035060							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 3			1.164569		0.000000																																				-0.000000													-0.294985																														-0.001044							-0.022251							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 4			1.222512		0.000000																																				-0.000000													-0.294983																														-0.003641							-0.077599							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 5			1.384991		0.000000																																				-0.000000													-0.294982																														-0.010923							-0.232797							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 6			1.819883		0.000000																																				-0.000159													-0.295130																														-0.030401							-0.647904							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 7			2.730269		0.000000																																				-0.050309													-0.433994																														-0.062733							-1.336945							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 8			3.216025		0.000000																																				-0.071443													-0.438582																														-0.083351							-1.776361							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 9			2.996138		0.000000																																				-0.067471													-0.438001																														-0.073700							-1.570677							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 10			2.960620		0.000000																																				-0.062299													-0.437020																														-0.072384							-1.542629							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 11			3.097639		0.000000																																				-0.062238													-0.437068																														-0.078526							-1.673519							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 12			3.277208		0.000000																																				-0.073396													-0.439084																														-0.085983							-1.832456							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 13			3.260545		0.000000																																				-0.067484													-0.438121																														-0.085545							-1.823107							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 14			3.161507		0.000000																																				-0.066534													-0.437912																														-0.081158							-1.729615							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 15			3.324761		0.000000																																				-0.089561													-0.441109																														-0.087299							-1.860504							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 16			3.595635		0.000000																																				-0.189977													-0.445171																														-0.094757							-2.019442							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 17			3.744822		0.000000																																				-0.259766													-0.446265																														-0.098267							-2.094236							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 18			3.344805		0.000000																																				-0.117452													-0.443049																														-0.086861							-1.851155							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 19			2.690830		0.000000																																				-0.065917													-0.437675																														-0.060101							-1.280850							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 20			2.201204		0.000000																																				-0.038104													-0.429044																														-0.039789							-0.847979							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 21			1.917832		0.000000																																				-0.030192													-0.421773																														-0.027769							-0.591809							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 22			1.658973		0.000000																																				-0.019242													-0.391158																														-0.018030							-0.384255							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 23			1.382053		0.000000																																				-0.000000													-0.294981																														-0.010792							-0.229992							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 24			1.220353		0.000000																																				-0.000000													-0.294978																														-0.003545							-0.075542							-0.001410	-0.000236			-0.844642																																																																																	0.000000	