Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								1.422008														-0.039723				-1.382285																																																																																																																																													0.000000	
 1 	 2																								1.613546														-0.042387				-1.571159																																																																																																																																													0.000000	
 1 	 3																								1.667256														-0.044703				-1.622554																																																																																																																																													0.000000	
 1 	 4																								1.676011														-0.043761				-1.632250																																																																																																																																													0.000000	
 1 	 5																								1.690353														-0.045090				-1.645264																																																																																																																																													0.000000	
 1 	 6																								1.699998														-0.046402				-1.653596																																																																																																																																													0.000000	
 1 	 7																								1.707276														-0.047572				-1.659704																																																																																																																																													0.000000	
 1 	 8																								1.504699														-0.038458				-1.466241																																																																																																																																													0.000000	
 1 	 9																								1.266004														-0.037669				-1.228336																																																																																																																																													0.000000	
 1 	 10																								1.205338														-0.037492				-1.167846																																																																																																																																													0.000000	
 1 	 11																								1.258119														-0.037573				-1.220546																																																																																																																																													0.000000	
 1 	 12																								1.343360														-0.037698				-1.305662																																																																																																																																													0.000000	
 1 	 13																								1.409392														-0.037857				-1.371535																																																																																																																																													0.000000	
 1 	 14																								1.640734														-0.040694				-1.600040																																																																																																																																													0.000000	
 1 	 15																								1.586857														-0.039281				-1.547575																																																																																																																																													0.000000	
 1 	 16																								1.757336														-0.060237				-1.697099																																																																																																																																													0.000000	
 1 	 17																								1.757287														-0.060206				-1.697081																																																																																																																																													0.000000	
 1 	 18																								1.752708														-0.058162				-1.694546																																																																																																																																													0.000000	
 1 	 19																								1.658813														-0.041357				-1.617457																																																																																																																																													0.000000	
 1 	 20																								1.433894														-0.038047				-1.395847																																																																																																																																													0.000000	
 1 	 21																								1.267647														-0.037769				-1.229878																																																																																																																																													0.000000	
 1 	 22																								1.137770														-0.037716				-1.100054																																																																																																																																													0.000000	
 1 	 23																								1.211109														-0.037848				-1.173261																																																																																																																																													0.000000	
 1 	 24																								1.670695														-0.040486				-1.630209																																																																																																																																													0.000000	
 2 	 1																								1.598723														-0.054602				-1.544121																																																																																																																																													0.000000	
 2 	 2																								1.601099														-0.054632				-1.546467																																																																																																																																													0.000000	
 2 	 3																								1.603475														-0.054661				-1.548814																																																																																																																																													0.000000	
 2 	 4																								1.605851														-0.054691				-1.551160																																																																																																																																													0.000000	
 2 	 5																								1.608227														-0.054721				-1.553506																																																																																																																																													0.000000	
 2 	 6																								1.610603														-0.054750				-1.555853																																																																																																																																													0.000000	
 2 	 7																								1.612979														-0.054780				-1.558199																																																																																																																																													0.000000	
 2 	 8																								1.615356														-0.054810				-1.560546																																																																																																																																													0.000000	
 2 	 9																								1.617732														-0.054839				-1.562892																																																																																																																																													0.000000	
 2 	 10																								1.620108														-0.054869				-1.565239																																																																																																																																													0.000000	
 2 	 11																								1.622484														-0.054899				-1.567585																																																																																																																																													0.000000	
 2 	 12																								1.624860														-0.054929				-1.569932																																																																																																																																													0.000000	
 2 	 13																								1.627236														-0.054958				-1.572278																																																																																																																																													0.000000	
 2 	 14																								1.629613														-0.054988				-1.574625																																																																																																																																													0.000000	
 2 	 15																								1.631989														-0.055018				-1.576971																																																																																																																																													0.000000	
 2 	 16																								1.634365														-0.055047				-1.579317																																																																																																																																													0.000000	
 2 	 17																								1.636741														-0.055077				-1.581664																																																																																																																																													0.000000	
 2 	 18																								1.639117														-0.055107				-1.584010																																																																																																																																													0.000000	
 2 	 19																								1.641493														-0.055136				-1.586357																																																																																																																																													0.000000	
 2 	 20																								1.643869														-0.055166				-1.588703																																																																																																																																													0.000000	
 2 	 21																								1.646246														-0.055196				-1.591050																																																																																																																																													0.000000	
 2 	 22																								1.648622														-0.055225				-1.593396																																																																																																																																													0.000000	
 2 	 23																								1.650998														-0.055255				-1.595743																																																																																																																																													0.000000	
 2 	 24																								1.653374														-0.055285				-1.598089																																																																																																																																													0.000000	
 3 	 1																								0.804209														-0.035747				-0.768462																																																																																																																																													0.000000	
 3 	 2																								0.796423														-0.034676				-0.761747																																																																																																																																													0.000000	
 3 	 3																								0.894679														-0.035515				-0.859163																																																																																																																																													0.000000	
 3 	 4																								1.261761														-0.036705				-1.225056																																																																																																																																													0.000000	
 3 	 5																								1.466608														-0.037789				-1.428820																																																																																																																																													0.000000	
 3 	 6																								1.576003														-0.039103				-1.536901																																																																																																																																													0.000000	
 3 	 7																								1.628954														-0.040280				-1.588674																																																																																																																																													0.000000	
 3 	 8																								1.417853														-0.036946				-1.380907																																																																																																																																													0.000000	
 3 	 9																								1.166437														-0.036126				-1.130312																																																																																																																																													0.000000	
 3 	 10																								1.086489														-0.035970				-1.050519																																																																																																																																													0.000000	
 3 	 11																								1.133144														-0.036054				-1.097090																																																																																																																																													0.000000	
 3 	 12																								1.223102														-0.036247				-1.186855																																																																																																																																													0.000000	
 3 	 13																								1.227168														-0.036255				-1.190913																																																																																																																																													0.000000	
 3 	 14																								1.229782														-0.036263				-1.193519																																																																																																																																													0.000000	
 3 	 15																								1.389679														-0.036809				-1.352870																																																																																																																																													0.000000	
 3 	 16																								1.642981														-0.040261				-1.602720																																																																																																																																													0.000000	
 3 	 17																								1.740049														-0.048875				-1.691175																																																																																																																																													0.000000	
 3 	 18																								1.726127														-0.046520				-1.679607																																																																																																																																													0.000000	
 3 	 19																								1.450358														-0.037084				-1.413274																																																																																																																																													0.000000	
 3 	 20																								1.291519														-0.036404				-1.255116																																																																																																																																													0.000000	
 3 	 21																								1.140460														-0.036096				-1.104365																																																																																																																																													0.000000	
 3 	 22																								0.992822														-0.035891				-0.956931																																																																																																																																													0.000000	
 3 	 23																								0.856603														-0.035711				-0.820892																																																																																																																																													0.000000	
 3 	 24																								0.719037														-0.035390				-0.683647																																																																																																																																													0.000000	
 4 	 1																								0.039443														-0.014822				-0.024620																																																																																																																																													0.000000	
 4 	 2																								0.043714														-0.016332				-0.027382																																																																																																																																													0.000000	
 4 	 3																								0.052775														-0.018774				-0.034000																																																																																																																																													0.000000	
 4 	 4																								0.062457														-0.020861				-0.041596																																																																																																																																													0.000000	
 4 	 5																								0.067208														-0.020560				-0.046648																																																																																																																																													0.000000	
 4 	 6																								0.079030														-0.023335				-0.055695																																																																																																																																													0.000000	
 4 	 7																								0.037859														-0.026394				-0.011465																																																																																																																																													0.000000	
 4 	 8																								0.579128														-0.031914				-0.547214																																																																																																																																													0.000000	
 4 	 9																								1.212300														-0.032825				-1.179475																																																																																																																																													0.000000	
 4 	 10																								1.223625														-0.032742				-1.190883																																																																																																																																													0.000000	
 4 	 11																								1.242607														-0.032633				-1.209973																																																																																																																																													0.000000	
 4 	 12																								1.338640														-0.032838				-1.305801																																																																																																																																													0.000000	
 4 	 13																								1.350635														-0.032795				-1.317840																																																																																																																																													0.000000	
 4 	 14																								1.350609														-0.032769				-1.317840																																																																																																																																													0.000000	
 4 	 15																								1.538609														-0.034560				-1.504049																																																																																																																																													0.000000	
 4 	 16																								1.685894														-0.042071				-1.643822																																																																																																																																													0.000000	
 4 	 17																								1.719154														-0.046906				-1.672247																																																																																																																																													0.000000	
 4 	 18																								1.716272														-0.046660				-1.669613																																																																																																																																													0.000000	
 4 	 19																								1.532587														-0.034250				-1.498337																																																																																																																																													0.000000	
 4 	 20																								1.345402														-0.032461				-1.312941																																																																																																																																													0.000000	
 4 	 21																								1.188816														-0.031691				-1.157124																																																																																																																																													0.000000	
 4 	 22																								1.029077														-0.031327				-0.997751																																																																																																																																													0.000000	
 4 	 23																								0.885949														-0.031050				-0.854898																																																																																																																																													0.000000	
 4 	 24																								0.751924														-0.033760				-0.718164																																																																																																																																													0.000000	
 5 	 1																								1.758183														-0.057749				-1.700434																																																																																																																																													0.000000	
 5 	 2																								1.755811														-0.057702				-1.698108																																																																																																																																													0.000000	
 5 	 3																								1.753439														-0.057656				-1.695783																																																																																																																																													0.000000	
 5 	 4																								1.751067														-0.057609				-1.693457																																																																																																																																													0.000000	
 5 	 5																								1.748695														-0.057563				-1.691132																																																																																																																																													0.000000	
 5 	 6																								1.746323														-0.057517				-1.688806																																																																																																																																													0.000000	
 5 	 7																								1.743951														-0.057470				-1.686480																																																																																																																																													0.000000	
 5 	 8																								1.741579														-0.057424				-1.684155																																																																																																																																													0.000000	
 5 	 9																								1.739207														-0.057377				-1.681829																																																																																																																																													0.000000	
 5 	 10																								1.736835														-0.057331				-1.679504																																																																																																																																													0.000000	
 5 	 11																								1.734462														-0.057285				-1.677178																																																																																																																																													0.000000	
 5 	 12																								1.732090														-0.057238				-1.674852																																																																																																																																													0.000000	
 5 	 13																								1.729718														-0.057192				-1.672527																																																																																																																																													0.000000	
 5 	 14																								1.727346														-0.057145				-1.670201																																																																																																																																													0.000000	
 5 	 15																								1.724974														-0.057099				-1.667875																																																																																																																																													0.000000	
 5 	 16																								1.722602														-0.057053				-1.665550																																																																																																																																													0.000000	
 5 	 17																								1.720231														-0.057006				-1.663224																																																																																																																																													0.000000	
 5 	 18																								1.717858														-0.056960				-1.660899																																																																																																																																													0.000000	
 5 	 19																								1.715486														-0.056913				-1.658573																																																																																																																																													0.000000	
 5 	 20																								1.713114														-0.056867				-1.656247																																																																																																																																													0.000000	
 5 	 21																								1.710742														-0.056821				-1.653922																																																																																																																																													0.000000	
 5 	 22																								1.708370														-0.056774				-1.651596																																																																																																																																													0.000000	
 5 	 23																								1.705998														-0.056728				-1.649271																																																																																																																																													0.000000	
 5 	 24																								1.703626														-0.056681				-1.646945																																																																																																																																													0.000000	
 6 	 1																								1.117314														-0.049506				-1.067808																																																																																																																																													0.000000	
 6 	 2																								1.115934														-0.049468				-1.066466																																																																																																																																													0.000000	
 6 	 3																								1.114554														-0.049431				-1.065123																																																																																																																																													0.000000	
 6 	 4																								1.113173														-0.049393				-1.063780																																																																																																																																													0.000000	
 6 	 5																								1.111793														-0.049355				-1.062438																																																																																																																																													0.000000	
 6 	 6																								1.110413														-0.049317				-1.061095																																																																																																																																													0.000000	
 6 	 7																								1.109033														-0.049280				-1.059753																																																																																																																																													0.000000	
 6 	 8																								1.107652														-0.049242				-1.058410																																																																																																																																													0.000000	
 6 	 9																								1.106272														-0.049204				-1.057067																																																																																																																																													0.000000	
 6 	 10																								1.104891														-0.049166				-1.055725																																																																																																																																													0.000000	
 6 	 11																								1.103511														-0.049129				-1.054382																																																																																																																																													0.000000	
 6 	 12																								1.102131														-0.049091				-1.053040																																																																																																																																													0.000000	
 6 	 13																								1.100750														-0.049053				-1.051697																																																																																																																																													0.000000	
 6 	 14																								1.099370														-0.049016				-1.050354																																																																																																																																													0.000000	
 6 	 15																								1.097990														-0.048978				-1.049012																																																																																																																																													0.000000	
 6 	 16																								1.096610														-0.048940				-1.047670																																																																																																																																													0.000000	
 6 	 17																								1.095230														-0.048903				-1.046327																																																																																																																																													0.000000	
 6 	 18																								1.093849														-0.048865				-1.044984																																																																																																																																													0.000000	
 6 	 19																								1.092469														-0.048827				-1.043642																																																																																																																																													0.000000	
 6 	 20																								1.091088														-0.048789				-1.042299																																																																																																																																													0.000000	
 6 	 21																								1.089708														-0.048752				-1.040956																																																																																																																																													0.000000	
 6 	 22																								1.088328														-0.048714				-1.039614																																																																																																																																													0.000000	
 6 	 23																								1.086947														-0.048676				-1.038271																																																																																																																																													0.000000	
 6 	 24																								1.085567														-0.048639				-1.036929																																																																																																																																													0.000000	
 7 	 1																								0.984810														-0.045888				-0.938922																																																																																																																																													0.000000	
 7 	 2																								0.983750														-0.045844				-0.937906																																																																																																																																													0.000000	
 7 	 3																								0.982691														-0.045800				-0.936891																																																																																																																																													0.000000	
 7 	 4																								0.981631														-0.045756				-0.935875																																																																																																																																													0.000000	
 7 	 5																								0.980572														-0.045712				-0.934860																																																																																																																																													0.000000	
 7 	 6																								0.979512														-0.045668				-0.933844																																																																																																																																													0.000000	
 7 	 7																								0.978453														-0.045624				-0.932829																																																																																																																																													0.000000	
 7 	 8																								0.977393														-0.045580				-0.931814																																																																																																																																													0.000000	
 7 	 9																								0.976334														-0.045536				-0.930798																																																																																																																																													0.000000	
 7 	 10																								0.975274														-0.045492				-0.929783																																																																																																																																													0.000000	
 7 	 11																								0.974215														-0.045448				-0.928767																																																																																																																																													0.000000	
 7 	 12																								0.973155														-0.045403				-0.927752																																																																																																																																													0.000000	
 7 	 13																								0.972096														-0.045359				-0.926736																																																																																																																																													0.000000	
 7 	 14																								0.971036														-0.045315				-0.925721																																																																																																																																													0.000000	
 7 	 15																								0.969977														-0.045271				-0.924706																																																																																																																																													0.000000	
 7 	 16																								0.968917														-0.045227				-0.923690																																																																																																																																													0.000000	
 7 	 17																								0.967858														-0.045183				-0.922675																																																																																																																																													0.000000	
 7 	 18																								0.966798														-0.045139				-0.921659																																																																																																																																													0.000000	
 7 	 19																								0.965739														-0.045095				-0.920644																																																																																																																																													0.000000	
 7 	 20																								0.964679														-0.045051				-0.919628																																																																																																																																													0.000000	
 7 	 21																								0.963620														-0.045007				-0.918613																																																																																																																																													0.000000	
 7 	 22																								0.962560														-0.044963				-0.917598																																																																																																																																													0.000000	
 7 	 23																								0.961501														-0.044919				-0.916582																																																																																																																																													0.000000	
 7 	 24																								0.960441														-0.044875				-0.915567																																																																																																																																													0.000000	
 8 	 1																								0.933952														-0.043772				-0.890180																																																																																																																																													0.000000	
 8 	 2																								0.932893														-0.043728				-0.889165																																																																																																																																													0.000000	
 8 	 3																								0.931833														-0.043684				-0.888149																																																																																																																																													0.000000	
 8 	 4																								0.930774														-0.043640				-0.887134																																																																																																																																													0.000000	
 8 	 5																								0.929714														-0.043596				-0.886118																																																																																																																																													0.000000	
 8 	 6																								0.928655														-0.043552				-0.885103																																																																																																																																													0.000000	
 8 	 7																								0.927596														-0.043508				-0.884087																																																																																																																																													0.000000	
 8 	 8																								0.926536														-0.043464				-0.883072																																																																																																																																													0.000000	
 8 	 9																								0.925477														-0.043420				-0.882057																																																																																																																																													0.000000	
 8 	 10																								0.924417														-0.043376				-0.881041																																																																																																																																													0.000000	
 8 	 11																								0.923358														-0.043332				-0.880026																																																																																																																																													0.000000	
 8 	 12																								0.922298														-0.043288				-0.879010																																																																																																																																													0.000000	
 8 	 13																								0.921239														-0.043244				-0.877995																																																																																																																																													0.000000	
 8 	 14																								0.920179														-0.043200				-0.876979																																																																																																																																													0.000000	
 8 	 15																								0.919120														-0.043156				-0.875964																																																																																																																																													0.000000	
 8 	 16																								0.918060														-0.043112				-0.874949																																																																																																																																													0.000000	
 8 	 17																								0.917001														-0.043067				-0.873933																																																																																																																																													0.000000	
 8 	 18																								0.915941														-0.043023				-0.872918																																																																																																																																													0.000000	
 8 	 19																								0.914882														-0.042979				-0.871902																																																																																																																																													0.000000	
 8 	 20																								0.913822														-0.042935				-0.870887																																																																																																																																													0.000000	
 8 	 21																								0.912763														-0.042891				-0.869871																																																																																																																																													0.000000	
 8 	 22																								0.911703														-0.042847				-0.868856																																																																																																																																													0.000000	
 8 	 23																								0.910643														-0.042803				-0.867840																																																																																																																																													0.000000	
 8 	 24																								0.909584														-0.042759				-0.866825																																																																																																																																													0.000000	
 9 	 1																								0.645329														-0.036207				-0.609122																																																																																																																																													0.000000	
 9 	 2																								0.645055														-0.036193				-0.608861																																																																																																																																													0.000000	
 9 	 3																								0.644781														-0.036180				-0.608601																																																																																																																																													0.000000	
 9 	 4																								0.644506														-0.036166				-0.608340																																																																																																																																													0.000000	
 9 	 5																								0.644232														-0.036153				-0.608079																																																																																																																																													0.000000	
 9 	 6																								0.643958														-0.036139				-0.607819																																																																																																																																													0.000000	
 9 	 7																								0.643684														-0.036126				-0.607558																																																																																																																																													0.000000	
 9 	 8																								0.643410														-0.036112				-0.607298																																																																																																																																													0.000000	
 9 	 9																								0.643136														-0.036099				-0.607037																																																																																																																																													0.000000	
 9 	 10																								0.642861														-0.036085				-0.606776																																																																																																																																													0.000000	
 9 	 11																								0.642587														-0.036072				-0.606516																																																																																																																																													0.000000	
 9 	 12																								0.642313														-0.036058				-0.606255																																																																																																																																													0.000000	
 9 	 13																								0.642039														-0.036045				-0.605994																																																																																																																																													0.000000	
 9 	 14																								0.641765														-0.036031				-0.605734																																																																																																																																													0.000000	
 9 	 15																								0.641491														-0.036018				-0.605473																																																																																																																																													0.000000	
 9 	 16																								0.641216														-0.036004				-0.605212																																																																																																																																													0.000000	
 9 	 17																								0.640942														-0.035991				-0.604952																																																																																																																																													0.000000	
 9 	 18																								0.640668														-0.035977				-0.604691																																																																																																																																													0.000000	
 9 	 19																								0.640394														-0.035963				-0.604431																																																																																																																																													0.000000	
 9 	 20																								0.640120														-0.035950				-0.604170																																																																																																																																													0.000000	
 9 	 21																								0.639846														-0.035936				-0.603909																																																																																																																																													0.000000	
 9 	 22																								0.639571														-0.035923				-0.603649																																																																																																																																													0.000000	
 9 	 23																								0.639297														-0.035909				-0.603388																																																																																																																																													0.000000	
 9 	 24																								0.639023														-0.035896				-0.603127																																																																																																																																													0.000000	
 10 	 1																								0.537979														-0.031920				-0.506059																																																																																																																																													0.000000	
 10 	 2																								0.537468														-0.031903				-0.505565																																																																																																																																													0.000000	
 10 	 3																								0.536957														-0.031886				-0.505071																																																																																																																																													0.000000	
 10 	 4																								0.536447														-0.031870				-0.504577																																																																																																																																													0.000000	
 10 	 5																								0.535936														-0.031853				-0.504083																																																																																																																																													0.000000	
 10 	 6																								0.535425														-0.031836				-0.503589																																																																																																																																													0.000000	
 10 	 7																								0.534914														-0.031819				-0.503095																																																																																																																																													0.000000	
 10 	 8																								0.534404														-0.031802				-0.502601																																																																																																																																													0.000000	
 10 	 9																								0.533893														-0.031786				-0.502107																																																																																																																																													0.000000	
 10 	 10																								0.533382														-0.031769				-0.501613																																																																																																																																													0.000000	
 10 	 11																								0.532871														-0.031752				-0.501119																																																																																																																																													0.000000	
 10 	 12																								0.532361														-0.031735				-0.500625																																																																																																																																													0.000000	
 10 	 13																								0.531850														-0.031718				-0.500131																																																																																																																																													0.000000	
 10 	 14																								0.531339														-0.031702				-0.499637																																																																																																																																													0.000000	
 10 	 15																								0.530828														-0.031685				-0.499143																																																																																																																																													0.000000	
 10 	 16																								0.530318														-0.031668				-0.498649																																																																																																																																													0.000000	
 10 	 17																								0.529807														-0.031651				-0.498156																																																																																																																																													0.000000	
 10 	 18																								0.529296														-0.031635				-0.497662																																																																																																																																													0.000000	
 10 	 19																								0.528785														-0.031618				-0.497168																																																																																																																																													0.000000	
 10 	 20																								0.528275														-0.031601				-0.496674																																																																																																																																													0.000000	
 10 	 21																								0.527764														-0.031584				-0.496180																																																																																																																																													0.000000	
 10 	 22																								0.527253														-0.031567				-0.495686																																																																																																																																													0.000000	
 10 	 23																								0.526742														-0.031551				-0.495192																																																																																																																																													0.000000	
 10 	 24																								0.526232														-0.031534				-0.494698																																																																																																																																													0.000000	
 11 	 1																								0.279768														-0.018613				-0.261155																																																																																																																																													0.000000	
 11 	 2																								0.279613														-0.018610				-0.261002																																																																																																																																													0.000000	
 11 	 3																								0.279457														-0.018608				-0.260850																																																																																																																																													0.000000	
 11 	 4																								0.279302														-0.018605				-0.260697																																																																																																																																													0.000000	
 11 	 5																								0.279147														-0.018603				-0.260544																																																																																																																																													0.000000	
 11 	 6																								0.278992														-0.018600				-0.260392																																																																																																																																													0.000000	
 11 	 7																								0.278837														-0.018597				-0.260239																																																																																																																																													0.000000	
 11 	 8																								0.278682														-0.018595				-0.260087																																																																																																																																													0.000000	
 11 	 9																								0.278526														-0.018592				-0.259934																																																																																																																																													0.000000	
 11 	 10																								0.278371														-0.018589				-0.259782																																																																																																																																													0.000000	
 11 	 11																								0.278216														-0.018587				-0.259629																																																																																																																																													0.000000	
 11 	 12																								0.278061														-0.018584				-0.259477																																																																																																																																													0.000000	
 11 	 13																								0.277906														-0.018581				-0.259324																																																																																																																																													0.000000	
 11 	 14																								0.277751														-0.018579				-0.259172																																																																																																																																													0.000000	
 11 	 15																								0.277595														-0.018576				-0.259019																																																																																																																																													0.000000	
 11 	 16																								0.277440														-0.018573				-0.258867																																																																																																																																													0.000000	
 11 	 17																								0.277285														-0.018571				-0.258714																																																																																																																																													0.000000	
 11 	 18																								0.277130														-0.018568				-0.258562																																																																																																																																													0.000000	
 11 	 19																								0.276975														-0.018566				-0.258409																																																																																																																																													0.000000	
 11 	 20																								0.276820														-0.018563				-0.258257																																																																																																																																													0.000000	
 11 	 21																								0.276664														-0.018560				-0.258104																																																																																																																																													0.000000	
 11 	 22																								0.276509														-0.018558				-0.257952																																																																																																																																													0.000000	
 11 	 23																								0.276354														-0.018555				-0.257799																																																																																																																																													0.000000	
 11 	 24																								0.276199														-0.018552				-0.257647																																																																																																																																													0.000000	
 12 	 1																								0.889936														-0.044994				-0.844942																																																																																																																																													0.000000	
 12 	 2																								0.891835														-0.045089				-0.846746																																																																																																																																													0.000000	
 12 	 3																								0.893733														-0.045183				-0.848550																																																																																																																																													0.000000	
 12 	 4																								0.895631														-0.045277				-0.850354																																																																																																																																													0.000000	
 12 	 5																								0.897529														-0.045371				-0.852158																																																																																																																																													0.000000	
 12 	 6																								0.899428														-0.045465				-0.853963																																																																																																																																													0.000000	
 12 	 7																								0.901326														-0.045560				-0.855767																																																																																																																																													0.000000	
 12 	 8																								0.903225														-0.045654				-0.857571																																																																																																																																													0.000000	
 12 	 9																								0.905123														-0.045748				-0.859375																																																																																																																																													0.000000	
 12 	 10																								0.907022														-0.045842				-0.861179																																																																																																																																													0.000000	
 12 	 11																								0.908920														-0.045937				-0.862983																																																																																																																																													0.000000	
 12 	 12																								0.910818														-0.046031				-0.864787																																																																																																																																													0.000000	
 12 	 13																								0.912717														-0.046125				-0.866592																																																																																																																																													0.000000	
 12 	 14																								0.914615														-0.046219				-0.868396																																																																																																																																													0.000000	
 12 	 15																								0.916513														-0.046314				-0.870200																																																																																																																																													0.000000	
 12 	 16																								0.918412														-0.046408				-0.872004																																																																																																																																													0.000000	
 12 	 17																								0.920310														-0.046502				-0.873808																																																																																																																																													0.000000	
 12 	 18																								0.922208														-0.046596				-0.875612																																																																																																																																													0.000000	
 12 	 19																								0.924107														-0.046690				-0.877416																																																																																																																																													0.000000	
 12 	 20																								0.926005														-0.046785				-0.879220																																																																																																																																													0.000000	
 12 	 21																								0.927903														-0.046879				-0.881025																																																																																																																																													0.000000	
 12 	 22																								0.929802														-0.046973				-0.882829																																																																																																																																													0.000000	
 12 	 23																								0.931700														-0.047067				-0.884633																																																																																																																																													0.000000	
 12 	 24																								0.933599														-0.047162				-0.886437																																																																																																																																													0.000000	