Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.389288		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.443016																																																			0.000000	
 1 	 2			0.372290		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.433075																																																			0.000000	
 1 	 3			0.356909		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.436236																																																			0.000000	
 1 	 4			0.398378		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.447575																																																			0.000000	
 1 	 5			0.503646		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.490383																																																			0.000000	
 1 	 6			0.840457		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.549633																																																			0.000000	
 1 	 7			1.466523		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.580992																																																			0.000000	
 1 	 8			1.876406		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.590362																																																			0.000000	
 1 	 9			1.683856		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.586666																																																			0.000000	
 1 	 10			1.657681		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.586080																																																			0.000000	
 1 	 11			1.780073		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.588573																																																			0.000000	
 1 	 12			1.929098		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.591193																																																			0.000000	
 1 	 13			1.920352		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.591017																																																			0.000000	
 1 	 14			1.832682		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.589485																																																			0.000000	
 1 	 15			1.955487		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.591564																																																			0.000000	
 1 	 16			2.104951		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.593744																																																			0.000000	
 1 	 17			2.175322		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.594736																																																			0.000000	
 1 	 18			1.946760		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.591370																																																			0.000000	
 1 	 19			1.414314		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.579679																																																			0.000000	
 1 	 20			1.017827		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.563158																																																			0.000000	
 1 	 21			0.791758		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.544810																																																			0.000000	
 1 	 22			0.618982		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.519556																																																			0.000000	
 1 	 23			0.501373		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.489981																																																			0.000000	
 1 	 24			0.396749		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.447241																																																			0.000000	
 2 	 1			0.290749		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.541556																																																			0.000000	
 2 	 2			0.276441		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.528924																																																			0.000000	
 2 	 3			0.269918		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.523226																																																			0.000000	
 2 	 4			0.298801		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.547152																																																			0.000000	
 2 	 5			0.401056		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.592974																																																			0.000000	
 2 	 6			0.751435		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.638655																																																			0.000000	
 2 	 7			1.389459		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.658056																																																			0.000000	
 2 	 8			1.802201		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.664568																																																			0.000000	
 2 	 9			1.608331		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.662191																																																			0.000000	
 2 	 10			1.582002		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.661760																																																			0.000000	
 2 	 11			1.705338		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.663307																																																			0.000000	
 2 	 12			1.855341		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.664949																																																			0.000000	
 2 	 13			1.846534		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.664836																																																			0.000000	
 2 	 14			1.758328		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.663838																																																			0.000000	
 2 	 15			1.881867		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.665184																																																			0.000000	
 2 	 16			2.032052		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.666644																																																			0.000000	
 2 	 17			2.102769		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.667289																																																			0.000000	
 2 	 18			1.872978		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.665153																																																			0.000000	
 2 	 19			1.336393		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.657600																																																			0.000000	
 2 	 20			0.933537		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.647448																																																			0.000000	
 2 	 21			0.700907		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.635661																																																			0.000000	
 2 	 22			0.520850		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.617688																																																			0.000000	
 2 	 23			0.398767		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.592586																																																			0.000000	
 2 	 24			0.297365		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.546625																																																			0.000000	
 3 	 1			0.456332		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.375973																																																			0.000000	
 3 	 2			0.436801		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.368565																																																			0.000000	
 3 	 3			0.428104		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.365040																																																			0.000000	
 3 	 4			0.474423		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.371529																																																			0.000000	
 3 	 5			0.587989		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.406041																																																			0.000000	
 3 	 6			0.929408		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.460682																																																			0.000000	
 3 	 7			1.551689		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.495826																																																			0.000000	
 3 	 8			1.959635		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.507133																																																			0.000000	
 3 	 9			1.768036		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.502487																																																			0.000000	
 3 	 10			1.741983		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.501779																																																			0.000000	
 3 	 11			1.863728		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.504917																																																			0.000000	
 3 	 12			2.012032		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.508258																																																			0.000000	
 3 	 13			2.003301		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.508069																																																			0.000000	
 3 	 14			1.916029		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.506138																																																			0.000000	
 3 	 15			2.038265		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.508786																																																			0.000000	
 3 	 16			2.187066		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.511630																																																			0.000000	
 3 	 17			2.257211		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.512848																																																			0.000000	
 3 	 18			2.029621		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.508510																																																			0.000000	
 3 	 19			1.500005		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.493989																																																			0.000000	
 3 	 20			1.106277		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.474707																																																			0.000000	
 3 	 21			0.881023		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.455545																																																			0.000000	
 3 	 22			0.707453		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.431085																																																			0.000000	
 3 	 23			0.585868		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.405485																																																			0.000000	
 3 	 24			0.472972		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.371018																																																			0.000000	
 4 	 1			0.334026		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.498279																																																			0.000000	
 4 	 2			0.311703		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.493662																																																			0.000000	
 4 	 3			0.304555		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.488589																																																			0.000000	
 4 	 4			0.342337		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.503616																																																			0.000000	
 4 	 5			0.444619		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.549410																																																			0.000000	
 4 	 6			0.788485		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.601605																																																			0.000000	
 4 	 7			1.421904		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.625611																																																			0.000000	
 4 	 8			1.833877		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.632891																																																			0.000000	
 4 	 9			1.640495		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.630027																																																			0.000000	
 4 	 10			1.614190		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.629571																																																			0.000000	
 4 	 11			1.737172		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.631473																																																			0.000000	
 4 	 12			1.886767		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.633523																																																			0.000000	
 4 	 13			1.877985		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.633385																																																			0.000000	
 4 	 14			1.789985		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.632182																																																			0.000000	
 4 	 15			1.913212		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.633838																																																			0.000000	
 4 	 16			2.063011		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.635685																																																			0.000000	
 4 	 17			2.133593		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.636465																																																			0.000000	
 4 	 18			1.904445		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.633686																																																			0.000000	
 4 	 19			1.369327		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.624667																																																			0.000000	
 4 	 20			0.968941		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.612043																																																			0.000000	
 4 	 21			0.738817		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.597751																																																			0.000000	
 4 	 22			0.562027		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.576511																																																			0.000000	
 4 	 23			0.442442		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.548911																																																			0.000000	
 4 	 24			0.340896		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.503094																																																			0.000000	
 5 	 1			0.510961		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.321343																																																			0.000000	
 5 	 2			0.485271		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.320094																																																			0.000000	
 5 	 3			0.475614		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.317531																																																			0.000000	
 5 	 4			0.521775		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.324177																																																			0.000000	
 5 	 5			0.648472		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.345558																																																			0.000000	
 5 	 6			0.998047		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.392043																																																			0.000000	
 5 	 7			1.613268		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.434247																																																			0.000000	
 5 	 8			2.019816		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.446953																																																			0.000000	
 5 	 9			1.828899		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.441624																																																			0.000000	
 5 	 10			1.802919		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.440842																																																			0.000000	
 5 	 11			1.924252		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.444394																																																			0.000000	
 5 	 12			2.072085		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.448205																																																			0.000000	
 5 	 13			2.063365		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.448005																																																			0.000000	
 5 	 14			1.976357		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.445810																																																			0.000000	
 5 	 15			2.098230		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.448822																																																			0.000000	
 5 	 16			2.246651		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.452046																																																			0.000000	
 5 	 17			2.316643		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.453415																																																			0.000000	
 5 	 18			2.089536		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.448595																																																			0.000000	
 5 	 19			1.561820		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.432174																																																			0.000000	
 5 	 20			1.175420		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.405564																																																			0.000000	
 5 	 21			0.949229		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.387340																																																			0.000000	
 5 	 22			0.772505		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.366033																																																			0.000000	
 5 	 23			0.646208		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.345145																																																			0.000000	
 5 	 24			0.520175		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.323815																																																			0.000000	
 6 	 1			0.498254		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.334051																																																			0.000000	
 6 	 2			0.471134		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.334231																																																			0.000000	
 6 	 3			0.461730		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.331414																																																			0.000000	
 6 	 4			0.508854		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.337099																																																			0.000000	
 6 	 5			0.636420		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.357609																																																			0.000000	
 6 	 6			0.983170		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.406920																																																			0.000000	
 6 	 7			1.604669		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.442846																																																			0.000000	
 6 	 8			2.012102		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.454667																																																			0.000000	
 6 	 9			1.820788		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.449734																																																			0.000000	
 6 	 10			1.794772		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.448990																																																			0.000000	
 6 	 11			1.916338		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.452308																																																			0.000000	
 6 	 12			2.064429		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.455862																																																			0.000000	
 6 	 13			2.055708		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.455662																																																			0.000000	
 6 	 14			1.968560		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.453607																																																			0.000000	
 6 	 15			2.090621		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.456430																																																			0.000000	
 6 	 16			2.239209		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.459487																																																			0.000000	
 6 	 17			2.309257		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.460802																																																			0.000000	
 6 	 18			2.081902		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.456229																																																			0.000000	
 6 	 19			1.553089		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.440905																																																			0.000000	
 6 	 20			1.159925		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.421059																																																			0.000000	
 6 	 21			0.934564		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.402004																																																			0.000000	
 6 	 22			0.759006		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.379532																																																			0.000000	
 6 	 23			0.634162		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.357192																																																			0.000000	
 6 	 24			0.507288		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.336702																																																			0.000000	
 7 	 1			0.334229		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.498076																																																			0.000000	
 7 	 2			0.311958		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.493407																																																			0.000000	
 7 	 3			0.304815		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.488329																																																			0.000000	
 7 	 4			0.342532		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.503421																																																			0.000000	
 7 	 5			0.444729		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.549300																																																			0.000000	
 7 	 6			0.788499		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.601591																																																			0.000000	
 7 	 7			1.421847		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.625668																																																			0.000000	
 7 	 8			1.833845		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.632923																																																			0.000000	
 7 	 9			1.640460		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.630062																																																			0.000000	
 7 	 10			1.614155		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.629606																																																			0.000000	
 7 	 11			1.737141		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.631504																																																			0.000000	
 7 	 12			1.886738		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.633552																																																			0.000000	
 7 	 13			1.877952		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.633418																																																			0.000000	
 7 	 14			1.789954		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.632213																																																			0.000000	
 7 	 15			1.913183		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.633868																																																			0.000000	
 7 	 16			2.062998		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.635698																																																			0.000000	
 7 	 17			2.133583		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.636475																																																			0.000000	
 7 	 18			1.904450		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.633681																																																			0.000000	
 7 	 19			1.369301		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.624692																																																			0.000000	
 7 	 20			0.968904		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.612081																																																			0.000000	
 7 	 21			0.738792		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.597777																																																			0.000000	
 7 	 22			0.562003		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.576535																																																			0.000000	
 7 	 23			0.442446		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.548907																																																			0.000000	
 7 	 24			0.340957		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.503033																																																			0.000000	
 8 	 1			0.456289		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.376015																																																			0.000000	
 8 	 2			0.436771		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.368595																																																			0.000000	
 8 	 3			0.428093		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.365052																																																			0.000000	
 8 	 4			0.474439		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.371514																																																			0.000000	
 8 	 5			0.587977		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.406053																																																			0.000000	
 8 	 6			0.929397		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.460693																																																			0.000000	
 8 	 7			1.551876		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.495639																																																			0.000000	
 8 	 8			1.959765		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.507003																																																			0.000000	
 8 	 9			1.768154		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.502369																																																			0.000000	
 8 	 10			1.742021		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.501741																																																			0.000000	
 8 	 11			1.863774		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.504871																																																			0.000000	
 8 	 12			2.012087		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.508203																																																			0.000000	
 8 	 13			2.003385		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.507985																																																			0.000000	
 8 	 14			1.916102		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.506065																																																			0.000000	
 8 	 15			2.038346		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.508705																																																			0.000000	
 8 	 16			2.187138		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.511558																																																			0.000000	
 8 	 17			2.257279		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.512779																																																			0.000000	
 8 	 18			2.029737		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.508394																																																			0.000000	
 8 	 19			1.500066		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.493927																																																			0.000000	
 8 	 20			1.106281		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.474704																																																			0.000000	
 8 	 21			0.880987		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.455581																																																			0.000000	
 8 	 22			0.707392		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.431146																																																			0.000000	
 8 	 23			0.585793		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.405560																																																			0.000000	
 8 	 24			0.472912		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.371078																																																			0.000000	
 9 	 1			0.162201		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.670103																																																			0.000000	
 9 	 2			0.147130		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.658235																																																			0.000000	
 9 	 3			0.140892		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.652253																																																			0.000000	
 9 	 4			0.170887		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.675066																																																			0.000000	
 9 	 5			0.288035		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.705994																																																			0.000000	
 9 	 6			0.666382		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.723708																																																			0.000000	
 9 	 7			1.314982		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.732533																																																			0.000000	
 9 	 8			1.731752		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.735017																																																			0.000000	
 9 	 9			1.536220		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.734302																																																			0.000000	
 9 	 10			1.509626		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.734135																																																			0.000000	
 9 	 11			1.633942		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.734704																																																			0.000000	
 9 	 12			1.785085		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.735205																																																			0.000000	
 9 	 13			1.776244		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.735126																																																			0.000000	
 9 	 14			1.687392		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.734775																																																			0.000000	
 9 	 15			1.811959		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.735091																																																			0.000000	
 9 	 16			1.963340		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.735356																																																			0.000000	
 9 	 17			2.034630		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.735428																																																			0.000000	
 9 	 18			1.803332		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.734799																																																			0.000000	
 9 	 19			1.261751		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.732242																																																			0.000000	
 9 	 20			0.854375		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.726609																																																			0.000000	
 9 	 21			0.613917		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.722651																																																			0.000000	
 9 	 22			0.422068		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.716470																																																			0.000000	
 9 	 23			0.285524		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.705829																																																			0.000000	
 9 	 24			0.169339		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.674651																																																			0.000000	
 10 	 1			0.204409		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.627895																																																			0.000000	
 10 	 2			0.189682		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.615683																																																			0.000000	
 10 	 3			0.183563		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.609582																																																			0.000000	
 10 	 4			0.212611		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.633341																																																			0.000000	
 10 	 5			0.322964		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.671065																																																			0.000000	
 10 	 6			0.692491		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.697599																																																			0.000000	
 10 	 7			1.337376		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.710139																																																			0.000000	
 10 	 8			1.752632		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.714136																																																			0.000000	
 10 	 9			1.557799		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.712723																																																			0.000000	
 10 	 10			1.531332		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.712429																																																			0.000000	
 10 	 11			1.655351		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.713294																																																			0.000000	
 10 	 12			1.805995		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.714295																																																			0.000000	
 10 	 13			1.797145		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.714225																																																			0.000000	
 10 	 14			1.708517		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.713650																																																			0.000000	
 10 	 15			1.832561		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.714490																																																			0.000000	
 10 	 16			1.983281		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.715414																																																			0.000000	
 10 	 17			2.054193		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.715865																																																			0.000000	
 10 	 18			1.823738		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.714393																																																			0.000000	
 10 	 19			1.284164		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.709829																																																			0.000000	
 10 	 20			0.878912		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.702072																																																			0.000000	
 10 	 21			0.640551		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.696017																																																			0.000000	
 10 	 22			0.452074		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.686464																																																			0.000000	
 10 	 23			0.320483		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.670871																																																			0.000000	
 10 	 24			0.210986		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.633004																																																			0.000000	
 11 	 1			0.109220		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.723084																																																			0.000000	
 11 	 2			0.093412		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.711953																																																			0.000000	
 11 	 3			0.087301		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.705844																																																			0.000000	
 11 	 4			0.117787		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.728166																																																			0.000000	
 11 	 5			0.246509		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.747520																																																			0.000000	
 11 	 6			0.633423		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.756667																																																			0.000000	
 11 	 7			1.285160		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.762355																																																			0.000000	
 11 	 8			1.701939		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.764830																																																			0.000000	
 11 	 9			1.505821		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.764701																																																			0.000000	
 11 	 10			1.479191		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.764570																																																			0.000000	
 11 	 11			1.603774		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.764871																																																			0.000000	
 11 	 12			1.755442		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.764848																																																			0.000000	
 11 	 13			1.746471		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.764898																																																			0.000000	
 11 	 14			1.657405		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.764762																																																			0.000000	
 11 	 15			1.782283		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.764768																																																			0.000000	
 11 	 16			1.933925		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.764771																																																			0.000000	
 11 	 17			2.005301		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.764757																																																			0.000000	
 11 	 18			1.773575		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.764556																																																			0.000000	
 11 	 19			1.231859		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.762134																																																			0.000000	
 11 	 20			0.822302		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.758682																																																			0.000000	
 11 	 21			0.580680		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.755889																																																			0.000000	
 11 	 22			0.385983		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.752555																																																			0.000000	
 11 	 23			0.244122		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.747231																																																			0.000000	
 11 	 24			0.117416		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.726574																																																			0.000000	
 12 	 1			0.132519		0.000000																																																	-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.699786																																																			0.000000	
 12 	 2			0.117330		0.000000																																																	-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.688035																																																			0.000000	
 12 	 3			0.111345		0.000000																																																	-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.681799																																																			0.000000	
 12 	 4			0.141085		0.000000																																																	-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.704867																																																			0.000000	
 12 	 5			0.263074		0.000000																																																	-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.730955																																																			0.000000	
 12 	 6			0.646460		0.000000																																																	-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.743630																																																			0.000000	
 12 	 7			1.295829		0.000000																																																	-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.751686																																																			0.000000	
 12 	 8			1.713376		0.000000																																																	-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.753393																																																			0.000000	
 12 	 9			1.517584		0.000000																																																	-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.752938																																																			0.000000	
 12 	 10			1.490976		0.000000																																																	-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.752786																																																			0.000000	
 12 	 11			1.615401		0.000000																																																	-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.753244																																																			0.000000	
 12 	 12			1.766764		0.000000																																																	-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.753526																																																			0.000000	
 12 	 13			1.757892		0.000000																																																	-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.753478																																																			0.000000	
 12 	 14			1.668950		0.000000																																																	-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.753217																																																			0.000000	
 12 	 15			1.793662		0.000000																																																	-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.753389																																																			0.000000	
 12 	 16			1.945127		0.000000																																																	-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.753569																																																			0.000000	
 12 	 17			2.016463		0.000000																																																	-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.753595																																																			0.000000	
 12 	 18			1.784939		0.000000																																																	-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.753192																																																			0.000000	
 12 	 19			1.242688		0.000000																																																	-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.751305																																																			0.000000	
 12 	 20			0.835135		0.000000																																																	-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.745849																																																			0.000000	
 12 	 21			0.593796		0.000000																																																	-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.742772																																																			0.000000	
 12 	 22			0.400160		0.000000																																																	-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.738378																																																			0.000000	
 12 	 23			0.260622		0.000000																																																	-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.730731																																																			0.000000	
 12 	 24			0.139872		0.000000																																																	-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.704118																																																			0.000000	