Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										2.395849																																	-0.000001	-0.000002																																																																																							-0.286247	-2.109599																																																			0.000000	
 1 	 2										2.220821																																	-0.000001	-0.000002																																																																																							-0.158556	-2.062262																																																			0.000000	
 1 	 3										2.177943																																	-0.000001	-0.000002																																																																																							-0.100630	-2.077310																																																			0.000000	
 1 	 4										2.482247																																	-0.000001	-0.000002																																																																																							-0.350938	-2.131306																																																			0.000000	
 1 	 5										3.041146																																	-0.000001	-0.000002																																																																																							-0.705988	-2.335156																																																			0.000000	
 1 	 6										3.323286																																	-0.000001	-0.000002																																																																																							-0.705988	-2.617296																																																			0.000000	
 1 	 7										3.472618																																	-0.000001	-0.000002																																																																																							-0.705988	-2.766628																																																			0.000000	
 1 	 8										3.517237																																	-0.000001	-0.000002																																																																																							-0.705988	-2.811247																																																			0.000000	
 1 	 9										3.499637																																	-0.000001	-0.000002																																																																																							-0.705988	-2.793647																																																			0.000000	
 1 	 10										3.496844																																	-0.000001	-0.000002																																																																																							-0.705988	-2.790854																																																			0.000000	
 1 	 11										3.508714																																	-0.000001	-0.000002																																																																																							-0.705988	-2.802724																																																			0.000000	
 1 	 12										3.521190																																	-0.000001	-0.000002																																																																																							-0.705988	-2.815200																																																			0.000000	
 1 	 13										3.520356																																	-0.000001	-0.000002																																																																																							-0.705988	-2.814366																																																			0.000000	
 1 	 14										3.513061																																	-0.000001	-0.000002																																																																																							-0.705988	-2.807071																																																			0.000000	
 1 	 15										3.522960																																	-0.000001	-0.000002																																																																																							-0.705988	-2.816970																																																			0.000000	
 1 	 16										3.533342																																	-0.000001	-0.000002																																																																																							-0.705988	-2.827351																																																			0.000000	
 1 	 17										3.538064																																	-0.000001	-0.000002																																																																																							-0.705988	-2.832074																																																			0.000000	
 1 	 18										3.522036																																	-0.000001	-0.000002																																																																																							-0.705988	-2.816046																																																			0.000000	
 1 	 19										3.466363																																	-0.000001	-0.000002																																																																																							-0.705988	-2.760373																																																			0.000000	
 1 	 20										3.387690																																	-0.000001	-0.000002																																																																																							-0.705988	-2.681700																																																			0.000000	
 1 	 21										3.300321																																	-0.000001	-0.000002																																																																																							-0.705988	-2.594331																																																			0.000000	
 1 	 22										3.180066																																	-0.000001	-0.000002																																																																																							-0.705988	-2.474075																																																			0.000000	
 1 	 23										3.039229																																	-0.000001	-0.000002																																																																																							-0.705988	-2.333239																																																			0.000000	
 1 	 24										2.471356																																	-0.000001	-0.000002																																																																																							-0.341636	-2.129718																																																			0.000000	
 2 	 1										2.865084																																	-0.000001	-0.000001																																																																																							-0.286247	-2.578834																																																			0.000000	
 2 	 2										2.677243																																	-0.000001	-0.000001																																																																																							-0.158556	-2.518684																																																			0.000000	
 2 	 3										2.592183																																	-0.000001	-0.000001																																																																																							-0.100630	-2.491550																																																			0.000000	
 2 	 4										2.956422																																	-0.000001	-0.000001																																																																																							-0.350938	-2.605481																																																			0.000000	
 2 	 5										3.529672																																	-0.000001	-0.000001																																																																																							-0.705988	-2.823682																																																			0.000000	
 2 	 6										3.747200																																	-0.000001	-0.000001																																																																																							-0.705988	-3.041209																																																			0.000000	
 2 	 7										3.839586																																	-0.000001	-0.000001																																																																																							-0.705988	-3.133596																																																			0.000000	
 2 	 8										3.870595																																	-0.000001	-0.000001																																																																																							-0.705988	-3.164605																																																			0.000000	
 2 	 9										3.859278																																	-0.000001	-0.000001																																																																																							-0.705988	-3.153288																																																			0.000000	
 2 	 10										3.857223																																	-0.000001	-0.000001																																																																																							-0.705988	-3.151233																																																			0.000000	
 2 	 11										3.864592																																	-0.000001	-0.000001																																																																																							-0.705988	-3.158602																																																			0.000000	
 2 	 12										3.872409																																	-0.000001	-0.000001																																																																																							-0.705988	-3.166419																																																			0.000000	
 2 	 13										3.871874																																	-0.000001	-0.000001																																																																																							-0.705988	-3.165884																																																			0.000000	
 2 	 14										3.867123																																	-0.000001	-0.000001																																																																																							-0.705988	-3.161132																																																			0.000000	
 2 	 15										3.873529																																	-0.000001	-0.000001																																																																																							-0.705988	-3.167539																																																			0.000000	
 2 	 16										3.880483																																	-0.000001	-0.000001																																																																																							-0.705988	-3.174493																																																			0.000000	
 2 	 17										3.883552																																	-0.000001	-0.000001																																																																																							-0.705988	-3.177561																																																			0.000000	
 2 	 18										3.873382																																	-0.000001	-0.000001																																																																																							-0.705988	-3.167392																																																			0.000000	
 2 	 19										3.837416																																	-0.000001	-0.000001																																																																																							-0.705988	-3.131426																																																			0.000000	
 2 	 20										3.789070																																	-0.000001	-0.000001																																																																																							-0.705988	-3.083080																																																			0.000000	
 2 	 21										3.732945																																	-0.000001	-0.000001																																																																																							-0.705988	-3.026955																																																			0.000000	
 2 	 22										3.647360																																	-0.000001	-0.000001																																																																																							-0.705988	-2.941370																																																			0.000000	
 2 	 23										3.527825																																	-0.000001	-0.000001																																																																																							-0.705988	-2.821834																																																			0.000000	
 2 	 24										2.944614																																	-0.000001	-0.000001																																																																																							-0.341636	-2.602975																																																			0.000000	
 3 	 1										2.076598																																	-0.000002	-0.000003																																																																																							-0.286247	-1.790346																																																			0.000000	
 3 	 2										1.913629																																	-0.000002	-0.000003																																																																																							-0.158556	-1.755068																																																			0.000000	
 3 	 3										1.838919																																	-0.000002	-0.000003																																																																																							-0.100630	-1.738284																																																			0.000000	
 3 	 4										2.120127																																	-0.000002	-0.000003																																																																																							-0.350938	-1.769185																																																			0.000000	
 3 	 5										2.639517																																	-0.000002	-0.000003																																																																																							-0.705987	-1.933525																																																			0.000000	
 3 	 6										2.899715																																	-0.000002	-0.000003																																																																																							-0.705987	-2.193723																																																			0.000000	
 3 	 7										3.067067																																	-0.000002	-0.000003																																																																																							-0.705987	-2.361074																																																			0.000000	
 3 	 8										3.120910																																	-0.000002	-0.000003																																																																																							-0.705987	-2.414918																																																			0.000000	
 3 	 9										3.098783																																	-0.000002	-0.000003																																																																																							-0.705987	-2.392791																																																			0.000000	
 3 	 10										3.095412																																	-0.000002	-0.000003																																																																																							-0.705987	-2.389420																																																			0.000000	
 3 	 11										3.110356																																	-0.000002	-0.000003																																																																																							-0.705987	-2.404364																																																			0.000000	
 3 	 12										3.126266																																	-0.000002	-0.000003																																																																																							-0.705987	-2.420274																																																			0.000000	
 3 	 13										3.125367																																	-0.000002	-0.000003																																																																																							-0.705987	-2.419375																																																			0.000000	
 3 	 14										3.116170																																	-0.000002	-0.000003																																																																																							-0.705987	-2.410177																																																			0.000000	
 3 	 15										3.128781																																	-0.000002	-0.000003																																																																																							-0.705987	-2.422789																																																			0.000000	
 3 	 16										3.142323																																	-0.000002	-0.000003																																																																																							-0.705987	-2.436331																																																			0.000000	
 3 	 17										3.148121																																	-0.000002	-0.000003																																																																																							-0.705987	-2.442129																																																			0.000000	
 3 	 18										3.127466																																	-0.000002	-0.000003																																																																																							-0.705987	-2.421474																																																			0.000000	
 3 	 19										3.058317																																	-0.000002	-0.000003																																																																																							-0.705987	-2.352325																																																			0.000000	
 3 	 20										2.966502																																	-0.000002	-0.000003																																																																																							-0.705987	-2.260510																																																			0.000000	
 3 	 21										2.875252																																	-0.000002	-0.000003																																																																																							-0.705987	-2.169260																																																			0.000000	
 3 	 22										2.758774																																	-0.000002	-0.000003																																																																																							-0.705987	-2.052782																																																			0.000000	
 3 	 23										2.636873																																	-0.000002	-0.000003																																																																																							-0.705987	-1.930880																																																			0.000000	
 3 	 24										2.108391																																	-0.000002	-0.000003																																																																																							-0.341636	-1.766750																																																			0.000000	
 4 	 1										2.659003																																	-0.000001	-0.000001																																																																																							-0.286247	-2.372754																																																			0.000000	
 4 	 2										2.509326																																	-0.000001	-0.000001																																																																																							-0.158556	-2.350768																																																			0.000000	
 4 	 3										2.427246																																	-0.000001	-0.000001																																																																																							-0.100630	-2.326614																																																			0.000000	
 4 	 4										2.749107																																	-0.000001	-0.000001																																																																																							-0.350938	-2.398167																																																			0.000000	
 4 	 5										3.322224																																	-0.000001	-0.000001																																																																																							-0.705988	-2.616235																																																			0.000000	
 4 	 6										3.570774																																	-0.000001	-0.000001																																																																																							-0.705988	-2.864784																																																			0.000000	
 4 	 7										3.685085																																	-0.000001	-0.000001																																																																																							-0.705988	-2.979095																																																			0.000000	
 4 	 8										3.719753																																	-0.000001	-0.000001																																																																																							-0.705988	-3.013764																																																			0.000000	
 4 	 9										3.706115																																	-0.000001	-0.000001																																																																																							-0.705988	-3.000125																																																			0.000000	
 4 	 10										3.703946																																	-0.000001	-0.000001																																																																																							-0.705988	-2.997956																																																			0.000000	
 4 	 11										3.713003																																	-0.000001	-0.000001																																																																																							-0.705988	-3.007013																																																			0.000000	
 4 	 12										3.722761																																	-0.000001	-0.000001																																																																																							-0.705988	-3.016772																																																			0.000000	
 4 	 13										3.722106																																	-0.000001	-0.000001																																																																																							-0.705988	-3.016116																																																			0.000000	
 4 	 14										3.716377																																	-0.000001	-0.000001																																																																																							-0.705988	-3.010387																																																			0.000000	
 4 	 15										3.724265																																	-0.000001	-0.000001																																																																																							-0.705988	-3.018275																																																			0.000000	
 4 	 16										3.733056																																	-0.000001	-0.000001																																																																																							-0.705988	-3.027066																																																			0.000000	
 4 	 17										3.736774																																	-0.000001	-0.000001																																																																																							-0.705988	-3.030785																																																			0.000000	
 4 	 18										3.723538																																	-0.000001	-0.000001																																																																																							-0.705988	-3.017548																																																			0.000000	
 4 	 19										3.680590																																	-0.000001	-0.000001																																																																																							-0.705988	-2.974600																																																			0.000000	
 4 	 20										3.620479																																	-0.000001	-0.000001																																																																																							-0.705988	-2.914489																																																			0.000000	
 4 	 21										3.552422																																	-0.000001	-0.000001																																																																																							-0.705988	-2.846433																																																			0.000000	
 4 	 22										3.451279																																	-0.000001	-0.000001																																																																																							-0.705988	-2.745289																																																			0.000000	
 4 	 23										3.319849																																	-0.000001	-0.000001																																																																																							-0.705988	-2.613860																																																			0.000000	
 4 	 24										2.737322																																	-0.000001	-0.000001																																																																																							-0.341636	-2.395683																																																			0.000000	
 5 	 1										1.816485																																	-0.000011	-0.000023																																																																																							-0.286247	-1.530205																																																			0.000000	
 5 	 2										1.682846																																	-0.000011	-0.000023																																																																																							-0.158556	-1.524256																																																			0.000000	
 5 	 3										1.612714																																	-0.000011	-0.000023																																																																																							-0.100630	-1.512051																																																			0.000000	
 5 	 4										1.894671																																	-0.000011	-0.000023																																																																																							-0.350938	-1.543700																																																			0.000000	
 5 	 5										2.351532																																	-0.000011	-0.000023																																																																																							-0.705987	-1.645512																																																			0.000000	
 5 	 6										2.572890																																	-0.000011	-0.000023																																																																																							-0.705987	-1.866869																																																			0.000000	
 5 	 7										2.773861																																	-0.000011	-0.000023																																																																																							-0.705987	-2.067841																																																			0.000000	
 5 	 8										2.834364																																	-0.000011	-0.000023																																																																																							-0.705987	-2.128343																																																			0.000000	
 5 	 9										2.808989																																	-0.000011	-0.000023																																																																																							-0.705987	-2.102969																																																			0.000000	
 5 	 10										2.805268																																	-0.000011	-0.000023																																																																																							-0.705987	-2.099247																																																			0.000000	
 5 	 11										2.822180																																	-0.000011	-0.000023																																																																																							-0.705987	-2.116159																																																			0.000000	
 5 	 12										2.840329																																	-0.000011	-0.000023																																																																																							-0.705987	-2.134308																																																			0.000000	
 5 	 13										2.839378																																	-0.000011	-0.000023																																																																																							-0.705987	-2.133357																																																			0.000000	
 5 	 14										2.828925																																	-0.000011	-0.000023																																																																																							-0.705987	-2.122904																																																			0.000000	
 5 	 15										2.843265																																	-0.000011	-0.000023																																																																																							-0.705987	-2.137244																																																			0.000000	
 5 	 16										2.858617																																	-0.000011	-0.000023																																																																																							-0.705987	-2.152596																																																			0.000000	
 5 	 17										2.865152																																	-0.000015	-0.000033																																																																																							-0.705987	-2.159117																																																			0.000000	
 5 	 18										2.842184																																	-0.000011	-0.000023																																																																																							-0.705987	-2.136163																																																			0.000000	
 5 	 19										2.763988																																	-0.000011	-0.000023																																																																																							-0.705987	-2.057967																																																			0.000000	
 5 	 20										2.637277																																	-0.000011	-0.000023																																																																																							-0.705987	-1.931256																																																			0.000000	
 5 	 21										2.550495																																	-0.000011	-0.000023																																																																																							-0.705987	-1.844474																																																			0.000000	
 5 	 22										2.449035																																	-0.000011	-0.000023																																																																																							-0.705987	-1.743014																																																			0.000000	
 5 	 23										2.349568																																	-0.000011	-0.000023																																																																																							-0.705987	-1.643547																																																			0.000000	
 5 	 24										1.883643																																	-0.000011	-0.000023																																																																																							-0.341636	-1.541974																																																			0.000000	
 6 	 1										1.876976																																	-0.000004	-0.000008																																																																																							-0.286247	-1.590717																																																			0.000000	
 6 	 2										1.750143																																	-0.000004	-0.000008																																																																																							-0.158556	-1.591575																																																			0.000000	
 6 	 3										1.678805																																	-0.000004	-0.000008																																																																																							-0.100630	-1.578162																																																			0.000000	
 6 	 4										1.956180																																	-0.000004	-0.000008																																																																																							-0.350938	-1.605231																																																			0.000000	
 6 	 5										2.408899																																	-0.000004	-0.000008																																																																																							-0.705987	-1.702900																																																			0.000000	
 6 	 6										2.643712																																	-0.000004	-0.000008																																																																																							-0.705987	-1.937712																																																			0.000000	
 6 	 7										2.814787																																	-0.000004	-0.000009																																																																																							-0.705987	-2.108787																																																			0.000000	
 6 	 8										2.871078																																	-0.000004	-0.000009																																																																																							-0.705987	-2.165078																																																			0.000000	
 6 	 9										2.847587																																	-0.000004	-0.000008																																																																																							-0.705987	-2.141588																																																			0.000000	
 6 	 10										2.844043																																	-0.000004	-0.000008																																																																																							-0.705987	-2.138044																																																			0.000000	
 6 	 11										2.859844																																	-0.000004	-0.000008																																																																																							-0.705987	-2.153845																																																			0.000000	
 6 	 12										2.876767																																	-0.000004	-0.000008																																																																																							-0.705987	-2.170768																																																			0.000000	
 6 	 13										2.875817																																	-0.000004	-0.000008																																																																																							-0.705987	-2.169818																																																			0.000000	
 6 	 14										2.866031																																	-0.000004	-0.000008																																																																																							-0.705987	-2.160031																																																			0.000000	
 6 	 15										2.879473																																	-0.000004	-0.000009																																																																																							-0.705987	-2.173473																																																			0.000000	
 6 	 16										2.894031																																	-0.000004	-0.000009																																																																																							-0.705987	-2.188031																																																			0.000000	
 6 	 17										2.900291																																	-0.000004	-0.000009																																																																																							-0.705987	-2.194291																																																			0.000000	
 6 	 18										2.878515																																	-0.000004	-0.000009																																																																																							-0.705987	-2.172515																																																			0.000000	
 6 	 19										2.805544																																	-0.000004	-0.000009																																																																																							-0.705987	-2.099544																																																			0.000000	
 6 	 20										2.711041																																	-0.000004	-0.000008																																																																																							-0.705987	-2.005043																																																			0.000000	
 6 	 21										2.620304																																	-0.000004	-0.000008																																																																																							-0.705987	-1.914304																																																			0.000000	
 6 	 22										2.513294																																	-0.000004	-0.000008																																																																																							-0.705987	-1.807295																																																			0.000000	
 6 	 23										2.406910																																	-0.000004	-0.000008																																																																																							-0.705987	-1.700911																																																			0.000000	
 6 	 24										1.944988																																	-0.000004	-0.000008																																																																																							-0.341636	-1.603341																																																			0.000000	
 7 	 1										2.658051																																	-0.000006	-0.000011																																																																																							-0.286247	-2.371787																																																			0.000000	
 7 	 2										2.508129																																	-0.000006	-0.000011																																																																																							-0.158556	-2.349556																																																			0.000000	
 7 	 3										2.426024																																	-0.000006	-0.000011																																																																																							-0.100630	-2.325376																																																			0.000000	
 7 	 4										2.748195																																	-0.000006	-0.000011																																																																																							-0.350938	-2.397240																																																			0.000000	
 7 	 5										3.321717																																	-0.000006	-0.000011																																																																																							-0.705988	-2.615713																																																			0.000000	
 7 	 6										3.570719																																	-0.000006	-0.000011																																																																																							-0.705988	-2.864715																																																			0.000000	
 7 	 7										3.686360																																	-0.000653	-0.000352																																																																																							-0.705988	-2.979367																																																			0.000000	
 7 	 8										3.720510																																	-0.000237	-0.000368																																																																																							-0.705988	-3.013917																																																			0.000000	
 7 	 9										3.706297																																	-0.000007	-0.000011																																																																																							-0.705988	-3.000292																																																			0.000000	
 7 	 10										3.704125																																	-0.000007	-0.000011																																																																																							-0.705988	-2.998120																																																			0.000000	
 7 	 11										3.713165																																	-0.000007	-0.000011																																																																																							-0.705988	-3.007160																																																			0.000000	
 7 	 12										3.722916																																	-0.000007	-0.000011																																																																																							-0.705988	-3.016910																																																			0.000000	
 7 	 13										3.722279																																	-0.000007	-0.000011																																																																																							-0.705988	-3.016274																																																			0.000000	
 7 	 14										3.716541																																	-0.000007	-0.000011																																																																																							-0.705988	-3.010535																																																			0.000000	
 7 	 15										3.725273																																	-0.000406	-0.000464																																																																																							-0.705988	-3.018416																																																			0.000000	
 7 	 16										3.734084																																	-0.000482	-0.000484																																																																																							-0.705988	-3.027131																																																			0.000000	
 7 	 17										3.737886																																	-0.000564	-0.000505																																																																																							-0.705988	-3.030829																																																			0.000000	
 7 	 18										3.724693																																	-0.000652	-0.000528																																																																																							-0.705988	-3.017525																																																			0.000000	
 7 	 19										3.681945																																	-0.000684	-0.000551																																																																																							-0.705988	-2.974722																																																			0.000000	
 7 	 20										3.621347																																	-0.000278	-0.000415																																																																																							-0.705988	-2.914666																																																			0.000000	
 7 	 21										3.552558																																	-0.000007	-0.000011																																																																																							-0.705988	-2.846552																																																			0.000000	
 7 	 22										3.451406																																	-0.000007	-0.000011																																																																																							-0.705988	-2.745400																																																			0.000000	
 7 	 23										3.319845																																	-0.000007	-0.000011																																																																																							-0.705988	-2.613839																																																			0.000000	
 7 	 24										2.737047																																	-0.000007	-0.000011																																																																																							-0.341636	-2.395392																																																			0.000000	
 8 	 1										2.076805																																	-0.000004	-0.000007																																																																																							-0.286247	-1.790548																																																			0.000000	
 8 	 2										1.913777																																	-0.000004	-0.000007																																																																																							-0.158556	-1.755211																																																			0.000000	
 8 	 3										1.838982																																	-0.000004	-0.000007																																																																																							-0.100630	-1.738341																																																			0.000000	
 8 	 4										2.120060																																	-0.000004	-0.000007																																																																																							-0.350938	-1.769112																																																			0.000000	
 8 	 5										2.639581																																	-0.000004	-0.000007																																																																																							-0.705987	-1.933583																																																			0.000000	
 8 	 6										2.899770																																	-0.000004	-0.000007																																																																																							-0.705987	-2.193772																																																			0.000000	
 8 	 7										3.066182																																	-0.000004	-0.000008																																																																																							-0.705987	-2.360183																																																			0.000000	
 8 	 8										3.120297																																	-0.000004	-0.000008																																																																																							-0.705987	-2.414298																																																			0.000000	
 8 	 9										3.098228																																	-0.000004	-0.000008																																																																																							-0.705987	-2.392229																																																			0.000000	
 8 	 10										3.095236																																	-0.000004	-0.000007																																																																																							-0.705987	-2.389239																																																			0.000000	
 8 	 11										3.110147																																	-0.000004	-0.000008																																																																																							-0.705987	-2.404148																																																			0.000000	
 8 	 12										3.126013																																	-0.000004	-0.000008																																																																																							-0.705987	-2.420013																																																			0.000000	
 8 	 13										3.124975																																	-0.000004	-0.000008																																																																																							-0.705987	-2.418975																																																			0.000000	
 8 	 14										3.115830																																	-0.000004	-0.000008																																																																																							-0.705987	-2.409831																																																			0.000000	
 8 	 15										3.128403																																	-0.000004	-0.000008																																																																																							-0.705987	-2.422404																																																			0.000000	
 8 	 16										3.141987																																	-0.000004	-0.000008																																																																																							-0.705987	-2.435988																																																			0.000000	
 8 	 17										3.147802																																	-0.000004	-0.000008																																																																																							-0.705987	-2.441803																																																			0.000000	
 8 	 18										3.126922																																	-0.000004	-0.000008																																																																																							-0.705987	-2.420922																																																			0.000000	
 8 	 19										3.058031																																	-0.000004	-0.000008																																																																																							-0.705987	-2.352031																																																			0.000000	
 8 	 20										2.966490																																	-0.000004	-0.000008																																																																																							-0.705987	-2.260491																																																			0.000000	
 8 	 21										2.875433																																	-0.000004	-0.000008																																																																																							-0.705987	-2.169433																																																			0.000000	
 8 	 22										2.759070																																	-0.000004	-0.000007																																																																																							-0.705987	-2.053072																																																			0.000000	
 8 	 23										2.637236																																	-0.000004	-0.000007																																																																																							-0.705987	-1.931238																																																			0.000000	
 8 	 24										2.108681																																	-0.000004	-0.000007																																																																																							-0.341636	-1.767035																																																			0.000000	
 9 	 1										3.477217																																	-0.000002	-0.000004																																																																																							-0.286247	-3.190964																																																			0.000000	
 9 	 2										3.293013																																	-0.000002	-0.000004																																																																																							-0.158556	-3.134450																																																			0.000000	
 9 	 3										3.206600																																	-0.000002	-0.000004																																																																																							-0.100630	-3.105963																																																			0.000000	
 9 	 4										3.565539																																	-0.000002	-0.000004																																																																																							-0.350938	-3.214595																																																			0.000000	
 9 	 5										4.067866																																	-0.000002	-0.000004																																																																																							-0.705988	-3.361872																																																			0.000000	
 9 	 6										4.520777																																	-0.365995	-0.002571																																																																																							-0.705988	-3.446223																																																			0.000000	
 9 	 7										4.845078																																	-0.644750	-0.006089																																																																																							-0.705988	-3.488250																																																			0.000000	
 9 	 8										4.206312																																	-0.000096	-0.000153																																																																																							-0.705988	-3.500076																																																			0.000000	
 9 	 9										4.202921																																	-0.000100	-0.000160																																																																																							-0.705988	-3.496673																																																			0.000000	
 9 	 10										4.202146																																	-0.000118	-0.000161																																																																																							-0.705988	-3.495879																																																			0.000000	
 9 	 11										4.204836																																	-0.000104	-0.000160																																																																																							-0.705988	-3.498585																																																			0.000000	
 9 	 12										4.207229																																	-0.000109	-0.000160																																																																																							-0.705988	-3.500973																																																			0.000000	
 9 	 13										4.206855																																	-0.000113	-0.000160																																																																																							-0.705988	-3.500594																																																			0.000000	
 9 	 14										4.205310																																	-0.000186	-0.000212																																																																																							-0.705988	-3.498925																																																			0.000000	
 9 	 15										4.206868																																	-0.000222	-0.000227																																																																																							-0.705988	-3.500432																																																			0.000000	
 9 	 16										4.208189																																	-0.000265	-0.000245																																																																																							-0.705988	-3.501692																																																			0.000000	
 9 	 17										4.208622																																	-0.000328	-0.000270																																																																																							-0.705988	-3.502036																																																			0.000000	
 9 	 18										4.205766																																	-0.000429	-0.000312																																																																																							-0.705988	-3.499037																																																			0.000000	
 9 	 19										4.193864																																	-0.000606	-0.000407																																																																																							-0.705988	-3.486863																																																			0.000000	
 9 	 20										4.167849																																	-0.001096	-0.000724																																																																																							-0.705988	-3.460042																																																			0.000000	
 9 	 21										4.646162																																	-0.496395	-0.002587																																																																																							-0.705988	-3.441192																																																			0.000000	
 9 	 22										4.289322																																	-0.168928	-0.002647																																																																																							-0.705988	-3.411759																																																			0.000000	
 9 	 23										4.067079																																	-0.000002	-0.000003																																																																																							-0.705988	-3.361086																																																			0.000000	
 9 	 24										3.554261																																	-0.000002	-0.000003																																																																																							-0.341636	-3.212620																																																			0.000000	
 10 	 1										3.927086																																	-0.644773	-0.006092																																																																																							-0.286247	-2.989974																																																			0.000000	
 10 	 2										3.741245																																	-0.644773	-0.006092																																																																																							-0.158556	-2.931823																																																			0.000000	
 10 	 3										3.654262																																	-0.644773	-0.006092																																																																																							-0.100630	-2.902767																																																			0.000000	
 10 	 4										4.017711																																	-0.644773	-0.006092																																																																																							-0.350938	-3.015907																																																			0.000000	
 10 	 5										4.552397																																	-0.644773	-0.006092																																																																																							-0.705988	-3.195544																																																			0.000000	
 10 	 6										4.678748																																	-0.644773	-0.006092																																																																																							-0.705988	-3.321895																																																			0.000000	
 10 	 7										4.738465																																	-0.644774	-0.006093																																																																																							-0.705988	-3.381610																																																			0.000000	
 10 	 8										4.757499																																	-0.644774	-0.006093																																																																																							-0.705988	-3.400644																																																			0.000000	
 10 	 9										4.750769																																	-0.644774	-0.006093																																																																																							-0.705988	-3.393915																																																			0.000000	
 10 	 10										4.749368																																	-0.644773	-0.006092																																																																																							-0.705988	-3.392516																																																			0.000000	
 10 	 11										4.753486																																	-0.644773	-0.006092																																																																																							-0.705988	-3.396633																																																			0.000000	
 10 	 12										4.758255																																	-0.644773	-0.006092																																																																																							-0.705988	-3.401402																																																			0.000000	
 10 	 13										4.757920																																	-0.644773	-0.006092																																																																																							-0.705988	-3.401067																																																			0.000000	
 10 	 14										4.755183																																	-0.644773	-0.006092																																																																																							-0.705988	-3.398330																																																			0.000000	
 10 	 15										4.759186																																	-0.644775	-0.006093																																																																																							-0.705988	-3.402330																																																			0.000000	
 10 	 16										4.763590																																	-0.644776	-0.006095																																																																																							-0.705988	-3.406732																																																			0.000000	
 10 	 17										4.765737																																	-0.644775	-0.006095																																																																																							-0.705988	-3.408879																																																			0.000000	
 10 	 18										4.758725																																	-0.644776	-0.006095																																																																																							-0.705988	-3.401867																																																			0.000000	
 10 	 19										4.736989																																	-0.644774	-0.006093																																																																																							-0.705988	-3.380135																																																			0.000000	
 10 	 20										4.700054																																	-0.644774	-0.006093																																																																																							-0.705988	-3.343199																																																			0.000000	
 10 	 21										4.671216																																	-0.644773	-0.006092																																																																																							-0.705988	-3.314363																																																			0.000000	
 10 	 22										4.625727																																	-0.644773	-0.006092																																																																																							-0.705988	-3.268874																																																			0.000000	
 10 	 23										4.551471																																	-0.644773	-0.006092																																																																																							-0.705988	-3.194618																																																			0.000000	
 10 	 24										4.006805																																	-0.644773	-0.006092																																																																																							-0.341636	-3.014304																																																			0.000000	
 11 	 1										3.729569																																	-0.000029	-0.000038																																																																																							-0.286247	-3.443254																																																			0.000000	
 11 	 2										3.548875																																	-0.000031	-0.000040																																																																																							-0.158556	-3.390248																																																			0.000000	
 11 	 3										3.461861																																	-0.000033	-0.000041																																																																																							-0.100630	-3.361157																																																			0.000000	
 11 	 4										3.818473																																	-0.000039	-0.000042																																																																																							-0.350938	-3.467453																																																			0.000000	
 11 	 5										4.265684																																	-0.000038	-0.000042																																																																																							-0.705988	-3.559617																																																			0.000000	
 11 	 6										4.960030																																	-0.644776	-0.006093																																																																																							-0.705988	-3.603174																																																			0.000000	
 11 	 7										4.987118																																	-0.644775	-0.006095																																																																																							-0.705988	-3.630259																																																			0.000000	
 11 	 8										4.998901																																	-0.644776	-0.006095																																																																																							-0.705988	-3.642042																																																			0.000000	
 11 	 9										4.998291																																	-0.644776	-0.006095																																																																																							-0.705988	-3.641432																																																			0.000000	
 11 	 10										4.997427																																	-0.644580	-0.006052																																																																																							-0.705988	-3.640808																																																			0.000000	
 11 	 11										4.811149																																	-0.459187	-0.003736																																																																																							-0.705988	-3.642238																																																			0.000000	
 11 	 12										4.824928																																	-0.473197	-0.003614																																																																																							-0.705988	-3.642130																																																			0.000000	
 11 	 13										4.999202																																	-0.644751	-0.006095																																																																																							-0.705988	-3.642369																																																			0.000000	
 11 	 14										4.998581																																	-0.644777	-0.006095																																																																																							-0.705988	-3.641721																																																			0.000000	
 11 	 15										4.998608																																	-0.644777	-0.006095																																																																																							-0.705988	-3.641748																																																			0.000000	
 11 	 16										4.998619																																	-0.644775	-0.006095																																																																																							-0.705988	-3.641761																																																			0.000000	
 11 	 17										4.998557																																	-0.644777	-0.006095																																																																																							-0.705988	-3.641697																																																			0.000000	
 11 	 18										4.997596																																	-0.644775	-0.006095																																																																																							-0.705988	-3.640737																																																			0.000000	
 11 	 19										4.986068																																	-0.644776	-0.006095																																																																																							-0.705988	-3.629208																																																			0.000000	
 11 	 20										4.969626																																	-0.644776	-0.006095																																																																																							-0.705988	-3.612767																																																			0.000000	
 11 	 21										4.956325																																	-0.644776	-0.006095																																																																																							-0.705988	-3.599466																																																			0.000000	
 11 	 22										4.940452																																	-0.644776	-0.006095																																																																																							-0.705988	-3.583593																																																			0.000000	
 11 	 23										4.915096																																	-0.644774	-0.006095																																																																																							-0.705988	-3.558239																																																			0.000000	
 11 	 24										4.452080																																	-0.644762	-0.005809																																																																																							-0.341636	-3.459872																																																			0.000000	
 12 	 1										3.618557																																	-0.000000	-0.000000																																																																																							-0.286247	-3.332309																																																			0.000000	
 12 	 2										3.434912																																	-0.000000	-0.000000																																																																																							-0.158556	-3.276355																																																			0.000000	
 12 	 3										3.347291																																	-0.000000	-0.000000																																																																																							-0.100630	-3.246660																																																			0.000000	
 12 	 4										3.707446																																	-0.000000	-0.000000																																																																																							-0.350938	-3.356507																																																			0.000000	
 12 	 5										4.186724																																	-0.000000	-0.000000																																																																																							-0.705988	-3.480736																																																			0.000000	
 12 	 6										4.247078																																	-0.000000	-0.000000																																																																																							-0.705988	-3.541090																																																			0.000000	
 12 	 7										4.285442																																	-0.000000	-0.000000																																																																																							-0.705988	-3.579454																																																			0.000000	
 12 	 8										4.293568																																	-0.000000	-0.000000																																																																																							-0.705988	-3.587580																																																			0.000000	
 12 	 9										4.291405																																	-0.000000	-0.000000																																																																																							-0.705988	-3.585417																																																			0.000000	
 12 	 10										4.290678																																	-0.000000	-0.000000																																																																																							-0.705988	-3.584690																																																			0.000000	
 12 	 11										4.292861																																	-0.000000	-0.000000																																																																																							-0.705988	-3.586872																																																			0.000000	
 12 	 12										4.294202																																	-0.000000	-0.000000																																																																																							-0.705988	-3.588214																																																			0.000000	
 12 	 13										4.293976																																	-0.000000	-0.000000																																																																																							-0.705988	-3.587987																																																			0.000000	
 12 	 14										4.292733																																	-0.000000	-0.000000																																																																																							-0.705988	-3.586745																																																			0.000000	
 12 	 15										4.293551																																	-0.000000	-0.000000																																																																																							-0.705988	-3.587562																																																			0.000000	
 12 	 16										4.294409																																	-0.000000	-0.000000																																																																																							-0.705988	-3.588421																																																			0.000000	
 12 	 17										4.294533																																	-0.000000	-0.000000																																																																																							-0.705988	-3.588544																																																			0.000000	
 12 	 18										4.292612																																	-0.000000	-0.000000																																																																																							-0.705988	-3.586624																																																			0.000000	
 12 	 19										4.283630																																	-0.000000	-0.000000																																																																																							-0.705988	-3.577641																																																			0.000000	
 12 	 20										4.257646																																	-0.000000	-0.000000																																																																																							-0.705988	-3.551657																																																			0.000000	
 12 	 21										4.242994																																	-0.000000	-0.000000																																																																																							-0.705988	-3.537005																																																			0.000000	
 12 	 22										4.222069																																	-0.000000	-0.000000																																																																																							-0.705988	-3.516081																																																			0.000000	
 12 	 23										4.185658																																	-0.000000	-0.000000																																																																																							-0.705988	-3.479670																																																			0.000000	
 12 	 24										3.694578																																	-0.000000	-0.000000																																																																																							-0.341636	-3.352941																																																			0.000000	