Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.065034																					-0.000000				-0.000000							-0.000000						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 2							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.083214																					-0.000000				-0.000000							-0.000000						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 3							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.091460																					-0.000000				-0.000000							-0.000001						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 4							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.055824																					-0.000000				-0.000000							-0.000000						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 5							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.955898																					-0.000000				-0.000000							-0.000000						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 6							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.688624																					-0.000000				-0.000000							-0.000000						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 7							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.244973																					-0.000000				-0.000000							-0.000000						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237257																																																																						0.000000	
 1 	 9							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.094481																					-0.000000				-0.000000							-0.000000						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 10							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.112540																					-0.000000				-0.000000							-0.000000						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 11							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.028264																					-0.000000				-0.000000							-0.000000						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201139																																																																						0.000000	
 1 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207159																																																																						0.000000	
 1 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267356																																																																						0.000000	
 1 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183080																																																																						0.000000	
 1 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080746																																																																						0.000000	
 1 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 1 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189100																																																																						0.000000	
 1 	 19							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.281091																					-0.000000				-0.000000							-0.000000						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 20							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.559803																					-0.000000				-0.000000							-0.000000						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 21							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.724742																					-0.000000				-0.000000							-0.000000						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 22							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.858379																					-0.000000				-0.000000							-0.000000						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 23							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.957704																					-0.000000				-0.000000							-0.000000						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 24							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.057149																					-0.000000				-0.000000							-0.000000						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 1							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.065035																					-0.000000				-0.000000							-0.000000						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 2							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.083215																					-0.000000				-0.000000							-0.000000						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 3							1.381089	0.000000																							-0.000000									-0.000000					-0.000001			-1.091461																					-0.000000				-0.000000							-0.000000						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 4							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.055825																					-0.000000				-0.000000							-0.000000						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 5							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.955898																					-0.000000				-0.000000							-0.000000						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 6							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.688624																					-0.000000				-0.000000							-0.000000						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 7							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.244974																					-0.000000				-0.000000							-0.000000						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237257																																																																						0.000000	
 2 	 9							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.094482																					-0.000000				-0.000000							-0.000000						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 10							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.112541																					-0.000000				-0.000000							-0.000000						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 11							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.028265																					-0.000000				-0.000000							-0.000000						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201139																																																																						0.000000	
 2 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207159																																																																						0.000000	
 2 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267356																																																																						0.000000	
 2 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183080																																																																						0.000000	
 2 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080746																																																																						0.000000	
 2 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 2 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189100																																																																						0.000000	
 2 	 19							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.281092																					-0.000000				-0.000000							-0.000000						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 20							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.559803																					-0.000000				-0.000000							-0.000000						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 21							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.724743																					-0.000000				-0.000000							-0.000000						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 22							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.858379																					-0.000000				-0.000000							-0.000000						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 23							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.957704																					-0.000000				-0.000000							-0.000000						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 24							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.057149																					-0.000000				-0.000000							-0.000000						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 1							1.381089	0.000000																							-0.000003									-0.000003					-0.000000			-1.065025																					-0.000000				-0.000000							-0.000005						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 2							1.381089	0.000000																							-0.000003									-0.000003					-0.000000			-1.083202																					-0.000000				-0.000000							-0.000007						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 3							1.381089	0.000000																							-0.000003									-0.000004					-0.000000			-1.091444																					-0.000000				-0.000000							-0.000010						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 4							1.381089	0.000000																							-0.000003									-0.000003					-0.000000			-1.055813																					-0.000000				-0.000000							-0.000006						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 5							1.381089	0.000000																							-0.000003									-0.000003					-0.000000			-0.955888																					-0.000000				-0.000000							-0.000005						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 6							1.381089	0.000000																							-0.000003									-0.000003					-0.000000			-0.688613																					-0.000000				-0.000000							-0.000006						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 7							1.381089	0.000000																							-0.000004									-0.000004					-0.000000			-0.244959																					-0.000000				-0.000000							-0.000008						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237257																																																																						0.000000	
 3 	 9							1.381089	0.000000																							-0.000005									-0.000004					-0.000000			-0.094462																					-0.000000				-0.000000							-0.000011						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 10							1.381089	0.000000																							-0.000004									-0.000004					-0.000000			-0.112522																					-0.000000				-0.000000							-0.000011						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 11							1.381089	0.000000																							-0.000007									-0.000006					-0.000000			-0.028234																					-0.000000				-0.000000							-0.000019						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201139																																																																						0.000000	
 3 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207159																																																																						0.000000	
 3 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267356																																																																						0.000000	
 3 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183080																																																																						0.000000	
 3 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080745																																																																						0.000000	
 3 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 3 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189100																																																																						0.000000	
 3 	 19							1.381089	0.000000																							-0.000002									-0.000001					-0.000000			-0.281087																					-0.000000				-0.000000							-0.000002						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 20							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.559799																					-0.000000				-0.000000							-0.000002						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 21							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.724738																					-0.000000				-0.000000							-0.000002						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 22							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.858375																					-0.000000				-0.000000							-0.000002						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 23							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.957700																					-0.000000				-0.000000							-0.000002						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 24							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.057145																					-0.000000				-0.000000							-0.000002						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 1							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.065031																					-0.000000				-0.000000							-0.000002						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 2							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.083210																					-0.000000				-0.000000							-0.000002						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 3							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.091456																					-0.000000				-0.000000							-0.000004						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 4							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.055821																					-0.000000				-0.000000							-0.000002						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 5							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.955894																					-0.000000				-0.000000							-0.000002						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 6							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.688621																					-0.000000				-0.000000							-0.000002						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 7							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.244969																					-0.000000				-0.000000							-0.000003						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237258																																																																						0.000000	
 4 	 9							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.094476																					-0.000000				-0.000000							-0.000003						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 10							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.112536																					-0.000000				-0.000000							-0.000003						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 11							1.381089	0.000000																							-0.000002									-0.000002					-0.000000			-0.028258																					-0.000000				-0.000000							-0.000004						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201139																																																																						0.000000	
 4 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207159																																																																						0.000000	
 4 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267356																																																																						0.000000	
 4 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183080																																																																						0.000000	
 4 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080746																																																																						0.000000	
 4 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 4 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189100																																																																						0.000000	
 4 	 19							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.281088																					-0.000000				-0.000000							-0.000002						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 20							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.559799																					-0.000000				-0.000000							-0.000002						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 21							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.724738																					-0.000000				-0.000000							-0.000002						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 22							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.858375																					-0.000000				-0.000000							-0.000002						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 23							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.957700																					-0.000000				-0.000000							-0.000002						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 24							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.057145																					-0.000000				-0.000000							-0.000002						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 1							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.065034																					-0.000000				-0.000000							-0.000001						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 2							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.083213																					-0.000000				-0.000000							-0.000001						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 3							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.091459																					-0.000000				-0.000000							-0.000001						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 4							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.055824																					-0.000000				-0.000000							-0.000001						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 5							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.955897																					-0.000000				-0.000000							-0.000001						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 6							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.688623																					-0.000000				-0.000000							-0.000001						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 7							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.244972																					-0.000000				-0.000000							-0.000001						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237256																																																																						0.000000	
 5 	 9							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.094479																					-0.000000				-0.000000							-0.000001						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 10							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.112539																					-0.000000				-0.000000							-0.000001						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 11							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.028263																					-0.000000				-0.000000							-0.000001						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201138																																																																						0.000000	
 5 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207158																																																																						0.000000	
 5 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267355																																																																						0.000000	
 5 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183079																																																																						0.000000	
 5 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080744																																																																						0.000000	
 5 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 5 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189099																																																																						0.000000	
 5 	 19							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.281090																					-0.000000				-0.000000							-0.000001						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 20							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.559802																					-0.000000				-0.000000							-0.000001						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 21							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.724741																					-0.000000				-0.000000							-0.000001						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 22							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.858378																					-0.000000				-0.000000							-0.000001						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 23							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-0.957703																					-0.000000				-0.000000							-0.000001						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 24							1.381089	0.000000																							-0.000001									-0.000001					-0.000000			-1.057148																					-0.000000				-0.000000							-0.000001						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 6 	 1							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.065036																					-0.000000				-0.000000							-0.000000						-0.002296						-0.038457								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 6 	 2							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.083215																					-0.000000				-0.000000							-0.000000						-0.001272						-0.021302								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 6 	 3							1.381089	0.000000																							-0.000001									-0.000000					-0.000000			-1.091460																					-0.000000				-0.000000							-0.000001						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 6 	 4							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.055826																					-0.000000				-0.000000							-0.000000						-0.002815						-0.047149								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 6 	 5							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.955899																					-0.000000				-0.000000							-0.000000						-0.008444						-0.141446								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 6 	 6							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.688625																					-0.000000				-0.000000							-0.000000						-0.023501						-0.393663								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 6 	 7							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.244974																					-0.000000				-0.000000							-0.000000						-0.048494						-0.812320								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 6 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237256																																																																						0.000000	
 6 	 9							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.094482																					-0.000000				-0.000000							-0.000000						-0.056972						-0.954334								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 6 	 10							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.112541																					-0.000000				-0.000000							-0.000000						-0.055955						-0.937292								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 6 	 11							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.028265																					-0.000000				-0.000000							-0.000001						-0.060703						-1.016820								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 6 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201138																																																																						0.000000	
 6 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207157																																																																						0.000000	
 6 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267354																																																																						0.000000	
 6 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183079																																																																						0.000000	
 6 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000004																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080741																																																																						0.000000	
 6 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 6 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000003																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189096																																																																						0.000000	
 6 	 19							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.281094																					-0.000000				-0.000000							-0.000000						-0.046460						-0.778237								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 6 	 20							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.559806																					-0.000000				-0.000000							-0.000000						-0.030758						-0.515227								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 6 	 21							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.724745																					-0.000000				-0.000000							-0.000000						-0.021466						-0.359579								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 6 	 22							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.858382																					-0.000000				-0.000000							-0.000000						-0.013938						-0.233471								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 6 	 23							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.957707																					-0.000000				-0.000000							-0.000000						-0.008342						-0.139742								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 6 	 24							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.057152																					-0.000000				-0.000000							-0.000000						-0.002740						-0.045899								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 7 	 1							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.065035																					-0.000000				-0.000000							-0.000000						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 2							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.083215																					-0.000000				-0.000000							-0.000000						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 3							1.381089	0.000000																							-0.000000									-0.000000					-0.000001			-1.091461																					-0.000000				-0.000000							-0.000000						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 4							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.055825																					-0.000000				-0.000000							-0.000000						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 5							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.955898																					-0.000000				-0.000000							-0.000000						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 6							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.688625																					-0.000000				-0.000000							-0.000000						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 7							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.244974																					-0.000000				-0.000000							-0.000000						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237257																																																																						0.000000	
 7 	 9							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.094482																					-0.000000				-0.000000							-0.000000						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 10							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.112541																					-0.000000				-0.000000							-0.000000						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 11							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.028265																					-0.000000				-0.000000							-0.000000						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201139																																																																						0.000000	
 7 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207159																																																																						0.000000	
 7 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267356																																																																						0.000000	
 7 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183080																																																																						0.000000	
 7 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080746																																																																						0.000000	
 7 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 7 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189100																																																																						0.000000	
 7 	 19							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.281092																					-0.000000				-0.000000							-0.000000						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 20							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.559803																					-0.000000				-0.000000							-0.000000						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 21							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.724743																					-0.000000				-0.000000							-0.000000						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 22							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.858380																					-0.000000				-0.000000							-0.000000						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 23							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.957704																					-0.000000				-0.000000							-0.000000						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 7 	 24							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.057149																					-0.000000				-0.000000							-0.000000						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 1							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.065035																					-0.000000				-0.000000							-0.000000						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 2							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.083214																					-0.000000				-0.000000							-0.000000						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 3							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.091461																					-0.000000				-0.000000							-0.000001						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 4							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.055825																					-0.000000				-0.000000							-0.000000						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 5							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.955898																					-0.000000				-0.000000							-0.000000						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 6							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.688624																					-0.000000				-0.000000							-0.000000						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 7							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.244974																					-0.000000				-0.000000							-0.000000						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237257																																																																						0.000000	
 8 	 9							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.094481																					-0.000000				-0.000000							-0.000000						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 10							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.112540																					-0.000000				-0.000000							-0.000000						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 11							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.028265																					-0.000000				-0.000000							-0.000000						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201139																																																																						0.000000	
 8 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207158																																																																						0.000000	
 8 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267355																																																																						0.000000	
 8 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183080																																																																						0.000000	
 8 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080745																																																																						0.000000	
 8 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 8 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189099																																																																						0.000000	
 8 	 19							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.281092																					-0.000000				-0.000000							-0.000000						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 20							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.559803																					-0.000000				-0.000000							-0.000000						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 21							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.724742																					-0.000000				-0.000000							-0.000000						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 22							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.858379																					-0.000000				-0.000000							-0.000000						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 23							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.957704																					-0.000000				-0.000000							-0.000000						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 8 	 24							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.057149																					-0.000000				-0.000000							-0.000000						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 1							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.065036																					-0.000000				-0.000000							-0.000000						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 2							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.083216																					-0.000000				-0.000000							-0.000000						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 3							1.381089	0.000000																							-0.000000									-0.000000					-0.000001			-1.091461																					-0.000000				-0.000000							-0.000000						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 4							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.055826																					-0.000000				-0.000000							-0.000000						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 5							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.955899																					-0.000000				-0.000000							-0.000000						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 6							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.688625																					-0.000000				-0.000000							-0.000000						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 7							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.244975																					-0.000000				-0.000000							-0.000000						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237257																																																																						0.000000	
 9 	 9							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.094482																					-0.000000				-0.000000							-0.000000						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 10							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.112542																					-0.000000				-0.000000							-0.000000						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 11							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.028266																					-0.000000				-0.000000							-0.000000						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201139																																																																						0.000000	
 9 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207159																																																																						0.000000	
 9 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267356																																																																						0.000000	
 9 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183080																																																																						0.000000	
 9 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080745																																																																						0.000000	
 9 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 9 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189099																																																																						0.000000	
 9 	 19							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.281093																					-0.000000				-0.000000							-0.000000						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 20							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.559804																					-0.000000				-0.000000							-0.000000						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 21							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.724743																					-0.000000				-0.000000							-0.000000						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 22							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.858380																					-0.000000				-0.000000							-0.000000						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 23							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.957705																					-0.000000				-0.000000							-0.000000						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 9 	 24							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.057150																					-0.000000				-0.000000							-0.000000						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 10 	 1							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.065047																					-0.000000				-0.000000							-0.000000						-0.002296						-0.038457								-0.000092						-0.000000							-0.275197																																																																						0.000000	
 10 	 2							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.083228																					-0.000000				-0.000000							-0.000000						-0.001272						-0.021302								-0.000092						-0.000000							-0.275195																																																																						0.000000	
 10 	 3							1.381089	0.000000																							-0.000000									-0.000000					-0.000001			-1.091461																					-0.000000				-0.000000							-0.000000						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 10 	 4							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.055840																					-0.000000				-0.000000							-0.000000						-0.002815						-0.047149								-0.000092						-0.000000							-0.275194																																																																						0.000000	
 10 	 5							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.955915																					-0.000000				-0.000000							-0.000000						-0.008444						-0.141446								-0.000092						-0.000000							-0.275192																																																																						0.000000	
 10 	 6							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.688643																					-0.000000				-0.000000							-0.000000						-0.023501						-0.393663								-0.000092						-0.000000							-0.275190																																																																						0.000000	
 10 	 7							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.244994																					-0.000000				-0.000000							-0.000000						-0.048494						-0.812320								-0.000092						-0.000000							-0.275189																																																																						0.000000	
 10 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237257																																																																						0.000000	
 10 	 9							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.094483																					-0.000000				-0.000000							-0.000000						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 10 	 10							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.112542																					-0.000000				-0.000000							-0.000000						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 10 	 11							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.028266																					-0.000000				-0.000000							-0.000000						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 10 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201139																																																																						0.000000	
 10 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207159																																																																						0.000000	
 10 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267356																																																																						0.000000	
 10 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183080																																																																						0.000000	
 10 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080745																																																																						0.000000	
 10 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 10 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000353																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.188747																																																																						0.000000	
 10 	 19							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.281605																					-0.000000				-0.000000							-0.000000						-0.046460						-0.778237								-0.000092						-0.000000							-0.274695																																																																						0.000000	
 10 	 20							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.578197																					-0.000000				-0.000000							-0.000000						-0.030758						-0.515227								-0.000092						-0.000000							-0.256814																																																																						0.000000	
 10 	 21							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.724743																					-0.000000				-0.000000							-0.000000						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 10 	 22							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.858380																					-0.000000				-0.000000							-0.000000						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 10 	 23							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.957705																					-0.000000				-0.000000							-0.000000						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 10 	 24							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.057150																					-0.000000				-0.000000							-0.000000						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 1							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.065035																					-0.000000				-0.000000							-0.000000						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 2							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.083215																					-0.000000				-0.000000							-0.000000						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 3							1.381089	0.000000																							-0.000000									-0.000000					-0.000001			-1.091461																					-0.000000				-0.000000							-0.000000						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 4							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.055825																					-0.000000				-0.000000							-0.000000						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 5							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.955899																					-0.000000				-0.000000							-0.000000						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 6							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.688625																					-0.000000				-0.000000							-0.000000						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 7							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.244974																					-0.000000				-0.000000							-0.000000						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237258																																																																						0.000000	
 11 	 9							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.094482																					-0.000000				-0.000000							-0.000000						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 10							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.112541																					-0.000000				-0.000000							-0.000000						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 11							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.028266																					-0.000000				-0.000000							-0.000000						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201140																																																																						0.000000	
 11 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207159																																																																						0.000000	
 11 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267356																																																																						0.000000	
 11 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183080																																																																						0.000000	
 11 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080746																																																																						0.000000	
 11 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 11 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189100																																																																						0.000000	
 11 	 19							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.281092																					-0.000000				-0.000000							-0.000000						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 20							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.559804																					-0.000000				-0.000000							-0.000000						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 21							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.724743																					-0.000000				-0.000000							-0.000000						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 22							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.858380																					-0.000000				-0.000000							-0.000000						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 23							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.957705																					-0.000000				-0.000000							-0.000000						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 24							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.057150																					-0.000000				-0.000000							-0.000000						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 1							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.065035																					-0.000000				-0.000000							-0.000000						-0.002296						-0.038457								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 2							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.083214																					-0.000000				-0.000000							-0.000000						-0.001272						-0.021302								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 3							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.091461																					-0.000000				-0.000000							-0.000000						-0.000807						-0.013520								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 4							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.055825																					-0.000000				-0.000000							-0.000000						-0.002815						-0.047149								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 5							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.955898																					-0.000000				-0.000000							-0.000000						-0.008444						-0.141446								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 6							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.688624																					-0.000000				-0.000000							-0.000000						-0.023501						-0.393663								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 7							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.244974																					-0.000000				-0.000000							-0.000000						-0.048494						-0.812320								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 8							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.064433						-1.079306								-0.000092						-0.000000							-0.237258																																																																						0.000000	
 12 	 9							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.094481																					-0.000000				-0.000000							-0.000000						-0.056972						-0.954334								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 10							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.112540																					-0.000000				-0.000000							-0.000000						-0.055955						-0.937292								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 11							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.028264																					-0.000000				-0.000000							-0.000001						-0.060703						-1.016820								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 12							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066468						-1.113390								-0.000092						-0.000000							-0.201140																																																																						0.000000	
 12 	 13							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.066129						-1.107709								-0.000092						-0.000000							-0.207159																																																																						0.000000	
 12 	 14							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.062737						-1.050904								-0.000092						-0.000000							-0.267356																																																																						0.000000	
 12 	 15							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067485						-1.130432								-0.000092						-0.000000							-0.183081																																																																						0.000000	
 12 	 16							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.073250						-1.227001								-0.000092						-0.000000							-0.080746																																																																						0.000000	
 12 	 17							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.075963						-1.272446								-0.000092						-0.000000							-0.032588																																																																						0.000000	
 12 	 18							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000000							-0.000000						-0.067146						-1.124751								-0.000092						-0.000000							-0.189100																																																																						0.000000	
 12 	 19							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.281091																					-0.000000				-0.000000							-0.000000						-0.046460						-0.778237								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 20							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.559802																					-0.000000				-0.000000							-0.000000						-0.030758						-0.515227								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 21							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.724742																					-0.000000				-0.000000							-0.000000						-0.021466						-0.359579								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 22							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.858379																					-0.000000				-0.000000							-0.000000						-0.013938						-0.233471								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 23							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-0.957703																					-0.000000				-0.000000							-0.000000						-0.008342						-0.139742								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 24							1.381089	0.000000																							-0.000000									-0.000000					-0.000000			-1.057149																					-0.000000				-0.000000							-0.000000						-0.002740						-0.045899								-0.000092						-0.000000							-0.275208																																																																						0.000000	