Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.381391		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.450914																																																			0.000000	
 1 	 2			0.364220		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.441145																																																			0.000000	
 1 	 3			0.352384		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.440761																																																			0.000000	
 1 	 4			0.393653		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.452299																																																			0.000000	
 1 	 5			0.496822		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.497207																																																			0.000000	
 1 	 6			0.833417		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.556673																																																			0.000000	
 1 	 7			1.466934		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.580581																																																			0.000000	
 1 	 8			1.877034		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.589734																																																			0.000000	
 1 	 9			1.683087		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.587435																																																			0.000000	
 1 	 10			1.656729		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.587032																																																			0.000000	
 1 	 11			1.780189		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.588456																																																			0.000000	
 1 	 12			1.930292		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.589998																																																			0.000000	
 1 	 13			1.921737		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.589633																																																			0.000000	
 1 	 14			1.834073		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.588094																																																			0.000000	
 1 	 15			1.957509		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.589542																																																			0.000000	
 1 	 16			2.108695		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.590001																																																			0.000000	
 1 	 17			2.179299		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.590759																																																			0.000000	
 1 	 18			1.949473		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.588658																																																			0.000000	
 1 	 19			1.411680		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.582313																																																			0.000000	
 1 	 20			1.011565		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.569419																																																			0.000000	
 1 	 21			0.783980		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.552589																																																			0.000000	
 1 	 22			0.610899		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.527639																																																			0.000000	
 1 	 23			0.494956		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.496397																																																			0.000000	
 1 	 24			0.393586		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.450404																																																			0.000000	
 2 	 1			0.279055		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.553249																																																			0.000000	
 2 	 2			0.259461		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.545904																																																			0.000000	
 2 	 3			0.250577		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.542568																																																			0.000000	
 2 	 4			0.286290		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.559662																																																			0.000000	
 2 	 5			0.385712		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.608317																																																			0.000000	
 2 	 6			0.740057		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.650033																																																			0.000000	
 2 	 7			1.386391		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.661124																																																			0.000000	
 2 	 8			1.800103		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.666665																																																			0.000000	
 2 	 9			1.604351		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.666171																																																			0.000000	
 2 	 10			1.577811		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.665950																																																			0.000000	
 2 	 11			1.702063		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.666582																																																			0.000000	
 2 	 12			1.853856		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.666434																																																			0.000000	
 2 	 13			1.844948		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.666422																																																			0.000000	
 2 	 14			1.755728		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.666439																																																			0.000000	
 2 	 15			1.880823		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.666228																																																			0.000000	
 2 	 16			2.032944		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.665752																																																			0.000000	
 2 	 17			2.104785		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.665273																																																			0.000000	
 2 	 18			1.872091		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.666040																																																			0.000000	
 2 	 19			1.331323		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.662670																																																			0.000000	
 2 	 20			0.923971		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.657013																																																			0.000000	
 2 	 21			0.688039		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.648529																																																			0.000000	
 2 	 22			0.506094		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.632444																																																			0.000000	
 2 	 23			0.384278		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.607075																																																			0.000000	
 2 	 24			0.286687		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.557303																																																			0.000000	
 3 	 1			0.463586		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.368719																																																			0.000000	
 3 	 2			0.440649		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.364717																																																			0.000000	
 3 	 3			0.429416		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.363729																																																			0.000000	
 3 	 4			0.475521		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.370431																																																			0.000000	
 3 	 5			0.587223		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.406806																																																			0.000000	
 3 	 6			0.928418		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.461672																																																			0.000000	
 3 	 7			1.547427		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.500087																																																			0.000000	
 3 	 8			1.955396		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.511372																																																			0.000000	
 3 	 9			1.762595		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.507927																																																			0.000000	
 3 	 10			1.736374		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.507388																																																			0.000000	
 3 	 11			1.858850		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.509795																																																			0.000000	
 3 	 12			2.008165		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.512125																																																			0.000000	
 3 	 13			1.999406		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.511963																																																			0.000000	
 3 	 14			1.911633		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.510533																																																			0.000000	
 3 	 15			2.034774		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.512277																																																			0.000000	
 3 	 16			2.184711		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.513985																																																			0.000000	
 3 	 17			2.255564		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.514494																																																			0.000000	
 3 	 18			2.030343		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.507788																																																			0.000000	
 3 	 19			1.498197		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.495796																																																			0.000000	
 3 	 20			1.104601		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.476383																																																			0.000000	
 3 	 21			0.880174		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.456394																																																			0.000000	
 3 	 22			0.707000		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.431538																																																			0.000000	
 3 	 23			0.585770		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.405583																																																			0.000000	
 3 	 24			0.473758		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.370232																																																			0.000000	
 4 	 1			0.330217		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.502087																																																			0.000000	
 4 	 2			0.310604		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.494761																																																			0.000000	
 4 	 3			0.297583		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.495561																																																			0.000000	
 4 	 4			0.337781		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.508172																																																			0.000000	
 4 	 5			0.433405		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.560624																																																			0.000000	
 4 	 6			0.777217		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.612872																																																			0.000000	
 4 	 7			1.420978		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.626537																																																			0.000000	
 4 	 8			1.832204		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.634564																																																			0.000000	
 4 	 9			1.637690		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.632832																																																			0.000000	
 4 	 10			1.611298		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.632463																																																			0.000000	
 4 	 11			1.735168		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.633477																																																			0.000000	
 4 	 12			1.885936		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.634354																																																			0.000000	
 4 	 13			1.877152		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.634217																																																			0.000000	
 4 	 14			1.788543		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.633624																																																			0.000000	
 4 	 15			1.913063		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.633988																																																			0.000000	
 4 	 16			2.065011		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.633685																																																			0.000000	
 4 	 17			2.136811		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.633247																																																			0.000000	
 4 	 18			1.904847		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.633284																																																			0.000000	
 4 	 19			1.365196		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.628797																																																			0.000000	
 4 	 20			0.959174		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.621810																																																			0.000000	
 4 	 21			0.726622		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.609946																																																			0.000000	
 4 	 22			0.549377		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.589161																																																			0.000000	
 4 	 23			0.432288		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.559066																																																			0.000000	
 4 	 24			0.338283		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.505707																																																			0.000000	
 5 	 1			0.512885		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.319420																																																			0.000000	
 5 	 2			0.491053		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.314312																																																			0.000000	
 5 	 3			0.469830		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.323315																																																			0.000000	
 5 	 4			0.515176		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.330776																																																			0.000000	
 5 	 5			0.640100		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.353930																																																			0.000000	
 5 	 6			0.995588		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.394502																																																			0.000000	
 5 	 7			1.619530		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.427985																																																			0.000000	
 5 	 8			2.027199		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.439569																																																			0.000000	
 5 	 9			1.842707		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.427815																																																			0.000000	
 5 	 10			1.815466		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.428295																																																			0.000000	
 5 	 11			1.938320		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.430325																																																			0.000000	
 5 	 12			2.086906		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.433384																																																			0.000000	
 5 	 13			2.077747		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.433623																																																			0.000000	
 5 	 14			1.990383		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.431784																																																			0.000000	
 5 	 15			2.113596		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.433455																																																			0.000000	
 5 	 16			2.263537		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.435159																																																			0.000000	
 5 	 17			2.334887		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.435171																																																			0.000000	
 5 	 18			2.104334		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.433796																																																			0.000000	
 5 	 19			1.571211		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.422782																																																			0.000000	
 5 	 20			1.174747		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.406237																																																			0.000000	
 5 	 21			0.945969		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.390599																																																			0.000000	
 5 	 22			0.766304		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.372234																																																			0.000000	
 5 	 23			0.637891		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.353463																																																			0.000000	
 5 	 24			0.513874		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.330116																																																			0.000000	
 6 	 1			0.503878		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.328426																																																			0.000000	
 6 	 2			0.481374		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.323991																																																			0.000000	
 6 	 3			0.460607		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.332537																																																			0.000000	
 6 	 4			0.514346		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.331607																																																			0.000000	
 6 	 5			0.633824		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.360205																																																			0.000000	
 6 	 6			0.983627		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.406463																																																			0.000000	
 6 	 7			1.606034		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.441481																																																			0.000000	
 6 	 8			2.013584		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.453184																																																			0.000000	
 6 	 9			1.824724		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.445798																																																			0.000000	
 6 	 10			1.798540		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.445221																																																			0.000000	
 6 	 11			1.920474		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.448171																																																			0.000000	
 6 	 12			2.069119		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.451171																																																			0.000000	
 6 	 13			2.060450		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.450920																																																			0.000000	
 6 	 14			1.973161		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.449006																																																			0.000000	
 6 	 15			2.096139		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.450912																																																			0.000000	
 6 	 16			2.244879		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.453817																																																			0.000000	
 6 	 17			2.316587		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.453471																																																			0.000000	
 6 	 18			2.086866		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.451265																																																			0.000000	
 6 	 19			1.555690		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.438303																																																			0.000000	
 6 	 20			1.161268		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.419716																																																			0.000000	
 6 	 21			0.934665		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.401903																																																			0.000000	
 6 	 22			0.757745		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.380793																																																			0.000000	
 6 	 23			0.631822		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.359531																																																			0.000000	
 6 	 24			0.512791		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.331199																																																			0.000000	
 7 	 1			0.332397		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.499908																																																			0.000000	
 7 	 2			0.312266		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.493099																																																			0.000000	
 7 	 3			0.299128		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.494016																																																			0.000000	
 7 	 4			0.340000		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.505953																																																			0.000000	
 7 	 5			0.434048		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.559981																																																			0.000000	
 7 	 6			0.776068		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.614022																																																			0.000000	
 7 	 7			1.418635		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.628880																																																			0.000000	
 7 	 8			1.829857		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.636911																																																			0.000000	
 7 	 9			1.635302		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.635220																																																			0.000000	
 7 	 10			1.608932		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.634830																																																			0.000000	
 7 	 11			1.732879		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.635767																																																			0.000000	
 7 	 12			1.883411		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.636879																																																			0.000000	
 7 	 13			1.874666		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.636704																																																			0.000000	
 7 	 14			1.786321		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.635846																																																			0.000000	
 7 	 15			1.910451		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.636600																																																			0.000000	
 7 	 16			2.061977		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.636719																																																			0.000000	
 7 	 17			2.133736		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.636322																																																			0.000000	
 7 	 18			1.902227		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.635903																																																			0.000000	
 7 	 19			1.362994		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.630999																																																			0.000000	
 7 	 20			0.957277		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.623707																																																			0.000000	
 7 	 21			0.725350		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.611218																																																			0.000000	
 7 	 22			0.549120		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.589418																																																			0.000000	
 7 	 23			0.433351		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.558002																																																			0.000000	
 7 	 24			0.341249		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.502741																																																			0.000000	
 8 	 1			0.464357		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.367947																																																			0.000000	
 8 	 2			0.441368		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.363997																																																			0.000000	
 8 	 3			0.429939		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.363205																																																			0.000000	
 8 	 4			0.476055		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.369897																																																			0.000000	
 8 	 5			0.588081		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.405948																																																			0.000000	
 8 	 6			0.929514		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.460576																																																			0.000000	
 8 	 7			1.552503		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.495012																																																			0.000000	
 8 	 8			1.961032		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.505737																																																			0.000000	
 8 	 9			1.769001		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.501521																																																			0.000000	
 8 	 10			1.737423		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.506338																																																			0.000000	
 8 	 11			1.859769		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.508876																																																			0.000000	
 8 	 12			2.008985		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.511305																																																			0.000000	
 8 	 13			2.001692		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.509677																																																			0.000000	
 8 	 14			1.913876		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.508291																																																			0.000000	
 8 	 15			2.036952		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.510099																																																			0.000000	
 8 	 16			2.185871		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.512825																																																			0.000000	
 8 	 17			2.257352		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.512706																																																			0.000000	
 8 	 18			2.031665		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.506465																																																			0.000000	
 8 	 19			1.499753		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.494241																																																			0.000000	
 8 	 20			1.105859		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.475125																																																			0.000000	
 8 	 21			0.881235		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.455333																																																			0.000000	
 8 	 22			0.707740		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.430798																																																			0.000000	
 8 	 23			0.586343		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.405010																																																			0.000000	
 8 	 24			0.474093		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.369897																																																			0.000000	
 9 	 1			0.157682		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.674622																																																			0.000000	
 9 	 2			0.132468		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.672897																																																			0.000000	
 9 	 3			0.135327		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.657818																																																			0.000000	
 9 	 4			0.162547		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.683405																																																			0.000000	
 9 	 5			0.282595		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.711434																																																			0.000000	
 9 	 6			0.667701		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.722388																																																			0.000000	
 9 	 7			1.323069		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.724446																																																			0.000000	
 9 	 8			1.743145		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.723623																																																			0.000000	
 9 	 9			1.546572		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.723950																																																			0.000000	
 9 	 10			1.520038		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.723724																																																			0.000000	
 9 	 11			1.645023		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.723622																																																			0.000000	
 9 	 12			1.795833		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.724457																																																			0.000000	
 9 	 13			1.786845		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.724525																																																			0.000000	
 9 	 14			1.698283		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.723884																																																			0.000000	
 9 	 15			1.823420		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.723631																																																			0.000000	
 9 	 16			1.973519		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.725177																																																			0.000000	
 9 	 17			2.043646		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.726412																																																			0.000000	
 9 	 18			1.812795		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.725336																																																			0.000000	
 9 	 19			1.269426		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.724567																																																			0.000000	
 9 	 20			0.856935		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.724049																																																			0.000000	
 9 	 21			0.615626		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.720942																																																			0.000000	
 9 	 22			0.420737		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.717801																																																			0.000000	
 9 	 23			0.281542		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.709811																																																			0.000000	
 9 	 24			0.165445		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.678545																																																			0.000000	
 10 	 1			0.201562		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.630742																																																			0.000000	
 10 	 2			0.179831		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.625534																																																			0.000000	
 10 	 3			0.176804		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.616341																																																			0.000000	
 10 	 4			0.204935		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.641018																																																			0.000000	
 10 	 5			0.310864		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.683165																																																			0.000000	
 10 	 6			0.687585		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.702505																																																			0.000000	
 10 	 7			1.338998		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.708517																																																			0.000000	
 10 	 8			1.755705		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.711063																																																			0.000000	
 10 	 9			1.559801		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.710721																																																			0.000000	
 10 	 10			1.533673		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.710088																																																			0.000000	
 10 	 11			1.657597		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.711049																																																			0.000000	
 10 	 12			1.808593		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.711697																																																			0.000000	
 10 	 13			1.800497		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.710873																																																			0.000000	
 10 	 14			1.712020		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.710147																																																			0.000000	
 10 	 15			1.837290		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.709761																																																			0.000000	
 10 	 16			1.988101		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.710595																																																			0.000000	
 10 	 17			2.058936		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.711122																																																			0.000000	
 10 	 18			1.827090		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.711040																																																			0.000000	
 10 	 19			1.284152		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.709841																																																			0.000000	
 10 	 20			0.876201		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.704783																																																			0.000000	
 10 	 21			0.633837		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.702731																																																			0.000000	
 10 	 22			0.440827		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.697711																																																			0.000000	
 10 	 23			0.308122		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.683231																																																			0.000000	
 10 	 24			0.204333		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.639657																																																			0.000000	
 11 	 1			0.100443		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.731861																																																			0.000000	
 11 	 2			0.084597		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.720768																																																			0.000000	
 11 	 3			0.077512		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.715633																																																			0.000000	
 11 	 4			0.109501		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.736452																																																			0.000000	
 11 	 5			0.243133		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.750896																																																			0.000000	
 11 	 6			0.631703		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.758387																																																			0.000000	
 11 	 7			1.290548		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.756967																																																			0.000000	
 11 	 8			1.711777		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.754991																																																			0.000000	
 11 	 9			1.513154		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.757368																																																			0.000000	
 11 	 10			1.487317		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.756444																																																			0.000000	
 11 	 11			1.613396		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.755249																																																			0.000000	
 11 	 12			1.764516		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.755774																																																			0.000000	
 11 	 13			1.750916		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.760454																																																			0.000000	
 11 	 14			1.662780		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.759387																																																			0.000000	
 11 	 15			1.788791		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.758260																																																			0.000000	
 11 	 16			1.933134		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.765562																																																			0.000000	
 11 	 17			2.000683		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.769375																																																			0.000000	
 11 	 18			1.783726		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.754404																																																			0.000000	
 11 	 19			1.236740		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.757253																																																			0.000000	
 11 	 20			0.823432		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.757552																																																			0.000000	
 11 	 21			0.579209		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.757359																																																			0.000000	
 11 	 22			0.384938		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.753599																																																			0.000000	
 11 	 23			0.240624		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.750729																																																			0.000000	
 11 	 24			0.111115		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.732875																																																			0.000000	
 12 	 1			0.127524		0.000000																																				-0.000000													-0.000000																														-0.002707							-0.057684							-0.001931	-0.000215			-0.769767																														0.704781																																																			0.000000	
 12 	 2			0.110467		0.000000																																				-0.000000													-0.000000																														-0.001499							-0.031952							-0.001931	-0.000215			-0.769767																														0.694899																																																			0.000000	
 12 	 3			0.105644		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020279							-0.001931	-0.000215			-0.769767																														0.687500																																																			0.000000	
 12 	 4			0.133601		0.000000																																				-0.000000													-0.000000																														-0.003318							-0.070720							-0.001931	-0.000215			-0.769767																														0.712351																																																			0.000000	
 12 	 5			0.257352		0.000000																																				-0.000000													-0.000000																														-0.009955							-0.212160							-0.001931	-0.000215			-0.769767																														0.736678																																																			0.000000	
 12 	 6			0.647573		0.000000																																				-0.000000													-0.000000																														-0.027706							-0.590470							-0.001931	-0.000215			-0.769767																														0.742517																																																			0.000000	
 12 	 7			1.300476		0.000000																																				-0.000000													-0.000000																														-0.057172							-1.218429							-0.001931	-0.000215			-0.769767																														0.747038																																																			0.000000	
 12 	 8			1.722419		0.000000																																				-0.000000													-0.000000																														-0.075962							-1.618892							-0.001931	-0.000215			-0.769767																														0.744350																																																			0.000000	
 12 	 9			1.522334		0.000000																																				-0.000000													-0.000000																														-0.067167							-1.431441							-0.001931	-0.000215			-0.769767																														0.748188																																																			0.000000	
 12 	 10			1.496310		0.000000																																				-0.000000													-0.000000																														-0.065967							-1.405880							-0.001931	-0.000215			-0.769767																														0.747452																																																			0.000000	
 12 	 11			1.623265		0.000000																																				-0.000000													-0.000000																														-0.071565							-1.525167							-0.001931	-0.000215			-0.769767																														0.745380																																																			0.000000	
 12 	 12			1.775949		0.000000																																				-0.000000													-0.000000																														-0.078361							-1.670015							-0.001931	-0.000215			-0.769767																														0.744341																																																			0.000000	
 12 	 13			1.766154		0.000000																																				-0.000000													-0.000000																														-0.077961							-1.661494							-0.001931	-0.000215			-0.769767																														0.745216																																																			0.000000	
 12 	 14			1.675854		0.000000																																				-0.000000													-0.000000																														-0.073963							-1.576289							-0.001931	-0.000215			-0.769767																														0.746312																																																			0.000000	
 12 	 15			1.803132		0.000000																																				-0.000000													-0.000000																														-0.079561							-1.695576							-0.001931	-0.000215			-0.769767																														0.743919																																																			0.000000	
 12 	 16			1.945085		0.000000																																				-0.000000													-0.000000																														-0.086357							-1.840424							-0.001931	-0.000215			-0.769767																														0.753611																																																			0.000000	
 12 	 17			2.014878		0.000000																																				-0.000000													-0.000000																														-0.089556							-1.908588							-0.001931	-0.000215			-0.769767																														0.755180																																																			0.000000	
 12 	 18			1.796212		0.000000																																				-0.000000													-0.000000																														-0.079161							-1.687056							-0.001931	-0.000215			-0.769767																														0.741919																																																			0.000000	
 12 	 19			1.249614		0.000000																																				-0.000000													-0.000000																														-0.054773							-1.167306							-0.001931	-0.000215			-0.769767																														0.744379																																																			0.000000	
 12 	 20			0.836984		0.000000																																				-0.000000													-0.000000																														-0.036262							-0.772808							-0.001931	-0.000215			-0.769767																														0.744000																																																			0.000000	
 12 	 21			0.594322		0.000000																																				-0.000000													-0.000000																														-0.025307							-0.539347							-0.001931	-0.000215			-0.769767																														0.742246																																																			0.000000	
 12 	 22			0.398455		0.000000																																				-0.000000													-0.000000																														-0.016432							-0.350192							-0.001931	-0.000215			-0.769767																														0.740083																																																			0.000000	
 12 	 23			0.256006		0.000000																																				-0.000000													-0.000000																														-0.009835							-0.209604							-0.001931	-0.000215			-0.769767																														0.735347																																																			0.000000	
 12 	 24			0.135357		0.000000																																				-0.000000													-0.000000																														-0.003230							-0.068846							-0.001931	-0.000215			-0.769767																														0.708633																																																			0.000000	