Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																													0.000000			0.987515		0.000000			0.513772	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 2																																													0.000000			1.004371		0.000000			0.496915	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 3																																													0.000000			1.012017		0.000000			0.489269	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 4																																													0.000000			0.978975		0.000000			0.522311	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 5																																													0.000000			0.886321		0.000000			0.614965	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 6																																													0.000000			0.638501		0.000000			0.862785	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 7																																													0.000000			0.227142		0.000000			1.274144	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 9																																													0.000000			0.087604		0.000000			1.413682	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 10																																													0.000000			0.104349		0.000000			1.396937	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 11																																													0.000000			0.026207		0.000000			1.475079	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 16																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 18																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 19																																													0.000000			0.260632		0.000000			1.240654	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 20																																													0.000000			0.519057		0.000000			0.982229	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 21																																													0.000000			0.671991		0.000000			0.829295	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 22																																													0.000000			0.795901		0.000000			0.705385	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 23																																													0.000000			0.887996		0.000000			0.613290	0.000000	0.000000																																																																																																																																-1.501286	
 1 	 24																																													0.000000			0.980203		0.000000			0.521083	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 1																																													0.000000			0.987515		0.000000			0.513771	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 2																																													0.000000			1.004371		0.000000			0.496915	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 3																																													0.000000			1.012018		0.000000			0.489268	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 4																																													0.000000			0.978975		0.000000			0.522311	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 5																																													0.000000			0.886322		0.000000			0.614964	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 6																																													0.000000			0.638502		0.000000			0.862784	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 7																																													0.000000			0.227143		0.000000			1.274143	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 9																																													0.000000			0.087605		0.000000			1.413681	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 10																																													0.000000			0.104349		0.000000			1.396937	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 11																																													0.000000			0.026208		0.000000			1.475078	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 16																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 18																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 19																																													0.000000			0.260632		0.000000			1.240654	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 20																																													0.000000			0.519057		0.000000			0.982229	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 21																																													0.000000			0.671991		0.000000			0.829295	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 22																																													0.000000			0.795901		0.000000			0.705385	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 23																																													0.000000			0.887997		0.000000			0.613290	0.000000	0.000000																																																																																																																																-1.501286	
 2 	 24																																													0.000000			0.980203		0.000000			0.521083	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 1																																													0.000000			0.987505		0.000000			0.513781	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 2																																													0.000000			1.004360		0.000000			0.496926	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 3																																													0.000000			1.012002		0.000000			0.489284	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 4																																													0.000000			0.978965		0.000000			0.522321	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 5																																													0.000000			0.886312		0.000000			0.614974	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 6																																													0.000000			0.638492		0.000000			0.862794	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 7																																													0.000000			0.227129		0.000000			1.274157	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 9																																													0.000000			0.087586		0.000000			1.413700	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 10																																													0.000000			0.104332		0.000000			1.396954	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 11																																													0.000000			0.026179		0.000000			1.475107	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 16																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 18																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 19																																													0.000000			0.260628		0.000000			1.240658	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 20																																													0.000000			0.519053		0.000000			0.982233	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 21																																													0.000000			0.671987		0.000000			0.829299	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 22																																													0.000000			0.795897		0.000000			0.705389	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 23																																													0.000000			0.887993		0.000000			0.613293	0.000000	0.000000																																																																																																																																-1.501286	
 3 	 24																																													0.000000			0.980200		0.000000			0.521086	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 1																																													0.000000			0.987511		0.000000			0.513775	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 2																																													0.000000			1.004368		0.000000			0.496918	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 3																																													0.000000			1.012013		0.000000			0.489273	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 4																																													0.000000			0.978972		0.000000			0.522314	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 5																																													0.000000			0.886318		0.000000			0.614968	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 6																																													0.000000			0.638499		0.000000			0.862788	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 7																																													0.000000			0.227139		0.000000			1.274147	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 9																																													0.000000			0.087600		0.000000			1.413686	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 10																																													0.000000			0.104345		0.000000			1.396941	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 11																																													0.000000			0.026201		0.000000			1.475085	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 16																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 18																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 19																																													0.000000			0.260629		0.000000			1.240658	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 20																																													0.000000			0.519053		0.000000			0.982233	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 21																																													0.000000			0.671987		0.000000			0.829299	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 22																																													0.000000			0.795897		0.000000			0.705389	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 23																																													0.000000			0.887993		0.000000			0.613293	0.000000	0.000000																																																																																																																																-1.501286	
 4 	 24																																													0.000000			0.980200		0.000000			0.521086	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 1																																													0.000000			0.987514		0.000000			0.513772	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 2																																													0.000000			1.004370		0.000000			0.496916	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 3																																													0.000000			1.012016		0.000000			0.489270	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 4																																													0.000000			0.978974		0.000000			0.522312	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 5																																													0.000000			0.886321		0.000000			0.614965	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 6																																													0.000000			0.638501		0.000000			0.862785	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 7																																													0.000000			0.227142		0.000000			1.274144	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 8																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 9																																													0.000000			0.087602		0.000000			1.413683	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 10																																													0.000000			0.104347		0.000000			1.396938	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 11																																													0.000000			0.026206		0.000000			1.475080	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 12																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 13																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 14																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 15																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 16																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 18																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 19																																													0.000000			0.260631		0.000000			1.240655	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 20																																													0.000000			0.519056		0.000000			0.982230	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 21																																													0.000000			0.671990		0.000000			0.829296	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 22																																													0.000000			0.795900		0.000000			0.705386	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 23																																													0.000000			0.887995		0.000000			0.613291	0.000000	0.000000																																																																																																																																-1.501286	
 5 	 24																																													0.000000			0.980202		0.000000			0.521084	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 1																																													0.000000			0.987516		0.000000			0.513770	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 2																																													0.000000			1.004372		0.000000			0.496914	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 3																																													0.000000			1.012017		0.000000			0.489269	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 4																																													0.000000			0.978976		0.000000			0.522310	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 5																																													0.000000			0.886323		0.000000			0.614963	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 6																																													0.000000			0.638503		0.000000			0.862783	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 7																																													0.000000			0.227144		0.000000			1.274142	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 8																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 9																																													0.000000			0.087605		0.000000			1.413681	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 10																																													0.000000			0.104349		0.000000			1.396936	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 11																																													0.000000			0.026208		0.000000			1.475078	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 12																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 13																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 14																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 15																																													0.000000			0.000001		0.000000			1.501285	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 16																																													0.000000			0.000003		0.000000			1.501283	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 18																																													0.000000			0.000003		0.000000			1.501283	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 19																																													0.000000			0.260635		0.000000			1.240651	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 20																																													0.000000			0.519060		0.000000			0.982226	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 21																																													0.000000			0.671994		0.000000			0.829292	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 22																																													0.000000			0.795904		0.000000			0.705382	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 23																																													0.000000			0.887999		0.000000			0.613287	0.000000	0.000000																																																																																																																																-1.501286	
 6 	 24																																													0.000000			0.980206		0.000000			0.521080	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 1																																													0.000000			0.987515		0.000000			0.513771	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 2																																													0.000000			1.004372		0.000000			0.496915	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 3																																													0.000000			1.012018		0.000000			0.489268	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 4																																													0.000000			0.978976		0.000000			0.522311	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 5																																													0.000000			0.886322		0.000000			0.614964	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 6																																													0.000000			0.638502		0.000000			0.862784	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 7																																													0.000000			0.227143		0.000000			1.274143	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 9																																													0.000000			0.087605		0.000000			1.413681	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 10																																													0.000000			0.104350		0.000000			1.396936	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 11																																													0.000000			0.026208		0.000000			1.475078	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 16																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 18																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 19																																													0.000000			0.260632		0.000000			1.240654	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 20																																													0.000000			0.519057		0.000000			0.982229	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 21																																													0.000000			0.671991		0.000000			0.829295	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 22																																													0.000000			0.795901		0.000000			0.705385	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 23																																													0.000000			0.887997		0.000000			0.613290	0.000000	0.000000																																																																																																																																-1.501286	
 7 	 24																																													0.000000			0.980203		0.000000			0.521083	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 1																																													0.000000			0.987515		0.000000			0.513771	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 2																																													0.000000			1.004371		0.000000			0.496915	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 3																																													0.000000			1.012017		0.000000			0.489269	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 4																																													0.000000			0.978975		0.000000			0.522311	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 5																																													0.000000			0.886322		0.000000			0.614964	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 6																																													0.000000			0.638502		0.000000			0.862784	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 7																																													0.000000			0.227143		0.000000			1.274143	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 9																																													0.000000			0.087604		0.000000			1.413682	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 10																																													0.000000			0.104349		0.000000			1.396937	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 11																																													0.000000			0.026207		0.000000			1.475079	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 16																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 18																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 19																																													0.000000			0.260632		0.000000			1.240654	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 20																																													0.000000			0.519057		0.000000			0.982229	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 21																																													0.000000			0.671991		0.000000			0.829295	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 22																																													0.000000			0.795901		0.000000			0.705385	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 23																																													0.000000			0.887996		0.000000			0.613290	0.000000	0.000000																																																																																																																																-1.501286	
 8 	 24																																													0.000000			0.980203		0.000000			0.521083	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 1																																													0.000000			0.987516		0.000000			0.513770	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 2																																													0.000000			1.004372		0.000000			0.496914	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 3																																													0.000000			1.012018		0.000000			0.489268	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 4																																													0.000000			0.978976		0.000000			0.522310	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 5																																													0.000000			0.886323		0.000000			0.614963	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 6																																													0.000000			0.638503		0.000000			0.862783	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 7																																													0.000000			0.227144		0.000000			1.274142	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 9																																													0.000000			0.087605		0.000000			1.413681	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 10																																													0.000000			0.104350		0.000000			1.396936	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 11																																													0.000000			0.026209		0.000000			1.475078	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 16																																													0.000000			0.000001		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 18																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 19																																													0.000000			0.260633		0.000000			1.240653	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 20																																													0.000000			0.519058		0.000000			0.982228	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 21																																													0.000000			0.671992		0.000000			0.829294	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 22																																													0.000000			0.795902		0.000000			0.705384	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 23																																													0.000000			0.887997		0.000000			0.613289	0.000000	0.000000																																																																																																																																-1.501286	
 9 	 24																																													0.000000			0.980204		0.000000			0.521082	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 1																																													0.000000			0.987526		0.000000			0.513760	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 2																																													0.000000			1.004384		0.000000			0.496902	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 3																																													0.000000			1.012018		0.000000			0.489268	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 4																																													0.000000			0.978989		0.000000			0.522297	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 5																																													0.000000			0.886337		0.000000			0.614949	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 6																																													0.000000			0.638519		0.000000			0.862767	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 7																																													0.000000			0.227162		0.000000			1.274124	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 9																																													0.000000			0.087606		0.000000			1.413681	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 10																																													0.000000			0.104350		0.000000			1.396936	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 11																																													0.000000			0.026209		0.000000			1.475077	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 16																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 18																																													0.000000			0.000327		0.000000			1.500959	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 19																																													0.000000			0.261108		0.000000			1.240178	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 20																																													0.000000			0.536112		0.000000			0.965174	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 21																																													0.000000			0.671992		0.000000			0.829294	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 22																																													0.000000			0.795902		0.000000			0.705384	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 23																																													0.000000			0.887997		0.000000			0.613289	0.000000	0.000000																																																																																																																																-1.501286	
 10 	 24																																													0.000000			0.980204		0.000000			0.521082	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 1																																													0.000000			0.987516		0.000000			0.513771	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 2																																													0.000000			1.004372		0.000000			0.496914	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 3																																													0.000000			1.012018		0.000000			0.489268	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 4																																													0.000000			0.978976		0.000000			0.522310	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 5																																													0.000000			0.886322		0.000000			0.614964	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 6																																													0.000000			0.638502		0.000000			0.862784	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 7																																													0.000000			0.227144		0.000000			1.274143	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 9																																													0.000000			0.087605		0.000000			1.413681	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 10																																													0.000000			0.104350		0.000000			1.396936	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 11																																													0.000000			0.026209		0.000000			1.475078	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 16																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 18																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 19																																													0.000000			0.260633		0.000000			1.240653	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 20																																													0.000000			0.519058		0.000000			0.982229	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 21																																													0.000000			0.671992		0.000000			0.829295	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 22																																													0.000000			0.795902		0.000000			0.705385	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 23																																													0.000000			0.887997		0.000000			0.613289	0.000000	0.000000																																																																																																																																-1.501286	
 11 	 24																																													0.000000			0.980204		0.000000			0.521082	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 1																																													0.000000			0.987515		0.000000			0.513771	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 2																																													0.000000			1.004371		0.000000			0.496915	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 3																																													0.000000			1.012017		0.000000			0.489269	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 4																																													0.000000			0.978975		0.000000			0.522311	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 5																																													0.000000			0.886322		0.000000			0.614964	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 6																																													0.000000			0.638502		0.000000			0.862784	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 7																																													0.000000			0.227143		0.000000			1.274143	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 8																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 9																																													0.000000			0.087604		0.000000			1.413682	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 10																																													0.000000			0.104349		0.000000			1.396937	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 11																																													0.000000			0.026207		0.000000			1.475079	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 12																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 13																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 14																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 15																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 16																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 17																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 18																																													0.000000			0.000000		0.000000			1.501286	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 19																																													0.000000			0.260632		0.000000			1.240654	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 20																																													0.000000			0.519057		0.000000			0.982230	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 21																																													0.000000			0.671990		0.000000			0.829296	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 22																																													0.000000			0.795900		0.000000			0.705386	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 23																																													0.000000			0.887996		0.000000			0.613290	0.000000	0.000000																																																																																																																																-1.501286	
 12 	 24																																													0.000000			0.980203		0.000000			0.521083	0.000000	0.000000																																																																																																																																-1.501286	