Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 1 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 1 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 1 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 1 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 1 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 1 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 1 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 1 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 1 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 1 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 1 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 1 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 1 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 1 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 1 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 1 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 1 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 1 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 1 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 1 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 1 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 1 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 1 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 2 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 2 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 2 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 2 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 2 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 2 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 2 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 2 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 2 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 2 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 2 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 2 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 2 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 2 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 2 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 2 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 2 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 2 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 2 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 2 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 2 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 2 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 2 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 2 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 3 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 3 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 3 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 3 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 3 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 3 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 3 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 3 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 3 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 3 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 3 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 3 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 3 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 3 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 3 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 3 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 3 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 3 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 3 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 3 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 3 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 3 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 3 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 3 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 4 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 4 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 4 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 4 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 4 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 4 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 4 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 4 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 4 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 4 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 4 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 4 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 4 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 4 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 4 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 4 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 4 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 4 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 4 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 4 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 4 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 4 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 4 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 4 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 5 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 5 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 5 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 5 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 5 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 5 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 5 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 5 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 5 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 5 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 5 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 5 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 5 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 5 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 5 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 5 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 5 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 5 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 5 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 5 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 5 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 5 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 5 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 5 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 6 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 6 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 6 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 6 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 6 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 6 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 6 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 6 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 6 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 6 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 6 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 6 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 6 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 6 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 6 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 6 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 6 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 6 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 6 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 6 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 6 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 6 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 6 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 6 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 7 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 7 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 7 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 7 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 7 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 7 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 7 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 7 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 7 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 7 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 7 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 7 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 7 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 7 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 7 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 7 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 7 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 7 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 7 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 7 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 7 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 7 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 7 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 7 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 8 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 8 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 8 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 8 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 8 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 8 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 8 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 8 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 8 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 8 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 8 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 8 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 8 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 8 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 8 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 8 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 8 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 8 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 8 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 8 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 8 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 8 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 8 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 8 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 9 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 9 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 9 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 9 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 9 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 9 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 9 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 9 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 9 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 9 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 9 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 9 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 9 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 9 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 9 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 9 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 9 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 9 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 9 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 9 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 9 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 9 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 9 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 9 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 10 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 10 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 10 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 10 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 10 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 10 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 10 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 10 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 10 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 10 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 10 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 10 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 10 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 10 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 10 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 10 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 10 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 10 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 10 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 10 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 10 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 10 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 10 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 10 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 11 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 11 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 11 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 11 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 11 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 11 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 11 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 11 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 11 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 11 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 11 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 11 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 11 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 11 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 11 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 11 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 11 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 11 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 11 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 11 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 11 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 11 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 11 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 11 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	
 12 	 1																																																																																			0.013107	0.010195		0.008573		0.000000	0.016654																																																																																														-0.048529	
 12 	 2																																																																																			0.007260	0.005647		0.004749		0.000000	0.009225																																																																																														-0.026881	
 12 	 3																																																																																			0.004608	0.003584		0.003014		0.000000	0.005855																																																																																														-0.017060	
 12 	 4																																																																																			0.016069	0.012499		0.010510		0.000000	0.020418																																																																																														-0.059497	
 12 	 5																																																																																			0.048208	0.037496		0.031531		0.000000	0.061255																																																																																														-0.178490	
 12 	 6																																																																																			0.134170	0.104355		0.087756		0.000000	0.170481																																																																																														-0.496761	
 12 	 7																																																																																			0.276858	0.215336		0.181084		0.000000	0.351786																																																																																														-1.025063	
 12 	 8																																																																																			0.367853	0.286111		0.240601		0.000000	0.467407																																																																																														-1.361972	
 12 	 9																																																																																			0.325259	0.252982		0.212742		0.000000	0.413287																																																																																														-1.204270	
 12 	 10																																																																																			0.319451	0.248464		0.208943		0.000000	0.405906																																																																																														-1.182765	
 12 	 11																																																																																			0.346556	0.269546		0.226671		0.000000	0.440347																																																																																														-1.283121	
 12 	 12																																																																																			0.379469	0.295146		0.248199		0.000000	0.482168																																																																																														-1.404981	
 12 	 13																																																																																			0.377533	0.293640		0.246933		0.000000	0.479708																																																																																														-1.397813	
 12 	 14																																																																																			0.358173	0.278581		0.234269		0.000000	0.455107																																																																																														-1.326130	
 12 	 15																																																																																			0.385277	0.299663		0.251998		0.000000	0.489548																																																																																														-1.426486	
 12 	 16																																																																																			0.418191	0.325262		0.273525		0.000000	0.531368																																																																																														-1.548347	
 12 	 17																																																																																			0.433679	0.337309		0.283656		0.000000	0.551049																																																																																														-1.605693	
 12 	 18																																																																																			0.383341	0.298157		0.250732		0.000000	0.487088																																																																																														-1.419318	
 12 	 19																																																																																			0.265241	0.206301		0.173486		0.000000	0.337025																																																																																														-0.982053	
 12 	 20																																																																																			0.175601	0.136580		0.114855		0.000000	0.223126																																																																																														-0.650162	
 12 	 21																																																																																			0.122553	0.095320		0.080158		0.000000	0.155720																																																																																														-0.453752	
 12 	 22																																																																																			0.079572	0.061890		0.052046		0.000000	0.101108																																																																																														-0.294616	
 12 	 23																																																																																			0.047627	0.037044		0.031152		0.000000	0.060517																																																																																														-0.176340	
 12 	 24																																																																																			0.015643	0.012167		0.010232		0.000000	0.019877																																																																																														-0.057920	