Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 2																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 3																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 4																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 5																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 6																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 7																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 8																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 9																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 10																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 11																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 12																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 13																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 14																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 15																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 16																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 17																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 18																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 19																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 20																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 21																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 22																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 23																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 1 	 24																								1.757862														-0.060478				-1.697384																																																																																																																																													0.000000	
 2 	 1																								1.598723														-0.054602				-1.544121																																																																																																																																													0.000000	
 2 	 2																								1.601099														-0.054632				-1.546467																																																																																																																																													0.000000	
 2 	 3																								1.603475														-0.054662				-1.548814																																																																																																																																													0.000000	
 2 	 4																								1.605851														-0.054691				-1.551160																																																																																																																																													0.000000	
 2 	 5																								1.608228														-0.054721				-1.553506																																																																																																																																													0.000000	
 2 	 6																								1.610604														-0.054751				-1.555853																																																																																																																																													0.000000	
 2 	 7																								1.612980														-0.054781				-1.558199																																																																																																																																													0.000000	
 2 	 8																								1.615356														-0.054810				-1.560546																																																																																																																																													0.000000	
 2 	 9																								1.617732														-0.054840				-1.562892																																																																																																																																													0.000000	
 2 	 10																								1.620108														-0.054870				-1.565239																																																																																																																																													0.000000	
 2 	 11																								1.622484														-0.054899				-1.567585																																																																																																																																													0.000000	
 2 	 12																								1.624861														-0.054929				-1.569932																																																																																																																																													0.000000	
 2 	 13																								1.627237														-0.054959				-1.572278																																																																																																																																													0.000000	
 2 	 14																								1.629613														-0.054988				-1.574625																																																																																																																																													0.000000	
 2 	 15																								1.631989														-0.055018				-1.576971																																																																																																																																													0.000000	
 2 	 16																								1.634365														-0.055048				-1.579317																																																																																																																																													0.000000	
 2 	 17																								1.636741														-0.055077				-1.581664																																																																																																																																													0.000000	
 2 	 18																								1.639118														-0.055107				-1.584010																																																																																																																																													0.000000	
 2 	 19																								1.641494														-0.055137				-1.586357																																																																																																																																													0.000000	
 2 	 20																								1.643870														-0.055167				-1.588703																																																																																																																																													0.000000	
 2 	 21																								1.646246														-0.055196				-1.591050																																																																																																																																													0.000000	
 2 	 22																								1.648622														-0.055226				-1.593396																																																																																																																																													0.000000	
 2 	 23																								1.650998														-0.055256				-1.595743																																																																																																																																													0.000000	
 2 	 24																								1.653374														-0.055285				-1.598089																																																																																																																																													0.000000	
 3 	 1																								1.764426														-0.055031				-1.709395																																																																																																																																													0.000000	
 3 	 2																								1.737723														-0.030665				-1.707057																																																																																																																																													0.000000	
 3 	 3																								1.721367														-0.021676				-1.699691																																																																																																																																													0.000000	
 3 	 4																								1.721878														-0.019493				-1.702385																																																																																																																																													0.000000	
 3 	 5																								1.764118														-0.055023				-1.709095																																																																																																																																													0.000000	
 3 	 6																								1.764006														-0.054989				-1.709016																																																																																																																																													0.000000	
 3 	 7																								1.589674														-0.014050				-1.575624																																																																																																																																													0.000000	
 3 	 8																								1.268904														-0.014182				-1.254722																																																																																																																																													0.000000	
 3 	 9																								1.139311														-0.014183				-1.125128																																																																																																																																													0.000000	
 3 	 10																								1.038208														-0.014190				-1.024018																																																																																																																																													0.000000	
 3 	 11																								1.007593														-0.014184				-0.993408																																																																																																																																													0.000000	
 3 	 12																								1.545977														-0.014540				-1.531437																																																																																																																																													0.000000	
 3 	 13																								1.633834														-0.014965				-1.618869																																																																																																																																													0.000000	
 3 	 14																								1.664066														-0.015388				-1.648678																																																																																																																																													0.000000	
 3 	 15																								1.680724														-0.015817				-1.664907																																																																																																																																													0.000000	
 3 	 16																								1.694537														-0.016372				-1.678166																																																																																																																																													0.000000	
 3 	 17																								1.723947														-0.021590				-1.702357																																																																																																																																													0.000000	
 3 	 18																								1.765337														-0.057160				-1.708177																																																																																																																																													0.000000	
 3 	 19																								1.765274														-0.057172				-1.708102																																																																																																																																													0.000000	
 3 	 20																								1.765206														-0.057179				-1.708027																																																																																																																																													0.000000	
 3 	 21																								1.765137														-0.057186				-1.707952																																																																																																																																													0.000000	
 3 	 22																								1.765069														-0.057193				-1.707876																																																																																																																																													0.000000	
 3 	 23																								1.765001														-0.057200				-1.707801																																																																																																																																													0.000000	
 3 	 24																								1.764933														-0.057207				-1.707726																																																																																																																																													0.000000	
 4 	 1																								1.741671														-0.036886				-1.704785																																																																																																																																													0.000000	
 4 	 2																								1.727895														-0.027967				-1.699928																																																																																																																																													0.000000	
 4 	 3																								1.726399														-0.028153				-1.698246																																																																																																																																													0.000000	
 4 	 4																								1.726035														-0.027714				-1.698321																																																																																																																																													0.000000	
 4 	 5																								1.748649														-0.042331				-1.706318																																																																																																																																													0.000000	
 4 	 6																								1.764134														-0.056880				-1.707254																																																																																																																																													0.000000	
 4 	 7																								1.713364														-0.020036				-1.693328																																																																																																																																													0.000000	
 4 	 8																								1.327239														-0.013700				-1.313538																																																																																																																																													0.000000	
 4 	 9																								0.849985														-0.013310				-0.836674																																																																																																																																													0.000000	
 4 	 10																								0.908712														-0.013764				-0.894949																																																																																																																																													0.000000	
 4 	 11																								1.111469														-0.014005				-1.097464																																																																																																																																													0.000000	
 4 	 12																								1.101183														-0.013903				-1.087280																																																																																																																																													0.000000	
 4 	 13																								1.137261														-0.014014				-1.123246																																																																																																																																													0.000000	
 4 	 14																								1.208277														-0.014307				-1.193970																																																																																																																																													0.000000	
 4 	 15																								1.077932														-0.013237				-1.064695																																																																																																																																													0.000000	
 4 	 16																								1.646755														-0.014776				-1.631979																																																																																																																																													0.000000	
 4 	 17																								1.688432														-0.016294				-1.672138																																																																																																																																													0.000000	
 4 	 18																								1.723140														-0.023943				-1.699197																																																																																																																																													0.000000	
 4 	 19																								1.763248														-0.056971				-1.706277																																																																																																																																													0.000000	
 4 	 20																								1.732942														-0.030200				-1.702742																																																																																																																																													0.000000	
 4 	 21																								1.721300														-0.025372				-1.695928																																																																																																																																													0.000000	
 4 	 22																								1.724469														-0.027736				-1.696733																																																																																																																																													0.000000	
 4 	 23																								1.727607														-0.030091				-1.697516																																																																																																																																													0.000000	
 4 	 24																								1.735057														-0.036160				-1.698898																																																																																																																																													0.000000	
 5 	 1																								1.758180														-0.057745				-1.700435																																																																																																																																													0.000000	
 5 	 2																								1.755809														-0.057699				-1.698110																																																																																																																																													0.000000	
 5 	 3																								1.753437														-0.057653				-1.695784																																																																																																																																													0.000000	
 5 	 4																								1.751064														-0.057605				-1.693458																																																																																																																																													0.000000	
 5 	 5																								1.748691														-0.057558				-1.691133																																																																																																																																													0.000000	
 5 	 6																								1.746320														-0.057512				-1.688807																																																																																																																																													0.000000	
 5 	 7																								1.743947														-0.057465				-1.686482																																																																																																																																													0.000000	
 5 	 8																								1.741575														-0.057419				-1.684156																																																																																																																																													0.000000	
 5 	 9																								1.739203														-0.057372				-1.681830																																																																																																																																													0.000000	
 5 	 10																								1.736831														-0.057326				-1.679505																																																																																																																																													0.000000	
 5 	 11																								1.734459														-0.057279				-1.677179																																																																																																																																													0.000000	
 5 	 12																								1.732087														-0.057233				-1.674854																																																																																																																																													0.000000	
 5 	 13																								1.729715														-0.057187				-1.672528																																																																																																																																													0.000000	
 5 	 14																								1.727343														-0.057140				-1.670202																																																																																																																																													0.000000	
 5 	 15																								1.724970														-0.057094				-1.667877																																																																																																																																													0.000000	
 5 	 16																								1.722598														-0.057047				-1.665551																																																																																																																																													0.000000	
 5 	 17																								1.720226														-0.057001				-1.663225																																																																																																																																													0.000000	
 5 	 18																								1.717854														-0.056955				-1.660900																																																																																																																																													0.000000	
 5 	 19																								1.715482														-0.056908				-1.658574																																																																																																																																													0.000000	
 5 	 20																								1.713110														-0.056862				-1.656249																																																																																																																																													0.000000	
 5 	 21																								1.710738														-0.056815				-1.653923																																																																																																																																													0.000000	
 5 	 22																								1.708366														-0.056769				-1.651597																																																																																																																																													0.000000	
 5 	 23																								1.705994														-0.056723				-1.649272																																																																																																																																													0.000000	
 5 	 24																								1.703623														-0.056677				-1.646946																																																																																																																																													0.000000	
 6 	 1																								1.117317														-0.049506				-1.067811																																																																																																																																													0.000000	
 6 	 2																								1.115937														-0.049469				-1.066468																																																																																																																																													0.000000	
 6 	 3																								1.114557														-0.049431				-1.065126																																																																																																																																													0.000000	
 6 	 4																								1.113176														-0.049393				-1.063783																																																																																																																																													0.000000	
 6 	 5																								1.111795														-0.049355				-1.062440																																																																																																																																													0.000000	
 6 	 6																								1.110415														-0.049317				-1.061098																																																																																																																																													0.000000	
 6 	 7																								1.109035														-0.049280				-1.059755																																																																																																																																													0.000000	
 6 	 8																								1.107654														-0.049242				-1.058413																																																																																																																																													0.000000	
 6 	 9																								1.106274														-0.049204				-1.057070																																																																																																																																													0.000000	
 6 	 10																								1.104894														-0.049166				-1.055727																																																																																																																																													0.000000	
 6 	 11																								1.103513														-0.049129				-1.054385																																																																																																																																													0.000000	
 6 	 12																								1.102133														-0.049091				-1.053042																																																																																																																																													0.000000	
 6 	 13																								1.100753														-0.049053				-1.051700																																																																																																																																													0.000000	
 6 	 14																								1.099372														-0.049015				-1.050357																																																																																																																																													0.000000	
 6 	 15																								1.097992														-0.048978				-1.049014																																																																																																																																													0.000000	
 6 	 16																								1.096612														-0.048941				-1.047672																																																																																																																																													0.000000	
 6 	 17																								1.095232														-0.048903				-1.046329																																																																																																																																													0.000000	
 6 	 18																								1.093852														-0.048865				-1.044987																																																																																																																																													0.000000	
 6 	 19																								1.092472														-0.048828				-1.043644																																																																																																																																													0.000000	
 6 	 20																								1.091091														-0.048790				-1.042301																																																																																																																																													0.000000	
 6 	 21																								1.089711														-0.048752				-1.040959																																																																																																																																													0.000000	
 6 	 22																								1.088331														-0.048714				-1.039616																																																																																																																																													0.000000	
 6 	 23																								1.086950														-0.048677				-1.038274																																																																																																																																													0.000000	
 6 	 24																								1.085570														-0.048639				-1.036931																																																																																																																																													0.000000	
 7 	 1																								0.984810														-0.045888				-0.938922																																																																																																																																													0.000000	
 7 	 2																								0.983750														-0.045844				-0.937906																																																																																																																																													0.000000	
 7 	 3																								0.982691														-0.045800				-0.936891																																																																																																																																													0.000000	
 7 	 4																								0.981631														-0.045756				-0.935875																																																																																																																																													0.000000	
 7 	 5																								0.980572														-0.045712				-0.934860																																																																																																																																													0.000000	
 7 	 6																								0.979512														-0.045668				-0.933844																																																																																																																																													0.000000	
 7 	 7																								0.978453														-0.045624				-0.932829																																																																																																																																													0.000000	
 7 	 8																								0.977393														-0.045580				-0.931814																																																																																																																																													0.000000	
 7 	 9																								0.976334														-0.045536				-0.930798																																																																																																																																													0.000000	
 7 	 10																								0.975274														-0.045492				-0.929783																																																																																																																																													0.000000	
 7 	 11																								0.974215														-0.045448				-0.928767																																																																																																																																													0.000000	
 7 	 12																								0.973155														-0.045404				-0.927752																																																																																																																																													0.000000	
 7 	 13																								0.972096														-0.045360				-0.926736																																																																																																																																													0.000000	
 7 	 14																								0.971036														-0.045315				-0.925721																																																																																																																																													0.000000	
 7 	 15																								0.969977														-0.045271				-0.924705																																																																																																																																													0.000000	
 7 	 16																								0.968917														-0.045227				-0.923690																																																																																																																																													0.000000	
 7 	 17																								0.967858														-0.045183				-0.922675																																																																																																																																													0.000000	
 7 	 18																								0.966798														-0.045139				-0.921659																																																																																																																																													0.000000	
 7 	 19																								0.965739														-0.045095				-0.920644																																																																																																																																													0.000000	
 7 	 20																								0.964679														-0.045051				-0.919628																																																																																																																																													0.000000	
 7 	 21																								0.963620														-0.045007				-0.918613																																																																																																																																													0.000000	
 7 	 22																								0.962560														-0.044963				-0.917597																																																																																																																																													0.000000	
 7 	 23																								0.961501														-0.044919				-0.916582																																																																																																																																													0.000000	
 7 	 24																								0.960442														-0.044875				-0.915567																																																																																																																																													0.000000	
 8 	 1																								0.933953														-0.043772				-0.890181																																																																																																																																													0.000000	
 8 	 2																								0.932894														-0.043728				-0.889165																																																																																																																																													0.000000	
 8 	 3																								0.931834														-0.043684				-0.888150																																																																																																																																													0.000000	
 8 	 4																								0.930774														-0.043640				-0.887134																																																																																																																																													0.000000	
 8 	 5																								0.929715														-0.043596				-0.886119																																																																																																																																													0.000000	
 8 	 6																								0.928655														-0.043552				-0.885104																																																																																																																																													0.000000	
 8 	 7																								0.927596														-0.043507				-0.884088																																																																																																																																													0.000000	
 8 	 8																								0.926536														-0.043463				-0.883073																																																																																																																																													0.000000	
 8 	 9																								0.925477														-0.043419				-0.882057																																																																																																																																													0.000000	
 8 	 10																								0.924417														-0.043375				-0.881042																																																																																																																																													0.000000	
 8 	 11																								0.923357														-0.043331				-0.880026																																																																																																																																													0.000000	
 8 	 12																								0.922298														-0.043287				-0.879011																																																																																																																																													0.000000	
 8 	 13																								0.921239														-0.043243				-0.877996																																																																																																																																													0.000000	
 8 	 14																								0.920179														-0.043199				-0.876980																																																																																																																																													0.000000	
 8 	 15																								0.919120														-0.043155				-0.875965																																																																																																																																													0.000000	
 8 	 16																								0.918060														-0.043111				-0.874949																																																																																																																																													0.000000	
 8 	 17																								0.917001														-0.043067				-0.873934																																																																																																																																													0.000000	
 8 	 18																								0.915941														-0.043023				-0.872918																																																																																																																																													0.000000	
 8 	 19																								0.914882														-0.042979				-0.871903																																																																																																																																													0.000000	
 8 	 20																								0.913822														-0.042935				-0.870888																																																																																																																																													0.000000	
 8 	 21																								0.912763														-0.042891				-0.869872																																																																																																																																													0.000000	
 8 	 22																								0.911703														-0.042846				-0.868857																																																																																																																																													0.000000	
 8 	 23																								0.910644														-0.042802				-0.867841																																																																																																																																													0.000000	
 8 	 24																								0.909584														-0.042758				-0.866826																																																																																																																																													0.000000	
 9 	 1																								0.645329														-0.036207				-0.609122																																																																																																																																													0.000000	
 9 	 2																								0.645055														-0.036194				-0.608861																																																																																																																																													0.000000	
 9 	 3																								0.644781														-0.036180				-0.608601																																																																																																																																													0.000000	
 9 	 4																								0.644506														-0.036167				-0.608340																																																																																																																																													0.000000	
 9 	 5																								0.644232														-0.036153				-0.608079																																																																																																																																													0.000000	
 9 	 6																								0.643958														-0.036139				-0.607819																																																																																																																																													0.000000	
 9 	 7																								0.643684														-0.036126				-0.607558																																																																																																																																													0.000000	
 9 	 8																								0.643410														-0.036112				-0.607297																																																																																																																																													0.000000	
 9 	 9																								0.643136														-0.036099				-0.607037																																																																																																																																													0.000000	
 9 	 10																								0.642861														-0.036085				-0.606776																																																																																																																																													0.000000	
 9 	 11																								0.642587														-0.036072				-0.606515																																																																																																																																													0.000000	
 9 	 12																								0.642313														-0.036058				-0.606255																																																																																																																																													0.000000	
 9 	 13																								0.642039														-0.036045				-0.605994																																																																																																																																													0.000000	
 9 	 14																								0.641765														-0.036031				-0.605734																																																																																																																																													0.000000	
 9 	 15																								0.641491														-0.036018				-0.605473																																																																																																																																													0.000000	
 9 	 16																								0.641217														-0.036004				-0.605212																																																																																																																																													0.000000	
 9 	 17																								0.640942														-0.035991				-0.604952																																																																																																																																													0.000000	
 9 	 18																								0.640668														-0.035977				-0.604691																																																																																																																																													0.000000	
 9 	 19																								0.640394														-0.035964				-0.604430																																																																																																																																													0.000000	
 9 	 20																								0.640120														-0.035950				-0.604170																																																																																																																																													0.000000	
 9 	 21																								0.639846														-0.035937				-0.603909																																																																																																																																													0.000000	
 9 	 22																								0.639572														-0.035923				-0.603648																																																																																																																																													0.000000	
 9 	 23																								0.639297														-0.035910				-0.603388																																																																																																																																													0.000000	
 9 	 24																								0.639023														-0.035896				-0.603127																																																																																																																																													0.000000	
 10 	 1																								0.537979														-0.031920				-0.506059																																																																																																																																													0.000000	
 10 	 2																								0.537468														-0.031903				-0.505565																																																																																																																																													0.000000	
 10 	 3																								0.536958														-0.031887				-0.505071																																																																																																																																													0.000000	
 10 	 4																								0.536447														-0.031870				-0.504577																																																																																																																																													0.000000	
 10 	 5																								0.535936														-0.031853				-0.504083																																																																																																																																													0.000000	
 10 	 6																								0.535425														-0.031836				-0.503589																																																																																																																																													0.000000	
 10 	 7																								0.534914														-0.031819				-0.503095																																																																																																																																													0.000000	
 10 	 8																								0.534404														-0.031803				-0.502601																																																																																																																																													0.000000	
 10 	 9																								0.533893														-0.031786				-0.502107																																																																																																																																													0.000000	
 10 	 10																								0.533382														-0.031769				-0.501613																																																																																																																																													0.000000	
 10 	 11																								0.532871														-0.031752				-0.501119																																																																																																																																													0.000000	
 10 	 12																								0.532361														-0.031735				-0.500625																																																																																																																																													0.000000	
 10 	 13																								0.531850														-0.031719				-0.500131																																																																																																																																													0.000000	
 10 	 14																								0.531339														-0.031702				-0.499637																																																																																																																																													0.000000	
 10 	 15																								0.530828														-0.031685				-0.499143																																																																																																																																													0.000000	
 10 	 16																								0.530318														-0.031668				-0.498649																																																																																																																																													0.000000	
 10 	 17																								0.529807														-0.031651				-0.498155																																																																																																																																													0.000000	
 10 	 18																								0.529296														-0.031635				-0.497662																																																																																																																																													0.000000	
 10 	 19																								0.528785														-0.031618				-0.497168																																																																																																																																													0.000000	
 10 	 20																								0.528275														-0.031601				-0.496674																																																																																																																																													0.000000	
 10 	 21																								0.527764														-0.031584				-0.496180																																																																																																																																													0.000000	
 10 	 22																								0.527253														-0.031568				-0.495686																																																																																																																																													0.000000	
 10 	 23																								0.526742														-0.031551				-0.495192																																																																																																																																													0.000000	
 10 	 24																								0.526232														-0.031534				-0.494698																																																																																																																																													0.000000	
 11 	 1																								0.279768														-0.018613				-0.261155																																																																																																																																													0.000000	
 11 	 2																								0.279613														-0.018611				-0.261002																																																																																																																																													0.000000	
 11 	 3																								0.279457														-0.018608				-0.260850																																																																																																																																													0.000000	
 11 	 4																								0.279302														-0.018605				-0.260697																																																																																																																																													0.000000	
 11 	 5																								0.279147														-0.018603				-0.260545																																																																																																																																													0.000000	
 11 	 6																								0.278992														-0.018600				-0.260392																																																																																																																																													0.000000	
 11 	 7																								0.278837														-0.018597				-0.260239																																																																																																																																													0.000000	
 11 	 8																								0.278682														-0.018595				-0.260087																																																																																																																																													0.000000	
 11 	 9																								0.278526														-0.018592				-0.259934																																																																																																																																													0.000000	
 11 	 10																								0.278371														-0.018589				-0.259782																																																																																																																																													0.000000	
 11 	 11																								0.278216														-0.018587				-0.259629																																																																																																																																													0.000000	
 11 	 12																								0.278061														-0.018584				-0.259477																																																																																																																																													0.000000	
 11 	 13																								0.277906														-0.018581				-0.259324																																																																																																																																													0.000000	
 11 	 14																								0.277751														-0.018579				-0.259172																																																																																																																																													0.000000	
 11 	 15																								0.277595														-0.018576				-0.259019																																																																																																																																													0.000000	
 11 	 16																								0.277440														-0.018574				-0.258867																																																																																																																																													0.000000	
 11 	 17																								0.277285														-0.018571				-0.258714																																																																																																																																													0.000000	
 11 	 18																								0.277130														-0.018568				-0.258562																																																																																																																																													0.000000	
 11 	 19																								0.276975														-0.018566				-0.258409																																																																																																																																													0.000000	
 11 	 20																								0.276820														-0.018563				-0.258257																																																																																																																																													0.000000	
 11 	 21																								0.276664														-0.018560				-0.258104																																																																																																																																													0.000000	
 11 	 22																								0.276509														-0.018558				-0.257952																																																																																																																																													0.000000	
 11 	 23																								0.276354														-0.018555				-0.257799																																																																																																																																													0.000000	
 11 	 24																								0.276199														-0.018552				-0.257647																																																																																																																																													0.000000	
 12 	 1																								0.889936														-0.044994				-0.844942																																																																																																																																													0.000000	
 12 	 2																								0.891834														-0.045088				-0.846746																																																																																																																																													0.000000	
 12 	 3																								0.893732														-0.045182				-0.848550																																																																																																																																													0.000000	
 12 	 4																								0.895631														-0.045277				-0.850354																																																																																																																																													0.000000	
 12 	 5																								0.897529														-0.045371				-0.852158																																																																																																																																													0.000000	
 12 	 6																								0.899427														-0.045465				-0.853962																																																																																																																																													0.000000	
 12 	 7																								0.901326														-0.045559				-0.855766																																																																																																																																													0.000000	
 12 	 8																								0.224263														-0.012331				-0.211932																																																																																																																																													0.000000	
 12 	 9																								0.150648														-0.013648				-0.137000																																																																																																																																													0.000000	
 12 	 10																								0.839058														-0.019736				-0.819322																																																																																																																																													0.000000	
 12 	 11																								0.874345														-0.026954				-0.847391																																																																																																																																													0.000000	
 12 	 12																								0.888731														-0.031848				-0.856883																																																																																																																																													0.000000	
 12 	 13																								0.896082														-0.034215				-0.861867																																																																																																																																													0.000000	
 12 	 14																								0.901035														-0.036025				-0.865010																																																																																																																																													0.000000	
 12 	 15																								0.904789														-0.037288				-0.867501																																																																																																																																													0.000000	
 12 	 16																								0.906203														-0.036496				-0.869707																																																																																																																																													0.000000	
 12 	 17																								0.920274														-0.046471				-0.873803																																																																																																																																													0.000000	
 12 	 18																								0.922183														-0.046576				-0.875608																																																																																																																																													0.000000	
 12 	 19																								0.924081														-0.046669				-0.877412																																																																																																																																													0.000000	
 12 	 20																								0.925979														-0.046763				-0.879216																																																																																																																																													0.000000	
 12 	 21																								0.927880														-0.046860				-0.881020																																																																																																																																													0.000000	
 12 	 22																								0.929780														-0.046956				-0.882824																																																																																																																																													0.000000	
 12 	 23																								0.931682														-0.047053				-0.884629																																																																																																																																													0.000000	
 12 	 24																								0.933582														-0.047149				-0.886433																																																																																																																																													0.000000	