Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 7																																																																									0.015336			0.000037	0.113683																																																																																																										-0.129055	
 1 	 8																																																																									0.015336			0.002423	0.111296																																																																																																										-0.129055	
 1 	 9																																																																									0.015336			0.003878	0.109842																																																																																																										-0.129055	
 1 	 10																																																																									0.015336			0.005118	0.108602																																																																																																										-0.129055	
 1 	 11																																																																									0.015336			0.006024	0.107696																																																																																																										-0.129055	
 1 	 12																																																																									0.015336			0.006516	0.107203																																																																																																										-0.129055	
 1 	 13																																																																									0.015336			0.001190	0.112530																																																																																																										-0.129055	
 1 	 14																																																																									0.015336			0.000256	0.113463																																																																																																										-0.129055	
 1 	 15																																																																									0.015336			0.001716	0.112004																																																																																																										-0.129055	
 1 	 16																																																																									0.015336			0.000012	0.113707																																																																																																										-0.129055	
 1 	 17																																																																									0.015336			0.000748	0.112972																																																																																																										-0.129055	
 1 	 18																																																																									0.015336			0.000087	0.113633																																																																																																										-0.129055	
 1 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 1 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 7																																																																									0.015336			0.000353	0.113367																																																																																																										-0.129055	
 2 	 8																																																																									0.015336			0.000526	0.113194																																																																																																										-0.129055	
 2 	 9																																																																									0.015336			0.000116	0.113604																																																																																																										-0.129055	
 2 	 10																																																																									0.015336			0.001146	0.112574																																																																																																										-0.129055	
 2 	 11																																																																									0.015336			0.001609	0.112111																																																																																																										-0.129055	
 2 	 12																																																																									0.015336			0.001218	0.112501																																																																																																										-0.129055	
 2 	 13																																																																									0.015336			0.006506	0.107214																																																																																																										-0.129055	
 2 	 14																																																																									0.015336			0.001956	0.111764																																																																																																										-0.129055	
 2 	 15																																																																									0.015336			0.001646	0.112074																																																																																																										-0.129055	
 2 	 16																																																																									0.015336			0.001464	0.112256																																																																																																										-0.129055	
 2 	 17																																																																									0.015336			0.000214	0.113506																																																																																																										-0.129055	
 2 	 18																																																																									0.015336			0.000086	0.113634																																																																																																										-0.129055	
 2 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 2 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 7																																																																									0.015336			0.000439	0.113280																																																																																																										-0.129055	
 3 	 8																																																																									0.015336			0.001926	0.111794																																																																																																										-0.129055	
 3 	 9																																																																									0.015336			0.003453	0.110267																																																																																																										-0.129055	
 3 	 10																																																																									0.015336			0.004784	0.108936																																																																																																										-0.129055	
 3 	 11																																																																									0.015336			0.005781	0.107939																																																																																																										-0.129055	
 3 	 12																																																																									0.015336			0.006358	0.107362																																																																																																										-0.129055	
 3 	 13																																																																									0.015336			0.006473	0.107246																																																																																																										-0.129055	
 3 	 14																																																																									0.015336			0.002314	0.111405																																																																																																										-0.129055	
 3 	 15																																																																									0.015336			0.002729	0.110990																																																																																																										-0.129055	
 3 	 16																																																																									0.015336			0.001561	0.112159																																																																																																										-0.129055	
 3 	 17																																																																									0.015336			0.001221	0.112499																																																																																																										-0.129055	
 3 	 18																																																																									0.015336			0.000086	0.113634																																																																																																										-0.129055	
 3 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 3 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 7																																																																									0.015336			0.000049	0.113670																																																																																																										-0.129055	
 4 	 8																																																																									0.015336			0.001180	0.112540																																																																																																										-0.129055	
 4 	 9																																																																									0.015336			0.001769	0.111951																																																																																																										-0.129055	
 4 	 10																																																																									0.015336			0.001779	0.111940																																																																																																										-0.129055	
 4 	 11																																																																									0.015336			0.002308	0.111411																																																																																																										-0.129055	
 4 	 12																																																																									0.015336			0.001736	0.111984																																																																																																										-0.129055	
 4 	 13																																																																									0.015336			0.001443	0.112277																																																																																																										-0.129055	
 4 	 14																																																																									0.015336			0.001626	0.112094																																																																																																										-0.129055	
 4 	 15																																																																									0.015336			0.001736	0.111984																																																																																																										-0.129055	
 4 	 16																																																																									0.015336			0.001737	0.111982																																																																																																										-0.129055	
 4 	 17																																																																									0.015336			0.001361	0.112358																																																																																																										-0.129055	
 4 	 18																																																																									0.015336			0.000227	0.113493																																																																																																										-0.129055	
 4 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 4 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 7																																																																									0.015336			0.000408	0.113312																																																																																																										-0.129055	
 5 	 8																																																																									0.015336			0.001888	0.111832																																																																																																										-0.129055	
 5 	 9																																																																									0.015336			0.000006	0.113714																																																																																																										-0.129055	
 5 	 10																																																																									0.015336			0.004757	0.108962																																																																																																										-0.129055	
 5 	 11																																																																									0.015336			0.000633	0.113086																																																																																																										-0.129055	
 5 	 12																																																																									0.015336			0.001759	0.111960																																																																																																										-0.129055	
 5 	 13																																																																									0.015336			0.006435	0.107285																																																																																																										-0.129055	
 5 	 14																																																																									0.015336			0.006058	0.107662																																																																																																										-0.129055	
 5 	 15																																																																									0.015336			0.005231	0.108488																																																																																																										-0.129055	
 5 	 16																																																																									0.015336			0.004034	0.109686																																																																																																										-0.129055	
 5 	 17																																																																									0.015336			0.002569	0.111151																																																																																																										-0.129055	
 5 	 18																																																																									0.015336			0.001023	0.112696																																																																																																										-0.129055	
 5 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 5 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 7																																																																									0.015336			0.000006	0.113714																																																																																																										-0.129055	
 6 	 8																																																																									0.015336			0.001546	0.112174																																																																																																										-0.129055	
 6 	 9																																																																									0.015336			0.003009	0.110711																																																																																																										-0.129055	
 6 	 10																																																																									0.015336			0.004260	0.109460																																																																																																										-0.129055	
 6 	 11																																																																									0.015336			0.005152	0.108567																																																																																																										-0.129055	
 6 	 12																																																																									0.015336			0.005608	0.108112																																																																																																										-0.129055	
 6 	 13																																																																									0.015336			0.005596	0.108124																																																																																																										-0.129055	
 6 	 14																																																																									0.015336			0.005128	0.108592																																																																																																										-0.129055	
 6 	 15																																																																									0.015336			0.001612	0.112108																																																																																																										-0.129055	
 6 	 16																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 17																																																																									0.015336			0.000181	0.113539																																																																																																										-0.129055	
 6 	 18																																																																									0.015336			0.000012	0.113708																																																																																																										-0.129055	
 6 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 6 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 7																																																																									0.015336			0.000147	0.113573																																																																																																										-0.129055	
 7 	 8																																																																									0.015336			0.001442	0.112278																																																																																																										-0.129055	
 7 	 9																																																																									0.015336			0.002862	0.110858																																																																																																										-0.129055	
 7 	 10																																																																									0.015336			0.004070	0.109650																																																																																																										-0.129055	
 7 	 11																																																																									0.015336			0.004944	0.108775																																																																																																										-0.129055	
 7 	 12																																																																									0.015336			0.005394	0.108326																																																																																																										-0.129055	
 7 	 13																																																																									0.015336			0.005382	0.108338																																																																																																										-0.129055	
 7 	 14																																																																									0.015336			0.004920	0.108800																																																																																																										-0.129055	
 7 	 15																																																																									0.015336			0.004034	0.109686																																																																																																										-0.129055	
 7 	 16																																																																									0.015336			0.002819	0.110900																																																																																																										-0.129055	
 7 	 17																																																																									0.015336			0.000422	0.113298																																																																																																										-0.129055	
 7 	 18																																																																									0.015336			0.000123	0.113596																																																																																																										-0.129055	
 7 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 7 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 7																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 8																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 9																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 10																																																																									0.015336			0.004021	0.109699																																																																																																										-0.129055	
 8 	 11																																																																									0.015336			0.004877	0.108843																																																																																																										-0.129055	
 8 	 12																																																																									0.015336			0.005320	0.108400																																																																																																										-0.129055	
 8 	 13																																																																									0.015336			0.000085	0.113635																																																																																																										-0.129055	
 8 	 14																																																																									0.015336			0.000067	0.113653																																																																																																										-0.129055	
 8 	 15																																																																									0.015336			0.000030	0.113689																																																																																																										-0.129055	
 8 	 16																																																																									0.015336			0.000454	0.113266																																																																																																										-0.129055	
 8 	 17																																																																									0.015336			0.000247	0.113473																																																																																																										-0.129055	
 8 	 18																																																																									0.015336			0.000017	0.113702																																																																																																										-0.129055	
 8 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 8 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 7																																																																									0.015336			0.000114	0.113605																																																																																																										-0.129055	
 9 	 8																																																																									0.015336			0.001437	0.112283																																																																																																										-0.129055	
 9 	 9																																																																									0.015336			0.002886	0.110833																																																																																																										-0.129055	
 9 	 10																																																																									0.015336			0.004118	0.109601																																																																																																										-0.129055	
 9 	 11																																																																									0.015336			0.004975	0.108745																																																																																																										-0.129055	
 9 	 12																																																																									0.015336			0.005394	0.108326																																																																																																										-0.129055	
 9 	 13																																																																									0.015336			0.005345	0.108375																																																																																																										-0.129055	
 9 	 14																																																																									0.015336			0.004835	0.108885																																																																																																										-0.129055	
 9 	 15																																																																									0.015336			0.003912	0.109807																																																																																																										-0.129055	
 9 	 16																																																																									0.015336			0.002668	0.111052																																																																																																										-0.129055	
 9 	 17																																																																									0.015336			0.001237	0.112483																																																																																																										-0.129055	
 9 	 18																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 9 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 7																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 8																																																																									0.015336			0.001252	0.112467																																																																																																										-0.129055	
 10 	 9																																																																									0.015336			0.002628	0.111091																																																																																																										-0.129055	
 10 	 10																																																																									0.015336			0.003793	0.109926																																																																																																										-0.129055	
 10 	 11																																																																									0.015336			0.004607	0.109113																																																																																																										-0.129055	
 10 	 12																																																																									0.015336			0.005014	0.108706																																																																																																										-0.129055	
 10 	 13																																																																									0.015336			0.004965	0.108754																																																																																																										-0.129055	
 10 	 14																																																																									0.015336			0.003222	0.110498																																																																																																										-0.129055	
 10 	 15																																																																									0.015336			0.003606	0.110114																																																																																																										-0.129055	
 10 	 16																																																																									0.015336			0.002410	0.111309																																																																																																										-0.129055	
 10 	 17																																																																									0.015336			0.001053	0.112667																																																																																																										-0.129055	
 10 	 18																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 10 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 7																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 8																																																																									0.015336			0.001027	0.112693																																																																																																										-0.129055	
 11 	 9																																																																									0.015336			0.002433	0.111287																																																																																																										-0.129055	
 11 	 10																																																																									0.015336			0.003652	0.110067																																																																																																										-0.129055	
 11 	 11																																																																									0.015336			0.004551	0.109169																																																																																																										-0.129055	
 11 	 12																																																																									0.015336			0.005024	0.108695																																																																																																										-0.129055	
 11 	 13																																																																									0.015336			0.005055	0.108665																																																																																																										-0.129055	
 11 	 14																																																																									0.015336			0.004636	0.109084																																																																																																										-0.129055	
 11 	 15																																																																									0.015336			0.003804	0.109915																																																																																																										-0.129055	
 11 	 16																																																																									0.015336			0.002646	0.111074																																																																																																										-0.129055	
 11 	 17																																																																									0.015336			0.001294	0.112426																																																																																																										-0.129055	
 11 	 18																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 11 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 1																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 2																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 3																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 4																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 5																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 6																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 7																																																																									0.015336			0.001302	0.112418																																																																																																										-0.129055	
 12 	 8																																																																									0.015336			0.002849	0.110870																																																																																																										-0.129055	
 12 	 9																																																																									0.015336			0.004291	0.109429																																																																																																										-0.129055	
 12 	 10																																																																									0.015336			0.005471	0.108249																																																																																																										-0.129055	
 12 	 11																																																																									0.015336			0.006279	0.107441																																																																																																										-0.129055	
 12 	 12																																																																									0.015336			0.006650	0.107070																																																																																																										-0.129055	
 12 	 13																																																																									0.015336			0.006565	0.107155																																																																																																										-0.129055	
 12 	 14																																																																									0.015336			0.006012	0.107708																																																																																																										-0.129055	
 12 	 15																																																																									0.015336			0.005057	0.108663																																																																																																										-0.129055	
 12 	 16																																																																									0.015336			0.003774	0.109946																																																																																																										-0.129055	
 12 	 17																																																																									0.015336			0.002283	0.111437																																																																																																										-0.129055	
 12 	 18																																																																									0.015336			0.000788	0.112931																																																																																																										-0.129055	
 12 	 19																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 20																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 21																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 22																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 23																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	
 12 	 24																																																																									0.015336			0.000000	0.113720																																																																																																										-0.129055	