Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.197074														-0.006008				-0.191066																																																																																																																																													0.000000	
 1 	 2																								0.231514														-0.005999				-0.225515																																																																																																																																													0.000000	
 1 	 3																								0.215765														-0.006304				-0.209461																																																																																																																																													0.000000	
 1 	 4																								0.219564														-0.005884				-0.213680																																																																																																																																													0.000000	
 1 	 5																								0.243607														-0.005980				-0.237627																																																																																																																																													0.000000	
 1 	 6																								0.297123														-0.005970				-0.291153																																																																																																																																													0.000000	
 1 	 7																								0.262874														-0.005913				-0.256961																																																																																																																																													0.000000	
 1 	 8																								0.304098														-0.007067				-0.297031																																																																																																																																													0.000000	
 1 	 9																								0.343327														-0.007124				-0.336203																																																																																																																																													0.000000	
 1 	 10																								0.362243														-0.007200				-0.355043																																																																																																																																													0.000000	
 1 	 11																								0.338592														-0.007191				-0.331401																																																																																																																																													0.000000	
 1 	 12																								0.342988														-0.006933				-0.336055																																																																																																																																													0.000000	
 1 	 13																								0.316400														-0.007286				-0.309114																																																																																																																																													0.000000	
 1 	 14																								0.350714														-0.007200				-0.343513																																																																																																																																													0.000000	
 1 	 15																								0.368565														-0.006952				-0.361612																																																																																																																																													0.000000	
 1 	 16																								0.343126														-0.006924				-0.336203																																																																																																																																													0.000000	
 1 	 17																								0.350579														-0.013161				-0.337418																																																																																																																																													0.000000	
 1 	 18																								0.402760														-0.021458				-0.381302																																																																																																																																													0.000000	
 1 	 19																								0.509213														-0.018311				-0.490903																																																																																																																																													0.000000	
 1 	 20																								0.514456														-0.025015				-0.489441																																																																																																																																													0.000000	
 1 	 21																								0.450042														-0.025025				-0.425018																																																																																																																																													0.000000	
 1 	 22																								0.369798														-0.024061				-0.345736																																																																																																																																													0.000000	
 1 	 23																								0.274473														-0.009461				-0.265012																																																																																																																																													0.000000	
 1 	 24																								0.307500														-0.005856				-0.301645																																																																																																																																													0.000000	
 2 	 1																								0.146400														-0.003901				-0.142499																																																																																																																																													0.000000	
 2 	 2																								0.123147														-0.004082				-0.119065																																																																																																																																													0.000000	
 2 	 3																								0.134672														-0.004482				-0.130190																																																																																																																																													0.000000	
 2 	 4																								0.134123														-0.004921				-0.129202																																																																																																																																													0.000000	
 2 	 5																								0.141095														-0.004978				-0.136117																																																																																																																																													0.000000	
 2 	 6																								0.140346														-0.004931				-0.135416																																																																																																																																													0.000000	
 2 	 7																								0.142339														-0.006647				-0.135692																																																																																																																																													0.000000	
 2 	 8																								0.145424														-0.006580				-0.138844																																																																																																																																													0.000000	
 2 	 9																								0.174643														-0.006704				-0.167938																																																																																																																																													0.000000	
 2 	 10																								0.178152														-0.006647				-0.171505																																																																																																																																													0.000000	
 2 	 11																								0.142036														-0.004368				-0.137668																																																																																																																																													0.000000	
 2 	 12																								0.172284														-0.004168				-0.168116																																																																																																																																													0.000000	
 2 	 13																								0.151621														-0.004320				-0.147300																																																																																																																																													0.000000	
 2 	 14																								0.160042														-0.004482				-0.155560																																																																																																																																													0.000000	
 2 	 15																								0.156905														-0.004349				-0.152556																																																																																																																																													0.000000	
 2 	 16																								0.164635														-0.010271				-0.154364																																																																																																																																													0.000000	
 2 	 17																								0.182648														-0.010471				-0.172177																																																																																																																																													0.000000	
 2 	 18																								0.211078														-0.019636				-0.191441																																																																																																																																													0.000000	
 2 	 19																								0.326365														-0.024414				-0.301951																																																																																																																																													0.000000	
 2 	 20																								0.328250														-0.024195				-0.304055																																																																																																																																													0.000000	
 2 	 21																								0.293066														-0.024309				-0.268757																																																																																																																																													0.000000	
 2 	 22																								0.242757														-0.023298				-0.219459																																																																																																																																													0.000000	
 2 	 23																								0.193885														-0.008421				-0.185464																																																																																																																																													0.000000	
 2 	 24																								0.147903														-0.004120				-0.143783																																																																																																																																													0.000000	
 3 	 1																								0.480289														-0.004778				-0.475511																																																																																																																																													0.000000	
 3 	 2																								0.478836														-0.004797				-0.474039																																																																																																																																													0.000000	
 3 	 3																								0.469664														-0.005179				-0.464485																																																																																																																																													0.000000	
 3 	 4																								0.454000														-0.005322				-0.448679																																																																																																																																													0.000000	
 3 	 5																								0.466422														-0.005217				-0.461206																																																																																																																																													0.000000	
 3 	 6																								0.476747														-0.005188				-0.471559																																																																																																																																													0.000000	
 3 	 7																								0.405898														-0.005312				-0.400586																																																																																																																																													0.000000	
 3 	 8																								0.434601														-0.005226				-0.429374																																																																																																																																													0.000000	
 3 	 9																								0.453968														-0.007048				-0.446920																																																																																																																																													0.000000	
 3 	 10																								0.459450														-0.007887				-0.451563																																																																																																																																													0.000000	
 3 	 11																								0.437334														-0.008335				-0.428999																																																																																																																																													0.000000	
 3 	 12																								0.435075														-0.008249				-0.426826																																																																																																																																													0.000000	
 3 	 13																								0.428130														-0.008249				-0.419880																																																																																																																																													0.000000	
 3 	 14																								0.464703														-0.007687				-0.457017																																																																																																																																													0.000000	
 3 	 15																								0.440746														-0.007687				-0.433059																																																																																																																																													0.000000	
 3 	 16																								0.474494														-0.013743				-0.460751																																																																																																																																													0.000000	
 3 	 17																								0.457469														-0.013275				-0.444193																																																																																																																																													0.000000	
 3 	 18																								0.458487														-0.020685				-0.437801																																																																																																																																													0.000000	
 3 	 19																								0.524642														-0.024452				-0.500189																																																																																																																																													0.000000	
 3 	 20																								0.606622														-0.024414				-0.582207																																																																																																																																													0.000000	
 3 	 21																								0.555796														-0.024328				-0.531467																																																																																																																																													0.000000	
 3 	 22																								0.513712														-0.024271				-0.489441																																																																																																																																													0.000000	
 3 	 23																								0.489803														-0.016318				-0.473486																																																																																																																																													0.000000	
 3 	 24																								0.489109														-0.005932				-0.483177																																																																																																																																													0.000000	
 4 	 1																								0.473696														-0.005961				-0.467736																																																																																																																																													0.000000	
 4 	 2																								0.477935														-0.005951				-0.471984																																																																																																																																													0.000000	
 4 	 3																								0.480844														-0.006085				-0.474760																																																																																																																																													0.000000	
 4 	 4																								0.472709														-0.005941				-0.466768																																																																																																																																													0.000000	
 4 	 5																								0.477177														-0.006142				-0.471035																																																																																																																																													0.000000	
 4 	 6																								0.499652														-0.012770				-0.486882																																																																																																																																													0.000000	
 4 	 7																								0.490792														-0.012446				-0.478346																																																																																																																																													0.000000	
 4 	 8																								0.497570														-0.012980				-0.484590																																																																																																																																													0.000000	
 4 	 9																								0.492238														-0.013151				-0.479087																																																																																																																																													0.000000	
 4 	 10																								0.505647														-0.013094				-0.492553																																																																																																																																													0.000000	
 4 	 11																								0.505747														-0.014973				-0.490774																																																																																																																																													0.000000	
 4 	 12																								0.494699														-0.016155				-0.478544																																																																																																																																													0.000000	
 4 	 13																								0.497959														-0.015602				-0.482357																																																																																																																																													0.000000	
 4 	 14																								0.499521														-0.015316				-0.484205																																																																																																																																													0.000000	
 4 	 15																								0.523072														-0.015335				-0.507737																																																																																																																																													0.000000	
 4 	 16																								0.512899														-0.014725				-0.498174																																																																																																																																													0.000000	
 4 	 17																								0.491298														-0.014029				-0.477269																																																																																																																																													0.000000	
 4 	 18																								0.486061														-0.021219				-0.464841																																																																																																																																													0.000000	
 4 	 19																								0.528626														-0.024367				-0.504260																																																																																																																																													0.000000	
 4 	 20																								0.588292														-0.024233				-0.564059																																																																																																																																													0.000000	
 4 	 21																								0.560655														-0.024376				-0.536278																																																																																																																																													0.000000	
 4 	 22																								0.530295														-0.023575				-0.506720																																																																																																																																													0.000000	
 4 	 23																								0.491759														-0.014658				-0.477101																																																																																																																																													0.000000	
 4 	 24																								0.486985														-0.009241				-0.477744																																																																																																																																													0.000000	
 5 	 1																								0.491047														-0.011120				-0.479927																																																																																																																																													0.000000	
 5 	 2																								0.481975														-0.011187				-0.470788																																																																																																																																													0.000000	
 5 	 3																								0.478309														-0.010948				-0.467360																																																																																																																																													0.000000	
 5 	 4																								0.477787														-0.010901				-0.466886																																																																																																																																													0.000000	
 5 	 5																								0.476002														-0.011625				-0.464377																																																																																																																																													0.000000	
 5 	 6																								0.470451														-0.011864				-0.458588																																																																																																																																													0.000000	
 5 	 7																								0.464665														-0.012331				-0.452334																																																																																																																																													0.000000	
 5 	 8																								0.459313														-0.012264				-0.447049																																																																																																																																													0.000000	
 5 	 9																								0.465809														-0.012941				-0.452867																																																																																																																																													0.000000	
 5 	 10																								0.454582														-0.013046				-0.441536																																																																																																																																													0.000000	
 5 	 11																								0.482678														-0.012798				-0.469880																																																																																																																																													0.000000	
 5 	 12																								0.469489														-0.012255				-0.457234																																																																																																																																													0.000000	
 5 	 13																								0.487764														-0.013666				-0.474098																																																																																																																																													0.000000	
 5 	 14																								0.480982														-0.013256				-0.467726																																																																																																																																													0.000000	
 5 	 15																								0.482533														-0.012722				-0.469810																																																																																																																																													0.000000	
 5 	 16																								0.479241														-0.012484				-0.466758																																																																																																																																													0.000000	
 5 	 17																								0.488005														-0.012741				-0.475264																																																																																																																																													0.000000	
 5 	 18																								0.469246														-0.020676				-0.448570																																																																																																																																													0.000000	
 5 	 19																								0.535868														-0.023804				-0.512064																																																																																																																																													0.000000	
 5 	 20																								0.548381														-0.025034				-0.523346																																																																																																																																													0.000000	
 5 	 21																								0.571855														-0.024729				-0.547126																																																																																																																																													0.000000	
 5 	 22																								0.526672														-0.024586				-0.502086																																																																																																																																													0.000000	
 5 	 23																								0.509600														-0.015793				-0.493807																																																																																																																																													0.000000	
 5 	 24																								0.500371														-0.011730				-0.488640																																																																																																																																													0.000000	
 6 	 1																								0.484808														-0.007134				-0.477674																																																																																																																																													0.000000	
 6 	 2																								0.483771														-0.007114				-0.476657																																																																																																																																													0.000000	
 6 	 3																								0.433325														-0.007172				-0.426154																																																																																																																																													0.000000	
 6 	 4																								0.434115														-0.007200				-0.426914																																																																																																																																													0.000000	
 6 	 5																								0.435736														-0.007181				-0.428554																																																																																																																																													0.000000	
 6 	 6																								0.465100														-0.007362				-0.457738																																																																																																																																													0.000000	
 6 	 7																								0.497883														-0.007277				-0.490606																																																																																																																																													0.000000	
 6 	 8																								0.489746														-0.007181				-0.482565																																																																																																																																													0.000000	
 6 	 9																								0.496209														-0.008230				-0.487978																																																																																																																																													0.000000	
 6 	 10																								0.498402														-0.008497				-0.489905																																																																																																																																													0.000000	
 6 	 11																								0.499172														-0.008516				-0.490656																																																																																																																																													0.000000	
 6 	 12																								0.494302														-0.008516				-0.485785																																																																																																																																													0.000000	
 6 	 13																								0.494666														-0.008555				-0.486111																																																																																																																																													0.000000	
 6 	 14																								0.491697														-0.008431				-0.483266																																																																																																																																													0.000000	
 6 	 15																								0.491309														-0.008221				-0.483088																																																																																																																																													0.000000	
 6 	 16																								0.495843														-0.008240				-0.487603																																																																																																																																													0.000000	
 6 	 17																								0.508279														-0.014343				-0.493936																																																																																																																																													0.000000	
 6 	 18																								0.515859														-0.021143				-0.494716																																																																																																																																													0.000000	
 6 	 19																								0.581670														-0.025139				-0.556531																																																																																																																																													0.000000	
 6 	 20																								0.638172														-0.025072				-0.613100																																																																																																																																													0.000000	
 6 	 21																								0.562215														-0.024948				-0.537266																																																																																																																																													0.000000	
 6 	 22																								0.530365														-0.024920				-0.505445																																																																																																																																													0.000000	
 6 	 23																								0.506899														-0.010405				-0.496494																																																																																																																																													0.000000	
 6 	 24																								0.501881														-0.007095				-0.494785																																																																																																																																													0.000000	
 7 	 1																								0.458281														-0.006876				-0.451405																																																																																																																																													0.000000	
 7 	 2																								0.464310														-0.006800				-0.457511																																																																																																																																													0.000000	
 7 	 3																								0.462079														-0.006762				-0.455317																																																																																																																																													0.000000	
 7 	 4																								0.456180														-0.007057				-0.449123																																																																																																																																													0.000000	
 7 	 5																								0.452634														-0.007048				-0.445586																																																																																																																																													0.000000	
 7 	 6																								0.458808														-0.007067				-0.451741																																																																																																																																													0.000000	
 7 	 7																								0.422316														-0.007000				-0.415316																																																																																																																																													0.000000	
 7 	 8																								0.397386														-0.007134				-0.390252																																																																																																																																													0.000000	
 7 	 9																								0.405525														-0.007162				-0.398363																																																																																																																																													0.000000	
 7 	 10																								0.399512														-0.007067				-0.392446																																																																																																																																													0.000000	
 7 	 11																								0.397620														-0.008030				-0.389590																																																																																																																																													0.000000	
 7 	 12																								0.404131														-0.008020				-0.396111																																																																																																																																													0.000000	
 7 	 13																								0.388902														-0.008450				-0.380452																																																																																																																																													0.000000	
 7 	 14																								0.425766														-0.008049				-0.417717																																																																																																																																													0.000000	
 7 	 15																								0.450148														-0.008049				-0.442099																																																																																																																																													0.000000	
 7 	 16																								0.473945														-0.008106				-0.465839																																																																																																																																													0.000000	
 7 	 17																								0.465882														-0.014477				-0.451405																																																																																																																																													0.000000	
 7 	 18																								0.472309														-0.021210				-0.451099																																																																																																																																													0.000000	
 7 	 19																								0.545819														-0.024281				-0.521538																																																																																																																																													0.000000	
 7 	 20																								0.567131														-0.024777				-0.542354																																																																																																																																													0.000000	
 7 	 21																								0.559444														-0.024786				-0.534658																																																																																																																																													0.000000	
 7 	 22																								0.522241														-0.024719				-0.497522																																																																																																																																													0.000000	
 7 	 23																								0.487324														-0.010243				-0.477082																																																																																																																																													0.000000	
 7 	 24																								0.471475														-0.007010				-0.464466																																																																																																																																													0.000000	
 8 	 1																								0.427584														-0.006676				-0.420908																																																																																																																																													0.000000	
 8 	 2																								0.404819														-0.006762				-0.398057																																																																																																																																													0.000000	
 8 	 3																								0.431906														-0.006819				-0.425087																																																																																																																																													0.000000	
 8 	 4																								0.429282														-0.006704				-0.422577																																																																																																																																													0.000000	
 8 	 5																								0.432926														-0.006752				-0.426174																																																																																																																																													0.000000	
 8 	 6																								0.394997														-0.006809				-0.388188																																																																																																																																													0.000000	
 8 	 7																								0.399949														-0.006743				-0.393206																																																																																																																																													0.000000	
 8 	 8																								0.428080														-0.007172				-0.420908																																																																																																																																													0.000000	
 8 	 9																								0.467371														-0.007143				-0.460228																																																																																																																																													0.000000	
 8 	 10																								0.463814														-0.007143				-0.456671																																																																																																																																													0.000000	
 8 	 11																								0.470354														-0.007143				-0.463211																																																																																																																																													0.000000	
 8 	 12																								0.460970														-0.007105				-0.453865																																																																																																																																													0.000000	
 8 	 13																								0.451451														-0.008078				-0.443373																																																																																																																																													0.000000	
 8 	 14																								0.455008														-0.008059				-0.446950																																																																																																																																													0.000000	
 8 	 15																								0.463942														-0.014048				-0.449894																																																																																																																																													0.000000	
 8 	 16																								0.476913														-0.013762				-0.463152																																																																																																																																													0.000000	
 8 	 17																								0.492850														-0.013714				-0.479137																																																																																																																																													0.000000	
 8 	 18																								0.500528														-0.021115				-0.479413																																																																																																																																													0.000000	
 8 	 19																								0.640766														-0.024920				-0.615846																																																																																																																																													0.000000	
 8 	 20																								0.630532														-0.024891				-0.605641																																																																																																																																													0.000000	
 8 	 21																								0.576897														-0.024634				-0.552263																																																																																																																																													0.000000	
 8 	 22																								0.506994														-0.024281				-0.482713																																																																																																																																													0.000000	
 8 	 23																								0.463867														-0.009785				-0.454083																																																																																																																																													0.000000	
 8 	 24																								0.424549														-0.006447				-0.418102																																																																																																																																													0.000000	
 9 	 1																								0.457159														-0.013094				-0.444065																																																																																																																																													0.000000	
 9 	 2																								0.438099														-0.013180				-0.424919																																																																																																																																													0.000000	
 9 	 3																								0.408246														-0.013104				-0.395143																																																																																																																																													0.000000	
 9 	 4																								0.399734														-0.013008				-0.386725																																																																																																																																													0.000000	
 9 	 5																								0.403068														-0.013132				-0.389936																																																																																																																																													0.000000	
 9 	 6																								0.408507														-0.013008				-0.395498																																																																																																																																													0.000000	
 9 	 7																								0.414071														-0.013209				-0.400863																																																																																																																																													0.000000	
 9 	 8																								0.482677														-0.013104				-0.469573																																																																																																																																													0.000000	
 9 	 9																								0.443899														-0.013151				-0.430748																																																																																																																																													0.000000	
 9 	 10																								0.488466														-0.015593				-0.472873																																																																																																																																													0.000000	
 9 	 11																								0.450995														-0.017195				-0.433800																																																																																																																																													0.000000	
 9 	 12																								0.493198														-0.016976				-0.476222																																																																																																																																													0.000000	
 9 	 13																								0.484409														-0.017147				-0.467262																																																																																																																																													0.000000	
 9 	 14																								0.502075														-0.017100				-0.484975																																																																																																																																													0.000000	
 9 	 15																								0.508690														-0.016651				-0.492039																																																																																																																																													0.000000	
 9 	 16																								0.513304														-0.016651				-0.496653																																																																																																																																													0.000000	
 9 	 17																								0.497307														-0.016718				-0.480589																																																																																																																																													0.000000	
 9 	 18																								0.515903														-0.022135				-0.493768																																																																																																																																													0.000000	
 9 	 19																								0.545502														-0.024872				-0.520630																																																																																																																																													0.000000	
 9 	 20																								0.581148														-0.024815				-0.556333																																																																																																																																													0.000000	
 9 	 21																								0.546260														-0.024929				-0.521331																																																																																																																																													0.000000	
 9 	 22																								0.519188														-0.025006				-0.494183																																																																																																																																													0.000000	
 9 	 23																								0.493745														-0.017128				-0.476617																																																																																																																																													0.000000	
 9 	 24																								0.482321														-0.013113				-0.469208																																																																																																																																													0.000000	
 10 	 1																								0.199781														-0.004091				-0.195689																																																																																																																																													0.000000	
 10 	 2																								0.169396														-0.003986				-0.165409																																																																																																																																													0.000000	
 10 	 3																								0.164266														-0.004063				-0.160203																																																																																																																																													0.000000	
 10 	 4																								0.165491														-0.004044				-0.161448																																																																																																																																													0.000000	
 10 	 5																								0.191413														-0.004082				-0.187331																																																																																																																																													0.000000	
 10 	 6																								0.183057														-0.003758				-0.179300																																																																																																																																													0.000000	
 10 	 7																								0.197165														-0.003738				-0.193427																																																																																																																																													0.000000	
 10 	 8																								0.251933														-0.004931				-0.247002																																																																																																																																													0.000000	
 10 	 9																								0.283816														-0.005970				-0.277846																																																																																																																																													0.000000	
 10 	 10																								0.283616														-0.006027				-0.277589																																																																																																																																													0.000000	
 10 	 11																								0.307022														-0.005980				-0.301042																																																																																																																																													0.000000	
 10 	 12																								0.306174														-0.005112				-0.301062																																																																																																																																													0.000000	
 10 	 13																								0.248403														-0.005293				-0.243110																																																																																																																																													0.000000	
 10 	 14																								0.262826														-0.005865				-0.256961																																																																																																																																													0.000000	
 10 	 15																								0.258992														-0.006714				-0.252278																																																																																																																																													0.000000	
 10 	 16																								0.260612														-0.006714				-0.253898																																																																																																																																													0.000000	
 10 	 17																								0.276112														-0.012503				-0.263610																																																																																																																																													0.000000	
 10 	 18																								0.361683														-0.020590				-0.341093																																																																																																																																													0.000000	
 10 	 19																								0.514960														-0.024719				-0.490241																																																																																																																																													0.000000	
 10 	 20																								0.515669														-0.024786				-0.490883																																																																																																																																													0.000000	
 10 	 21																								0.430656														-0.024843				-0.405812																																																																																																																																													0.000000	
 10 	 22																								0.359914														-0.023899				-0.336015																																																																																																																																													0.000000	
 10 	 23																								0.295337														-0.009213				-0.286124																																																																																																																																													0.000000	
 10 	 24																								0.247092														-0.005760				-0.241332																																																																																																																																													0.000000	
 11 	 1																								0.234874														-0.004864				-0.230010																																																																																																																																													0.000000	
 11 	 2																								0.191403														-0.004921				-0.186482																																																																																																																																													0.000000	
 11 	 3																								0.185308														-0.004892				-0.180416																																																																																																																																													0.000000	
 11 	 4																								0.176689														-0.005007				-0.171683																																																																																																																																													0.000000	
 11 	 5																								0.181117														-0.005512				-0.175605																																																																																																																																													0.000000	
 11 	 6																								0.235701														-0.006046				-0.229654																																																																																																																																													0.000000	
 11 	 7																								0.235313														-0.006113				-0.229200																																																																																																																																													0.000000	
 11 	 8																								0.302932														-0.007067				-0.295865																																																																																																																																													0.000000	
 11 	 9																								0.315337														-0.007162				-0.308175																																																																																																																																													0.000000	
 11 	 10																								0.336746														-0.007162				-0.329584																																																																																																																																													0.000000	
 11 	 11																								0.344325														-0.006294				-0.338030																																																																																																																																													0.000000	
 11 	 12																								0.348742														-0.006247				-0.342496																																																																																																																																													0.000000	
 11 	 13																								0.296239														-0.005293				-0.290946																																																																																																																																													0.000000	
 11 	 14																								0.286161														-0.006418				-0.279742																																																																																																																																													0.000000	
 11 	 15																								0.313504														-0.006771				-0.306733																																																																																																																																													0.000000	
 11 	 16																								0.336334														-0.006514				-0.329821																																																																																																																																													0.000000	
 11 	 17																								0.321776														-0.012741				-0.309035																																																																																																																																													0.000000	
 11 	 18																								0.356247														-0.020924				-0.335323																																																																																																																																													0.000000	
 11 	 19																								0.472300														-0.025025				-0.447276																																																																																																																																													0.000000	
 11 	 20																								0.505809														-0.025072				-0.480737																																																																																																																																													0.000000	
 11 	 21																								0.457127														-0.023890				-0.433237																																																																																																																																													0.000000	
 11 	 22																								0.395829														-0.023527				-0.372302																																																																																																																																													0.000000	
 11 	 23																								0.326665														-0.008907				-0.317758																																																																																																																																													0.000000	
 11 	 24																								0.282676														-0.005522				-0.277154																																																																																																																																													0.000000	
 12 	 1																								0.445961														-0.006342				-0.439619																																																																																																																																													0.000000	
 12 	 2																								0.415189														-0.006285				-0.408905																																																																																																																																													0.000000	
 12 	 3																								0.395482														-0.006504				-0.388978																																																																																																																																													0.000000	
 12 	 4																								0.403015														-0.006924				-0.396091																																																																																																																																													0.000000	
 12 	 5																								0.407687														-0.006952				-0.400734																																																																																																																																													0.000000	
 12 	 6																								0.450186														-0.006990				-0.443196																																																																																																																																													0.000000	
 12 	 7																								0.464601														-0.006676				-0.457926																																																																																																																																													0.000000	
 12 	 8																								0.416587														-0.006990				-0.409596																																																																																																																																													0.000000	
 12 	 9																								0.437085														-0.007010				-0.430076																																																																																																																																													0.000000	
 12 	 10																								0.441356														-0.006924				-0.434433																																																																																																																																													0.000000	
 12 	 11																								0.459428														-0.006847				-0.452581																																																																																																																																													0.000000	
 12 	 12																								0.432510														-0.007877				-0.424632																																																																																																																																													0.000000	
 12 	 13																								0.444675														-0.007496				-0.437179																																																																																																																																													0.000000	
 12 	 14																								0.446686														-0.007906				-0.438780																																																																																																																																													0.000000	
 12 	 15																								0.425692														-0.007896				-0.417796																																																																																																																																													0.000000	
 12 	 16																								0.406091														-0.013981				-0.392110																																																																																																																																													0.000000	
 12 	 17																								0.422434														-0.013619				-0.408816																																																																																																																																													0.000000	
 12 	 18																								0.454521														-0.020542				-0.433978																																																																																																																																													0.000000	
 12 	 19																								0.541299														-0.024700				-0.516599																																																																																																																																													0.000000	
 12 	 20																								0.625643														-0.024586				-0.601057																																																																																																																																													0.000000	
 12 	 21																								0.579169														-0.024357				-0.554812																																																																																																																																													0.000000	
 12 	 22																								0.526836														-0.024710				-0.502126																																																																																																																																													0.000000	
 12 	 23																								0.509989														-0.016518				-0.493471																																																																																																																																													0.000000	
 12 	 24																								0.459093														-0.006008				-0.453085																																																																																																																																													0.000000	