Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							3.930471	0.000000																							-0.373853									-2.060182								-0.986919																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.176227																																																																						0.000000	
 1 	 2							3.930471	0.000000																							-0.170595									-2.283117								-0.987592																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.176227																																																																						0.000000	
 1 	 3							3.930471	0.000000																							-0.185711									-2.277284								-0.987541																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.176227																																																																						0.000000	
 1 	 4							3.930471	0.000000																							-0.210326									-2.212912								-0.987405																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.176227																																																																						0.000000	
 1 	 5							3.930471	0.000000																							-0.285998									-2.025561								-0.987219																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.176227																																																																						0.000000	
 1 	 6							3.930471	0.000000																							-0.541686									-1.471351								-0.986536																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176227																																																																						0.000000	
 1 	 7							3.930471	0.000000																							-1.440331									-0.078646								-0.983943																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176227																																																																						0.000000	
 1 	 8							3.930471	0.000000																							-1.132626									-0.069868								-0.983701																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176227																																																																						0.000000	
 1 	 9							3.930471	0.000000																							-1.139482									-0.209543								-0.985424																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176227																																																																						0.000000	
 1 	 10							3.930471	0.000000																							-0.997080									-0.371669								-0.985917																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176227																																																																						0.000000	
 1 	 11							3.930471	0.000000																							-1.103693									-0.171326								-0.985303																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176227																																																																						0.000000	
 1 	 12							3.930471	0.000000																							-1.056224									-0.104637								-0.984899																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176227																																																																						0.000000	
 1 	 13							3.930471	0.000000																							-1.077268									-0.090791								-0.984442																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176227																																																																						0.000000	
 1 	 14							3.930471	0.000000																							-1.150934									-0.084739								-0.984216																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176227																																																																						0.000000	
 1 	 15							3.930471	0.000000																							-1.046280									-0.094802								-0.984463																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176227																																																																						0.000000	
 1 	 16							3.930471	0.000000																							-0.977039									-0.051163								-0.982783																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176227																																																																						0.000000	
 1 	 17							3.930471	0.000000																							-0.923392									-0.050738								-0.982944																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176227																																																																						0.000000	
 1 	 18							3.930471	0.000000																							-1.093237									-0.055828								-0.983219																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176227																																																																						0.000000	
 1 	 19							3.930471	0.000000																							-0.999766									-0.557483								-0.986104																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176227																																																																						0.000000	
 1 	 20							3.930471	0.000000																							-0.509010									-1.359752								-0.986600																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176227																																																																						0.000000	
 1 	 21							3.930471	0.000000																							-0.422750									-1.630520								-0.986736																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176227																																																																						0.000000	
 1 	 22							3.930471	0.000000																							-0.403492									-1.799317								-0.986800																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.176227																																																																						0.000000	
 1 	 23							3.930471	0.000000																							-0.448369									-1.865654								-0.986777																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.176227																																																																						0.000000	
 1 	 24							3.930471	0.000000																							-0.045108									-2.375887								-0.991130																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.176227																																																																						0.000000	
 2 	 1							3.930471	0.000000																							-0.829570									-1.598014								-0.993369																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.176228																																																																						0.000000	
 2 	 2							3.930471	0.000000																							-0.798668									-1.649232								-0.993404																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.176228																																																																						0.000000	
 2 	 3							3.930471	0.000000																							-0.682632									-1.774320								-0.993585																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.176228																																																																						0.000000	
 2 	 4							3.930471	0.000000																							-0.703365									-1.713725								-0.993553																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.176228																																																																						0.000000	
 2 	 5							3.930471	0.000000																							-0.817816									-1.487631								-0.993331																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.176228																																																																						0.000000	
 2 	 6							3.930471	0.000000																							-1.105889									-0.900902								-0.992782																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176228																																																																						0.000000	
 2 	 7							3.930471	0.000000																							-1.411698									-0.102046								-0.989177																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176228																																																																						0.000000	
 2 	 8							3.930471	0.000000																							-1.104586									-0.092792								-0.988816																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176228																																																																						0.000000	
 2 	 9							3.930471	0.000000																							-1.243627									-0.101658								-0.989163																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176228																																																																						0.000000	
 2 	 10							3.930471	0.000000																							-1.244427									-0.120372								-0.989866																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176228																																																																						0.000000	
 2 	 11							3.930471	0.000000																							-1.163110									-0.107645								-0.989567																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176228																																																																						0.000000	
 2 	 12							3.930471	0.000000																							-1.059501									-0.097096								-0.989164																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176228																																																																						0.000000	
 2 	 13							3.930471	0.000000																							-1.056139									-0.106697								-0.989663																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176228																																																																						0.000000	
 2 	 14							3.930471	0.000000																							-1.117014									-0.113183								-0.989691																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176228																																																																						0.000000	
 2 	 15							3.930471	0.000000																							-1.043997									-0.092647								-0.988901																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176228																																																																						0.000000	
 2 	 16							3.930471	0.000000																							-0.934407									-0.087900								-0.988677																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176228																																																																						0.000000	
 2 	 17							3.930471	0.000000																							-0.883769									-0.084754								-0.988550																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176228																																																																						0.000000	
 2 	 18							3.930471	0.000000																							-1.050629									-0.092821								-0.988833																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176228																																																																						0.000000	
 2 	 19							3.930471	0.000000																							-1.287344									-0.264707								-0.991302																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176228																																																																						0.000000	
 2 	 20							3.930471	0.000000																							-1.058647									-0.804019								-0.992696																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176228																																																																						0.000000	
 2 	 21							3.930471	0.000000																							-0.932073									-1.114895								-0.993038																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176228																																																																						0.000000	
 2 	 22							3.930471	0.000000																							-0.839752									-1.356618								-0.993239																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.176228																																																																						0.000000	
 2 	 23							3.930471	0.000000																							-0.763688									-1.543717								-0.993395																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.176228																																																																						0.000000	
 2 	 24							3.930471	0.000000																							-0.664227									-1.754309								-0.993589																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.176228																																																																						0.000000	
 3 	 1							3.930471	0.000000																							-0.000001									-2.365940								-1.053796																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.177444																																																																						0.000000	
 3 	 2							3.930471	0.000000																							-0.000000									-2.386290								-1.053796																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.177446																																																																						0.000000	
 3 	 3							3.930471	0.000000																							-0.000000									-2.395522								-1.053796																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.177445																																																																						0.000000	
 3 	 4							3.930471	0.000000																							-0.000001									-2.355629								-1.053796																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.177444																																																																						0.000000	
 3 	 5							3.930471	0.000000																							-0.000001									-2.243764								-1.053796																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.177444																																																																						0.000000	
 3 	 6							3.930471	0.000000																							-0.000001									-1.944559								-1.053796																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.177444																																																																						0.000000	
 3 	 7							3.930471	0.000000																							-0.000076									-1.449094								-1.053748																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176229																																																																						0.000000	
 3 	 8							3.930471	0.000000																							-0.030147									-1.124645								-1.031401																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176229																																																																						0.000000	
 3 	 9							3.930471	0.000000																							-0.000103									-1.280613								-1.053732																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176229																																																																						0.000000	
 3 	 10							3.930471	0.000000																							-0.000129									-1.300819								-1.053716																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176229																																																																						0.000000	
 3 	 11							3.930471	0.000000																							-0.000162									-1.206463								-1.053696																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176229																																																																						0.000000	
 3 	 12							3.930471	0.000000																							-0.000210									-1.091885								-1.053665																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176229																																																																						0.000000	
 3 	 13							3.930471	0.000000																							-0.000366									-1.098559								-1.053574																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176229																																																																						0.000000	
 3 	 14							3.930471	0.000000																							-0.001535									-1.165513								-1.052839																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176229																																																																						0.000000	
 3 	 15							3.930471	0.000000																							-0.122920									-0.990754								-1.011869																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176229																																																																						0.000000	
 3 	 16							3.930471	0.000000																							-0.302360									-0.698004								-1.010618																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176229																																																																						0.000000	
 3 	 17							3.930471	0.000000																							-0.446208									-0.501325								-1.009539																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176229																																																																						0.000000	
 3 	 18							3.930471	0.000000																							-0.510091									-0.612157								-1.010034																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176229																																																																						0.000000	
 3 	 19							3.930471	0.000000																							-0.186118									-1.349947								-1.007286																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176229																																																																						0.000000	
 3 	 20							3.930471	0.000000																							-0.000001									-1.800348								-1.053796																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.177444																																																																						0.000000	
 3 	 21							3.930471	0.000000																							-0.000001									-1.984992								-1.053796																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.177444																																																																						0.000000	
 3 	 22							3.930471	0.000000																							-0.000001									-2.134595								-1.053796																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.177444																																																																						0.000000	
 3 	 23							3.930471	0.000000																							-0.000001									-2.245786								-1.053796																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.177444																																																																						0.000000	
 3 	 24							3.930471	0.000000																							-0.000001									-2.357112								-1.053796																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.177444																																																																						0.000000	
 4 	 1							3.930471	0.000000																							-0.000000									-2.365939								-1.053796																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.177445																																																																						0.000000	
 4 	 2							3.930471	0.000000																							-0.000000									-2.386290								-1.053797																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.177446																																																																						0.000000	
 4 	 3							3.930471	0.000000																							-0.000000									-2.395522								-1.053797																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.177446																																																																						0.000000	
 4 	 4							3.930471	0.000000																							-0.000000									-2.355628								-1.053797																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.177446																																																																						0.000000	
 4 	 5							3.930471	0.000000																							-0.000000									-2.243763								-1.053796																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.177445																																																																						0.000000	
 4 	 6							3.930471	0.000000																							-0.000000									-1.944559								-1.053796																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.177445																																																																						0.000000	
 4 	 7							3.930471	0.000000																							-0.000017									-1.449117								-1.053786																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176228																																																																						0.000000	
 4 	 8							3.930471	0.000000																							-0.020122									-1.146659								-1.019413																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176228																																																																						0.000000	
 4 	 9							3.930471	0.000000																							-0.000026									-1.280643								-1.053780																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176228																																																																						0.000000	
 4 	 10							3.930471	0.000000																							-0.000034									-1.300856								-1.053775																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176228																																																																						0.000000	
 4 	 11							3.930471	0.000000																							-0.000051									-1.206506								-1.053764																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176228																																																																						0.000000	
 4 	 12							3.930471	0.000000																							-0.000105									-1.091930								-1.053725																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176228																																																																						0.000000	
 4 	 13							3.930471	0.000000																							-0.085250									-1.066166								-1.001084																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176228																																																																						0.000000	
 4 	 14							3.930471	0.000000																							-0.312721									-0.912133								-0.995035																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176228																																																																						0.000000	
 4 	 15							3.930471	0.000000																							-0.521757									-0.609019								-0.994768																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176228																																																																						0.000000	
 4 	 16							3.930471	0.000000																							-0.719115									-0.298703								-0.993166																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176228																																																																						0.000000	
 4 	 17							3.930471	0.000000																							-0.778198									-0.187130								-0.991745																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176228																																																																						0.000000	
 4 	 18							3.930471	0.000000																							-0.887936									-0.251883								-0.992464																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176228																																																																						0.000000	
 4 	 19							3.930471	0.000000																							-0.622679									-0.925861								-0.994813																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176228																																																																						0.000000	
 4 	 20							3.930471	0.000000																							-0.140295									-1.717171								-0.997895																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176228																																																																						0.000000	
 4 	 21							3.930471	0.000000																							-0.036500									-1.990984								-1.012522																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176228																																																																						0.000000	
 4 	 22							3.930471	0.000000																							-0.000000									-2.134594								-1.053796																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.177445																																																																						0.000000	
 4 	 23							3.930471	0.000000																							-0.000000									-2.245785								-1.053796																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.177445																																																																						0.000000	
 4 	 24							3.930471	0.000000																							-0.000000									-2.357111								-1.053796																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.177445																																																																						0.000000	
 5 	 1							3.930471	0.000000																							-0.000000									-2.365939								-1.053796																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.177445																																																																						0.000000	
 5 	 2							3.930471	0.000000																							-0.000000									-2.386290								-1.053796																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.177445																																																																						0.000000	
 5 	 3							3.930471	0.000000																							-0.000000									-2.395522								-1.053796																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.177445																																																																						0.000000	
 5 	 4							3.930471	0.000000																							-0.000000									-2.355628								-1.053796																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.177445																																																																						0.000000	
 5 	 5							3.930471	0.000000																							-0.000000									-2.243763								-1.053796																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.177445																																																																						0.000000	
 5 	 6							3.930471	0.000000																							-0.000047									-1.945759								-1.053766																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176228																																																																						0.000000	
 5 	 7							3.930471	0.000000																							-0.000073									-1.449098								-1.053749																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176228																																																																						0.000000	
 5 	 8							3.930471	0.000000																							-0.080672									-1.101269								-1.004253																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176228																																																																						0.000000	
 5 	 9							3.930471	0.000000																							-0.125597									-1.206761								-1.002091																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176228																																																																						0.000000	
 5 	 10							3.930471	0.000000																							-0.334675									-1.020703								-0.999287																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176228																																																																						0.000000	
 5 	 11							3.930471	0.000000																							-0.505530									-0.756352								-0.998439																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176228																																																																						0.000000	
 5 	 12							3.930471	0.000000																							-0.569348									-0.578479								-0.997934																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176228																																																																						0.000000	
 5 	 13							3.930471	0.000000																							-0.350498									-0.802865								-0.999137																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176228																																																																						0.000000	
 5 	 14							3.930471	0.000000																							-0.352540									-0.868217								-0.999131																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176228																																																																						0.000000	
 5 	 15							3.930471	0.000000																							-0.536471									-0.591080								-0.997993																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176228																																																																						0.000000	
 5 	 16							3.930471	0.000000																							-0.707848									-0.306866								-0.996270																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176228																																																																						0.000000	
 5 	 17							3.930471	0.000000																							-0.753639									-0.208364								-0.995070																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176228																																																																						0.000000	
 5 	 18							3.930471	0.000000																							-0.877092									-0.259520								-0.995672																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176228																																																																						0.000000	
 5 	 19							3.930471	0.000000																							-0.591676									-0.953320								-0.998358																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176228																																																																						0.000000	
 5 	 20							3.930471	0.000000																							-0.337708									-1.517986								-0.999667																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176228																																																																						0.000000	
 5 	 21							3.930471	0.000000																							-0.069342									-1.963769								-1.006895																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176228																																																																						0.000000	
 5 	 22							3.930471	0.000000																							-0.029055									-2.133924								-1.026630																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.176228																																																																						0.000000	
 5 	 23							3.930471	0.000000																							-0.000000									-2.245785								-1.053796																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.177445																																																																						0.000000	
 5 	 24							3.930471	0.000000																							-0.000000									-2.357111								-1.053796																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.177445																																																																						0.000000	
 6 	 1							3.930471	0.000000																							-0.000000									-2.365939								-1.053796																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.177446																																																																						0.000000	
 6 	 2							3.930471	0.000000																							-0.000000									-2.386290								-1.053796																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.177446																																																																						0.000000	
 6 	 3							3.930471	0.000000																							-0.000000									-2.395522								-1.053796																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.177446																																																																						0.000000	
 6 	 4							3.930471	0.000000																							-0.000000									-2.355628								-1.053796																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.177446																																																																						0.000000	
 6 	 5							3.930471	0.000000																							-0.000000									-2.243763								-1.053796																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.177446																																																																						0.000000	
 6 	 6							3.930471	0.000000																							-0.000014									-1.945772								-1.053788																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176227																																																																						0.000000	
 6 	 7							3.930471	0.000000																							-0.000023									-1.449116								-1.053781																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176227																																																																						0.000000	
 6 	 8							3.930471	0.000000																							-0.224979									-0.976235								-0.984981																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176227																																																																						0.000000	
 6 	 9							3.930471	0.000000																							-0.293276									-1.055964								-0.985210																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176227																																																																						0.000000	
 6 	 10							3.930471	0.000000																							-0.647511									-0.722695								-0.984459																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176227																																																																						0.000000	
 6 	 11							3.930471	0.000000																							-0.728208									-0.547824								-0.984290																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176227																																																																						0.000000	
 6 	 12							3.930471	0.000000																							-0.839644									-0.322163								-0.983954																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176227																																																																						0.000000	
 6 	 13							3.930471	0.000000																							-0.805111									-0.363250								-0.984138																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176227																																																																						0.000000	
 6 	 14							3.930471	0.000000																							-0.854781									-0.380750								-0.984357																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176227																																																																						0.000000	
 6 	 15							3.930471	0.000000																							-1.035240									-0.106753								-0.983552																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176227																																																																						0.000000	
 6 	 16							3.930471	0.000000																							-0.976491									-0.052508								-0.981985																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176227																																																																						0.000000	
 6 	 17							3.930471	0.000000																							-0.924586									-0.050463								-0.982025																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176227																																																																						0.000000	
 6 	 18							3.930471	0.000000																							-1.069366									-0.080022								-0.982896																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176227																																																																						0.000000	
 6 	 19							3.930471	0.000000																							-0.859647									-0.698911								-0.984795																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176227																																																																						0.000000	
 6 	 20							3.930471	0.000000																							-0.160600									-1.708872								-0.985890																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176227																																																																						0.000000	
 6 	 21							3.930471	0.000000																							-0.143122									-1.910713								-0.986171																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176227																																																																						0.000000	
 6 	 22							3.930471	0.000000																							-0.014087									-2.155019								-1.020503																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.176227																																																																						0.000000	
 6 	 23							3.930471	0.000000																							-0.000000									-2.245785								-1.053796																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.177446																																																																						0.000000	
 6 	 24							3.930471	0.000000																							-0.000000									-2.357111								-1.053796																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.177446																																																																						0.000000	
 7 	 1							3.930471	0.000000																							-0.000000									-2.365939								-1.053796																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.177445																																																																						0.000000	
 7 	 2							3.930471	0.000000																							-0.000000									-2.386290								-1.053796																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.177445																																																																						0.000000	
 7 	 3							3.930471	0.000000																							-0.000000									-2.395522								-1.053796																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.177445																																																																						0.000000	
 7 	 4							3.930471	0.000000																							-0.000000									-2.355628								-1.053796																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.177445																																																																						0.000000	
 7 	 5							3.930471	0.000000																							-0.000000									-2.243763								-1.053796																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.177445																																																																						0.000000	
 7 	 6							3.930471	0.000000																							-0.000027									-1.945767								-1.053779																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176228																																																																						0.000000	
 7 	 7							3.930471	0.000000																							-0.007712									-1.451086								-1.044123																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176228																																																																						0.000000	
 7 	 8							3.930471	0.000000																							-0.277090									-0.916512								-0.992592																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176228																																																																						0.000000	
 7 	 9							3.930471	0.000000																							-0.100524									-1.238451								-0.995474																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176228																																																																						0.000000	
 7 	 10							3.930471	0.000000																							-0.611089									-0.751908								-0.991669																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176228																																																																						0.000000	
 7 	 11							3.930471	0.000000																							-0.651729									-0.617090								-0.991502																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176228																																																																						0.000000	
 7 	 12							3.930471	0.000000																							-0.708627									-0.445992								-0.991142																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176228																																																																						0.000000	
 7 	 13							3.930471	0.000000																							-0.735693									-0.425715								-0.991092																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176228																																																																						0.000000	
 7 	 14							3.930471	0.000000																							-0.573472									-0.654655								-0.991761																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176228																																																																						0.000000	
 7 	 15							3.930471	0.000000																							-0.697657									-0.436685								-0.991202																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176228																																																																						0.000000	
 7 	 16							3.930471	0.000000																							-0.814444									-0.206404								-0.990137																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176228																																																																						0.000000	
 7 	 17							3.930471	0.000000																							-0.879449									-0.088948								-0.988677																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176228																																																																						0.000000	
 7 	 18							3.930471	0.000000																							-0.989329									-0.153258								-0.989696																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176228																																																																						0.000000	
 7 	 19							3.930471	0.000000																							-0.712937									-0.838634								-0.991782																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176228																																																																						0.000000	
 7 	 20							3.930471	0.000000																							-0.233836									-1.628251								-0.993276																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176228																																																																						0.000000	
 7 	 21							3.930471	0.000000																							-0.038242									-1.997694								-1.004070																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176228																																																																						0.000000	
 7 	 22							3.930471	0.000000																							-0.000000									-2.134594								-1.053796																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.177445																																																																						0.000000	
 7 	 23							3.930471	0.000000																							-0.000000									-2.245785								-1.053796																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.177445																																																																						0.000000	
 7 	 24							3.930471	0.000000																							-0.000000									-2.357111								-1.053796																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.177445																																																																						0.000000	
 8 	 1							3.930471	0.000000																							-0.000000									-2.365939								-1.053796																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.177445																																																																						0.000000	
 8 	 2							3.930471	0.000000																							-0.000000									-2.386290								-1.053796																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.177445																																																																						0.000000	
 8 	 3							3.930471	0.000000																							-0.000000									-2.395522								-1.053796																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.177445																																																																						0.000000	
 8 	 4							3.930471	0.000000																							-0.000000									-2.355628								-1.053796																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.177445																																																																						0.000000	
 8 	 5							3.930471	0.000000																							-0.000000									-2.243764								-1.053796																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.177445																																																																						0.000000	
 8 	 6							3.930471	0.000000																							-0.000231									-1.945701								-1.053640																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176228																																																																						0.000000	
 8 	 7							3.930471	0.000000																							-0.267262									-1.230753								-1.004904																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176228																																																																						0.000000	
 8 	 8							3.930471	0.000000																							-0.878339									-0.307205								-1.000650																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176228																																																																						0.000000	
 8 	 9							3.930471	0.000000																							-0.845580									-0.487246								-1.001622																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176228																																																																						0.000000	
 8 	 10							3.930471	0.000000																							-0.605804									-0.746116								-1.002745																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176228																																																																						0.000000	
 8 	 11							3.930471	0.000000																							-0.638270									-0.619688								-1.002363																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176228																																																																						0.000000	
 8 	 12							3.930471	0.000000																							-0.702300									-0.441882								-1.001579																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176228																																																																						0.000000	
 8 	 13							3.930471	0.000000																							-0.902052									-0.250465								-0.999983																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176228																																																																						0.000000	
 8 	 14							3.930471	0.000000																							-0.933228									-0.286325								-1.000335																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176228																																																																						0.000000	
 8 	 15							3.930471	0.000000																							-0.896679									-0.229147								-0.999718																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176228																																																																						0.000000	
 8 	 16							3.930471	0.000000																							-0.798544									-0.212910								-0.999530																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176228																																																																						0.000000	
 8 	 17							3.930471	0.000000																							-0.761386									-0.196459								-0.999229																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176228																																																																						0.000000	
 8 	 18							3.930471	0.000000																							-0.869608									-0.262536								-1.000139																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176228																																																																						0.000000	
 8 	 19							3.930471	0.000000																							-0.443378									-1.096224								-1.003751																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176228																																																																						0.000000	
 8 	 20							3.930471	0.000000																							-0.150472									-1.697315								-1.007575																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176228																																																																						0.000000	
 8 	 21							3.930471	0.000000																							-0.096961									-1.932596								-1.010449																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176228																																																																						0.000000	
 8 	 22							3.930471	0.000000																							-0.065547									-2.109461								-1.014600																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.176228																																																																						0.000000	
 8 	 23							3.930471	0.000000																							-0.015360									-2.243724								-1.041715																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.176228																																																																						0.000000	
 8 	 24							3.930471	0.000000																							-0.000000									-2.357111								-1.053796																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.177445																																																																						0.000000	
 9 	 1							3.930471	0.000000																							-0.000000									-2.365939								-1.053796																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.177446																																																																						0.000000	
 9 	 2							3.930471	0.000000																							-0.000000									-2.386290								-1.053796																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.177446																																																																						0.000000	
 9 	 3							3.930471	0.000000																							-0.000000									-2.395522								-1.053796																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.177446																																																																						0.000000	
 9 	 4							3.930471	0.000000																							-0.000000									-2.355628								-1.053796																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.177446																																																																						0.000000	
 9 	 5							3.930471	0.000000																							-0.000000									-2.243763								-1.053796																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.177446																																																																						0.000000	
 9 	 6							3.930471	0.000000																							-0.000021									-1.945768								-1.053784																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176227																																																																						0.000000	
 9 	 7							3.930471	0.000000																							-0.069580									-1.448012								-0.985329																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176227																																																																						0.000000	
 9 	 8							3.930471	0.000000																							-0.501233									-0.701209								-0.983752																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176227																																																																						0.000000	
 9 	 9							3.930471	0.000000																							-0.920953									-0.429847								-0.983648																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176227																																																																						0.000000	
 9 	 10							3.930471	0.000000																							-0.602656									-0.768422								-0.983587																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176227																																																																						0.000000	
 9 	 11							3.930471	0.000000																							-0.828773									-0.448482								-0.983067																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176227																																																																						0.000000	
 9 	 12							3.930471	0.000000																							-0.776687									-0.386122								-0.982952																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176227																																																																						0.000000	
 9 	 13							3.930471	0.000000																							-0.790604									-0.378751								-0.983145																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176227																																																																						0.000000	
 9 	 14							3.930471	0.000000																							-0.749555									-0.486836								-0.983498																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176227																																																																						0.000000	
 9 	 15							3.930471	0.000000																							-0.983876									-0.158491								-0.983178																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176227																																																																						0.000000	
 9 	 16							3.930471	0.000000																							-0.954202									-0.074710								-0.982072																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176227																																																																						0.000000	
 9 	 17							3.930471	0.000000																							-0.929628									-0.046263								-0.981183																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176227																																																																						0.000000	
 9 	 18							3.930471	0.000000																							-1.060441									-0.089439								-0.982403																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176227																																																																						0.000000	
 9 	 19							3.930471	0.000000																							-0.716709									-0.842763								-0.983881																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176227																																																																						0.000000	
 9 	 20							3.930471	0.000000																							-0.313512									-1.557670								-0.984180																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176227																																																																						0.000000	
 9 	 21							3.930471	0.000000																							-0.168687									-1.886544								-0.984775																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176227																																																																						0.000000	
 9 	 22							3.930471	0.000000																							-0.019141									-2.174175								-0.996293																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.176227																																																																						0.000000	
 9 	 23							3.930471	0.000000																							-0.000000									-2.245785								-1.053796																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.177446																																																																						0.000000	
 9 	 24							3.930471	0.000000																							-0.000000									-2.357111								-1.053796																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.177446																																																																						0.000000	
 10 	 1							3.930471	0.000000																							-0.472214									-1.969229								-0.979510																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.176227																																																																						0.000000	
 10 	 2							3.930471	0.000000																							-0.518807									-1.942997								-0.979500																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.176227																																																																						0.000000	
 10 	 3							3.930471	0.000000																							-0.496295									-1.974765								-0.979477																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.176227																																																																						0.000000	
 10 	 4							3.930471	0.000000																							-0.532277									-1.898857								-0.979509																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.176227																																																																						0.000000	
 10 	 5							3.930471	0.000000																							-0.589199									-1.730114								-0.979465																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.176227																																																																						0.000000	
 10 	 6							3.930471	0.000000																							-1.190408									-0.829778								-0.979387																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176227																																																																						0.000000	
 10 	 7							3.930471	0.000000																							-1.506770									-0.018442								-0.977708																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176227																																																																						0.000000	
 10 	 8							3.930471	0.000000																							-1.188235									-0.020219								-0.977741																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176227																																																																						0.000000	
 10 	 9							3.930471	0.000000																							-1.313694									-0.042347								-0.978408																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176227																																																																						0.000000	
 10 	 10							3.930471	0.000000																							-1.330427									-0.045716								-0.978522																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176227																																																																						0.000000	
 10 	 11							3.930471	0.000000																							-1.237972									-0.043849								-0.978501																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176227																																																																						0.000000	
 10 	 12							3.930471	0.000000																							-1.140057									-0.027563								-0.978141																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176227																																																																						0.000000	
 10 	 13							3.930471	0.000000																							-1.154220									-0.020521								-0.977760																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176227																																																																						0.000000	
 10 	 14							3.930471	0.000000																							-1.217559									-0.024376								-0.977954																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176227																																																																						0.000000	
 10 	 15							3.930471	0.000000																							-1.128963									-0.018922								-0.977660																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176227																																																																						0.000000	
 10 	 16							3.930471	0.000000																							-1.014229									-0.019019								-0.977735																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176227																																																																						0.000000	
 10 	 17							3.930471	0.000000																							-0.960929									-0.018448								-0.977696																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176227																																																																						0.000000	
 10 	 18							3.930471	0.000000																							-1.136131									-0.018429								-0.977723																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176227																																																																						0.000000	
 10 	 19							3.930471	0.000000																							-1.097128									-0.466882								-0.979343																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176227																																																																						0.000000	
 10 	 20							3.930471	0.000000																							-0.548489									-1.327414								-0.979459																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176227																																																																						0.000000	
 10 	 21							3.930471	0.000000																							-0.563647									-1.496896								-0.979464																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176227																																																																						0.000000	
 10 	 22							3.930471	0.000000																							-0.504605									-1.705532								-0.979472																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.176227																																																																						0.000000	
 10 	 23							3.930471	0.000000																							-0.462183									-1.859138								-0.979478																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.176227																																																																						0.000000	
 10 	 24							3.930471	0.000000																							-0.392135									-2.040476								-0.979515																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.176227																																																																						0.000000	
 11 	 1							3.930471	0.000000																							-0.319457									-2.120784								-0.980713																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.176227																																																																						0.000000	
 11 	 2							3.930471	0.000000																							-0.423023									-2.037619								-0.980662																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.176227																																																																						0.000000	
 11 	 3							3.930471	0.000000																							-0.394155									-2.075778								-0.980604																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.176227																																																																						0.000000	
 11 	 4							3.930471	0.000000																							-0.488606									-1.941377								-0.980660																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.176227																																																																						0.000000	
 11 	 5							3.930471	0.000000																							-0.648357									-1.669831								-0.980590																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.176227																																																																						0.000000	
 11 	 6							3.930471	0.000000																							-0.941518									-1.077583								-0.980472																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176227																																																																						0.000000	
 11 	 7							3.930471	0.000000																							-1.502887									-0.021641								-0.978393																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176227																																																																						0.000000	
 11 	 8							3.930471	0.000000																							-1.182351									-0.025288								-0.978555																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176227																																																																						0.000000	
 11 	 9							3.930471	0.000000																							-1.300677									-0.054419								-0.979354																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176227																																																																						0.000000	
 11 	 10							3.930471	0.000000																							-1.312453									-0.062660								-0.979552																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176227																																																																						0.000000	
 11 	 11							3.930471	0.000000																							-1.225712									-0.055250								-0.979360																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176227																																																																						0.000000	
 11 	 12							3.930471	0.000000																							-1.127766									-0.038945								-0.979050																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176227																																																																						0.000000	
 11 	 13							3.930471	0.000000																							-1.148422									-0.025505								-0.978573																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176227																																																																						0.000000	
 11 	 14							3.930471	0.000000																							-1.213799									-0.027456								-0.978635																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176227																																																																						0.000000	
 11 	 15							3.930471	0.000000																							-1.122122									-0.024908								-0.978515																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176227																																																																						0.000000	
 11 	 16							3.930471	0.000000																							-1.008475									-0.024011								-0.978499																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176227																																																																						0.000000	
 11 	 17							3.930471	0.000000																							-0.955347									-0.023264								-0.978463																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176227																																																																						0.000000	
 11 	 18							3.930471	0.000000																							-1.129820									-0.023962								-0.978502																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176227																																																																						0.000000	
 11 	 19							3.930471	0.000000																							-1.420797									-0.142558								-0.979997																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176227																																																																						0.000000	
 11 	 20							3.930471	0.000000																							-0.812954									-1.061887								-0.980521																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176227																																																																						0.000000	
 11 	 21							3.930471	0.000000																							-0.677361									-1.382069								-0.980576																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176227																																																																						0.000000	
 11 	 22							3.930471	0.000000																							-0.566986									-1.642020								-0.980603																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.176227																																																																						0.000000	
 11 	 23							3.930471	0.000000																							-0.501891									-1.818286								-0.980623																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.176227																																																																						0.000000	
 11 	 24							3.930471	0.000000																							-0.347308									-2.084148								-0.980669																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.176227																																																																						0.000000	
 12 	 1							3.930471	0.000000																							-0.000000									-2.365939								-1.053796																									-0.017202							-0.270467						-0.002570						-0.043052																					-0.177445																																																																						0.000000	
 12 	 2							3.930471	0.000000																							-0.000000									-2.386290								-1.053796																									-0.017202							-0.270467						-0.001424						-0.023847																					-0.177445																																																																						0.000000	
 12 	 3							3.930471	0.000000																							-0.000000									-2.395522								-1.053796																									-0.017202							-0.270467						-0.000904						-0.015135																					-0.177445																																																																						0.000000	
 12 	 4							3.930471	0.000000																							-0.000000									-2.355628								-1.053796																									-0.017202							-0.270467						-0.003151						-0.052781																					-0.177445																																																																						0.000000	
 12 	 5							3.930471	0.000000																							-0.000000									-2.243763								-1.053796																									-0.017202							-0.270467						-0.009453						-0.158344																					-0.177445																																																																						0.000000	
 12 	 6							3.930471	0.000000																							-0.000331									-1.945535								-1.053707																									-0.017202							-0.270467						-0.026309						-0.440693																					-0.176228																																																																						0.000000	
 12 	 7							3.930471	0.000000																							-0.262391									-1.243854								-0.996675																									-0.017202							-0.270467						-0.054288						-0.909367																					-0.176228																																																																						0.000000	
 12 	 8							3.930471	0.000000																							-0.693865									-0.497552								-0.994777																									-0.017202							-0.270467						-0.072131						-1.208250																					-0.176228																																																																						0.000000	
 12 	 9							3.930471	0.000000																							-0.651888									-0.687543								-0.995018																									-0.017202							-0.270467						-0.063779						-1.068348																					-0.176228																																																																						0.000000	
 12 	 10							3.930471	0.000000																							-0.530783									-0.828458								-0.995424																									-0.017202							-0.270467						-0.062640						-1.049270																					-0.176228																																																																						0.000000	
 12 	 11							3.930471	0.000000																							-0.513373									-0.751544								-0.995405																									-0.017202							-0.270467						-0.067955						-1.138299																					-0.176228																																																																						0.000000	
 12 	 12							3.930471	0.000000																							-0.669944									-0.481250								-0.994567																									-0.017202							-0.270467						-0.074409						-1.246405																					-0.176228																																																																						0.000000	
 12 	 13							3.930471	0.000000																							-0.590972									-0.566561								-0.994967																									-0.017202							-0.270467						-0.074029						-1.240046																					-0.176228																																																																						0.000000	
 12 	 14							3.930471	0.000000																							-0.589624									-0.635210								-0.995054																									-0.017202							-0.270467						-0.070233						-1.176454																					-0.176228																																																																						0.000000	
 12 	 15							3.930471	0.000000																							-0.826213									-0.305603								-0.993728																									-0.017202							-0.270467						-0.075547						-1.265483																					-0.176228																																																																						0.000000	
 12 	 16							3.930471	0.000000																							-0.885970									-0.132978								-0.992036																									-0.017202							-0.270467						-0.082001						-1.373590																					-0.176228																																																																						0.000000	
 12 	 17							3.930471	0.000000																							-0.854008									-0.111488								-0.991578																									-0.017202							-0.270467						-0.085038						-1.424463																					-0.176228																																																																						0.000000	
 12 	 18							3.930471	0.000000																							-0.948103									-0.191259								-0.992921																									-0.017202							-0.270467						-0.075168						-1.259124																					-0.176228																																																																						0.000000	
 12 	 19							3.930471	0.000000																							-0.709693									-0.838507								-0.995153																									-0.017202							-0.270467						-0.052010						-0.871212																					-0.176228																																																																						0.000000	
 12 	 20							3.930471	0.000000																							-0.126970									-1.729665								-0.998726																									-0.017202							-0.270467						-0.034433						-0.576780																					-0.176228																																																																						0.000000	
 12 	 21							3.930471	0.000000																							-0.076359									-1.961917								-1.001730																									-0.017202							-0.270467						-0.024031						-0.402538																					-0.176228																																																																						0.000000	
 12 	 22							3.930471	0.000000																							-0.036613									-2.138666								-1.014329																									-0.017202							-0.270467						-0.015603						-0.261364																					-0.176228																																																																						0.000000	
 12 	 23							3.930471	0.000000																							-0.000000									-2.245785								-1.053796																									-0.017202							-0.270467						-0.009339						-0.156437																					-0.177445																																																																						0.000000	
 12 	 24							3.930471	0.000000																							-0.000000									-2.357111								-1.053796																									-0.017202							-0.270467						-0.003067						-0.051382																					-0.177445																																																																						0.000000	