Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 2						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 3						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 4						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 5						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 6						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 7						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 8						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 9						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 10						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 11						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 12						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 13						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 14						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 15						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 16						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 17						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 18						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 19						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 20						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 21						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 22						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 23						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 1 	 24						0.147273																																												-0.001718																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 1						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 2						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 3						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 4						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 5						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 6						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 7						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 8						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 9						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 10						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 11						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 12						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 13						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 14						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 15						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 16						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 17						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 18						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 19						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 20						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 21						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 22						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 23						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 2 	 24						0.147188																																												-0.001633																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 3 	 1						0.145565																																												-0.001226																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 3 	 2						0.142034																																												-0.001226																															-0.000476																										-0.116899					-0.023432																																																																							0.000000	
 3 	 3						0.145562																																												-0.001225																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 3 	 4						0.145565																																												-0.001226																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 3 	 5						0.145565																																												-0.001226																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 3 	 6						0.145565																																												-0.001226																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 3 	 7						0.146781																																												-0.001227																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 8						0.146781																																												-0.001228																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 9						0.146781																																												-0.001227																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 10						0.146781																																												-0.001227																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 11						0.146781																																												-0.001227																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 12						0.146781																																												-0.001228																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 13						0.146781																																												-0.001228																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 14						0.146781																																												-0.001227																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 15						0.146783																																												-0.001229																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 16						0.146784																																												-0.001230																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 17						0.146784																																												-0.001230																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 18						0.146784																																												-0.001230																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 19						0.146783																																												-0.001229																															-0.004006																										-0.116899					-0.024649																																																																							0.000000	
 3 	 20						0.145565																																												-0.001227																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 3 	 21						0.145565																																												-0.001227																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 3 	 22						0.145565																																												-0.001227																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 3 	 23						0.145565																																												-0.001227																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 3 	 24						0.145565																																												-0.001226																															-0.004006																										-0.116899					-0.023434																																																																							0.000000	
 4 	 1						0.145946																																												-0.001609																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 4 	 2						0.141940																																												-0.001609																															-0.000000																										-0.116899					-0.023432																																																																							0.000000	
 4 	 3						0.141941																																												-0.001609																															-0.000000																										-0.116899					-0.023432																																																																							0.000000	
 4 	 4						0.141940																																												-0.001609																															-0.000000																										-0.116899					-0.023432																																																																							0.000000	
 4 	 5						0.145946																																												-0.001609																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 4 	 6						0.145946																																												-0.001609																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 4 	 7						0.147164																																												-0.001609																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 8						0.147164																																												-0.001609																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 9						0.147164																																												-0.001609																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 10						0.147164																																												-0.001609																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 11						0.147164																																												-0.001609																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 12						0.147164																																												-0.001609																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 13						0.147164																																												-0.001609																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 14						0.147164																																												-0.001609																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 15						0.147165																																												-0.001610																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 16						0.147165																																												-0.001610																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 17						0.147165																																												-0.001610																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 18						0.147165																																												-0.001610																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 19						0.147165																																												-0.001610																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 20						0.147165																																												-0.001610																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 21						0.147164																																												-0.001609																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 4 	 22						0.145946																																												-0.001609																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 4 	 23						0.145946																																												-0.001609																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 4 	 24						0.145946																																												-0.001609																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 5 	 1						0.145877																																												-0.001540																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 5 	 2						0.145877																																												-0.001540																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 5 	 3						0.145877																																												-0.001540																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 5 	 4						0.145877																																												-0.001540																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 5 	 5						0.145877																																												-0.001540																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 5 	 6						0.147095																																												-0.001540																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 7						0.147095																																												-0.001540																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 8						0.147096																																												-0.001541																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 9						0.147096																																												-0.001541																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 10						0.147096																																												-0.001541																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 11						0.147096																																												-0.001541																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 12						0.147096																																												-0.001541																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 13						0.147096																																												-0.001541																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 14						0.147096																																												-0.001541																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 15						0.147096																																												-0.001542																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 16						0.147097																																												-0.001542																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 17						0.147097																																												-0.001542																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 18						0.147096																																												-0.001542																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 19						0.147096																																												-0.001541																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 20						0.147096																																												-0.001541																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 21						0.147095																																												-0.001540																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 22						0.147095																																												-0.001540																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 5 	 23						0.145877																																												-0.001540																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 5 	 24						0.145877																																												-0.001540																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 6 	 1						0.146070																																												-0.001733																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 6 	 2						0.146070																																												-0.001733																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 6 	 3						0.146070																																												-0.001733																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 6 	 4						0.146070																																												-0.001733																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 6 	 5						0.146070																																												-0.001733																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 6 	 6						0.147288																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 7						0.147288																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 8						0.147288																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 9						0.147288																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 10						0.147288																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 11						0.147289																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 12						0.147289																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 13						0.147289																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 14						0.147289																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 15						0.147289																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 16						0.147289																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 17						0.147289																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 18						0.147289																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 19						0.147288																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 20						0.147288																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 21						0.147288																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 22						0.147288																																												-0.001733																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 6 	 23						0.146070																																												-0.001733																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 6 	 24						0.146070																																												-0.001733																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 7 	 1						0.145988																																												-0.001651																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 7 	 2						0.145988																																												-0.001651																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 7 	 3						0.145988																																												-0.001651																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 7 	 4						0.145988																																												-0.001651																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 7 	 5						0.145988																																												-0.001651																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 7 	 6						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 7						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 8						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 9						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 10						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 11						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 12						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 13						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 14						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 15						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 16						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 17						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 18						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 19						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 20						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 21						0.147206																																												-0.001651																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 7 	 22						0.145988																																												-0.001651																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 7 	 23						0.145988																																												-0.001651																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 7 	 24						0.145988																																												-0.001651																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 8 	 1						0.145773																																												-0.001435																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 8 	 2						0.145773																																												-0.001435																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 8 	 3						0.145771																																												-0.001433																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 8 	 4						0.145772																																												-0.001434																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 8 	 5						0.145772																																												-0.001434																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 8 	 6						0.146989																																												-0.001435																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 7						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 8						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 9						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 10						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 11						0.146991																																												-0.001437																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 12						0.146991																																												-0.001437																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 13						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 14						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 15						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 16						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 17						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 18						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 19						0.146991																																												-0.001436																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 20						0.146990																																												-0.001435																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 21						0.146990																																												-0.001435																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 22						0.146990																																												-0.001435																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 23						0.146989																																												-0.001435																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 8 	 24						0.145772																																												-0.001435																															-0.004006																										-0.116899					-0.023433																																																																							0.000000	
 9 	 1						0.146080																																												-0.001742																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 9 	 2						0.146080																																												-0.001742																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 9 	 3						0.146080																																												-0.001742																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 9 	 4						0.146080																																												-0.001742																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 9 	 5						0.146080																																												-0.001742																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 9 	 6						0.147298																																												-0.001742																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 7						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 8						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 9						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 10						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 11						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 12						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 13						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 14						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 15						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 16						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 17						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 18						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 19						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 20						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 21						0.147298																																												-0.001743																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 22						0.147298																																												-0.001742																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 9 	 23						0.146080																																												-0.001742																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 9 	 24						0.146080																																												-0.001742																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 10 	 1						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 2						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 3						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 4						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 5						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 6						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 7						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 8						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 9						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 10						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 11						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 12						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 13						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 14						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 15						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 16						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 17						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 18						0.147339																																												-0.001784																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 19						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 20						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 21						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 22						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 23						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 10 	 24						0.147339																																												-0.001783																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 1						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 2						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 3						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 4						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 5						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 6						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 7						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 8						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 9						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 10						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 11						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 12						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 13						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 14						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 15						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 16						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 17						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 18						0.147330																																												-0.001775																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 19						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 20						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 21						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 22						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 23						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 11 	 24						0.147330																																												-0.001774																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 1						0.145933																																												-0.001596																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 12 	 2						0.145933																																												-0.001596																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 12 	 3						0.145933																																												-0.001596																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 12 	 4						0.145933																																												-0.001596																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 12 	 5						0.145933																																												-0.001596																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 12 	 6						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 7						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 8						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 9						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 10						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 11						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 12						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 13						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 14						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 15						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 16						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 17						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 18						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 19						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 20						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 21						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 22						0.147151																																												-0.001596																															-0.004006																										-0.116899					-0.024650																																																																							0.000000	
 12 	 23						0.145933																																												-0.001596																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	
 12 	 24						0.145933																																												-0.001596																															-0.004006																										-0.116899					-0.023432																																																																							0.000000	