Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						0.008904														-0.008904																																																																																																																																																			0.000000	
 1 	 2																						0.008253														-0.008253																																																																																																																																																			0.000000	
 1 	 3																						0.009122														-0.009122																																																																																																																																																			0.000000	
 1 	 4																						0.009122														-0.009122																																																																																																																																																			0.000000	
 1 	 5																						0.010208														-0.010208																																																																																																																																																			0.000000	
 1 	 6																						0.011945														-0.011945																																																																																																																																																			0.000000	
 1 	 7																						0.014334														-0.014334																																																																																																																																																			0.000000	
 1 	 8																						0.009556														-0.009556																																																																																																																																																			0.000000	
 1 	 9																						0.003909														-0.003909																																																																																																																																																			0.000000	
 1 	 10																						0.005212														-0.005212																																																																																																																																																			0.000000	
 1 	 11																						0.007601														-0.007601																																																																																																																																																			0.000000	
 1 	 12																						0.011945														-0.011945																																																																																																																																																			0.000000	
 1 	 13																						0.024541														-0.024541																																																																																																																																																			0.000000	
 1 	 14																						0.037355														-0.037355																																																																																																																																																			0.000000	
 1 	 15																						0.045391														-0.045391																																																																																																																																																			0.000000	
 1 	 16																						0.050820														-0.050820																																																																																																																																																			0.000000	
 1 	 17																						0.051472														-0.051472																																																																																																																																																			0.000000	
 1 	 18																						0.031491														-0.031491																																																																																																																																																			0.000000	
 1 	 19																						0.021501														-0.021501																																																																																																																																																			0.000000	
 1 	 20																						0.020198														-0.020198																																																																																																																																																			0.000000	
 1 	 21																						0.019981														-0.019981																																																																																																																																																			0.000000	
 1 	 22																						0.019763														-0.019763																																																																																																																																																			0.000000	
 1 	 23																						0.019546														-0.019546																																																																																																																																																			0.000000	
 1 	 24																						0.019546														-0.019546																																																																																																																																																			0.000000	
 2 	 1																						0.001955														-0.001955																																																																																																																																																			0.000000	
 2 	 2																						0.001086														-0.001086																																																																																																																																																			0.000000	
 2 	 3																						0.000869														-0.000869																																																																																																																																																			0.000000	
 2 	 4																						0.000869														-0.000869																																																																																																																																																			0.000000	
 2 	 5																						0.001303														-0.001303																																																																																																																																																			0.000000	
 2 	 6																						0.001737														-0.001737																																																																																																																																																			0.000000	
 2 	 7																						0.002389														-0.002389																																																																																																																																																			0.000000	
 2 	 8																						0.002823														-0.002823																																																																																																																																																			0.000000	
 2 	 9																						0.003692														-0.003692																																																																																																																																																			0.000000	
 2 	 10																						0.011945														-0.011945																																																																																																																																																			0.000000	
 2 	 11																						0.038658														-0.038658																																																																																																																																																			0.000000	
 2 	 12																						0.056033														-0.056033																																																																																																																																																			0.000000	
 2 	 13																						0.045174														-0.045174																																																																																																																																																			0.000000	
 2 	 14																						0.030840														-0.030840																																																																																																																																																			0.000000	
 2 	 15																						0.018895														-0.018895																																																																																																																																																			0.000000	
 2 	 16																						0.011728														-0.011728																																																																																																																																																			0.000000	
 2 	 17																						0.007601														-0.007601																																																																																																																																																			0.000000	
 2 	 18																						0.003475														-0.003475																																																																																																																																																			0.000000	
 2 	 19																						0.002823														-0.002823																																																																																																																																																			0.000000	
 2 	 20																						0.002389														-0.002389																																																																																																																																																			0.000000	
 2 	 21																						0.002172														-0.002172																																																																																																																																																			0.000000	
 2 	 22																						0.001955														-0.001955																																																																																																																																																			0.000000	
 2 	 23																						0.001520														-0.001520																																																																																																																																																			0.000000	
 2 	 24																						0.001086														-0.001086																																																																																																																																																			0.000000	
 3 	 1																						0.022370														-0.022370																																																																																																																																																			0.000000	
 3 	 2																						0.020849														-0.020849																																																																																																																																																			0.000000	
 3 	 3																						0.018026														-0.018026																																																																																																																																																			0.000000	
 3 	 4																						0.013682														-0.013682																																																																																																																																																			0.000000	
 3 	 5																						0.010208														-0.010208																																																																																																																																																			0.000000	
 3 	 6																						0.008470														-0.008470																																																																																																																																																			0.000000	
 3 	 7																						0.012596														-0.012596																																																																																																																																																			0.000000	
 3 	 8																						0.022370														-0.022370																																																																																																																																																			0.000000	
 3 	 9																						0.028016														-0.028016																																																																																																																																																			0.000000	
 3 	 10																						0.032577														-0.032577																																																																																																																																																			0.000000	
 3 	 11																						0.038658														-0.038658																																																																																																																																																			0.000000	
 3 	 12																						0.047563														-0.047563																																																																																																																																																			0.000000	
 3 	 13																						0.057770														-0.057770																																																																																																																																																			0.000000	
 3 	 14																						0.065589														-0.065589																																																																																																																																																			0.000000	
 3 	 15																						0.069498														-0.069498																																																																																																																																																			0.000000	
 3 	 16																						0.069715														-0.069715																																																																																																																																																			0.000000	
 3 	 17																						0.061028														-0.061028																																																																																																																																																			0.000000	
 3 	 18																						0.033229														-0.033229																																																																																																																																																			0.000000	
 3 	 19																						0.027148														-0.027148																																																																																																																																																			0.000000	
 3 	 20																						0.035183														-0.035183																																																																																																																																																			0.000000	
 3 	 21																						0.036704														-0.036704																																																																																																																																																			0.000000	
 3 	 22																						0.036269														-0.036269																																																																																																																																																			0.000000	
 3 	 23																						0.036486														-0.036486																																																																																																																																																			0.000000	
 3 	 24																						0.037355														-0.037355																																																																																																																																																			0.000000	
 4 	 1																						0.036486														-0.036486																																																																																																																																																			0.000000	
 4 	 2																						0.033229														-0.033229																																																																																																																																																			0.000000	
 4 	 3																						0.030840														-0.030840																																																																																																																																																			0.000000	
 4 	 4																						0.028668														-0.028668																																																																																																																																																			0.000000	
 4 	 5																						0.025193														-0.025193																																																																																																																																																			0.000000	
 4 	 6																						0.021718														-0.021718																																																																																																																																																			0.000000	
 4 	 7																						0.023021														-0.023021																																																																																																																																																			0.000000	
 4 	 8																						0.031926														-0.031926																																																																																																																																																			0.000000	
 4 	 9																						0.041264														-0.041264																																																																																																																																																			0.000000	
 4 	 10																						0.049952														-0.049952																																																																																																																																																			0.000000	
 4 	 11																						0.055815														-0.055815																																																																																																																																																			0.000000	
 4 	 12																						0.058204														-0.058204																																																																																																																																																			0.000000	
 4 	 13																						0.057553														-0.057553																																																																																																																																																			0.000000	
 4 	 14																						0.053861														-0.053861																																																																																																																																																			0.000000	
 4 	 15																						0.049083														-0.049083																																																																																																																																																			0.000000	
 4 	 16																						0.043002														-0.043002																																																																																																																																																			0.000000	
 4 	 17																						0.033880														-0.033880																																																																																																																																																			0.000000	
 4 	 18																						0.018026														-0.018026																																																																																																																																																			0.000000	
 4 	 19																						0.015420														-0.015420																																																																																																																																																			0.000000	
 4 	 20																						0.016723														-0.016723																																																																																																																																																			0.000000	
 4 	 21																						0.016723														-0.016723																																																																																																																																																			0.000000	
 4 	 22																						0.017809														-0.017809																																																																																																																																																			0.000000	
 4 	 23																						0.018460														-0.018460																																																																																																																																																			0.000000	
 4 	 24																						0.016071														-0.016071																																																																																																																																																			0.000000	
 5 	 1																						0.000652														-0.000652																																																																																																																																																			0.000000	
 5 	 2																						0.000217														-0.000217																																																																																																																																																			0.000000	
 5 	 3																						0.000217														-0.000217																																																																																																																																																			0.000000	
 5 	 4																						0.000869														-0.000869																																																																																																																																																			0.000000	
 5 	 5																						0.001737														-0.001737																																																																																																																																																			0.000000	
 5 	 6																						0.001303														-0.001303																																																																																																																																																			0.000000	
 5 	 7																						0.000652														-0.000652																																																																																																																																																			0.000000	
 5 	 8																						0.001737														-0.001737																																																																																																																																																			0.000000	
 5 	 9																						0.006081														-0.006081																																																																																																																																																			0.000000	
 5 	 10																						0.016289														-0.016289																																																																																																																																																			0.000000	
 5 	 11																						0.023456														-0.023456																																																																																																																																																			0.000000	
 5 	 12																						0.025845														-0.025845																																																																																																																																																			0.000000	
 5 	 13																						0.026279														-0.026279																																																																																																																																																			0.000000	
 5 	 14																						0.025193														-0.025193																																																																																																																																																			0.000000	
 5 	 15																						0.024107														-0.024107																																																																																																																																																			0.000000	
 5 	 16																						0.019763														-0.019763																																																																																																																																																			0.000000	
 5 	 17																						0.010642														-0.010642																																																																																																																																																			0.000000	
 5 	 18																						0.004344														-0.004344																																																																																																																																																			0.000000	
 5 	 19																						0.004126														-0.004126																																																																																																																																																			0.000000	
 5 	 20																						0.005212														-0.005212																																																																																																																																																			0.000000	
 5 	 21																						0.005864														-0.005864																																																																																																																																																			0.000000	
 5 	 22																						0.006733														-0.006733																																																																																																																																																			0.000000	
 5 	 23																						0.008470														-0.008470																																																																																																																																																			0.000000	
 5 	 24																						0.010208														-0.010208																																																																																																																																																			0.000000	
 6 	 1																						0.004344														-0.004344																																																																																																																																																			0.000000	
 6 	 2																						0.004778														-0.004778																																																																																																																																																			0.000000	
 6 	 3																						0.006950														-0.006950																																																																																																																																																			0.000000	
 6 	 4																						0.010425														-0.010425																																																																																																																																																			0.000000	
 6 	 5																						0.013465														-0.013465																																																																																																																																																			0.000000	
 6 	 6																						0.013682														-0.013682																																																																																																																																																			0.000000	
 6 	 7																						0.009122														-0.009122																																																																																																																																																			0.000000	
 6 	 8																						0.011511														-0.011511																																																																																																																																																			0.000000	
 6 	 9																						0.011945														-0.011945																																																																																																																																																			0.000000	
 6 	 10																						0.012379														-0.012379																																																																																																																																																			0.000000	
 6 	 11																						0.014551														-0.014551																																																																																																																																																			0.000000	
 6 	 12																						0.017157														-0.017157																																																																																																																																																			0.000000	
 6 	 13																						0.019329														-0.019329																																																																																																																																																			0.000000	
 6 	 14																						0.020415														-0.020415																																																																																																																																																			0.000000	
 6 	 15																						0.027799														-0.027799																																																																																																																																																			0.000000	
 6 	 16																						0.041264														-0.041264																																																																																																																																																			0.000000	
 6 	 17																						0.040396														-0.040396																																																																																																																																																			0.000000	
 6 	 18																						0.020632														-0.020632																																																																																																																																																			0.000000	
 6 	 19																						0.013031														-0.013031																																																																																																																																																			0.000000	
 6 	 20																						0.009990														-0.009990																																																																																																																																																			0.000000	
 6 	 21																						0.010208														-0.010208																																																																																																																																																			0.000000	
 6 	 22																						0.011728														-0.011728																																																																																																																																																			0.000000	
 6 	 23																						0.012379														-0.012379																																																																																																																																																			0.000000	
 6 	 24																						0.015637														-0.015637																																																																																																																																																			0.000000	
 7 	 1																						0.004344														-0.004344																																																																																																																																																			0.000000	
 7 	 2																						0.004561														-0.004561																																																																																																																																																			0.000000	
 7 	 3																						0.004778														-0.004778																																																																																																																																																			0.000000	
 7 	 4																						0.004778														-0.004778																																																																																																																																																			0.000000	
 7 	 5																						0.005430														-0.005430																																																																																																																																																			0.000000	
 7 	 6																						0.006298														-0.006298																																																																																																																																																			0.000000	
 7 	 7																						0.005212														-0.005212																																																																																																																																																			0.000000	
 7 	 8																						0.002606														-0.002606																																																																																																																																																			0.000000	
 7 	 9																						0.002172														-0.002172																																																																																																																																																			0.000000	
 7 	 10																						0.003909														-0.003909																																																																																																																																																			0.000000	
 7 	 11																						0.008687														-0.008687																																																																																																																																																			0.000000	
 7 	 12																						0.013682														-0.013682																																																																																																																																																			0.000000	
 7 	 13																						0.018026														-0.018026																																																																																																																																																			0.000000	
 7 	 14																						0.021284														-0.021284																																																																																																																																																			0.000000	
 7 	 15																						0.022804														-0.022804																																																																																																																																																			0.000000	
 7 	 16																						0.019981														-0.019981																																																																																																																																																			0.000000	
 7 	 17																						0.013031														-0.013031																																																																																																																																																			0.000000	
 7 	 18																						0.005212														-0.005212																																																																																																																																																			0.000000	
 7 	 19																						0.000869														-0.000869																																																																																																																																																			0.000000	
 7 	 20																						0.001737														-0.001737																																																																																																																																																			0.000000	
 7 	 21																						0.003258														-0.003258																																																																																																																																																			0.000000	
 7 	 22																						0.003692														-0.003692																																																																																																																																																			0.000000	
 7 	 23																						0.003041														-0.003041																																																																																																																																																			0.000000	
 7 	 24																						0.004126														-0.004126																																																																																																																																																			0.000000	
 8 	 1																						0.009122														-0.009122																																																																																																																																																			0.000000	
 8 	 2																						0.008470														-0.008470																																																																																																																																																			0.000000	
 8 	 3																						0.008253														-0.008253																																																																																																																																																			0.000000	
 8 	 4																						0.008470														-0.008470																																																																																																																																																			0.000000	
 8 	 5																						0.008253														-0.008253																																																																																																																																																			0.000000	
 8 	 6																						0.005647														-0.005647																																																																																																																																																			0.000000	
 8 	 7																						0.002606														-0.002606																																																																																																																																																			0.000000	
 8 	 8																						0.000434														-0.000434																																																																																																																																																			0.000000	
 8 	 9																						0.000217														-0.000217																																																																																																																																																			0.000000	
 8 	 10																						0.000217														-0.000217																																																																																																																																																			0.000000	
 8 	 11																						0.001520														-0.001520																																																																																																																																																			0.000000	
 8 	 12																						0.005430														-0.005430																																																																																																																																																			0.000000	
 8 	 13																						0.010208														-0.010208																																																																																																																																																			0.000000	
 8 	 14																						0.014334														-0.014334																																																																																																																																																			0.000000	
 8 	 15																						0.016940														-0.016940																																																																																																																																																			0.000000	
 8 	 16																						0.017374														-0.017374																																																																																																																																																			0.000000	
 8 	 17																						0.013900														-0.013900																																																																																																																																																			0.000000	
 8 	 18																						0.005430														-0.005430																																																																																																																																																			0.000000	
 8 	 19																						0.000652														-0.000652																																																																																																																																																			0.000000	
 8 	 20																						0.000434														-0.000434																																																																																																																																																			0.000000	
 8 	 21																						0.001086														-0.001086																																																																																																																																																			0.000000	
 8 	 22																						0.001737														-0.001737																																																																																																																																																			0.000000	
 8 	 23																						0.002606														-0.002606																																																																																																																																																			0.000000	
 8 	 24																						0.002823														-0.002823																																																																																																																																																			0.000000	
 9 	 1																						0.009990														-0.009990																																																																																																																																																			0.000000	
 9 	 2																						0.008470														-0.008470																																																																																																																																																			0.000000	
 9 	 3																						0.007819														-0.007819																																																																																																																																																			0.000000	
 9 	 4																						0.008036														-0.008036																																																																																																																																																			0.000000	
 9 	 5																						0.007601														-0.007601																																																																																																																																																			0.000000	
 9 	 6																						0.006298														-0.006298																																																																																																																																																			0.000000	
 9 	 7																						0.004778														-0.004778																																																																																																																																																			0.000000	
 9 	 8																						0.007167														-0.007167																																																																																																																																																			0.000000	
 9 	 9																						0.010208														-0.010208																																																																																																																																																			0.000000	
 9 	 10																						0.013248														-0.013248																																																																																																																																																			0.000000	
 9 	 11																						0.014768														-0.014768																																																																																																																																																			0.000000	
 9 	 12																						0.015203														-0.015203																																																																																																																																																			0.000000	
 9 	 13																						0.015203														-0.015203																																																																																																																																																			0.000000	
 9 	 14																						0.014985														-0.014985																																																																																																																																																			0.000000	
 9 	 15																						0.014117														-0.014117																																																																																																																																																			0.000000	
 9 	 16																						0.013900														-0.013900																																																																																																																																																			0.000000	
 9 	 17																						0.011511														-0.011511																																																																																																																																																			0.000000	
 9 	 18																						0.007384														-0.007384																																																																																																																																																			0.000000	
 9 	 19																						0.005212														-0.005212																																																																																																																																																			0.000000	
 9 	 20																						0.004778														-0.004778																																																																																																																																																			0.000000	
 9 	 21																						0.004126														-0.004126																																																																																																																																																			0.000000	
 9 	 22																						0.003692														-0.003692																																																																																																																																																			0.000000	
 9 	 23																						0.003692														-0.003692																																																																																																																																																			0.000000	
 9 	 24																						0.004344														-0.004344																																																																																																																																																			0.000000	
 10 	 1																						0.004126														-0.004126																																																																																																																																																			0.000000	
 10 	 2																						0.004995														-0.004995																																																																																																																																																			0.000000	
 10 	 3																						0.005864														-0.005864																																																																																																																																																			0.000000	
 10 	 4																						0.007384														-0.007384																																																																																																																																																			0.000000	
 10 	 5																						0.008687														-0.008687																																																																																																																																																			0.000000	
 10 	 6																						0.010425														-0.010425																																																																																																																																																			0.000000	
 10 	 7																						0.011293														-0.011293																																																																																																																																																			0.000000	
 10 	 8																						0.003692														-0.003692																																																																																																																																																			0.000000	
 10 	 9																						0.000434														-0.000434																																																																																																																																																			0.000000	
 10 	 10																						0.000217														-0.000217																																																																																																																																																			0.000000	
 10 	 11																						0.002389														-0.002389																																																																																																																																																			0.000000	
 10 	 12																						0.006733														-0.006733																																																																																																																																																			0.000000	
 10 	 13																						0.013031														-0.013031																																																																																																																																																			0.000000	
 10 	 14																						0.023021														-0.023021																																																																																																																																																			0.000000	
 10 	 15																						0.036052														-0.036052																																																																																																																																																			0.000000	
 10 	 16																						0.046694														-0.046694																																																																																																																																																			0.000000	
 10 	 17																						0.041047														-0.041047																																																																																																																																																			0.000000	
 10 	 18																						0.022587														-0.022587																																																																																																																																																			0.000000	
 10 	 19																						0.020198														-0.020198																																																																																																																																																			0.000000	
 10 	 20																						0.023021														-0.023021																																																																																																																																																			0.000000	
 10 	 21																						0.023673														-0.023673																																																																																																																																																			0.000000	
 10 	 22																						0.021935														-0.021935																																																																																																																																																			0.000000	
 10 	 23																						0.017592														-0.017592																																																																																																																																																			0.000000	
 10 	 24																						0.009773														-0.009773																																																																																																																																																			0.000000	
 11 	 1																						0.000434														-0.000434																																																																																																																																																			0.000000	
 11 	 2																						0.000869														-0.000869																																																																																																																																																			0.000000	
 11 	 3																						0.001086														-0.001086																																																																																																																																																			0.000000	
 11 	 4																						0.001520														-0.001520																																																																																																																																																			0.000000	
 11 	 5																						0.001955														-0.001955																																																																																																																																																			0.000000	
 11 	 6																						0.002172														-0.002172																																																																																																																																																			0.000000	
 11 	 7																						0.001520														-0.001520																																																																																																																																																			0.000000	
 11 	 8																						0.002172														-0.002172																																																																																																																																																			0.000000	
 11 	 9																						0.004344														-0.004344																																																																																																																																																			0.000000	
 11 	 10																						0.006515														-0.006515																																																																																																																																																			0.000000	
 11 	 11																						0.008470														-0.008470																																																																																																																																																			0.000000	
 11 	 12																						0.010859														-0.010859																																																																																																																																																			0.000000	
 11 	 13																						0.013031														-0.013031																																																																																																																																																			0.000000	
 11 	 14																						0.014551														-0.014551																																																																																																																																																			0.000000	
 11 	 15																						0.013682														-0.013682																																																																																																																																																			0.000000	
 11 	 16																						0.011511														-0.011511																																																																																																																																																			0.000000	
 11 	 17																						0.008036														-0.008036																																																																																																																																																			0.000000	
 11 	 18																						0.004126														-0.004126																																																																																																																																																			0.000000	
 11 	 19																						0.001737														-0.001737																																																																																																																																																			0.000000	
 11 	 20																						0.000869														-0.000869																																																																																																																																																			0.000000	
 11 	 21																						0.000434														-0.000434																																																																																																																																																			0.000000	
 11 	 22																						0.000434														-0.000434																																																																																																																																																			0.000000	
 11 	 23																						0.000434														-0.000434																																																																																																																																																			0.000000	
 11 	 24																						0.000652														-0.000652																																																																																																																																																			0.000000	
 12 	 1																						0.005864														-0.005864																																																																																																																																																			0.000000	
 12 	 2																						0.005212														-0.005212																																																																																																																																																			0.000000	
 12 	 3																						0.004344														-0.004344																																																																																																																																																			0.000000	
 12 	 4																						0.004995														-0.004995																																																																																																																																																			0.000000	
 12 	 5																						0.006081														-0.006081																																																																																																																																																			0.000000	
 12 	 6																						0.005647														-0.005647																																																																																																																																																			0.000000	
 12 	 7																						0.018026														-0.018026																																																																																																																																																			0.000000	
 12 	 8																						0.030405														-0.030405																																																																																																																																																			0.000000	
 12 	 9																						0.040178														-0.040178																																																																																																																																																			0.000000	
 12 	 10																						0.052992														-0.052992																																																																																																																																																			0.000000	
 12 	 11																						0.065806														-0.065806																																																																																																																																																			0.000000	
 12 	 12																						0.075796														-0.075796																																																																																																																																																			0.000000	
 12 	 13																						0.083615														-0.083615																																																																																																																																																			0.000000	
 12 	 14																						0.087958														-0.087958																																																																																																																																																			0.000000	
 12 	 15																						0.090999														-0.090999																																																																																																																																																			0.000000	
 12 	 16																						0.091868														-0.091868																																																																																																																																																			0.000000	
 12 	 17																						0.088610														-0.088610																																																																																																																																																			0.000000	
 12 	 18																						0.070801														-0.070801																																																																																																																																																			0.000000	
 12 	 19																						0.037789														-0.037789																																																																																																																																																			0.000000	
 12 	 20																						0.026713														-0.026713																																																																																																																																																			0.000000	
 12 	 21																						0.017374														-0.017374																																																																																																																																																			0.000000	
 12 	 22																						0.010859														-0.010859																																																																																																																																																			0.000000	
 12 	 23																						0.008687														-0.008687																																																																																																																																																			0.000000	
 12 	 24																						0.007819														-0.007819																																																																																																																																																			0.000000	