Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1		0.101702		0.000000																																																																																					-0.004922	-0.120564																																									0.023784																																																				0.000000	
 1 	 2		0.045501		0.000000																																																																																					-0.002727	-0.066782																																									0.024008																																																				0.000000	
 1 	 3		0.020163		0.000000																																																																																					-0.001730	-0.042384																																									0.023952																																																				0.000000	
 1 	 4		0.130062		0.000000																																																																																					-0.006035	-0.147811																																									0.023784																																																				0.000000	
 1 	 5		0.437781		0.000000																																																																																					-0.018104	-0.443434																																									0.023758																																																				0.000000	
 1 	 6		1.260758		0.000000																																																																																					-0.050387	-1.234137																																									0.023766																																																				0.000000	
 1 	 7		2.626870		0.000000																																																																																					-0.103974	-2.546631																																									0.023735																																																				0.000000	
 1 	 8		3.498047		0.000000																																																																																					-0.138147	-3.383636																																									0.023736																																																				0.000000	
 1 	 9		3.090262		0.000000																																																																																					-0.122151	-2.991847																																									0.023736																																																				0.000000	
 1 	 10		3.034655		0.000000																																																																																					-0.119969	-2.938421																																									0.023736																																																				0.000000	
 1 	 11		3.294154		0.000000																																																																																					-0.130149	-3.187741																																									0.023736																																																				0.000000	
 1 	 12		3.609261		0.000000																																																																																					-0.142509	-3.490488																																									0.023736																																																				0.000000	
 1 	 13		3.590725		0.000000																																																																																					-0.141782	-3.472679																																									0.023736																																																				0.000000	
 1 	 14		3.405368		0.000000																																																																																					-0.134511	-3.294593																																									0.023736																																																				0.000000	
 1 	 15		3.664868		0.000000																																																																																					-0.144690	-3.543914																																									0.023736																																																				0.000000	
 1 	 16		3.979975		0.000000																																																																																					-0.157051	-3.846660																																									0.023736																																																				0.000000	
 1 	 17		4.128260		0.000000																																																																																					-0.162868	-3.989129																																									0.023737																																																				0.000000	
 1 	 18		3.646332		0.000000																																																																																					-0.143963	-3.526105																																									0.023736																																																				0.000000	
 1 	 19		2.515656		0.000000																																																																																					-0.099611	-2.439780																																									0.023735																																																				0.000000	
 1 	 20		1.657454		0.000000																																																																																					-0.065947	-1.615241																																									0.023733																																																				0.000000	
 1 	 21		1.149545		0.000000																																																																																					-0.046025	-1.127285																																									0.023765																																																				0.000000	
 1 	 22		0.738056		0.000000																																																																																					-0.029883	-0.731934																																									0.023761																																																				0.000000	
 1 	 23		0.432220		0.000000																																																																																					-0.017886	-0.438092																																									0.023758																																																				0.000000	
 1 	 24		0.125984		0.000000																																																																																					-0.005875	-0.143894																																									0.023784																																																				0.000000	
 2 	 1		0.103395		0.000000																																																																																					-0.004922	-0.120564																																									0.022091																																																				0.000000	
 2 	 2		0.047502		0.000000																																																																																					-0.002727	-0.066782																																									0.022007																																																				0.000000	
 2 	 3		0.021972		0.000000																																																																																					-0.001730	-0.042384																																									0.022143																																																				0.000000	
 2 	 4		0.131747		0.000000																																																																																					-0.006035	-0.147811																																									0.022099																																																				0.000000	
 2 	 5		0.439507		0.000000																																																																																					-0.018104	-0.443434																																									0.022032																																																				0.000000	
 2 	 6		1.262570		0.000000																																																																																					-0.050387	-1.234137																																									0.021954																																																				0.000000	
 2 	 7		2.628639		0.000000																																																																																					-0.103974	-2.546631																																									0.021966																																																				0.000000	
 2 	 8		3.499813		0.000000																																																																																					-0.138147	-3.383636																																									0.021970																																																				0.000000	
 2 	 9		3.092029		0.000000																																																																																					-0.122151	-2.991847																																									0.021968																																																				0.000000	
 2 	 10		3.036423		0.000000																																																																																					-0.119969	-2.938421																																									0.021968																																																				0.000000	
 2 	 11		3.295921		0.000000																																																																																					-0.130149	-3.187741																																									0.021969																																																				0.000000	
 2 	 12		3.611027		0.000000																																																																																					-0.142509	-3.490488																																									0.021970																																																				0.000000	
 2 	 13		3.592491		0.000000																																																																																					-0.141782	-3.472679																																									0.021970																																																				0.000000	
 2 	 14		3.407135		0.000000																																																																																					-0.134511	-3.294593																																									0.021969																																																				0.000000	
 2 	 15		3.666634		0.000000																																																																																					-0.144690	-3.543914																																									0.021971																																																				0.000000	
 2 	 16		3.981739		0.000000																																																																																					-0.157051	-3.846660																																									0.021972																																																				0.000000	
 2 	 17		4.130024		0.000000																																																																																					-0.162868	-3.989129																																									0.021973																																																				0.000000	
 2 	 18		3.648098		0.000000																																																																																					-0.143963	-3.526105																																									0.021970																																																				0.000000	
 2 	 19		2.517426		0.000000																																																																																					-0.099611	-2.439780																																									0.021965																																																				0.000000	
 2 	 20		1.659229		0.000000																																																																																					-0.065947	-1.615241																																									0.021959																																																				0.000000	
 2 	 21		1.151358		0.000000																																																																																					-0.046025	-1.127285																																									0.021952																																																				0.000000	
 2 	 22		0.739766		0.000000																																																																																					-0.029883	-0.731934																																									0.022051																																																				0.000000	
 2 	 23		0.433947		0.000000																																																																																					-0.017886	-0.438092																																									0.022031																																																				0.000000	
 2 	 24		0.127670		0.000000																																																																																					-0.005875	-0.143894																																									0.022098																																																				0.000000	
 3 	 1		0.108611		0.000000																																																																																					-0.004922	-0.120564																																									0.016876																																																				0.000000	
 3 	 2		0.052973		0.000000																																																																																					-0.002727	-0.066782																																									0.016535																																																				0.000000	
 3 	 3		0.028346		0.000000																																																																																					-0.001730	-0.042384																																									0.015769																																																				0.000000	
 3 	 4		0.136915		0.000000																																																																																					-0.006035	-0.147811																																									0.016931																																																				0.000000	
 3 	 5		0.444745		0.000000																																																																																					-0.018104	-0.443434																																									0.016794																																																				0.000000	
 3 	 6		1.267874		0.000000																																																																																					-0.050387	-1.234137																																									0.016650																																																				0.000000	
 3 	 7		2.633916		0.000000																																																																																					-0.103974	-2.546631																																									0.016688																																																				0.000000	
 3 	 8		3.505082		0.000000																																																																																					-0.138147	-3.383636																																									0.016701																																																				0.000000	
 3 	 9		3.097301		0.000000																																																																																					-0.122151	-2.991847																																									0.016696																																																				0.000000	
 3 	 10		3.041695		0.000000																																																																																					-0.119969	-2.938421																																									0.016695																																																				0.000000	
 3 	 11		3.301191		0.000000																																																																																					-0.130149	-3.187741																																									0.016699																																																				0.000000	
 3 	 12		3.616295		0.000000																																																																																					-0.142509	-3.490488																																									0.016702																																																				0.000000	
 3 	 13		3.597759		0.000000																																																																																					-0.141782	-3.472679																																									0.016702																																																				0.000000	
 3 	 14		3.412404		0.000000																																																																																					-0.134511	-3.294593																																									0.016700																																																				0.000000	
 3 	 15		3.671901		0.000000																																																																																					-0.144690	-3.543914																																									0.016703																																																				0.000000	
 3 	 16		3.987005		0.000000																																																																																					-0.157051	-3.846660																																									0.016706																																																				0.000000	
 3 	 17		4.135289		0.000000																																																																																					-0.162868	-3.989129																																									0.016707																																																				0.000000	
 3 	 18		3.653366		0.000000																																																																																					-0.143963	-3.526105																																									0.016703																																																				0.000000	
 3 	 19		2.522704		0.000000																																																																																					-0.099611	-2.439780																																									0.016686																																																				0.000000	
 3 	 20		1.664524		0.000000																																																																																					-0.065947	-1.615241																																									0.016664																																																				0.000000	
 3 	 21		1.156664		0.000000																																																																																					-0.046025	-1.127285																																									0.016646																																																				0.000000	
 3 	 22		0.744983		0.000000																																																																																					-0.029883	-0.731934																																									0.016835																																																				0.000000	
 3 	 23		0.439185		0.000000																																																																																					-0.017886	-0.438092																																									0.016793																																																				0.000000	
 3 	 24		0.132843		0.000000																																																																																					-0.005875	-0.143894																																									0.016925																																																				0.000000	
 4 	 1		0.103807		0.000000																																																																																					-0.004922	-0.120564																																									0.021679																																																				0.000000	
 4 	 2		0.047937		0.000000																																																																																					-0.002727	-0.066782																																									0.021572																																																				0.000000	
 4 	 3		0.022448		0.000000																																																																																					-0.001730	-0.042384																																									0.021667																																																				0.000000	
 4 	 4		0.132155		0.000000																																																																																					-0.006035	-0.147811																																									0.021691																																																				0.000000	
 4 	 5		0.439922		0.000000																																																																																					-0.018104	-0.443434																																									0.021617																																																				0.000000	
 4 	 6		1.262996		0.000000																																																																																					-0.050387	-1.234137																																									0.021528																																																				0.000000	
 4 	 7		2.629062		0.000000																																																																																					-0.103974	-2.546631																																									0.021543																																																				0.000000	
 4 	 8		3.500304		0.000000																																																																																					-0.138147	-3.383636																																									0.021479																																																				0.000000	
 4 	 9		3.092519		0.000000																																																																																					-0.122151	-2.991847																																									0.021478																																																				0.000000	
 4 	 10		3.036912		0.000000																																																																																					-0.119969	-2.938421																																									0.021478																																																				0.000000	
 4 	 11		3.296411		0.000000																																																																																					-0.130149	-3.187741																																									0.021479																																																				0.000000	
 4 	 12		3.611518		0.000000																																																																																					-0.142509	-3.490488																																									0.021479																																																				0.000000	
 4 	 13		3.592982		0.000000																																																																																					-0.141782	-3.472679																																									0.021479																																																				0.000000	
 4 	 14		3.407625		0.000000																																																																																					-0.134511	-3.294593																																									0.021479																																																				0.000000	
 4 	 15		3.667125		0.000000																																																																																					-0.144690	-3.543914																																									0.021480																																																				0.000000	
 4 	 16		3.982231		0.000000																																																																																					-0.157051	-3.846660																																									0.021480																																																				0.000000	
 4 	 17		4.130516		0.000000																																																																																					-0.162868	-3.989129																																									0.021480																																																				0.000000	
 4 	 18		3.648589		0.000000																																																																																					-0.143963	-3.526105																																									0.021479																																																				0.000000	
 4 	 19		2.517849		0.000000																																																																																					-0.099611	-2.439780																																									0.021542																																																				0.000000	
 4 	 20		1.659654		0.000000																																																																																					-0.065947	-1.615241																																									0.021534																																																				0.000000	
 4 	 21		1.151784		0.000000																																																																																					-0.046025	-1.127285																																									0.021526																																																				0.000000	
 4 	 22		0.740176		0.000000																																																																																					-0.029883	-0.731934																																									0.021641																																																				0.000000	
 4 	 23		0.434362		0.000000																																																																																					-0.017886	-0.438092																																									0.021616																																																				0.000000	
 4 	 24		0.128079		0.000000																																																																																					-0.005875	-0.143894																																									0.021690																																																				0.000000	
 5 	 1		0.104894		0.000000																																																																																					-0.004922	-0.120564																																									0.020593																																																				0.000000	
 5 	 2		0.049092		0.000000																																																																																					-0.002727	-0.066782																																									0.020417																																																				0.000000	
 5 	 3		0.023765		0.000000																																																																																					-0.001730	-0.042384																																									0.020350																																																				0.000000	
 5 	 4		0.133231		0.000000																																																																																					-0.006035	-0.147811																																									0.020615																																																				0.000000	
 5 	 5		0.441018		0.000000																																																																																					-0.018104	-0.443434																																									0.020521																																																				0.000000	
 5 	 6		1.264118		0.000000																																																																																					-0.050387	-1.234137																																									0.020406																																																				0.000000	
 5 	 7		2.630269		0.000000																																																																																					-0.103974	-2.546631																																									0.020336																																																				0.000000	
 5 	 8		3.501443		0.000000																																																																																					-0.138147	-3.383636																																									0.020340																																																				0.000000	
 5 	 9		3.093659		0.000000																																																																																					-0.122151	-2.991847																																									0.020338																																																				0.000000	
 5 	 10		3.038052		0.000000																																																																																					-0.119969	-2.938421																																									0.020338																																																				0.000000	
 5 	 11		3.297551		0.000000																																																																																					-0.130149	-3.187741																																									0.020339																																																				0.000000	
 5 	 12		3.612657		0.000000																																																																																					-0.142509	-3.490488																																									0.020340																																																				0.000000	
 5 	 13		3.594121		0.000000																																																																																					-0.141782	-3.472679																																									0.020340																																																				0.000000	
 5 	 14		3.408765		0.000000																																																																																					-0.134511	-3.294593																																									0.020339																																																				0.000000	
 5 	 15		3.668264		0.000000																																																																																					-0.144690	-3.543914																																									0.020340																																																				0.000000	
 5 	 16		3.983370		0.000000																																																																																					-0.157051	-3.846660																																									0.020341																																																				0.000000	
 5 	 17		4.131655		0.000000																																																																																					-0.162868	-3.989129																																									0.020342																																																				0.000000	
 5 	 18		3.649728		0.000000																																																																																					-0.143963	-3.526105																																									0.020340																																																				0.000000	
 5 	 19		2.518964		0.000000																																																																																					-0.099611	-2.439780																																									0.020427																																																				0.000000	
 5 	 20		1.660773		0.000000																																																																																					-0.065947	-1.615241																																									0.020415																																																				0.000000	
 5 	 21		1.152907		0.000000																																																																																					-0.046025	-1.127285																																									0.020402																																																				0.000000	
 5 	 22		0.741432		0.000000																																																																																					-0.029883	-0.731934																																									0.020385																																																				0.000000	
 5 	 23		0.435458		0.000000																																																																																					-0.017886	-0.438092																																									0.020520																																																				0.000000	
 5 	 24		0.129156		0.000000																																																																																					-0.005875	-0.143894																																									0.020613																																																				0.000000	
 6 	 1		0.101360		0.000000																																																																																					-0.004922	-0.120564																																									0.024127																																																				0.000000	
 6 	 2		0.045183		0.000000																																																																																					-0.002727	-0.066782																																									0.024326																																																				0.000000	
 6 	 3		0.019823		0.000000																																																																																					-0.001730	-0.042384																																									0.024292																																																				0.000000	
 6 	 4		0.129721		0.000000																																																																																					-0.006035	-0.147811																																									0.024126																																																				0.000000	
 6 	 5		0.437435		0.000000																																																																																					-0.018104	-0.443434																																									0.024103																																																				0.000000	
 6 	 6		1.260416		0.000000																																																																																					-0.050387	-1.234137																																									0.024108																																																				0.000000	
 6 	 7		2.626493		0.000000																																																																																					-0.103974	-2.546631																																									0.024112																																																				0.000000	
 6 	 8		3.497668		0.000000																																																																																					-0.138147	-3.383636																																									0.024115																																																				0.000000	
 6 	 9		3.089884		0.000000																																																																																					-0.122151	-2.991847																																									0.024114																																																				0.000000	
 6 	 10		3.034277		0.000000																																																																																					-0.119969	-2.938421																																									0.024114																																																				0.000000	
 6 	 11		3.293776		0.000000																																																																																					-0.130149	-3.187741																																									0.024114																																																				0.000000	
 6 	 12		3.608882		0.000000																																																																																					-0.142509	-3.490488																																									0.024115																																																				0.000000	
 6 	 13		3.590346		0.000000																																																																																					-0.141782	-3.472679																																									0.024115																																																				0.000000	
 6 	 14		3.404990		0.000000																																																																																					-0.134511	-3.294593																																									0.024115																																																				0.000000	
 6 	 15		3.664489		0.000000																																																																																					-0.144690	-3.543914																																									0.024115																																																				0.000000	
 6 	 16		3.979595		0.000000																																																																																					-0.157051	-3.846660																																									0.024116																																																				0.000000	
 6 	 17		4.127880		0.000000																																																																																					-0.162868	-3.989129																																									0.024117																																																				0.000000	
 6 	 18		3.645953		0.000000																																																																																					-0.143963	-3.526105																																									0.024115																																																				0.000000	
 6 	 19		2.515279		0.000000																																																																																					-0.099611	-2.439780																																									0.024112																																																				0.000000	
 6 	 20		1.657079		0.000000																																																																																					-0.065947	-1.615241																																									0.024109																																																				0.000000	
 6 	 21		1.149202		0.000000																																																																																					-0.046025	-1.127285																																									0.024107																																																				0.000000	
 6 	 22		0.737712		0.000000																																																																																					-0.029883	-0.731934																																									0.024105																																																				0.000000	
 6 	 23		0.431875		0.000000																																																																																					-0.017886	-0.438092																																									0.024103																																																				0.000000	
 6 	 24		0.125643		0.000000																																																																																					-0.005875	-0.143894																																									0.024126																																																				0.000000	
 7 	 1		0.103048		0.000000																																																																																					-0.004922	-0.120564																																									0.022438																																																				0.000000	
 7 	 2		0.046787		0.000000																																																																																					-0.002727	-0.066782																																									0.022722																																																				0.000000	
 7 	 3		0.021582		0.000000																																																																																					-0.001730	-0.042384																																									0.022533																																																				0.000000	
 7 	 4		0.131403		0.000000																																																																																					-0.006035	-0.147811																																									0.022443																																																				0.000000	
 7 	 5		0.439157		0.000000																																																																																					-0.018104	-0.443434																																									0.022382																																																				0.000000	
 7 	 6		1.262207		0.000000																																																																																					-0.050387	-1.234137																																									0.022317																																																				0.000000	
 7 	 7		2.628280		0.000000																																																																																					-0.103974	-2.546631																																									0.022324																																																				0.000000	
 7 	 8		3.499455		0.000000																																																																																					-0.138147	-3.383636																																									0.022328																																																				0.000000	
 7 	 9		3.091671		0.000000																																																																																					-0.122151	-2.991847																																									0.022326																																																				0.000000	
 7 	 10		3.036064		0.000000																																																																																					-0.119969	-2.938421																																									0.022326																																																				0.000000	
 7 	 11		3.295563		0.000000																																																																																					-0.130149	-3.187741																																									0.022327																																																				0.000000	
 7 	 12		3.610669		0.000000																																																																																					-0.142509	-3.490488																																									0.022328																																																				0.000000	
 7 	 13		3.592133		0.000000																																																																																					-0.141782	-3.472679																																									0.022328																																																				0.000000	
 7 	 14		3.406777		0.000000																																																																																					-0.134511	-3.294593																																									0.022327																																																				0.000000	
 7 	 15		3.666276		0.000000																																																																																					-0.144690	-3.543914																																									0.022328																																																				0.000000	
 7 	 16		3.981382		0.000000																																																																																					-0.157051	-3.846660																																									0.022329																																																				0.000000	
 7 	 17		4.129667		0.000000																																																																																					-0.162868	-3.989129																																									0.022329																																																				0.000000	
 7 	 18		3.647740		0.000000																																																																																					-0.143963	-3.526105																																									0.022328																																																				0.000000	
 7 	 19		2.517067		0.000000																																																																																					-0.099611	-2.439780																																									0.022324																																																				0.000000	
 7 	 20		1.658868		0.000000																																																																																					-0.065947	-1.615241																																									0.022320																																																				0.000000	
 7 	 21		1.150994		0.000000																																																																																					-0.046025	-1.127285																																									0.022315																																																				0.000000	
 7 	 22		0.739420		0.000000																																																																																					-0.029883	-0.731934																																									0.022397																																																				0.000000	
 7 	 23		0.433597		0.000000																																																																																					-0.017886	-0.438092																																									0.022381																																																				0.000000	
 7 	 24		0.127326		0.000000																																																																																					-0.005875	-0.143894																																									0.022443																																																				0.000000	
 8 	 1		0.106761		0.000000																																																																																					-0.004922	-0.120564																																									0.018725																																																				0.000000	
 8 	 2		0.050773		0.000000																																																																																					-0.002727	-0.066782																																									0.018735																																																				0.000000	
 8 	 3		0.026036		0.000000																																																																																					-0.001730	-0.042384																																									0.018079																																																				0.000000	
 8 	 4		0.135062		0.000000																																																																																					-0.006035	-0.147811																																									0.018785																																																				0.000000	
 8 	 5		0.442603		0.000000																																																																																					-0.018104	-0.443434																																									0.018936																																																				0.000000	
 8 	 6		1.265732		0.000000																																																																																					-0.050387	-1.234137																																									0.018792																																																				0.000000	
 8 	 7		2.631903		0.000000																																																																																					-0.103974	-2.546631																																									0.018702																																																				0.000000	
 8 	 8		3.503075		0.000000																																																																																					-0.138147	-3.383636																																									0.018708																																																				0.000000	
 8 	 9		3.095292		0.000000																																																																																					-0.122151	-2.991847																																									0.018705																																																				0.000000	
 8 	 10		3.039685		0.000000																																																																																					-0.119969	-2.938421																																									0.018705																																																				0.000000	
 8 	 11		3.299183		0.000000																																																																																					-0.130149	-3.187741																																									0.018707																																																				0.000000	
 8 	 12		3.614289		0.000000																																																																																					-0.142509	-3.490488																																									0.018708																																																				0.000000	
 8 	 13		3.595753		0.000000																																																																																					-0.141782	-3.472679																																									0.018708																																																				0.000000	
 8 	 14		3.410397		0.000000																																																																																					-0.134511	-3.294593																																									0.018707																																																				0.000000	
 8 	 15		3.669896		0.000000																																																																																					-0.144690	-3.543914																																									0.018709																																																				0.000000	
 8 	 16		3.985001		0.000000																																																																																					-0.157051	-3.846660																																									0.018710																																																				0.000000	
 8 	 17		4.133286		0.000000																																																																																					-0.162868	-3.989129																																									0.018711																																																				0.000000	
 8 	 18		3.651360		0.000000																																																																																					-0.143963	-3.526105																																									0.018708																																																				0.000000	
 8 	 19		2.520690		0.000000																																																																																					-0.099611	-2.439780																																									0.018700																																																				0.000000	
 8 	 20		1.662383		0.000000																																																																																					-0.065947	-1.615241																																									0.018805																																																				0.000000	
 8 	 21		1.154523		0.000000																																																																																					-0.046025	-1.127285																																									0.018786																																																				0.000000	
 8 	 22		0.743057		0.000000																																																																																					-0.029883	-0.731934																																									0.018760																																																				0.000000	
 8 	 23		0.437044		0.000000																																																																																					-0.017886	-0.438092																																									0.018935																																																				0.000000	
 8 	 24		0.130991		0.000000																																																																																					-0.005875	-0.143894																																									0.018778																																																				0.000000	
 9 	 1		0.101143		0.000000																																																																																					-0.004922	-0.120564																																									0.024344																																																				0.000000	
 9 	 2		0.044982		0.000000																																																																																					-0.002727	-0.066782																																									0.024527																																																				0.000000	
 9 	 3		0.019608		0.000000																																																																																					-0.001730	-0.042384																																									0.024507																																																				0.000000	
 9 	 4		0.129504		0.000000																																																																																					-0.006035	-0.147811																																									0.024342																																																				0.000000	
 9 	 5		0.437216		0.000000																																																																																					-0.018104	-0.443434																																									0.024323																																																				0.000000	
 9 	 6		1.260198		0.000000																																																																																					-0.050387	-1.234137																																									0.024326																																																				0.000000	
 9 	 7		2.626275		0.000000																																																																																					-0.103974	-2.546631																																									0.024330																																																				0.000000	
 9 	 8		3.497451		0.000000																																																																																					-0.138147	-3.383636																																									0.024332																																																				0.000000	
 9 	 9		3.089667		0.000000																																																																																					-0.122151	-2.991847																																									0.024331																																																				0.000000	
 9 	 10		3.034060		0.000000																																																																																					-0.119969	-2.938421																																									0.024331																																																				0.000000	
 9 	 11		3.293559		0.000000																																																																																					-0.130149	-3.187741																																									0.024331																																																				0.000000	
 9 	 12		3.608665		0.000000																																																																																					-0.142509	-3.490488																																									0.024332																																																				0.000000	
 9 	 13		3.590129		0.000000																																																																																					-0.141782	-3.472679																																									0.024332																																																				0.000000	
 9 	 14		3.404773		0.000000																																																																																					-0.134511	-3.294593																																									0.024331																																																				0.000000	
 9 	 15		3.664272		0.000000																																																																																					-0.144690	-3.543914																																									0.024332																																																				0.000000	
 9 	 16		3.979378		0.000000																																																																																					-0.157051	-3.846660																																									0.024333																																																				0.000000	
 9 	 17		4.127664		0.000000																																																																																					-0.162868	-3.989129																																									0.024333																																																				0.000000	
 9 	 18		3.645736		0.000000																																																																																					-0.143963	-3.526105																																									0.024332																																																				0.000000	
 9 	 19		2.515061		0.000000																																																																																					-0.099611	-2.439780																																									0.024329																																																				0.000000	
 9 	 20		1.656861		0.000000																																																																																					-0.065947	-1.615241																																									0.024327																																																				0.000000	
 9 	 21		1.148984		0.000000																																																																																					-0.046025	-1.127285																																									0.024326																																																				0.000000	
 9 	 22		0.737493		0.000000																																																																																					-0.029883	-0.731934																																									0.024324																																																				0.000000	
 9 	 23		0.431655		0.000000																																																																																					-0.017886	-0.438092																																									0.024323																																																				0.000000	
 9 	 24		0.125426		0.000000																																																																																					-0.005875	-0.143894																																									0.024342																																																				0.000000	
 10 	 1		0.100185		0.000000																																																																																					-0.004922	-0.120564																																									0.025302																																																				0.000000	
 10 	 2		0.044196		0.000000																																																																																					-0.002727	-0.066782																																									0.025313																																																				0.000000	
 10 	 3		0.018729		0.000000																																																																																					-0.001730	-0.042384																																									0.025386																																																				0.000000	
 10 	 4		0.128546		0.000000																																																																																					-0.006035	-0.147811																																									0.025300																																																				0.000000	
 10 	 5		0.436248		0.000000																																																																																					-0.018104	-0.443434																																									0.025291																																																				0.000000	
 10 	 6		1.259233		0.000000																																																																																					-0.050387	-1.234137																																									0.025291																																																				0.000000	
 10 	 7		2.625312		0.000000																																																																																					-0.103974	-2.546631																																									0.025293																																																				0.000000	
 10 	 8		3.496489		0.000000																																																																																					-0.138147	-3.383636																																									0.025294																																																				0.000000	
 10 	 9		3.088704		0.000000																																																																																					-0.122151	-2.991847																																									0.025293																																																				0.000000	
 10 	 10		3.033097		0.000000																																																																																					-0.119969	-2.938421																																									0.025293																																																				0.000000	
 10 	 11		3.292597		0.000000																																																																																					-0.130149	-3.187741																																									0.025293																																																				0.000000	
 10 	 12		3.607703		0.000000																																																																																					-0.142509	-3.490488																																									0.025294																																																				0.000000	
 10 	 13		3.589168		0.000000																																																																																					-0.141782	-3.472679																																									0.025294																																																				0.000000	
 10 	 14		3.403811		0.000000																																																																																					-0.134511	-3.294593																																									0.025294																																																				0.000000	
 10 	 15		3.663310		0.000000																																																																																					-0.144690	-3.543914																																									0.025294																																																				0.000000	
 10 	 16		3.978417		0.000000																																																																																					-0.157051	-3.846660																																									0.025294																																																				0.000000	
 10 	 17		4.126702		0.000000																																																																																					-0.162868	-3.989129																																									0.025294																																																				0.000000	
 10 	 18		3.644775		0.000000																																																																																					-0.143963	-3.526105																																									0.025294																																																				0.000000	
 10 	 19		2.514098		0.000000																																																																																					-0.099611	-2.439780																																									0.025292																																																				0.000000	
 10 	 20		1.655896		0.000000																																																																																					-0.065947	-1.615241																																									0.025291																																																				0.000000	
 10 	 21		1.148019		0.000000																																																																																					-0.046025	-1.127285																																									0.025291																																																				0.000000	
 10 	 22		0.736527		0.000000																																																																																					-0.029883	-0.731934																																									0.025291																																																				0.000000	
 10 	 23		0.430688		0.000000																																																																																					-0.017886	-0.438092																																									0.025291																																																				0.000000	
 10 	 24		0.124468		0.000000																																																																																					-0.005875	-0.143894																																									0.025300																																																				0.000000	
 11 	 1		0.100357		0.000000																																																																																					-0.004922	-0.120564																																									0.025130																																																				0.000000	
 11 	 2		0.044366		0.000000																																																																																					-0.002727	-0.066782																																									0.025143																																																				0.000000	
 11 	 3		0.018854		0.000000																																																																																					-0.001730	-0.042384																																									0.025261																																																				0.000000	
 11 	 4		0.128719		0.000000																																																																																					-0.006035	-0.147811																																									0.025127																																																				0.000000	
 11 	 5		0.436418		0.000000																																																																																					-0.018104	-0.443434																																									0.025121																																																				0.000000	
 11 	 6		1.259404		0.000000																																																																																					-0.050387	-1.234137																																									0.025120																																																				0.000000	
 11 	 7		2.625484		0.000000																																																																																					-0.103974	-2.546631																																									0.025121																																																				0.000000	
 11 	 8		3.496660		0.000000																																																																																					-0.138147	-3.383636																																									0.025122																																																				0.000000	
 11 	 9		3.088876		0.000000																																																																																					-0.122151	-2.991847																																									0.025122																																																				0.000000	
 11 	 10		3.033268		0.000000																																																																																					-0.119969	-2.938421																																									0.025122																																																				0.000000	
 11 	 11		3.292768		0.000000																																																																																					-0.130149	-3.187741																																									0.025122																																																				0.000000	
 11 	 12		3.607875		0.000000																																																																																					-0.142509	-3.490488																																									0.025122																																																				0.000000	
 11 	 13		3.589339		0.000000																																																																																					-0.141782	-3.472679																																									0.025122																																																				0.000000	
 11 	 14		3.403982		0.000000																																																																																					-0.134511	-3.294593																																									0.025122																																																				0.000000	
 11 	 15		3.663482		0.000000																																																																																					-0.144690	-3.543914																																									0.025122																																																				0.000000	
 11 	 16		3.978588		0.000000																																																																																					-0.157051	-3.846660																																									0.025123																																																				0.000000	
 11 	 17		4.126874		0.000000																																																																																					-0.162868	-3.989129																																									0.025123																																																				0.000000	
 11 	 18		3.644946		0.000000																																																																																					-0.143963	-3.526105																																									0.025122																																																				0.000000	
 11 	 19		2.514269		0.000000																																																																																					-0.099611	-2.439780																																									0.025121																																																				0.000000	
 11 	 20		1.656067		0.000000																																																																																					-0.065947	-1.615241																																									0.025121																																																				0.000000	
 11 	 21		1.148190		0.000000																																																																																					-0.046025	-1.127285																																									0.025120																																																				0.000000	
 11 	 22		0.736697		0.000000																																																																																					-0.029883	-0.731934																																									0.025120																																																				0.000000	
 11 	 23		0.430858		0.000000																																																																																					-0.017886	-0.438092																																									0.025121																																																				0.000000	
 11 	 24		0.124641		0.000000																																																																																					-0.005875	-0.143894																																									0.025128																																																				0.000000	
 12 	 1		0.104043		0.000000																																																																																					-0.004922	-0.120564																																									0.021444																																																				0.000000	
 12 	 2		0.048186		0.000000																																																																																					-0.002727	-0.066782																																									0.021322																																																				0.000000	
 12 	 3		0.022726		0.000000																																																																																					-0.001730	-0.042384																																									0.021389																																																				0.000000	
 12 	 4		0.132389		0.000000																																																																																					-0.006035	-0.147811																																									0.021457																																																				0.000000	
 12 	 5		0.440159		0.000000																																																																																					-0.018104	-0.443434																																									0.021380																																																				0.000000	
 12 	 6		1.263239		0.000000																																																																																					-0.050387	-1.234137																																									0.021285																																																				0.000000	
 12 	 7		2.629304		0.000000																																																																																					-0.103974	-2.546631																																									0.021301																																																				0.000000	
 12 	 8		3.500551		0.000000																																																																																					-0.138147	-3.383636																																									0.021232																																																				0.000000	
 12 	 9		3.092766		0.000000																																																																																					-0.122151	-2.991847																																									0.021231																																																				0.000000	
 12 	 10		3.037159		0.000000																																																																																					-0.119969	-2.938421																																									0.021231																																																				0.000000	
 12 	 11		3.296658		0.000000																																																																																					-0.130149	-3.187741																																									0.021232																																																				0.000000	
 12 	 12		3.611764		0.000000																																																																																					-0.142509	-3.490488																																									0.021232																																																				0.000000	
 12 	 13		3.593229		0.000000																																																																																					-0.141782	-3.472679																																									0.021232																																																				0.000000	
 12 	 14		3.407872		0.000000																																																																																					-0.134511	-3.294593																																									0.021232																																																				0.000000	
 12 	 15		3.667371		0.000000																																																																																					-0.144690	-3.543914																																									0.021233																																																				0.000000	
 12 	 16		3.982478		0.000000																																																																																					-0.157051	-3.846660																																									0.021233																																																				0.000000	
 12 	 17		4.130763		0.000000																																																																																					-0.162868	-3.989129																																									0.021234																																																				0.000000	
 12 	 18		3.648836		0.000000																																																																																					-0.143963	-3.526105																																									0.021233																																																				0.000000	
 12 	 19		2.518090		0.000000																																																																																					-0.099611	-2.439780																																									0.021300																																																				0.000000	
 12 	 20		1.659896		0.000000																																																																																					-0.065947	-1.615241																																									0.021292																																																				0.000000	
 12 	 21		1.152028		0.000000																																																																																					-0.046025	-1.127285																																									0.021282																																																				0.000000	
 12 	 22		0.740547		0.000000																																																																																					-0.029883	-0.731934																																									0.021271																																																				0.000000	
 12 	 23		0.434599		0.000000																																																																																					-0.017886	-0.438092																																									0.021379																																																				0.000000	
 12 	 24		0.128312		0.000000																																																																																					-0.005875	-0.143894																																									0.021456																																																				0.000000	