Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										0.132073																																	-0.068780	-0.002581																																																																																							-0.060712																																																				0.000000	
 1 	 2										0.114955																																	-0.051063	-0.002608																																																																																							-0.061284																																																				0.000000	
 1 	 3										0.116231																																	-0.052513	-0.002578																																																																																							-0.061140																																																				0.000000	
 1 	 4										0.119849																																	-0.056600	-0.002538																																																																																							-0.060712																																																				0.000000	
 1 	 5										0.128628																																	-0.065324	-0.002659																																																																																							-0.060645																																																				0.000000	
 1 	 6										0.148853																																	-0.085401	-0.002787																																																																																							-0.060664																																																				0.000000	
 1 	 7										0.480285																																	-0.417171	-0.002527																																																																																							-0.060587																																																				0.000000	
 1 	 8										0.467100																																	-0.404026	-0.002486																																																																																							-0.060589																																																				0.000000	
 1 	 9										0.220136																																	-0.157069	-0.002480																																																																																							-0.060588																																																				0.000000	
 1 	 10										0.176325																																	-0.113267	-0.002471																																																																																							-0.060588																																																				0.000000	
 1 	 11										0.236048																																	-0.172988	-0.002471																																																																																							-0.060588																																																				0.000000	
 1 	 12										0.319379																																	-0.256309	-0.002482																																																																																							-0.060589																																																				0.000000	
 1 	 13										0.386280																																	-0.323195	-0.002496																																																																																							-0.060589																																																				0.000000	
 1 	 14										0.415369																																	-0.352288	-0.002493																																																																																							-0.060589																																																				0.000000	
 1 	 15										0.380506																																	-0.317418	-0.002499																																																																																							-0.060589																																																				0.000000	
 1 	 16										0.512674																																	-0.449623	-0.002461																																																																																							-0.060590																																																				0.000000	
 1 	 17										0.505092																																	-0.442007	-0.002495																																																																																							-0.060590																																																				0.000000	
 1 	 18										0.495108																																	-0.432016	-0.002503																																																																																							-0.060589																																																				0.000000	
 1 	 19										0.164562																																	-0.101476	-0.002500																																																																																							-0.060586																																																				0.000000	
 1 	 20										0.142311																																	-0.079210	-0.002518																																																																																							-0.060583																																																				0.000000	
 1 	 21										0.138378																																	-0.075180	-0.002536																																																																																							-0.060662																																																				0.000000	
 1 	 22										0.137105																																	-0.073891	-0.002562																																																																																							-0.060653																																																				0.000000	
 1 	 23										0.139376																																	-0.076110	-0.002621																																																																																							-0.060645																																																				0.000000	
 1 	 24										0.090989																																	-0.027774	-0.002503																																																																																							-0.060712																																																				0.000000	
 2 	 1										0.183322																																	-0.124229	-0.002703																																																																																							-0.056391																																																				0.000000	
 2 	 2										0.181469																																	-0.122573	-0.002721																																																																																							-0.056175																																																				0.000000	
 2 	 3										0.173226																																	-0.113880	-0.002825																																																																																							-0.056522																																																				0.000000	
 2 	 4										0.175332																																	-0.116284	-0.002637																																																																																							-0.056411																																																				0.000000	
 2 	 5										0.188256																																	-0.129253	-0.002764																																																																																							-0.056239																																																				0.000000	
 2 	 6										0.220662																																	-0.161714	-0.002909																																																																																							-0.056040																																																				0.000000	
 2 	 7										0.453727																																	-0.394892	-0.002765																																																																																							-0.056070																																																				0.000000	
 2 	 8										0.461903																																	-0.403109	-0.002713																																																																																							-0.056081																																																				0.000000	
 2 	 9										0.450351																																	-0.391546	-0.002729																																																																																							-0.056076																																																				0.000000	
 2 	 10										0.420127																																	-0.361291	-0.002761																																																																																							-0.056075																																																				0.000000	
 2 	 11										0.433813																																	-0.374955	-0.002779																																																																																							-0.056078																																																				0.000000	
 2 	 12										0.449040																																	-0.390184	-0.002774																																																																																							-0.056082																																																				0.000000	
 2 	 13										0.427921																																	-0.369046	-0.002793																																																																																							-0.056082																																																				0.000000	
 2 	 14										0.426928																																	-0.368073	-0.002775																																																																																							-0.056080																																																				0.000000	
 2 	 15										0.458699																																	-0.399876	-0.002741																																																																																							-0.056082																																																				0.000000	
 2 	 16										0.465110																																	-0.406305	-0.002719																																																																																							-0.056086																																																				0.000000	
 2 	 17										0.468209																																	-0.409419	-0.002702																																																																																							-0.056087																																																				0.000000	
 2 	 18										0.460978																																	-0.402151	-0.002745																																																																																							-0.056082																																																				0.000000	
 2 	 19										0.318876																																	-0.260010	-0.002797																																																																																							-0.056068																																																				0.000000	
 2 	 20										0.217279																																	-0.158432	-0.002795																																																																																							-0.056052																																																				0.000000	
 2 	 21										0.202355																																	-0.143513	-0.002807																																																																																							-0.056035																																																				0.000000	
 2 	 22										0.194751																																	-0.135642	-0.002821																																																																																							-0.056288																																																				0.000000	
 2 	 23										0.183996																																	-0.125047	-0.002711																																																																																							-0.056238																																																				0.000000	
 2 	 24										0.173783																																	-0.114696	-0.002678																																																																																							-0.056409																																																				0.000000	
 3 	 1										0.043080																																	-0.000001	-0.000001																																																																																							-0.043078																																																				0.000000	
 3 	 2										0.042209																																	-0.000000	-0.000000																																																																																							-0.042209																																																				0.000000	
 3 	 3										0.040252																																	-0.000000	-0.000000																																																																																							-0.040251																																																				0.000000	
 3 	 4										0.043221																																	-0.000001	-0.000001																																																																																							-0.043218																																																				0.000000	
 3 	 5										0.042870																																	-0.000001	-0.000001																																																																																							-0.042868																																																				0.000000	
 3 	 6										0.042504																																	-0.000001	-0.000001																																																																																							-0.042501																																																				0.000000	
 3 	 7										0.042788																																	-0.000056	-0.000133																																																																																							-0.042599																																																				0.000000	
 3 	 8										0.070136																																	-0.024759	-0.002746																																																																																							-0.042632																																																				0.000000	
 3 	 9										0.042907																																	-0.000076	-0.000212																																																																																							-0.042619																																																				0.000000	
 3 	 10										0.042996																																	-0.000097	-0.000282																																																																																							-0.042617																																																				0.000000	
 3 	 11										0.043136																																	-0.000121	-0.000390																																																																																							-0.042626																																																				0.000000	
 3 	 12										0.043369																																	-0.000154	-0.000580																																																																																							-0.042635																																																				0.000000	
 3 	 13										0.043853																																	-0.000278	-0.000941																																																																																							-0.042634																																																				0.000000	
 3 	 14										0.045606																																	-0.001352	-0.001626																																																																																							-0.042629																																																				0.000000	
 3 	 15										0.145235																																	-0.099924	-0.002674																																																																																							-0.042636																																																				0.000000	
 3 	 16										0.212374																																	-0.166961	-0.002768																																																																																							-0.042644																																																				0.000000	
 3 	 17										0.262905																																	-0.217490	-0.002768																																																																																							-0.042648																																																				0.000000	
 3 	 18										0.259723																																	-0.214319	-0.002768																																																																																							-0.042636																																																				0.000000	
 3 	 19										0.181205																																	-0.135843	-0.002768																																																																																							-0.042594																																																				0.000000	
 3 	 20										0.042540																																	-0.000001	-0.000001																																																																																							-0.042538																																																				0.000000	
 3 	 21										0.042492																																	-0.000001	-0.000001																																																																																							-0.042490																																																				0.000000	
 3 	 22										0.042975																																	-0.000001	-0.000001																																																																																							-0.042972																																																				0.000000	
 3 	 23										0.042868																																	-0.000001	-0.000001																																																																																							-0.042866																																																				0.000000	
 3 	 24										0.043206																																	-0.000001	-0.000001																																																																																							-0.043203																																																				0.000000	
 4 	 1										0.055340																																	-0.000000	-0.000000																																																																																							-0.055339																																																				0.000000	
 4 	 2										0.055064																																	-0.000000	-0.000000																																																																																							-0.055064																																																				0.000000	
 4 	 3										0.055307																																	-0.000000	-0.000000																																																																																							-0.055307																																																				0.000000	
 4 	 4										0.055369																																	-0.000000	-0.000000																																																																																							-0.055369																																																				0.000000	
 4 	 5										0.055180																																	-0.000000	-0.000000																																																																																							-0.055179																																																				0.000000	
 4 	 6										0.054952																																	-0.000000	-0.000000																																																																																							-0.054952																																																				0.000000	
 4 	 7										0.055025																																	-0.000013	-0.000022																																																																																							-0.054990																																																				0.000000	
 4 	 8										0.073405																																	-0.015969	-0.002608																																																																																							-0.054828																																																				0.000000	
 4 	 9										0.054878																																	-0.000019	-0.000033																																																																																							-0.054825																																																				0.000000	
 4 	 10										0.054896																																	-0.000025	-0.000046																																																																																							-0.054825																																																				0.000000	
 4 	 11										0.054940																																	-0.000038	-0.000075																																																																																							-0.054827																																																				0.000000	
 4 	 12										0.055117																																	-0.000077	-0.000211																																																																																							-0.054829																																																				0.000000	
 4 	 13										0.106102																																	-0.048623	-0.002651																																																																																							-0.054829																																																				0.000000	
 4 	 14										0.165807																																	-0.108317	-0.002663																																																																																							-0.054827																																																				0.000000	
 4 	 15										0.187471																																	-0.129953	-0.002689																																																																																							-0.054829																																																				0.000000	
 4 	 16										0.273341																																	-0.215823	-0.002688																																																																																							-0.054831																																																				0.000000	
 4 	 17										0.386406																																	-0.328901	-0.002674																																																																																							-0.054831																																																				0.000000	
 4 	 18										0.332351																																	-0.274851	-0.002671																																																																																							-0.054829																																																				0.000000	
 4 	 19										0.188475																																	-0.130767	-0.002720																																																																																							-0.054988																																																				0.000000	
 4 	 20										0.127063																																	-0.069424	-0.002671																																																																																							-0.054968																																																				0.000000	
 4 	 21										0.087200																																	-0.029604	-0.002650																																																																																							-0.054947																																																				0.000000	
 4 	 22										0.055242																																	-0.000000	-0.000000																																																																																							-0.055241																																																				0.000000	
 4 	 23										0.055178																																	-0.000000	-0.000000																																																																																							-0.055178																																																				0.000000	
 4 	 24										0.055366																																	-0.000000	-0.000000																																																																																							-0.055365																																																				0.000000	
 5 	 1										0.052566																																	-0.000000	-0.000000																																																																																							-0.052565																																																				0.000000	
 5 	 2										0.052117																																	-0.000000	-0.000000																																																																																							-0.052116																																																				0.000000	
 5 	 3										0.051948																																	-0.000000	-0.000000																																																																																							-0.051947																																																				0.000000	
 5 	 4										0.052624																																	-0.000000	-0.000000																																																																																							-0.052623																																																				0.000000	
 5 	 5										0.052383																																	-0.000000	-0.000000																																																																																							-0.052382																																																				0.000000	
 5 	 6										0.052205																																	-0.000038	-0.000079																																																																																							-0.052088																																																				0.000000	
 5 	 7										0.052078																																	-0.000054	-0.000115																																																																																							-0.051909																																																				0.000000	
 5 	 8										0.108565																																	-0.054003	-0.002643																																																																																							-0.051920																																																				0.000000	
 5 	 9										0.125691																																	-0.071130	-0.002645																																																																																							-0.051916																																																				0.000000	
 5 	 10										0.172770																																	-0.118193	-0.002663																																																																																							-0.051915																																																				0.000000	
 5 	 11										0.200837																																	-0.146239	-0.002680																																																																																							-0.051918																																																				0.000000	
 5 	 12										0.219123																																	-0.164509	-0.002693																																																																																							-0.051921																																																				0.000000	
 5 	 13										0.178028																																	-0.123445	-0.002663																																																																																							-0.051920																																																				0.000000	
 5 	 14										0.177612																																	-0.123020	-0.002673																																																																																							-0.051919																																																				0.000000	
 5 	 15										0.215439																																	-0.160819	-0.002699																																																																																							-0.051921																																																				0.000000	
 5 	 16										0.300314																																	-0.245695	-0.002696																																																																																							-0.051923																																																				0.000000	
 5 	 17										0.362853																																	-0.308238	-0.002690																																																																																							-0.051924																																																				0.000000	
 5 	 18										0.337347																																	-0.282745	-0.002681																																																																																							-0.051921																																																				0.000000	
 5 	 19										0.207130																																	-0.152271	-0.002716																																																																																							-0.052143																																																				0.000000	
 5 	 20										0.168950																																	-0.114139	-0.002698																																																																																							-0.052113																																																				0.000000	
 5 	 21										0.105979																																	-0.051219	-0.002681																																																																																							-0.052080																																																				0.000000	
 5 	 22										0.081748																																	-0.027060	-0.002653																																																																																							-0.052036																																																				0.000000	
 5 	 23										0.052380																																	-0.000000	-0.000000																																																																																							-0.052380																																																				0.000000	
 5 	 24										0.052617																																	-0.000000	-0.000000																																																																																							-0.052617																																																				0.000000	
 6 	 1										0.061586																																	-0.000000	-0.000000																																																																																							-0.061586																																																				0.000000	
 6 	 2										0.062095																																	-0.000000	-0.000000																																																																																							-0.062095																																																				0.000000	
 6 	 3										0.062007																																	-0.000000	-0.000000																																																																																							-0.062007																																																				0.000000	
 6 	 4										0.061583																																	-0.000000	-0.000000																																																																																							-0.061583																																																				0.000000	
 6 	 5										0.061527																																	-0.000000	-0.000000																																																																																							-0.061527																																																				0.000000	
 6 	 6										0.061566																																	-0.000010	-0.000018																																																																																							-0.061538																																																				0.000000	
 6 	 7										0.061591																																	-0.000017	-0.000025																																																																																							-0.061550																																																				0.000000	
 6 	 8										0.127719																																	-0.063898	-0.002266																																																																																							-0.061556																																																				0.000000	
 6 	 9										0.122409																																	-0.058613	-0.002243																																																																																							-0.061553																																																				0.000000	
 6 	 10										0.146057																																	-0.082187	-0.002317																																																																																							-0.061553																																																				0.000000	
 6 	 11										0.150910																																	-0.086986	-0.002369																																																																																							-0.061555																																																				0.000000	
 6 	 12										0.167342																																	-0.103373	-0.002413																																																																																							-0.061557																																																				0.000000	
 6 	 13										0.160385																																	-0.096451	-0.002378																																																																																							-0.061557																																																				0.000000	
 6 	 14										0.157704																																	-0.093841	-0.002308																																																																																							-0.061555																																																				0.000000	
 6 	 15										0.293056																																	-0.229217	-0.002282																																																																																							-0.061557																																																				0.000000	
 6 	 16										0.507512																																	-0.443644	-0.002309																																																																																							-0.061559																																																				0.000000	
 6 	 17										0.504208																																	-0.440325	-0.002323																																																																																							-0.061560																																																				0.000000	
 6 	 18										0.413568																																	-0.349670	-0.002340																																																																																							-0.061557																																																				0.000000	
 6 	 19										0.143953																																	-0.080110	-0.002294																																																																																							-0.061549																																																				0.000000	
 6 	 20										0.112619																																	-0.048732	-0.002345																																																																																							-0.061542																																																				0.000000	
 6 	 21										0.109545																																	-0.045641	-0.002368																																																																																							-0.061537																																																				0.000000	
 6 	 22										0.074702																																	-0.010887	-0.002283																																																																																							-0.061531																																																				0.000000	
 6 	 23										0.061527																																	-0.000000	-0.000000																																																																																							-0.061527																																																				0.000000	
 6 	 24										0.061584																																	-0.000000	-0.000000																																																																																							-0.061584																																																				0.000000	
 7 	 1										0.057277																																	-0.000000	-0.000000																																																																																							-0.057276																																																				0.000000	
 7 	 2										0.058001																																	-0.000000	-0.000000																																																																																							-0.058000																																																				0.000000	
 7 	 3										0.057518																																	-0.000000	-0.000000																																																																																							-0.057517																																																				0.000000	
 7 	 4										0.057290																																	-0.000000	-0.000000																																																																																							-0.057290																																																				0.000000	
 7 	 5										0.057132																																	-0.000000	-0.000000																																																																																							-0.057132																																																				0.000000	
 7 	 6										0.057023																																	-0.000020	-0.000037																																																																																							-0.056966																																																				0.000000	
 7 	 7										0.066286																																	-0.006819	-0.002481																																																																																							-0.056986																																																				0.000000	
 7 	 8										0.151993																																	-0.092467	-0.002533																																																																																							-0.056994																																																				0.000000	
 7 	 9										0.112423																																	-0.052884	-0.002549																																																																																							-0.056990																																																				0.000000	
 7 	 10										0.187919																																	-0.128327	-0.002602																																																																																							-0.056990																																																				0.000000	
 7 	 11										0.196188																																	-0.136563	-0.002633																																																																																							-0.056992																																																				0.000000	
 7 	 12										0.214763																																	-0.155150	-0.002618																																																																																							-0.056995																																																				0.000000	
 7 	 13										0.218577																																	-0.158975	-0.002608																																																																																							-0.056994																																																				0.000000	
 7 	 14										0.185531																																	-0.125924	-0.002614																																																																																							-0.056993																																																				0.000000	
 7 	 15										0.211225																																	-0.151646	-0.002584																																																																																							-0.056995																																																				0.000000	
 7 	 16										0.298130																																	-0.238564	-0.002568																																																																																							-0.056997																																																				0.000000	
 7 	 17										0.418861																																	-0.359313	-0.002549																																																																																							-0.056999																																																				0.000000	
 7 	 18										0.349592																																	-0.290031	-0.002566																																																																																							-0.056995																																																				0.000000	
 7 	 19										0.189121																																	-0.129499	-0.002637																																																																																							-0.056985																																																				0.000000	
 7 	 20										0.139944																																	-0.080367	-0.002603																																																																																							-0.056974																																																				0.000000	
 7 	 21										0.088917																																	-0.029385	-0.002570																																																																																							-0.056963																																																				0.000000	
 7 	 22										0.057172																																	-0.000000	-0.000000																																																																																							-0.057172																																																				0.000000	
 7 	 23										0.057132																																	-0.000000	-0.000000																																																																																							-0.057131																																																				0.000000	
 7 	 24										0.057289																																	-0.000000	-0.000000																																																																																							-0.057288																																																				0.000000	
 8 	 1										0.047800																																	-0.000000	-0.000001																																																																																							-0.047799																																																				0.000000	
 8 	 2										0.047825																																	-0.000000	-0.000001																																																																																							-0.047825																																																				0.000000	
 8 	 3										0.046149																																	-0.000000	-0.000001																																																																																							-0.046148																																																				0.000000	
 8 	 4										0.047951																																	-0.000000	-0.000001																																																																																							-0.047950																																																				0.000000	
 8 	 5										0.048337																																	-0.000000	-0.000001																																																																																							-0.048336																																																				0.000000	
 8 	 6										0.048826																																	-0.000169	-0.000689																																																																																							-0.047968																																																				0.000000	
 8 	 7										0.170726																																	-0.120346	-0.002642																																																																																							-0.047738																																																				0.000000	
 8 	 8										0.321507																																	-0.271113	-0.002640																																																																																							-0.047754																																																				0.000000	
 8 	 9										0.282773																																	-0.232379	-0.002646																																																																																							-0.047748																																																				0.000000	
 8 	 10										0.236515																																	-0.186090	-0.002678																																																																																							-0.047747																																																				0.000000	
 8 	 11										0.245311																																	-0.194859	-0.002701																																																																																							-0.047751																																																				0.000000	
 8 	 12										0.274402																																	-0.223942	-0.002705																																																																																							-0.047755																																																				0.000000	
 8 	 13										0.338948																																	-0.288513	-0.002680																																																																																							-0.047755																																																				0.000000	
 8 	 14										0.327120																																	-0.276688	-0.002680																																																																																							-0.047752																																																				0.000000	
 8 	 15										0.348397																																	-0.297962	-0.002678																																																																																							-0.047756																																																				0.000000	
 8 	 16										0.352407																																	-0.301965	-0.002683																																																																																							-0.047760																																																				0.000000	
 8 	 17										0.361470																																	-0.311034	-0.002675																																																																																							-0.047761																																																				0.000000	
 8 	 18										0.332425																																	-0.281991	-0.002679																																																																																							-0.047756																																																				0.000000	
 8 	 19										0.203900																																	-0.153487	-0.002678																																																																																							-0.047735																																																				0.000000	
 8 	 20										0.136019																																	-0.085368	-0.002649																																																																																							-0.048003																																																				0.000000	
 8 	 21										0.117785																																	-0.067181	-0.002649																																																																																							-0.047955																																																				0.000000	
 8 	 22										0.103134																																	-0.052595	-0.002652																																																																																							-0.047887																																																				0.000000	
 8 	 23										0.065646																																	-0.014755	-0.002558																																																																																							-0.048333																																																				0.000000	
 8 	 24										0.047934																																	-0.000000	-0.000001																																																																																							-0.047933																																																				0.000000	
 9 	 1										0.062141																																	-0.000000	-0.000000																																																																																							-0.062141																																																				0.000000	
 9 	 2										0.062608																																	-0.000000	-0.000000																																																																																							-0.062608																																																				0.000000	
 9 	 3										0.062558																																	-0.000000	-0.000000																																																																																							-0.062558																																																				0.000000	
 9 	 4										0.062137																																	-0.000000	-0.000000																																																																																							-0.062136																																																				0.000000	
 9 	 5										0.062088																																	-0.000000	-0.000000																																																																																							-0.062088																																																				0.000000	
 9 	 6										0.062135																																	-0.000015	-0.000025																																																																																							-0.062095																																																				0.000000	
 9 	 7										0.095782																																	-0.031314	-0.002364																																																																																							-0.062104																																																				0.000000	
 9 	 8										0.132466																																	-0.068157	-0.002200																																																																																							-0.062109																																																				0.000000	
 9 	 9										0.138836																																	-0.074558	-0.002171																																																																																							-0.062107																																																				0.000000	
 9 	 10										0.133243																																	-0.068875	-0.002262																																																																																							-0.062107																																																				0.000000	
 9 	 11										0.150324																																	-0.085864	-0.002352																																																																																							-0.062108																																																				0.000000	
 9 	 12										0.150702																																	-0.086207	-0.002386																																																																																							-0.062110																																																				0.000000	
 9 	 13										0.148931																																	-0.084489	-0.002333																																																																																							-0.062110																																																				0.000000	
 9 	 14										0.140768																																	-0.076407	-0.002252																																																																																							-0.062109																																																				0.000000	
 9 	 15										0.177333																																	-0.113041	-0.002181																																																																																							-0.062110																																																				0.000000	
 9 	 16										0.405918																																	-0.341543	-0.002263																																																																																							-0.062112																																																				0.000000	
 9 	 17										0.511368																																	-0.446979	-0.002276																																																																																							-0.062113																																																				0.000000	
 9 	 18										0.340812																																	-0.276436	-0.002266																																																																																							-0.062110																																																				0.000000	
 9 	 19										0.133392																																	-0.069061	-0.002227																																																																																							-0.062103																																																				0.000000	
 9 	 20										0.121981																																	-0.057587	-0.002296																																																																																							-0.062098																																																				0.000000	
 9 	 21										0.110728																																	-0.046307	-0.002327																																																																																							-0.062094																																																				0.000000	
 9 	 22										0.078092																																	-0.013748	-0.002255																																																																																							-0.062090																																																				0.000000	
 9 	 23										0.062088																																	-0.000000	-0.000000																																																																																							-0.062088																																																				0.000000	
 9 	 24										0.062137																																	-0.000000	-0.000000																																																																																							-0.062137																																																				0.000000	
 10 	 1										0.098834																																	-0.031974	-0.002274																																																																																							-0.064586																																																				0.000000	
 10 	 2										0.099494																																	-0.032530	-0.002351																																																																																							-0.064613																																																				0.000000	
 10 	 3										0.097833																																	-0.030788	-0.002243																																																																																							-0.064802																																																				0.000000	
 10 	 4										0.101693																																	-0.034697	-0.002414																																																																																							-0.064582																																																				0.000000	
 10 	 5										0.107484																																	-0.039629	-0.003297																																																																																							-0.064557																																																				0.000000	
 10 	 6										0.104777																																	-0.037072	-0.003146																																																																																							-0.064559																																																				0.000000	
 10 	 7										0.550801																																	-0.483355	-0.002884																																																																																							-0.064562																																																				0.000000	
 10 	 8										0.551163																																	-0.484298	-0.002300																																																																																							-0.064565																																																				0.000000	
 10 	 9										0.439599																																	-0.372763	-0.002272																																																																																							-0.064564																																																				0.000000	
 10 	 10										0.342810																																	-0.275913	-0.002333																																																																																							-0.064564																																																				0.000000	
 10 	 11										0.390709																																	-0.323886	-0.002259																																																																																							-0.064564																																																				0.000000	
 10 	 12										0.533665																																	-0.466814	-0.002286																																																																																							-0.064565																																																				0.000000	
 10 	 13										0.549954																																	-0.483208	-0.002180																																																																																							-0.064565																																																				0.000000	
 10 	 14										0.541346																																	-0.474450	-0.002331																																																																																							-0.064565																																																				0.000000	
 10 	 15										0.552613																																	-0.485654	-0.002393																																																																																							-0.064566																																																				0.000000	
 10 	 16										0.551510																																	-0.484605	-0.002339																																																																																							-0.064566																																																				0.000000	
 10 	 17										0.551779																																	-0.484851	-0.002362																																																																																							-0.064567																																																				0.000000	
 10 	 18										0.551228																																	-0.484386	-0.002277																																																																																							-0.064565																																																				0.000000	
 10 	 19										0.107903																																	-0.041027	-0.002315																																																																																							-0.064562																																																				0.000000	
 10 	 20										0.104528																																	-0.037555	-0.002413																																																																																							-0.064559																																																				0.000000	
 10 	 21										0.105343																																	-0.038324	-0.002461																																																																																							-0.064559																																																				0.000000	
 10 	 22										0.106677																																	-0.039540	-0.002579																																																																																							-0.064557																																																				0.000000	
 10 	 23										0.108220																																	-0.040659	-0.003004																																																																																							-0.064557																																																				0.000000	
 10 	 24										0.101413																																	-0.034390	-0.002441																																																																																							-0.064582																																																				0.000000	
 11 	 1										0.104680																																	-0.038146	-0.002387																																																																																							-0.064147																																																				0.000000	
 11 	 2										0.104656																																	-0.038043	-0.002433																																																																																							-0.064181																																																				0.000000	
 11 	 3										0.107264																																	-0.039832	-0.002951																																																																																							-0.064481																																																				0.000000	
 11 	 4										0.105274																																	-0.038971	-0.002162																																																																																							-0.064140																																																				0.000000	
 11 	 5										0.112877																																	-0.045905	-0.002848																																																																																							-0.064123																																																				0.000000	
 11 	 6										0.118133																																	-0.050564	-0.003446																																																																																							-0.064123																																																				0.000000	
 11 	 7										0.550922																																	-0.484138	-0.002659																																																																																							-0.064125																																																				0.000000	
 11 	 8										0.542686																																	-0.476262	-0.002296																																																																																							-0.064128																																																				0.000000	
 11 	 9										0.410867																																	-0.344453	-0.002288																																																																																							-0.064127																																																				0.000000	
 11 	 10										0.282673																																	-0.216225	-0.002322																																																																																							-0.064126																																																				0.000000	
 11 	 11										0.369380																																	-0.302951	-0.002303																																																																																							-0.064127																																																				0.000000	
 11 	 12										0.501291																																	-0.434790	-0.002373																																																																																							-0.064128																																																				0.000000	
 11 	 13										0.542601																																	-0.476096	-0.002377																																																																																							-0.064128																																																				0.000000	
 11 	 14										0.539420																																	-0.472977	-0.002315																																																																																							-0.064127																																																				0.000000	
 11 	 15										0.543508																																	-0.477073	-0.002307																																																																																							-0.064128																																																				0.000000	
 11 	 16										0.544225																																	-0.477770	-0.002326																																																																																							-0.064129																																																				0.000000	
 11 	 17										0.544885																																	-0.478413	-0.002342																																																																																							-0.064129																																																				0.000000	
 11 	 18										0.544027																																	-0.477623	-0.002276																																																																																							-0.064128																																																				0.000000	
 11 	 19										0.146147																																	-0.079675	-0.002347																																																																																							-0.064125																																																				0.000000	
 11 	 20										0.112059																																	-0.045534	-0.002402																																																																																							-0.064123																																																				0.000000	
 11 	 21										0.111260																																	-0.044701	-0.002436																																																																																							-0.064122																																																				0.000000	
 11 	 22										0.111560																																	-0.044920	-0.002518																																																																																							-0.064122																																																				0.000000	
 11 	 23										0.112273																																	-0.045474	-0.002676																																																																																							-0.064123																																																				0.000000	
 11 	 24										0.106278																																	-0.039629	-0.002508																																																																																							-0.064141																																																				0.000000	
 12 	 1										0.054738																																	-0.000000	-0.000000																																																																																							-0.054738																																																				0.000000	
 12 	 2										0.054429																																	-0.000000	-0.000000																																																																																							-0.054428																																																				0.000000	
 12 	 3										0.054600																																	-0.000000	-0.000000																																																																																							-0.054599																																																				0.000000	
 12 	 4										0.054773																																	-0.000000	-0.000000																																																																																							-0.054773																																																				0.000000	
 12 	 5										0.054575																																	-0.000000	-0.000000																																																																																							-0.054574																																																				0.000000	
 12 	 6										0.054873																																	-0.000290	-0.000252																																																																																							-0.054331																																																				0.000000	
 12 	 7										0.155233																																	-0.098182	-0.002677																																																																																							-0.054374																																																				0.000000	
 12 	 8										0.219903																																	-0.163093	-0.002613																																																																																							-0.054198																																																				0.000000	
 12 	 9										0.208577																																	-0.151748	-0.002634																																																																																							-0.054195																																																				0.000000	
 12 	 10										0.192732																																	-0.135875	-0.002663																																																																																							-0.054194																																																				0.000000	
 12 	 11										0.193126																																	-0.136252	-0.002678																																																																																							-0.054196																																																				0.000000	
 12 	 12										0.228794																																	-0.171908	-0.002687																																																																																							-0.054198																																																				0.000000	
 12 	 13										0.210170																																	-0.153276	-0.002695																																																																																							-0.054198																																																				0.000000	
 12 	 14										0.206665																																	-0.149792	-0.002676																																																																																							-0.054197																																																				0.000000	
 12 	 15										0.279850																																	-0.222999	-0.002652																																																																																							-0.054199																																																				0.000000	
 12 	 16										0.392323																																	-0.335450	-0.002672																																																																																							-0.054201																																																				0.000000	
 12 	 17										0.412135																																	-0.355266	-0.002668																																																																																							-0.054201																																																				0.000000	
 12 	 18										0.340732																																	-0.283884	-0.002650																																																																																							-0.054199																																																				0.000000	
 12 	 19										0.206362																																	-0.149319	-0.002671																																																																																							-0.054372																																																				0.000000	
 12 	 20										0.128166																																	-0.071149	-0.002668																																																																																							-0.054349																																																				0.000000	
 12 	 21										0.111096																																	-0.054098	-0.002673																																																																																							-0.054325																																																				0.000000	
 12 	 22										0.089663																																	-0.032700	-0.002667																																																																																							-0.054296																																																				0.000000	
 12 	 23										0.054573																																	-0.000000	-0.000000																																																																																							-0.054573																																																				0.000000	
 12 	 24										0.054769																																	-0.000000	-0.000000																																																																																							-0.054769																																																				0.000000	