Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																0.906452		0.001485				0.171108	0.016760																																																																																																																																-1.095805	
 1 	 2																																																0.907070		0.001485				0.170495	0.016754																																																																																																																																-1.095805	
 1 	 3																																																0.907023		0.001485				0.170542	0.016754																																																																																																																																-1.095805	
 1 	 4																																																0.906898		0.001485				0.170666	0.016756																																																																																																																																-1.095805	
 1 	 5																																																0.906728		0.001485				0.170833	0.016759																																																																																																																																-1.095805	
 1 	 6																																																0.906100		0.001485				0.171455	0.016765																																																																																																																																-1.095805	
 1 	 7																																																0.903719		0.001485				0.173815	0.016786																																																																																																																																-1.095805	
 1 	 8																																																0.903496		0.001485				0.174034	0.016790																																																																																																																																-1.095805	
 1 	 9																																																0.905079		0.001485				0.172469	0.016772																																																																																																																																-1.095805	
 1 	 10																																																0.905531		0.001485				0.172021	0.016768																																																																																																																																-1.095805	
 1 	 11																																																0.904967		0.001485				0.172578	0.016774																																																																																																																																-1.095805	
 1 	 12																																																0.904597		0.001485				0.172942	0.016780																																																																																																																																-1.095805	
 1 	 13																																																0.904177		0.001485				0.173356	0.016787																																																																																																																																-1.095805	
 1 	 14																																																0.903969		0.001485				0.173562	0.016789																																																																																																																																-1.095805	
 1 	 15																																																0.904196		0.001485				0.173337	0.016786																																																																																																																																-1.095805	
 1 	 16																																																0.902653		0.001485				0.174863	0.016803																																																																																																																																-1.095805	
 1 	 17																																																0.902801		0.001485				0.174719	0.016800																																																																																																																																-1.095805	
 1 	 18																																																0.903054		0.001485				0.174469	0.016797																																																																																																																																-1.095805	
 1 	 19																																																0.905703		0.001485				0.171850	0.016766																																																																																																																																-1.095805	
 1 	 20																																																0.906159		0.001485				0.171399	0.016762																																																																																																																																-1.095805	
 1 	 21																																																0.906284		0.001485				0.171275	0.016760																																																																																																																																-1.095805	
 1 	 22																																																0.906342		0.001485				0.171218	0.016760																																																																																																																																-1.095805	
 1 	 23																																																0.906321		0.001485				0.171239	0.016760																																																																																																																																-1.095805	
 1 	 24																																																0.910320		0.001485				0.167263	0.016737																																																																																																																																-1.095805	
 2 	 1																																																0.912376		0.001411				0.166043	0.015974																																																																																																																																-1.095805	
 2 	 2																																																0.912408		0.001411				0.166011	0.015975																																																																																																																																-1.095805	
 2 	 3																																																0.912575		0.001411				0.165847	0.015972																																																																																																																																-1.095805	
 2 	 4																																																0.912545		0.001411				0.165877	0.015971																																																																																																																																-1.095805	
 2 	 5																																																0.912341		0.001411				0.166078	0.015975																																																																																																																																-1.095805	
 2 	 6																																																0.911837		0.001411				0.166576	0.015981																																																																																																																																-1.095805	
 2 	 7																																																0.908526		0.001412				0.169835	0.016033																																																																																																																																-1.095805	
 2 	 8																																																0.908195		0.001411				0.170162	0.016037																																																																																																																																-1.095805	
 2 	 9																																																0.908513		0.001412				0.169845	0.016034																																																																																																																																-1.095805	
 2 	 10																																																0.909159		0.001412				0.169211	0.016023																																																																																																																																-1.095805	
 2 	 11																																																0.908884		0.001412				0.169481	0.016029																																																																																																																																-1.095805	
 2 	 12																																																0.908514		0.001412				0.169843	0.016036																																																																																																																																-1.095805	
 2 	 13																																																0.908973		0.001412				0.169394	0.016027																																																																																																																																-1.095805	
 2 	 14																																																0.908998		0.001411				0.169370	0.016025																																																																																																																																-1.095805	
 2 	 15																																																0.908272		0.001411				0.170083	0.016037																																																																																																																																-1.095805	
 2 	 16																																																0.908067		0.001411				0.170287	0.016039																																																																																																																																-1.095805	
 2 	 17																																																0.907950		0.001411				0.170405	0.016038																																																																																																																																-1.095805	
 2 	 18																																																0.908210		0.001411				0.170148	0.016035																																																																																																																																-1.095805	
 2 	 19																																																0.910478		0.001411				0.167916	0.015999																																																																																																																																-1.095805	
 2 	 20																																																0.911758		0.001411				0.166654	0.015981																																																																																																																																-1.095805	
 2 	 21																																																0.912072		0.001411				0.166345	0.015976																																																																																																																																-1.095805	
 2 	 22																																																0.912256		0.001411				0.166163	0.015974																																																																																																																																-1.095805	
 2 	 23																																																0.912400		0.001411				0.166021	0.015973																																																																																																																																-1.095805	
 2 	 24																																																0.912579		0.001411				0.165844	0.015971																																																																																																																																-1.095805	
 3 	 1																																																0.967876		0.001060				0.114907	0.011962																																																																																																																																-1.095805	
 3 	 2																																																0.967877		0.001060				0.114907	0.011961																																																																																																																																-1.095805	
 3 	 3																																																0.967876		0.001059				0.114914	0.011955																																																																																																																																-1.095805	
 3 	 4																																																0.967876		0.001060				0.114909	0.011960																																																																																																																																-1.095805	
 3 	 5																																																0.967876		0.001060				0.114907	0.011961																																																																																																																																-1.095805	
 3 	 6																																																0.967876		0.001060				0.114905	0.011963																																																																																																																																-1.095805	
 3 	 7																																																0.967833		0.001061				0.114960	0.011951																																																																																																																																-1.095805	
 3 	 8																																																0.947308		0.001061				0.135354	0.012082																																																																																																																																-1.095805	
 3 	 9																																																0.967818		0.001060				0.114956	0.011971																																																																																																																																-1.095805	
 3 	 10																																																0.967803		0.001061				0.114971	0.011970																																																																																																																																-1.095805	
 3 	 11																																																0.967784		0.001061				0.114988	0.011971																																																																																																																																-1.095805	
 3 	 12																																																0.967756		0.001061				0.115019	0.011969																																																																																																																																-1.095805	
 3 	 13																																																0.967672		0.001061				0.115102	0.011970																																																																																																																																-1.095805	
 3 	 14																																																0.966997		0.001061				0.115777	0.011970																																																																																																																																-1.095805	
 3 	 15																																																0.929368		0.001062				0.153043	0.012331																																																																																																																																-1.095805	
 3 	 16																																																0.928219		0.001063				0.154105	0.012417																																																																																																																																-1.095805	
 3 	 17																																																0.927228		0.001063				0.155067	0.012446																																																																																																																																-1.095805	
 3 	 18																																																0.927682		0.001063				0.154627	0.012432																																																																																																																																-1.095805	
 3 	 19																																																0.925158		0.001062				0.157140	0.012443																																																																																																																																-1.095805	
 3 	 20																																																0.967876		0.001060				0.114893	0.011975																																																																																																																																-1.095805	
 3 	 21																																																0.967876		0.001060				0.114895	0.011973																																																																																																																																-1.095805	
 3 	 22																																																0.967876		0.001060				0.114899	0.011969																																																																																																																																-1.095805	
 3 	 23																																																0.967876		0.001060				0.114902	0.011966																																																																																																																																-1.095805	
 3 	 24																																																0.967876		0.001060				0.114906	0.011963																																																																																																																																-1.095805	
 4 	 1																																																0.967877		0.001391				0.110912	0.015625																																																																																																																																-1.095805	
 4 	 2																																																0.967877		0.001391				0.110913	0.015624																																																																																																																																-1.095805	
 4 	 3																																																0.967877		0.001391				0.110912	0.015625																																																																																																																																-1.095805	
 4 	 4																																																0.967877		0.001391				0.110913	0.015624																																																																																																																																-1.095805	
 4 	 5																																																0.967877		0.001391				0.110913	0.015625																																																																																																																																-1.095805	
 4 	 6																																																0.967877		0.001391				0.110912	0.015626																																																																																																																																-1.095805	
 4 	 7																																																0.967867		0.001391				0.110912	0.015635																																																																																																																																-1.095805	
 4 	 8																																																0.936296		0.001391				0.142455	0.015662																																																																																																																																-1.095805	
 4 	 9																																																0.967862		0.001391				0.110911	0.015641																																																																																																																																-1.095805	
 4 	 10																																																0.967857		0.001391				0.110920	0.015637																																																																																																																																-1.095805	
 4 	 11																																																0.967847		0.001391				0.110935	0.015632																																																																																																																																-1.095805	
 4 	 12																																																0.967811		0.001391				0.110994	0.015608																																																																																																																																-1.095805	
 4 	 13																																																0.919462		0.001391				0.159227	0.015724																																																																																																																																-1.095805	
 4 	 14																																																0.913906		0.001391				0.164743	0.015765																																																																																																																																-1.095805	
 4 	 15																																																0.913661		0.001391				0.164978	0.015774																																																																																																																																-1.095805	
 4 	 16																																																0.912189		0.001391				0.166431	0.015793																																																																																																																																-1.095805	
 4 	 17																																																0.910884		0.001391				0.167716	0.015813																																																																																																																																-1.095805	
 4 	 18																																																0.911545		0.001391				0.167064	0.015804																																																																																																																																-1.095805	
 4 	 19																																																0.913702		0.001391				0.164932	0.015779																																																																																																																																-1.095805	
 4 	 20																																																0.916533		0.001391				0.162133	0.015747																																																																																																																																-1.095805	
 4 	 21																																																0.929967		0.001391				0.148766	0.015681																																																																																																																																-1.095805	
 4 	 22																																																0.967877		0.001391				0.110908	0.015629																																																																																																																																-1.095805	
 4 	 23																																																0.967877		0.001391				0.110910	0.015627																																																																																																																																-1.095805	
 4 	 24																																																0.967877		0.001391				0.110911	0.015626																																																																																																																																-1.095805	
 5 	 1																																																0.967877		0.001331				0.111574	0.015023																																																																																																																																-1.095805	
 5 	 2																																																0.967877		0.001331				0.111581	0.015017																																																																																																																																-1.095805	
 5 	 3																																																0.967877		0.001331				0.111577	0.015020																																																																																																																																-1.095805	
 5 	 4																																																0.967877		0.001331				0.111577	0.015020																																																																																																																																-1.095805	
 5 	 5																																																0.967877		0.001331				0.111576	0.015021																																																																																																																																-1.095805	
 5 	 6																																																0.967849		0.001331				0.111601	0.015023																																																																																																																																-1.095805	
 5 	 7																																																0.967833		0.001331				0.111648	0.014992																																																																																																																																-1.095805	
 5 	 8																																																0.922373		0.001332				0.156940	0.015160																																																																																																																																-1.095805	
 5 	 9																																																0.920387		0.001332				0.158906	0.015179																																																																																																																																-1.095805	
 5 	 10																																																0.917812		0.001332				0.161459	0.015202																																																																																																																																-1.095805	
 5 	 11																																																0.917033		0.001332				0.162225	0.015214																																																																																																																																-1.095805	
 5 	 12																																																0.916569		0.001332				0.162685	0.015219																																																																																																																																-1.095805	
 5 	 13																																																0.917674		0.001332				0.161596	0.015202																																																																																																																																-1.095805	
 5 	 14																																																0.917669		0.001332				0.161599	0.015205																																																																																																																																-1.095805	
 5 	 15																																																0.916623		0.001332				0.162627	0.015222																																																																																																																																-1.095805	
 5 	 16																																																0.915040		0.001332				0.164185	0.015247																																																																																																																																-1.095805	
 5 	 17																																																0.913938		0.001333				0.165267	0.015267																																																																																																																																-1.095805	
 5 	 18																																																0.914491		0.001332				0.164726	0.015256																																																																																																																																-1.095805	
 5 	 19																																																0.916958		0.001332				0.162297	0.015217																																																																																																																																-1.095805	
 5 	 20																																																0.918160		0.001332				0.161114	0.015198																																																																																																																																-1.095805	
 5 	 21																																																0.924800		0.001331				0.154537	0.015137																																																																																																																																-1.095805	
 5 	 22																																																0.942925		0.001331				0.136483	0.015065																																																																																																																																-1.095805	
 5 	 23																																																0.967877		0.001331				0.111572	0.015025																																																																																																																																-1.095805	
 5 	 24																																																0.967877		0.001331				0.111574	0.015023																																																																																																																																-1.095805	
 6 	 1																																																0.967877		0.001498				0.109581	0.016849																																																																																																																																-1.095805	
 6 	 2																																																0.967877		0.001498				0.109580	0.016850																																																																																																																																-1.095805	
 6 	 3																																																0.967877		0.001498				0.109583	0.016847																																																																																																																																-1.095805	
 6 	 4																																																0.967877		0.001498				0.109581	0.016849																																																																																																																																-1.095805	
 6 	 5																																																0.967877		0.001498				0.109580	0.016850																																																																																																																																-1.095805	
 6 	 6																																																0.967869		0.001498				0.109584	0.016854																																																																																																																																-1.095805	
 6 	 7																																																0.967862		0.001498				0.109587	0.016857																																																																																																																																-1.095805	
 6 	 8																																																0.904672		0.001498				0.172721	0.016914																																																																																																																																-1.095805	
 6 	 9																																																0.904882		0.001498				0.172512	0.016913																																																																																																																																-1.095805	
 6 	 10																																																0.904193		0.001498				0.173190	0.016924																																																																																																																																-1.095805	
 6 	 11																																																0.904038		0.001498				0.173337	0.016932																																																																																																																																-1.095805	
 6 	 12																																																0.903729		0.001498				0.173639	0.016939																																																																																																																																-1.095805	
 6 	 13																																																0.903898		0.001498				0.173475	0.016934																																																																																																																																-1.095805	
 6 	 14																																																0.904099		0.001498				0.173283	0.016924																																																																																																																																-1.095805	
 6 	 15																																																0.903359		0.001498				0.174018	0.016929																																																																																																																																-1.095805	
 6 	 16																																																0.901920		0.001498				0.175437	0.016949																																																																																																																																-1.095805	
 6 	 17																																																0.901957		0.001498				0.175404	0.016946																																																																																																																																-1.095805	
 6 	 18																																																0.902757		0.001498				0.174611	0.016939																																																																																																																																-1.095805	
 6 	 19																																																0.904501		0.001498				0.172890	0.016915																																																																																																																																-1.095805	
 6 	 20																																																0.905507		0.001498				0.171889	0.016911																																																																																																																																-1.095805	
 6 	 21																																																0.905765		0.001498				0.171633	0.016908																																																																																																																																-1.095805	
 6 	 22																																																0.937298		0.001498				0.140151	0.016858																																																																																																																																-1.095805	
 6 	 23																																																0.967877		0.001498				0.109580	0.016850																																																																																																																																-1.095805	
 6 	 24																																																0.967877		0.001498				0.109581	0.016849																																																																																																																																-1.095805	
 7 	 1																																																0.967877		0.001427				0.110488	0.016014																																																																																																																																-1.095805	
 7 	 2																																																0.967877		0.001427				0.110487	0.016014																																																																																																																																-1.095805	
 7 	 3																																																0.967877		0.001427				0.110490	0.016011																																																																																																																																-1.095805	
 7 	 4																																																0.967877		0.001427				0.110488	0.016013																																																																																																																																-1.095805	
 7 	 5																																																0.967877		0.001427				0.110488	0.016013																																																																																																																																-1.095805	
 7 	 6																																																0.967861		0.001427				0.110502	0.016015																																																																																																																																-1.095805	
 7 	 7																																																0.958992		0.001427				0.119365	0.016021																																																																																																																																-1.095805	
 7 	 8																																																0.911662		0.001427				0.166584	0.016132																																																																																																																																-1.095805	
 7 	 9																																																0.914310		0.001427				0.163954	0.016114																																																																																																																																-1.095805	
 7 	 10																																																0.910814		0.001427				0.167420	0.016143																																																																																																																																-1.095805	
 7 	 11																																																0.910661		0.001427				0.167569	0.016147																																																																																																																																-1.095805	
 7 	 12																																																0.910331		0.001427				0.167897	0.016150																																																																																																																																-1.095805	
 7 	 13																																																0.910285		0.001427				0.167944	0.016149																																																																																																																																-1.095805	
 7 	 14																																																0.910899		0.001427				0.167336	0.016142																																																																																																																																-1.095805	
 7 	 15																																																0.910386		0.001427				0.167846	0.016146																																																																																																																																-1.095805	
 7 	 16																																																0.909408		0.001427				0.168813	0.016157																																																																																																																																-1.095805	
 7 	 17																																																0.908066		0.001427				0.170134	0.016177																																																																																																																																-1.095805	
 7 	 18																																																0.909002		0.001427				0.169213	0.016162																																																																																																																																-1.095805	
 7 	 19																																																0.910918		0.001427				0.167320	0.016139																																																																																																																																-1.095805	
 7 	 20																																																0.912290		0.001427				0.165964	0.016124																																																																																																																																-1.095805	
 7 	 21																																																0.922205		0.001427				0.156104	0.016069																																																																																																																																-1.095805	
 7 	 22																																																0.967877		0.001427				0.110484	0.016017																																																																																																																																-1.095805	
 7 	 23																																																0.967877		0.001427				0.110487	0.016014																																																																																																																																-1.095805	
 7 	 24																																																0.967877		0.001427				0.110488	0.016013																																																																																																																																-1.095805	
 8 	 1																																																0.967876		0.001240				0.112695	0.013993																																																																																																																																-1.095805	
 8 	 2																																																0.967876		0.001240				0.112694	0.013994																																																																																																																																-1.095805	
 8 	 3																																																0.967876		0.001239				0.112702	0.013987																																																																																																																																-1.095805	
 8 	 4																																																0.967876		0.001240				0.112698	0.013991																																																																																																																																-1.095805	
 8 	 5																																																0.967876		0.001240				0.112697	0.013991																																																																																																																																-1.095805	
 8 	 6																																																0.967733		0.001240				0.112880	0.013952																																																																																																																																-1.095805	
 8 	 7																																																0.922971		0.001241				0.157351	0.014241																																																																																																																																-1.095805	
 8 	 8																																																0.919063		0.001241				0.161182	0.014318																																																																																																																																-1.095805	
 8 	 9																																																0.919956		0.001241				0.160308	0.014299																																																																																																																																-1.095805	
 8 	 10																																																0.920987		0.001241				0.159297	0.014279																																																																																																																																-1.095805	
 8 	 11																																																0.920637		0.001242				0.159640	0.014286																																																																																																																																-1.095805	
 8 	 12																																																0.919917		0.001242				0.160345	0.014301																																																																																																																																-1.095805	
 8 	 13																																																0.918450		0.001242				0.161780	0.014332																																																																																																																																-1.095805	
 8 	 14																																																0.918774		0.001241				0.161465	0.014325																																																																																																																																-1.095805	
 8 	 15																																																0.918207		0.001241				0.162018	0.014338																																																																																																																																-1.095805	
 8 	 16																																																0.918035		0.001241				0.162186	0.014342																																																																																																																																-1.095805	
 8 	 17																																																0.917758		0.001241				0.162455	0.014350																																																																																																																																-1.095805	
 8 	 18																																																0.918594		0.001241				0.161640	0.014329																																																																																																																																-1.095805	
 8 	 19																																																0.921911		0.001241				0.158390	0.014262																																																																																																																																-1.095805	
 8 	 20																																																0.925423		0.001241				0.154933	0.014208																																																																																																																																-1.095805	
 8 	 21																																																0.928064		0.001240				0.152322	0.014179																																																																																																																																-1.095805	
 8 	 22																																																0.931876		0.001240				0.148544	0.014144																																																																																																																																-1.095805	
 8 	 23																																																0.956780		0.001240				0.123764	0.014020																																																																																																																																-1.095805	
 8 	 24																																																0.967876		0.001240				0.112698	0.013991																																																																																																																																-1.095805	
 9 	 1																																																0.967877		0.001506				0.109468	0.016954																																																																																																																																-1.095805	
 9 	 2																																																0.967877		0.001506				0.109467	0.016955																																																																																																																																-1.095805	
 9 	 3																																																0.967877		0.001506				0.109468	0.016954																																																																																																																																-1.095805	
 9 	 4																																																0.967877		0.001506				0.109468	0.016954																																																																																																																																-1.095805	
 9 	 5																																																0.967877		0.001506				0.109467	0.016955																																																																																																																																-1.095805	
 9 	 6																																																0.967865		0.001506				0.109481	0.016953																																																																																																																																-1.095805	
 9 	 7																																																0.904991		0.001506				0.172296	0.017012																																																																																																																																-1.095805	
 9 	 8																																																0.903543		0.001506				0.173743	0.017012																																																																																																																																-1.095805	
 9 	 9																																																0.903448		0.001506				0.173839	0.017012																																																																																																																																-1.095805	
 9 	 10																																																0.903392		0.001506				0.173886	0.017020																																																																																																																																-1.095805	
 9 	 11																																																0.902914		0.001506				0.174360	0.017024																																																																																																																																-1.095805	
 9 	 12																																																0.902809		0.001506				0.174459	0.017031																																																																																																																																-1.095805	
 9 	 13																																																0.902985		0.001506				0.174287	0.017026																																																																																																																																-1.095805	
 9 	 14																																																0.903310		0.001506				0.173968	0.017020																																																																																																																																-1.095805	
 9 	 15																																																0.903016		0.001506				0.174267	0.017015																																																																																																																																-1.095805	
 9 	 16																																																0.902001		0.001506				0.175267	0.017031																																																																																																																																-1.095805	
 9 	 17																																																0.901184		0.001506				0.176074	0.017041																																																																																																																																-1.095805	
 9 	 18																																																0.902304		0.001506				0.174966	0.017028																																																																																																																																-1.095805	
 9 	 19																																																0.903662		0.001506				0.173625	0.017012																																																																																																																																-1.095805	
 9 	 20																																																0.903936		0.001506				0.173349	0.017013																																																																																																																																-1.095805	
 9 	 21																																																0.904483		0.001506				0.172807	0.017009																																																																																																																																-1.095805	
 9 	 22																																																0.915062		0.001506				0.162263	0.016974																																																																																																																																-1.095805	
 9 	 23																																																0.967877		0.001506				0.109467	0.016955																																																																																																																																-1.095805	
 9 	 24																																																0.967877		0.001506				0.109468	0.016954																																																																																																																																-1.095805	
 10 	 1																																																0.899647		0.001541				0.177241	0.017375																																																																																																																																-1.095805	
 10 	 2																																																0.899638		0.001541				0.177249	0.017376																																																																																																																																-1.095805	
 10 	 3																																																0.899617		0.001541				0.177269	0.017377																																																																																																																																-1.095805	
 10 	 4																																																0.899646		0.001541				0.177242	0.017375																																																																																																																																-1.095805	
 10 	 5																																																0.899606		0.001541				0.177280	0.017377																																																																																																																																-1.095805	
 10 	 6																																																0.899534		0.001541				0.177351	0.017377																																																																																																																																-1.095805	
 10 	 7																																																0.897992		0.001542				0.178882	0.017389																																																																																																																																-1.095805	
 10 	 8																																																0.898022		0.001542				0.178848	0.017393																																																																																																																																-1.095805	
 10 	 9																																																0.898635		0.001542				0.178245	0.017383																																																																																																																																-1.095805	
 10 	 10																																																0.898740		0.001542				0.178144	0.017379																																																																																																																																-1.095805	
 10 	 11																																																0.898720		0.001542				0.178164	0.017379																																																																																																																																-1.095805	
 10 	 12																																																0.898390		0.001542				0.178494	0.017379																																																																																																																																-1.095805	
 10 	 13																																																0.898039		0.001542				0.178840	0.017384																																																																																																																																-1.095805	
 10 	 14																																																0.898218		0.001542				0.178663	0.017383																																																																																																																																-1.095805	
 10 	 15																																																0.897948		0.001542				0.178934	0.017380																																																																																																																																-1.095805	
 10 	 16																																																0.898017		0.001542				0.178863	0.017382																																																																																																																																-1.095805	
 10 	 17																																																0.897981		0.001542				0.178892	0.017390																																																																																																																																-1.095805	
 10 	 18																																																0.898006		0.001542				0.178874	0.017383																																																																																																																																-1.095805	
 10 	 19																																																0.899494		0.001541				0.177392	0.017377																																																																																																																																-1.095805	
 10 	 20																																																0.899600		0.001541				0.177286	0.017377																																																																																																																																-1.095805	
 10 	 21																																																0.899605		0.001541				0.177282	0.017376																																																																																																																																-1.095805	
 10 	 22																																																0.899612		0.001541				0.177275	0.017376																																																																																																																																-1.095805	
 10 	 23																																																0.899618		0.001541				0.177269	0.017377																																																																																																																																-1.095805	
 10 	 24																																																0.899651		0.001541				0.177236	0.017376																																																																																																																																-1.095805	
 11 	 1																																																0.900752		0.001534				0.176207	0.017312																																																																																																																																-1.095805	
 11 	 2																																																0.900705		0.001534				0.176252	0.017314																																																																																																																																-1.095805	
 11 	 3																																																0.900652		0.001534				0.176300	0.017319																																																																																																																																-1.095805	
 11 	 4																																																0.900703		0.001534				0.176256	0.017312																																																																																																																																-1.095805	
 11 	 5																																																0.900639		0.001534				0.176317	0.017315																																																																																																																																-1.095805	
 11 	 6																																																0.900530		0.001534				0.176421	0.017320																																																																																																																																-1.095805	
 11 	 7																																																0.898621		0.001534				0.178316	0.017334																																																																																																																																-1.095805	
 11 	 8																																																0.898770		0.001534				0.178167	0.017333																																																																																																																																-1.095805	
 11 	 9																																																0.899503		0.001534				0.177442	0.017325																																																																																																																																-1.095805	
 11 	 10																																																0.899686		0.001534				0.177263	0.017322																																																																																																																																-1.095805	
 11 	 11																																																0.899509		0.001534				0.177443	0.017319																																																																																																																																-1.095805	
 11 	 12																																																0.899225		0.001534				0.177722	0.017324																																																																																																																																-1.095805	
 11 	 13																																																0.898787		0.001534				0.178154	0.017330																																																																																																																																-1.095805	
 11 	 14																																																0.898843		0.001534				0.178099	0.017329																																																																																																																																-1.095805	
 11 	 15																																																0.898733		0.001534				0.178208	0.017329																																																																																																																																-1.095805	
 11 	 16																																																0.898718		0.001534				0.178221	0.017332																																																																																																																																-1.095805	
 11 	 17																																																0.898685		0.001534				0.178250	0.017335																																																																																																																																-1.095805	
 11 	 18																																																0.898721		0.001534				0.178221	0.017328																																																																																																																																-1.095805	
 11 	 19																																																0.900095		0.001534				0.176855	0.017321																																																																																																																																-1.095805	
 11 	 20																																																0.900576		0.001534				0.176378	0.017317																																																																																																																																-1.095805	
 11 	 21																																																0.900626		0.001534				0.176330	0.017315																																																																																																																																-1.095805	
 11 	 22																																																0.900651		0.001534				0.176306	0.017314																																																																																																																																-1.095805	
 11 	 23																																																0.900669		0.001534				0.176288	0.017314																																																																																																																																-1.095805	
 11 	 24																																																0.900711		0.001534				0.176245	0.017315																																																																																																																																-1.095805	
 12 	 1																																																0.967877		0.001379				0.111028	0.015521																																																																																																																																-1.095805	
 12 	 2																																																0.967877		0.001379				0.111028	0.015521																																																																																																																																-1.095805	
 12 	 3																																																0.967877		0.001379				0.111030	0.015519																																																																																																																																-1.095805	
 12 	 4																																																0.967877		0.001379				0.111030	0.015519																																																																																																																																-1.095805	
 12 	 5																																																0.967877		0.001379				0.111029	0.015520																																																																																																																																-1.095805	
 12 	 6																																																0.967795		0.001379				0.111085	0.015546																																																																																																																																-1.095805	
 12 	 7																																																0.915413		0.001380				0.163352	0.015660																																																																																																																																-1.095805	
 12 	 8																																																0.913669		0.001380				0.165079	0.015677																																																																																																																																-1.095805	
 12 	 9																																																0.913890		0.001380				0.164860	0.015674																																																																																																																																-1.095805	
 12 	 10																																																0.914263		0.001380				0.164491	0.015670																																																																																																																																-1.095805	
 12 	 11																																																0.914246		0.001380				0.164509	0.015670																																																																																																																																-1.095805	
 12 	 12																																																0.913476		0.001380				0.165268	0.015681																																																																																																																																-1.095805	
 12 	 13																																																0.913844		0.001380				0.164905	0.015676																																																																																																																																-1.095805	
 12 	 14																																																0.913924		0.001380				0.164827	0.015674																																																																																																																																-1.095805	
 12 	 15																																																0.912706		0.001380				0.166030	0.015689																																																																																																																																-1.095805	
 12 	 16																																																0.911152		0.001380				0.167559	0.015714																																																																																																																																-1.095805	
 12 	 17																																																0.910731		0.001380				0.167971	0.015723																																																																																																																																-1.095805	
 12 	 18																																																0.911965		0.001380				0.166760	0.015700																																																																																																																																-1.095805	
 12 	 19																																																0.914014		0.001380				0.164738	0.015673																																																																																																																																-1.095805	
 12 	 20																																																0.917297		0.001380				0.161489	0.015639																																																																																																																																-1.095805	
 12 	 21																																																0.920055		0.001379				0.158752	0.015617																																																																																																																																-1.095805	
 12 	 22																																																0.931627		0.001379				0.147229	0.015569																																																																																																																																-1.095805	
 12 	 23																																																0.967877		0.001379				0.111029	0.015520																																																																																																																																-1.095805	
 12 	 24																																																0.967877		0.001379				0.111027	0.015521																																																																																																																																-1.095805	