Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 1 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 1 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 1 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 1 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 1 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 1 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 1 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 1 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 1 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 1 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 1 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 1 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 1 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 1 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 1 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 1 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 1 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 1 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 1 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 1 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 1 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 1 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 1 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 2 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 2 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 2 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 2 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 2 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 2 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 2 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 2 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 2 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 2 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 2 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 2 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 2 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 2 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 2 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 2 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 2 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 2 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 2 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 2 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 2 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 2 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 2 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 2 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 3 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 3 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 3 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 3 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 3 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 3 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 3 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 3 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 3 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 3 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 3 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 3 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 3 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 3 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 3 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 3 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 3 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 3 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 3 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 3 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 3 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 3 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 3 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 3 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 4 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 4 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 4 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 4 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 4 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 4 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 4 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 4 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 4 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 4 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 4 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 4 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 4 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 4 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 4 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 4 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 4 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 4 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 4 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 4 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 4 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 4 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 4 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 4 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 5 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 5 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 5 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 5 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 5 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 5 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 5 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 5 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 5 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 5 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 5 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 5 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 5 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 5 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 5 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 5 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 5 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 5 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 5 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 5 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 5 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 5 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 5 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 5 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 6 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 6 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 6 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 6 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 6 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 6 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 6 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 6 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 6 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 6 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 6 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 6 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 6 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 6 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 6 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 6 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 6 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 6 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 6 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 6 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 6 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 6 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 6 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 6 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 7 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 7 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 7 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 7 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 7 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 7 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 7 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 7 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 7 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 7 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 7 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 7 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 7 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 7 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 7 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 7 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 7 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 7 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 7 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 7 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 7 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 7 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 7 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 7 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 8 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 8 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 8 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 8 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 8 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 8 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 8 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 8 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 8 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 8 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 8 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 8 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 8 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 8 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 8 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 8 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 8 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 8 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 8 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 8 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 8 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 8 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 8 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 8 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 9 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 9 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 9 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 9 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 9 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 9 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 9 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 9 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 9 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 9 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 9 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 9 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 9 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 9 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 9 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 9 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 9 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 9 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 9 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 9 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 9 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 9 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 9 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 9 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 10 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 10 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 10 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 10 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 10 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 10 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 10 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 10 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 10 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 10 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 10 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 10 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 10 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 10 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 10 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 10 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 10 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 10 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 10 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 10 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 10 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 10 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 10 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 10 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 11 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 11 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 11 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 11 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 11 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 11 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 11 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 11 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 11 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 11 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 11 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 11 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 11 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 11 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 11 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 11 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 11 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 11 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 11 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 11 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 11 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 11 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 11 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 11 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	
 12 	 1																																																																																										0.216783	0.132698	0.111590				0.000863																																																																																							-0.461934	
 12 	 2																																																																																										0.120079	0.073503	0.061812				0.000478																																																																																							-0.255872	
 12 	 3																																																																																										0.076210	0.046650	0.039230				0.000303																																																																																							-0.162393	
 12 	 4																																																																																										0.265775	0.162687	0.136810				0.001058																																																																																							-0.566330	
 12 	 5																																																																																										0.797326	0.488061	0.410429				0.003174																																																																																							-1.698989	
 12 	 6																																																																																										2.219063	1.358338	1.142277				0.008833																																																																																							-4.728511	
 12 	 7																																																																																										4.579019	2.802920	2.357080				0.018227																																																																																							-9.757245	
 12 	 8																																																																																										6.084011	3.724159	3.131784				0.024217																																																																																							-12.964172	
 12 	 9																																																																																										5.379546	3.292941	2.769157				0.021413																																																																																							-11.463057	
 12 	 10																																																																																										5.283483	3.234138	2.719708				0.021031																																																																																							-11.258360	
 12 	 11																																																																																										5.731779	3.508550	2.950471				0.022815																																																																																							-12.213614	
 12 	 12																																																																																										6.276138	3.841764	3.230683				0.024982																																																																																							-13.373567	
 12 	 13																																																																																										6.244116	3.822163	3.214200				0.024855																																																																																							-13.305334	
 12 	 14																																																																																										5.923905	3.626155	3.049369				0.023580																																																																																							-12.623009	
 12 	 15																																																																																										6.372201	3.900566	3.280132				0.025365																																																																																							-13.578264	
 12 	 16																																																																																										6.916560	4.233781	3.560344				0.027531																																																																																							-14.738216	
 12 	 17																																																																																										7.172729	4.390587	3.692209				0.028551																																																																																							-15.284076	
 12 	 18																																																																																										6.340180	3.880966	3.263649				0.025237																																																																																							-13.510032	
 12 	 19																																																																																										4.386892	2.685315	2.258181				0.017462																																																																																							-9.347850	
 12 	 20																																																																																										2.904315	1.777796	1.495015				0.011561																																																																																							-6.188686	
 12 	 21																																																																																										2.026936	1.240733	1.043379				0.008068																																																																																							-4.319116	
 12 	 22																																																																																										1.316068	0.805594	0.677454				0.005239																																																																																							-2.804355	
 12 	 23																																																																																										0.787719	0.482181	0.405484				0.003136																																																																																							-1.678519	
 12 	 24																																																																																										0.258731	0.158375	0.133183				0.001030																																																																																							-0.551318	