Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																													0.688593																										-0.026133																								-0.662460																																																																																																								0.000000	
 1 	 2																													0.688584																										-0.026124																								-0.662460																																																																																																								0.000000	
 1 	 3																													0.688584																										-0.026124																								-0.662460																																																																																																								0.000000	
 1 	 4																													0.688587																										-0.026127																								-0.662460																																																																																																								0.000000	
 1 	 5																													0.688592																										-0.026132																								-0.662460																																																																																																								0.000000	
 1 	 6																													0.688601																										-0.026141																								-0.662460																																																																																																								0.000000	
 1 	 7																													0.688634																										-0.026174																								-0.662460																																																																																																								0.000000	
 1 	 8																													0.688639																										-0.026179																								-0.662460																																																																																																								0.000000	
 1 	 9																													0.688611																										-0.026151																								-0.662460																																																																																																								0.000000	
 1 	 10																													0.688605																										-0.026145																								-0.662460																																																																																																								0.000000	
 1 	 11																													0.688615																										-0.026155																								-0.662460																																																																																																								0.000000	
 1 	 12																													0.688625																										-0.026165																								-0.662460																																																																																																								0.000000	
 1 	 13																													0.688635																										-0.026175																								-0.662460																																																																																																								0.000000	
 1 	 14																													0.688639																										-0.026179																								-0.662460																																																																																																								0.000000	
 1 	 15																													0.688633																										-0.026173																								-0.662460																																																																																																								0.000000	
 1 	 16																													0.688661																										-0.026201																								-0.662460																																																																																																								0.000000	
 1 	 17																													0.688655																										-0.026195																								-0.662460																																																																																																								0.000000	
 1 	 18																													0.688651																										-0.026190																								-0.662460																																																																																																								0.000000	
 1 	 19																													0.688602																										-0.026142																								-0.662460																																																																																																								0.000000	
 1 	 20																													0.688596																										-0.026136																								-0.662460																																																																																																								0.000000	
 1 	 21																													0.688594																										-0.026134																								-0.662460																																																																																																								0.000000	
 1 	 22																													0.688593																										-0.026133																								-0.662460																																																																																																								0.000000	
 1 	 23																													0.688593																										-0.026133																								-0.662460																																																																																																								0.000000	
 1 	 24																													0.688558																										-0.026098																								-0.662460																																																																																																								0.000000	
 2 	 1																													0.687368																										-0.024908																								-0.662460																																																																																																								0.000000	
 2 	 2																													0.687368																										-0.024908																								-0.662460																																																																																																								0.000000	
 2 	 3																													0.687364																										-0.024904																								-0.662460																																																																																																								0.000000	
 2 	 4																													0.687364																										-0.024904																								-0.662460																																																																																																								0.000000	
 2 	 5																													0.687369																										-0.024909																								-0.662460																																																																																																								0.000000	
 2 	 6																													0.687378																										-0.024918																								-0.662460																																																																																																								0.000000	
 2 	 7																													0.687459																										-0.024999																								-0.662460																																																																																																								0.000000	
 2 	 8																													0.687466																										-0.025006																								-0.662460																																																																																																								0.000000	
 2 	 9																													0.687462																										-0.025002																								-0.662460																																																																																																								0.000000	
 2 	 10																													0.687444																										-0.024984																								-0.662460																																																																																																								0.000000	
 2 	 11																													0.687453																										-0.024993																								-0.662460																																																																																																								0.000000	
 2 	 12																													0.687464																										-0.025004																								-0.662460																																																																																																								0.000000	
 2 	 13																													0.687450																										-0.024990																								-0.662460																																																																																																								0.000000	
 2 	 14																													0.687447																										-0.024987																								-0.662460																																																																																																								0.000000	
 2 	 15																													0.687466																										-0.025006																								-0.662460																																																																																																								0.000000	
 2 	 16																													0.687469																										-0.025009																								-0.662460																																																																																																								0.000000	
 2 	 17																													0.687467																										-0.025007																								-0.662460																																																																																																								0.000000	
 2 	 18																													0.687462																										-0.025002																								-0.662460																																																																																																								0.000000	
 2 	 19																													0.687407																										-0.024947																								-0.662460																																																																																																								0.000000	
 2 	 20																													0.687379																										-0.024919																								-0.662460																																																																																																								0.000000	
 2 	 21																													0.687371																										-0.024911																								-0.662460																																																																																																								0.000000	
 2 	 22																													0.687368																										-0.024908																								-0.662460																																																																																																								0.000000	
 2 	 23																													0.687365																										-0.024905																								-0.662460																																																																																																								0.000000	
 2 	 24																													0.687363																										-0.024903																								-0.662460																																																																																																								0.000000	
 3 	 1																													0.681112																										-0.018652																								-0.662460																																																																																																								0.000000	
 3 	 2																													0.681111																										-0.018651																								-0.662460																																																																																																								0.000000	
 3 	 3																													0.681101																										-0.018641																								-0.662460																																																																																																								0.000000	
 3 	 4																													0.681109																										-0.018649																								-0.662460																																																																																																								0.000000	
 3 	 5																													0.681110																										-0.018650																								-0.662460																																																																																																								0.000000	
 3 	 6																													0.681114																										-0.018654																								-0.662460																																																																																																								0.000000	
 3 	 7																													0.681095																										-0.018635																								-0.662460																																																																																																								0.000000	
 3 	 8																													0.681299																										-0.018839																								-0.662460																																																																																																								0.000000	
 3 	 9																													0.681125																										-0.018665																								-0.662460																																																																																																								0.000000	
 3 	 10																													0.681124																										-0.018664																								-0.662460																																																																																																								0.000000	
 3 	 11																													0.681126																										-0.018666																								-0.662460																																																																																																								0.000000	
 3 	 12																													0.681123																										-0.018662																								-0.662460																																																																																																								0.000000	
 3 	 13																													0.681124																										-0.018664																								-0.662460																																																																																																								0.000000	
 3 	 14																													0.681124																										-0.018664																								-0.662460																																																																																																								0.000000	
 3 	 15																													0.681687																										-0.019227																								-0.662460																																																																																																								0.000000	
 3 	 16																													0.681821																										-0.019361																								-0.662460																																																																																																								0.000000	
 3 	 17																													0.681867																										-0.019406																								-0.662460																																																																																																								0.000000	
 3 	 18																													0.681844																										-0.019384																								-0.662460																																																																																																								0.000000	
 3 	 19																													0.681862																										-0.019402																								-0.662460																																																																																																								0.000000	
 3 	 20																													0.681133																										-0.018673																								-0.662460																																																																																																								0.000000	
 3 	 21																													0.681129																										-0.018669																								-0.662460																																																																																																								0.000000	
 3 	 22																													0.681123																										-0.018663																								-0.662460																																																																																																								0.000000	
 3 	 23																													0.681119																										-0.018659																								-0.662460																																																																																																								0.000000	
 3 	 24																													0.681113																										-0.018653																								-0.662460																																																																																																								0.000000	
 4 	 1																													0.686824																										-0.024364																								-0.662460																																																																																																								0.000000	
 4 	 2																													0.686822																										-0.024362																								-0.662460																																																																																																								0.000000	
 4 	 3																													0.686824																										-0.024364																								-0.662460																																																																																																								0.000000	
 4 	 4																													0.686823																										-0.024363																								-0.662460																																																																																																								0.000000	
 4 	 5																													0.686823																										-0.024363																								-0.662460																																																																																																								0.000000	
 4 	 6																													0.686825																										-0.024364																								-0.662460																																																																																																								0.000000	
 4 	 7																													0.686839																										-0.024379																								-0.662460																																																																																																								0.000000	
 4 	 8																													0.686882																										-0.024422																								-0.662460																																																																																																								0.000000	
 4 	 9																													0.686849																										-0.024389																								-0.662460																																																																																																								0.000000	
 4 	 10																													0.686842																										-0.024382																								-0.662460																																																																																																								0.000000	
 4 	 11																													0.686834																										-0.024374																								-0.662460																																																																																																								0.000000	
 4 	 12																													0.686797																										-0.024337																								-0.662460																																																																																																								0.000000	
 4 	 13																													0.686978																										-0.024518																								-0.662460																																																																																																								0.000000	
 4 	 14																													0.687042																										-0.024582																								-0.662460																																																																																																								0.000000	
 4 	 15																													0.687056																										-0.024596																								-0.662460																																																																																																								0.000000	
 4 	 16																													0.687086																										-0.024626																								-0.662460																																																																																																								0.000000	
 4 	 17																													0.687117																										-0.024657																								-0.662460																																																																																																								0.000000	
 4 	 18																													0.687103																										-0.024643																								-0.662460																																																																																																								0.000000	
 4 	 19																													0.687063																										-0.024603																								-0.662460																																																																																																								0.000000	
 4 	 20																													0.687014																										-0.024554																								-0.662460																																																																																																								0.000000	
 4 	 21																													0.686910																										-0.024450																								-0.662460																																																																																																								0.000000	
 4 	 22																													0.686830																										-0.024370																								-0.662460																																																																																																								0.000000	
 4 	 23																													0.686826																										-0.024366																								-0.662460																																																																																																								0.000000	
 4 	 24																													0.686825																										-0.024365																								-0.662460																																																																																																								0.000000	
 5 	 1																													0.685884																										-0.023424																								-0.662460																																																																																																								0.000000	
 5 	 2																													0.685875																										-0.023415																								-0.662460																																																																																																								0.000000	
 5 	 3																													0.685880																										-0.023420																								-0.662460																																																																																																								0.000000	
 5 	 4																													0.685881																										-0.023421																								-0.662460																																																																																																								0.000000	
 5 	 5																													0.685881																										-0.023421																								-0.662460																																																																																																								0.000000	
 5 	 6																													0.685885																										-0.023425																								-0.662460																																																																																																								0.000000	
 5 	 7																													0.685837																										-0.023377																								-0.662460																																																																																																								0.000000	
 5 	 8																													0.686098																										-0.023638																								-0.662460																																																																																																								0.000000	
 5 	 9																													0.686128																										-0.023668																								-0.662460																																																																																																								0.000000	
 5 	 10																													0.686164																										-0.023704																								-0.662460																																																																																																								0.000000	
 5 	 11																													0.686183																										-0.023723																								-0.662460																																																																																																								0.000000	
 5 	 12																													0.686191																										-0.023731																								-0.662460																																																																																																								0.000000	
 5 	 13																													0.686164																										-0.023704																								-0.662460																																																																																																								0.000000	
 5 	 14																													0.686168																										-0.023708																								-0.662460																																																																																																								0.000000	
 5 	 15																													0.686195																										-0.023735																								-0.662460																																																																																																								0.000000	
 5 	 16																													0.686233																										-0.023773																								-0.662460																																																																																																								0.000000	
 5 	 17																													0.686265																										-0.023805																								-0.662460																																																																																																								0.000000	
 5 	 18																													0.686247																										-0.023787																								-0.662460																																																																																																								0.000000	
 5 	 19																													0.686187																										-0.023727																								-0.662460																																																																																																								0.000000	
 5 	 20																													0.686158																										-0.023698																								-0.662460																																																																																																								0.000000	
 5 	 21																													0.686062																										-0.023602																								-0.662460																																																																																																								0.000000	
 5 	 22																													0.685950																										-0.023490																								-0.662460																																																																																																								0.000000	
 5 	 23																													0.685887																										-0.023427																								-0.662460																																																																																																								0.000000	
 5 	 24																													0.685885																										-0.023425																								-0.662460																																																																																																								0.000000	
 6 	 1																													0.688732																										-0.026272																								-0.662460																																																																																																								0.000000	
 6 	 2																													0.688734																										-0.026274																								-0.662460																																																																																																								0.000000	
 6 	 3																													0.688729																										-0.026269																								-0.662460																																																																																																								0.000000	
 6 	 4																													0.688731																										-0.026271																								-0.662460																																																																																																								0.000000	
 6 	 5																													0.688734																										-0.026273																								-0.662460																																																																																																								0.000000	
 6 	 6																													0.688740																										-0.026280																								-0.662460																																																																																																								0.000000	
 6 	 7																													0.688744																										-0.026284																								-0.662460																																																																																																								0.000000	
 6 	 8																													0.688833																										-0.026373																								-0.662460																																																																																																								0.000000	
 6 	 9																													0.688831																										-0.026371																								-0.662460																																																																																																								0.000000	
 6 	 10																													0.688849																										-0.026389																								-0.662460																																																																																																								0.000000	
 6 	 11																													0.688861																										-0.026401																								-0.662460																																																																																																								0.000000	
 6 	 12																													0.688872																										-0.026412																								-0.662460																																																																																																								0.000000	
 6 	 13																													0.688864																										-0.026404																								-0.662460																																																																																																								0.000000	
 6 	 14																													0.688849																										-0.026389																								-0.662460																																																																																																								0.000000	
 6 	 15																													0.688856																										-0.026396																								-0.662460																																																																																																								0.000000	
 6 	 16																													0.688889																										-0.026429																								-0.662460																																																																																																								0.000000	
 6 	 17																													0.688883																										-0.026423																								-0.662460																																																																																																								0.000000	
 6 	 18																													0.688872																										-0.026412																								-0.662460																																																																																																								0.000000	
 6 	 19																													0.688836																										-0.026376																								-0.662460																																																																																																								0.000000	
 6 	 20																													0.688829																										-0.026368																								-0.662460																																																																																																								0.000000	
 6 	 21																													0.688824																										-0.026364																								-0.662460																																																																																																								0.000000	
 6 	 22																													0.688746																										-0.026285																								-0.662460																																																																																																								0.000000	
 6 	 23																													0.688733																										-0.026273																								-0.662460																																																																																																								0.000000	
 6 	 24																													0.688732																										-0.026272																								-0.662460																																																																																																								0.000000	
 7 	 1																													0.687429																										-0.024969																								-0.662460																																																																																																								0.000000	
 7 	 2																													0.687430																										-0.024970																								-0.662460																																																																																																								0.000000	
 7 	 3																													0.687426																										-0.024966																								-0.662460																																																																																																								0.000000	
 7 	 4																													0.687428																										-0.024968																								-0.662460																																																																																																								0.000000	
 7 	 5																													0.687429																										-0.024968																								-0.662460																																																																																																								0.000000	
 7 	 6																													0.687432																										-0.024972																								-0.662460																																																																																																								0.000000	
 7 	 7																													0.687441																										-0.024981																								-0.662460																																																																																																								0.000000	
 7 	 8																													0.687614																										-0.025154																								-0.662460																																																																																																								0.000000	
 7 	 9																													0.687585																										-0.025125																								-0.662460																																																																																																								0.000000	
 7 	 10																													0.687631																										-0.025171																								-0.662460																																																																																																								0.000000	
 7 	 11																													0.687637																										-0.025177																								-0.662460																																																																																																								0.000000	
 7 	 12																													0.687641																										-0.025181																								-0.662460																																																																																																								0.000000	
 7 	 13																													0.687641																										-0.025181																								-0.662460																																																																																																								0.000000	
 7 	 14																													0.687629																										-0.025169																								-0.662460																																																																																																								0.000000	
 7 	 15																													0.687635																										-0.025175																								-0.662460																																																																																																								0.000000	
 7 	 16																													0.687652																										-0.025192																								-0.662460																																																																																																								0.000000	
 7 	 17																													0.687684																										-0.025224																								-0.662460																																																																																																								0.000000	
 7 	 18																													0.687660																										-0.025200																								-0.662460																																																																																																								0.000000	
 7 	 19																													0.687626																										-0.025166																								-0.662460																																																																																																								0.000000	
 7 	 20																													0.687601																										-0.025141																								-0.662460																																																																																																								0.000000	
 7 	 21																													0.687515																										-0.025055																								-0.662460																																																																																																								0.000000	
 7 	 22																													0.687435																										-0.024975																								-0.662460																																																																																																								0.000000	
 7 	 23																													0.687430																										-0.024970																								-0.662460																																																																																																								0.000000	
 7 	 24																													0.687429																										-0.024969																								-0.662460																																																																																																								0.000000	
 8 	 1																													0.684279																										-0.021819																								-0.662460																																																																																																								0.000000	
 8 	 2																													0.684280																										-0.021820																								-0.662460																																																																																																								0.000000	
 8 	 3																													0.684269																										-0.021809																								-0.662460																																																																																																								0.000000	
 8 	 4																													0.684275																										-0.021815																								-0.662460																																																																																																								0.000000	
 8 	 5																													0.684276																										-0.021816																								-0.662460																																																																																																								0.000000	
 8 	 6																													0.684215																										-0.021754																								-0.662460																																																																																																								0.000000	
 8 	 7																													0.684666																										-0.022206																								-0.662460																																																																																																								0.000000	
 8 	 8																													0.684785																										-0.022325																								-0.662460																																																																																																								0.000000	
 8 	 9																													0.684755																										-0.022295																								-0.662460																																																																																																								0.000000	
 8 	 10																													0.684724																										-0.022264																								-0.662460																																																																																																								0.000000	
 8 	 11																													0.684736																										-0.022276																								-0.662460																																																																																																								0.000000	
 8 	 12																													0.684759																										-0.022299																								-0.662460																																																																																																								0.000000	
 8 	 13																													0.684808																										-0.022348																								-0.662460																																																																																																								0.000000	
 8 	 14																													0.684796																										-0.022336																								-0.662460																																																																																																								0.000000	
 8 	 15																													0.684817																										-0.022357																								-0.662460																																																																																																								0.000000	
 8 	 16																													0.684823																										-0.022363																								-0.662460																																																																																																								0.000000	
 8 	 17																													0.684835																										-0.022375																								-0.662460																																																																																																								0.000000	
 8 	 18																													0.684802																										-0.022342																								-0.662460																																																																																																								0.000000	
 8 	 19																													0.684699																										-0.022239																								-0.662460																																																																																																								0.000000	
 8 	 20																													0.684614																										-0.022154																								-0.662460																																																																																																								0.000000	
 8 	 21																													0.684568																										-0.022108																								-0.662460																																																																																																								0.000000	
 8 	 22																													0.684515																										-0.022055																								-0.662460																																																																																																								0.000000	
 8 	 23																													0.684321																										-0.021861																								-0.662460																																																																																																								0.000000	
 8 	 24																													0.684275																										-0.021815																								-0.662460																																																																																																								0.000000	
 9 	 1																													0.688896																										-0.026436																								-0.662460																																																																																																								0.000000	
 9 	 2																													0.688897																										-0.026437																								-0.662460																																																																																																								0.000000	
 9 	 3																													0.688895																										-0.026435																								-0.662460																																																																																																								0.000000	
 9 	 4																													0.688895																										-0.026435																								-0.662460																																																																																																								0.000000	
 9 	 5																													0.688897																										-0.026437																								-0.662460																																																																																																								0.000000	
 9 	 6																													0.688894																										-0.026434																								-0.662460																																																																																																								0.000000	
 9 	 7																													0.688985																										-0.026525																								-0.662460																																																																																																								0.000000	
 9 	 8																													0.688986																										-0.026526																								-0.662460																																																																																																								0.000000	
 9 	 9																													0.688986																										-0.026526																								-0.662460																																																																																																								0.000000	
 9 	 10																													0.688999																										-0.026539																								-0.662460																																																																																																								0.000000	
 9 	 11																													0.689005																										-0.026545																								-0.662460																																																																																																								0.000000	
 9 	 12																													0.689015																										-0.026555																								-0.662460																																																																																																								0.000000	
 9 	 13																													0.689008																										-0.026548																								-0.662460																																																																																																								0.000000	
 9 	 14																													0.688999																										-0.026539																								-0.662460																																																																																																								0.000000	
 9 	 15																													0.688991																										-0.026531																								-0.662460																																																																																																								0.000000	
 9 	 16																													0.689016																										-0.026556																								-0.662460																																																																																																								0.000000	
 9 	 17																													0.689032																										-0.026572																								-0.662460																																																																																																								0.000000	
 9 	 18																													0.689012																										-0.026552																								-0.662460																																																																																																								0.000000	
 9 	 19																													0.688986																										-0.026526																								-0.662460																																																																																																								0.000000	
 9 	 20																													0.688988																										-0.026528																								-0.662460																																																																																																								0.000000	
 9 	 21																													0.688981																										-0.026521																								-0.662460																																																																																																								0.000000	
 9 	 22																													0.688927																										-0.026467																								-0.662460																																																																																																								0.000000	
 9 	 23																													0.688896																										-0.026436																								-0.662460																																																																																																								0.000000	
 9 	 24																													0.688896																										-0.026436																								-0.662460																																																																																																								0.000000	
 10 	 1																													0.689553																										-0.027093																								-0.662460																																																																																																								0.000000	
 10 	 2																													0.689554																										-0.027094																								-0.662460																																																																																																								0.000000	
 10 	 3																													0.689556																										-0.027096																								-0.662460																																																																																																								0.000000	
 10 	 4																													0.689552																										-0.027092																								-0.662460																																																																																																								0.000000	
 10 	 5																													0.689555																										-0.027095																								-0.662460																																																																																																								0.000000	
 10 	 6																													0.689556																										-0.027096																								-0.662460																																																																																																								0.000000	
 10 	 7																													0.689574																										-0.027114																								-0.662460																																																																																																								0.000000	
 10 	 8																													0.689581																										-0.027121																								-0.662460																																																																																																								0.000000	
 10 	 9																													0.689565																										-0.027105																								-0.662460																																																																																																								0.000000	
 10 	 10																													0.689559																										-0.027099																								-0.662460																																																																																																								0.000000	
 10 	 11																													0.689558																										-0.027098																								-0.662460																																																																																																								0.000000	
 10 	 12																													0.689558																										-0.027098																								-0.662460																																																																																																								0.000000	
 10 	 13																													0.689566																										-0.027106																								-0.662460																																																																																																								0.000000	
 10 	 14																													0.689564																										-0.027104																								-0.662460																																																																																																								0.000000	
 10 	 15																													0.689560																										-0.027100																								-0.662460																																																																																																								0.000000	
 10 	 16																													0.689564																										-0.027104																								-0.662460																																																																																																								0.000000	
 10 	 17																													0.689576																										-0.027116																								-0.662460																																																																																																								0.000000	
 10 	 18																													0.689564																										-0.027104																								-0.662460																																																																																																								0.000000	
 10 	 19																													0.689556																										-0.027096																								-0.662460																																																																																																								0.000000	
 10 	 20																													0.689555																										-0.027095																								-0.662460																																																																																																								0.000000	
 10 	 21																													0.689554																										-0.027094																								-0.662460																																																																																																								0.000000	
 10 	 22																													0.689554																										-0.027094																								-0.662460																																																																																																								0.000000	
 10 	 23																													0.689555																										-0.027095																								-0.662460																																																																																																								0.000000	
 10 	 24																													0.689553																										-0.027093																								-0.662460																																																																																																								0.000000	
 11 	 1																													0.689454																										-0.026994																								-0.662460																																																																																																								0.000000	
 11 	 2																													0.689457																										-0.026997																								-0.662460																																																																																																								0.000000	
 11 	 3																													0.689465																										-0.027005																								-0.662460																																																																																																								0.000000	
 11 	 4																													0.689454																										-0.026994																								-0.662460																																																																																																								0.000000	
 11 	 5																													0.689459																										-0.026999																								-0.662460																																																																																																								0.000000	
 11 	 6																													0.689466																										-0.027006																								-0.662460																																																																																																								0.000000	
 11 	 7																													0.689489																										-0.027029																								-0.662460																																																																																																								0.000000	
 11 	 8																													0.689487																										-0.027027																								-0.662460																																																																																																								0.000000	
 11 	 9																													0.689474																										-0.027014																								-0.662460																																																																																																								0.000000	
 11 	 10																													0.689470																										-0.027010																								-0.662460																																																																																																								0.000000	
 11 	 11																													0.689466																										-0.027005																								-0.662460																																																																																																								0.000000	
 11 	 12																													0.689473																										-0.027013																								-0.662460																																																																																																								0.000000	
 11 	 13																													0.689482																										-0.027021																								-0.662460																																																																																																								0.000000	
 11 	 14																													0.689480																										-0.027020																								-0.662460																																																																																																								0.000000	
 11 	 15																													0.689481																										-0.027021																								-0.662460																																																																																																								0.000000	
 11 	 16																													0.689485																										-0.027025																								-0.662460																																																																																																								0.000000	
 11 	 17																													0.689490																										-0.027030																								-0.662460																																																																																																								0.000000	
 11 	 18																													0.689480																										-0.027020																								-0.662460																																																																																																								0.000000	
 11 	 19																													0.689468																										-0.027008																								-0.662460																																																																																																								0.000000	
 11 	 20																													0.689462																										-0.027002																								-0.662460																																																																																																								0.000000	
 11 	 21																													0.689458																										-0.026998																								-0.662460																																																																																																								0.000000	
 11 	 22																													0.689457																										-0.026997																								-0.662460																																																																																																								0.000000	
 11 	 23																													0.689458																										-0.026998																								-0.662460																																																																																																								0.000000	
 11 	 24																													0.689458																										-0.026998																								-0.662460																																																																																																								0.000000	
 12 	 1																													0.686661																										-0.024201																								-0.662460																																																																																																								0.000000	
 12 	 2																													0.686661																										-0.024201																								-0.662460																																																																																																								0.000000	
 12 	 3																													0.686658																										-0.024198																								-0.662460																																																																																																								0.000000	
 12 	 4																													0.686659																										-0.024199																								-0.662460																																																																																																								0.000000	
 12 	 5																													0.686659																										-0.024199																								-0.662460																																																																																																								0.000000	
 12 	 6																													0.686700																										-0.024240																								-0.662460																																																																																																								0.000000	
 12 	 7																													0.686878																										-0.024418																								-0.662460																																																																																																								0.000000	
 12 	 8																													0.686904																										-0.024444																								-0.662460																																																																																																								0.000000	
 12 	 9																													0.686900																										-0.024440																								-0.662460																																																																																																								0.000000	
 12 	 10																													0.686894																										-0.024434																								-0.662460																																																																																																								0.000000	
 12 	 11																													0.686894																										-0.024434																								-0.662460																																																																																																								0.000000	
 12 	 12																													0.686910																										-0.024450																								-0.662460																																																																																																								0.000000	
 12 	 13																													0.686903																										-0.024442																								-0.662460																																																																																																								0.000000	
 12 	 14																													0.686900																										-0.024440																								-0.662460																																																																																																								0.000000	
 12 	 15																													0.686923																										-0.024463																								-0.662460																																																																																																								0.000000	
 12 	 16																													0.686962																										-0.024502																								-0.662460																																																																																																								0.000000	
 12 	 17																													0.686976																										-0.024516																								-0.662460																																																																																																								0.000000	
 12 	 18																													0.686940																										-0.024480																								-0.662460																																																																																																								0.000000	
 12 	 19																													0.686898																										-0.024438																								-0.662460																																																																																																								0.000000	
 12 	 20																													0.686846																										-0.024386																								-0.662460																																																																																																								0.000000	
 12 	 21																													0.686812																										-0.024351																								-0.662460																																																																																																								0.000000	
 12 	 22																													0.686737																										-0.024277																								-0.662460																																																																																																								0.000000	
 12 	 23																													0.686660																										-0.024200																								-0.662460																																																																																																								0.000000	
 12 	 24																													0.686662																										-0.024202																								-0.662460																																																																																																								0.000000	