Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 7																																																																					0.000000				0.000000		0.000000	0.000096	0.176713																																																																																																										-0.176809	
 1 	 8																																																																					0.000000				0.000000		0.000000	0.005046	0.171764																																																																																																										-0.176809	
 1 	 9																																																																					0.000000				0.000000		0.000000	0.007180	0.169629																																																																																																										-0.176809	
 1 	 10																																																																					0.000000				0.000000		0.000000	0.008778	0.168032																																																																																																										-0.176809	
 1 	 11																																																																					0.000000				0.000000		0.000000	0.009711	0.167099																																																																																																										-0.176809	
 1 	 12																																																																					0.000000				0.000000		0.000000	0.009912	0.166898																																																																																																										-0.176809	
 1 	 13																																																																					0.000000				0.000000		0.000000	0.001701	0.175109																																																																																																										-0.176809	
 1 	 14																																																																					0.000000				0.000000		0.000000	0.000336	0.176473																																																																																																										-0.176809	
 1 	 15																																																																					0.000000				0.000000		0.000000	0.002061	0.174749																																																																																																										-0.176809	
 1 	 16																																																																					0.000000				0.000000		0.000000	0.000009	0.176801																																																																																																										-0.176809	
 1 	 17																																																																					0.000000				0.000000		0.000000	0.000517	0.176293																																																																																																										-0.176809	
 1 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 1 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 7																																																																					0.000000				0.000000		0.000000	0.001314	0.175496																																																																																																										-0.176809	
 2 	 8																																																																					0.000000				0.000000		0.000000	0.001220	0.175589																																																																																																										-0.176809	
 2 	 9																																																																					0.000000				0.000000		0.000000	0.000228	0.176581																																																																																																										-0.176809	
 2 	 10																																																																					0.000000				0.000000		0.000000	0.002058	0.174751																																																																																																										-0.176809	
 2 	 11																																																																					0.000000				0.000000		0.000000	0.002693	0.174116																																																																																																										-0.176809	
 2 	 12																																																																					0.000000				0.000000		0.000000	0.001918	0.174892																																																																																																										-0.176809	
 2 	 13																																																																					0.000000				0.000000		0.000000	0.009619	0.167190																																																																																																										-0.176809	
 2 	 14																																																																					0.000000				0.000000		0.000000	0.002691	0.174119																																																																																																										-0.176809	
 2 	 15																																																																					0.000000				0.000000		0.000000	0.002057	0.174752																																																																																																										-0.176809	
 2 	 16																																																																					0.000000				0.000000		0.000000	0.001569	0.175240																																																																																																										-0.176809	
 2 	 17																																																																					0.000000				0.000000		0.000000	0.000161	0.176648																																																																																																										-0.176809	
 2 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 2 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 7																																																																					0.000000				0.000000		0.000000	0.001672	0.175138																																																																																																										-0.176809	
 3 	 8																																																																					0.000000				0.000000		0.000000	0.004497	0.172312																																																																																																										-0.176809	
 3 	 9																																																																					0.000000				0.000000		0.000000	0.006857	0.169953																																																																																																										-0.176809	
 3 	 10																																																																					0.000000				0.000000		0.000000	0.008631	0.168179																																																																																																										-0.176809	
 3 	 11																																																																					0.000000				0.000000		0.000000	0.009714	0.167095																																																																																																										-0.176809	
 3 	 12																																																																					0.000000				0.000000		0.000000	0.010038	0.166772																																																																																																										-0.176809	
 3 	 13																																																																					0.000000				0.000000		0.000000	0.009595	0.167215																																																																																																										-0.176809	
 3 	 14																																																																					0.000000				0.000000		0.000000	0.003152	0.173657																																																																																																										-0.176809	
 3 	 15																																																																					0.000000				0.000000		0.000000	0.003380	0.173429																																																																																																										-0.176809	
 3 	 16																																																																					0.000000				0.000000		0.000000	0.001623	0.175186																																																																																																										-0.176809	
 3 	 17																																																																					0.000000				0.000000		0.000000	0.000860	0.175950																																																																																																										-0.176809	
 3 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 3 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 7																																																																					0.000000				0.000000		0.000000	0.000171	0.176638																																																																																																										-0.176809	
 4 	 8																																																																					0.000000				0.000000		0.000000	0.002785	0.174025																																																																																																										-0.176809	
 4 	 9																																																																					0.000000				0.000000		0.000000	0.003525	0.173284																																																																																																										-0.176809	
 4 	 10																																																																					0.000000				0.000000		0.000000	0.003216	0.173593																																																																																																										-0.176809	
 4 	 11																																																																					0.000000				0.000000		0.000000	0.003887	0.172922																																																																																																										-0.176809	
 4 	 12																																																																					0.000000				0.000000		0.000000	0.002740	0.174070																																																																																																										-0.176809	
 4 	 13																																																																					0.000000				0.000000		0.000000	0.002132	0.174677																																																																																																										-0.176809	
 4 	 14																																																																					0.000000				0.000000		0.000000	0.002237	0.174573																																																																																																										-0.176809	
 4 	 15																																																																					0.000000				0.000000		0.000000	0.002169	0.174640																																																																																																										-0.176809	
 4 	 16																																																																					0.000000				0.000000		0.000000	0.001858	0.174952																																																																																																										-0.176809	
 4 	 17																																																																					0.000000				0.000000		0.000000	0.001009	0.175800																																																																																																										-0.176809	
 4 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 4 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 7																																																																					0.000000				0.000000		0.000000	0.001696	0.175114																																																																																																										-0.176809	
 5 	 8																																																																					0.000000				0.000000		0.000000	0.004529	0.172280																																																																																																										-0.176809	
 5 	 9																																																																					0.000000				0.000000		0.000000	0.000006	0.176803																																																																																																										-0.176809	
 5 	 10																																																																					0.000000				0.000000		0.000000	0.008666	0.168144																																																																																																										-0.176809	
 5 	 11																																																																					0.000000				0.000000		0.000000	0.001067	0.175742																																																																																																										-0.176809	
 5 	 12																																																																					0.000000				0.000000		0.000000	0.002795	0.174015																																																																																																										-0.176809	
 5 	 13																																																																					0.000000				0.000000		0.000000	0.009601	0.167208																																																																																																										-0.176809	
 5 	 14																																																																					0.000000				0.000000		0.000000	0.008408	0.168402																																																																																																										-0.176809	
 5 	 15																																																																					0.000000				0.000000		0.000000	0.006596	0.170213																																																																																																										-0.176809	
 5 	 16																																																																					0.000000				0.000000		0.000000	0.004355	0.172454																																																																																																										-0.176809	
 5 	 17																																																																					0.000000				0.000000		0.000000	0.001935	0.174874																																																																																																										-0.176809	
 5 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 5 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 7																																																																					0.000000				0.000000		0.000000	0.000037	0.176772																																																																																																										-0.176809	
 6 	 8																																																																					0.000000				0.000000		0.000000	0.004363	0.172447																																																																																																										-0.176809	
 6 	 9																																																																					0.000000				0.000000		0.000000	0.006662	0.170147																																																																																																										-0.176809	
 6 	 10																																																																					0.000000				0.000000		0.000000	0.008319	0.168491																																																																																																										-0.176809	
 6 	 11																																																																					0.000000				0.000000		0.000000	0.009231	0.167578																																																																																																										-0.176809	
 6 	 12																																																																					0.000000				0.000000		0.000000	0.009359	0.167451																																																																																																										-0.176809	
 6 	 13																																																																					0.000000				0.000000		0.000000	0.008721	0.168088																																																																																																										-0.176809	
 6 	 14																																																																					0.000000				0.000000		0.000000	0.007401	0.169408																																																																																																										-0.176809	
 6 	 15																																																																					0.000000				0.000000		0.000000	0.002096	0.174714																																																																																																										-0.176809	
 6 	 16																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 17																																																																					0.000000				0.000000		0.000000	0.000103	0.176706																																																																																																										-0.176809	
 6 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 6 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 7																																																																					0.000000				0.000000		0.000000	0.001164	0.175645																																																																																																										-0.176809	
 7 	 8																																																																					0.000000				0.000000		0.000000	0.004122	0.172687																																																																																																										-0.176809	
 7 	 9																																																																					0.000000				0.000000		0.000000	0.006385	0.170425																																																																																																										-0.176809	
 7 	 10																																																																					0.000000				0.000000		0.000000	0.007992	0.168818																																																																																																										-0.176809	
 7 	 11																																																																					0.000000				0.000000		0.000000	0.008898	0.167911																																																																																																										-0.176809	
 7 	 12																																																																					0.000000				0.000000		0.000000	0.009036	0.167773																																																																																																										-0.176809	
 7 	 13																																																																					0.000000				0.000000		0.000000	0.008418	0.168392																																																																																																										-0.176809	
 7 	 14																																																																					0.000000				0.000000		0.000000	0.007125	0.169685																																																																																																										-0.176809	
 7 	 15																																																																					0.000000				0.000000		0.000000	0.005261	0.171549																																																																																																										-0.176809	
 7 	 16																																																																					0.000000				0.000000		0.000000	0.003048	0.173762																																																																																																										-0.176809	
 7 	 17																																																																					0.000000				0.000000		0.000000	0.000241	0.176568																																																																																																										-0.176809	
 7 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 7 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 7																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 8																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 9																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 10																																																																					0.000000				0.000000		0.000000	0.007916	0.168893																																																																																																										-0.176809	
 8 	 11																																																																					0.000000				0.000000		0.000000	0.008796	0.168014																																																																																																										-0.176809	
 8 	 12																																																																					0.000000				0.000000		0.000000	0.008930	0.167879																																																																																																										-0.176809	
 8 	 13																																																																					0.000000				0.000000		0.000000	0.000129	0.176680																																																																																																										-0.176809	
 8 	 14																																																																					0.000000				0.000000		0.000000	0.000093	0.176716																																																																																																										-0.176809	
 8 	 15																																																																					0.000000				0.000000		0.000000	0.000034	0.176775																																																																																																										-0.176809	
 8 	 16																																																																					0.000000				0.000000		0.000000	0.000489	0.176320																																																																																																										-0.176809	
 8 	 17																																																																					0.000000				0.000000		0.000000	0.000135	0.176674																																																																																																										-0.176809	
 8 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 8 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 7																																																																					0.000000				0.000000		0.000000	0.001185	0.175625																																																																																																										-0.176809	
 9 	 8																																																																					0.000000				0.000000		0.000000	0.004313	0.172496																																																																																																										-0.176809	
 9 	 9																																																																					0.000000				0.000000		0.000000	0.006617	0.170193																																																																																																										-0.176809	
 9 	 10																																																																					0.000000				0.000000		0.000000	0.008245	0.168564																																																																																																										-0.176809	
 9 	 11																																																																					0.000000				0.000000		0.000000	0.009095	0.167715																																																																																																										-0.176809	
 9 	 12																																																																					0.000000				0.000000		0.000000	0.009162	0.167648																																																																																																										-0.176809	
 9 	 13																																																																					0.000000				0.000000		0.000000	0.008468	0.168341																																																																																																										-0.176809	
 9 	 14																																																																					0.000000				0.000000		0.000000	0.007087	0.169722																																																																																																										-0.176809	
 9 	 15																																																																					0.000000				0.000000		0.000000	0.005159	0.171651																																																																																																										-0.176809	
 9 	 16																																																																					0.000000				0.000000		0.000000	0.002895	0.173914																																																																																																										-0.176809	
 9 	 17																																																																					0.000000				0.000000		0.000000	0.000631	0.176178																																																																																																										-0.176809	
 9 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 9 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 7																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 8																																																																					0.000000				0.000000		0.000000	0.003941	0.172868																																																																																																										-0.176809	
 10 	 9																																																																					0.000000				0.000000		0.000000	0.006175	0.170635																																																																																																										-0.176809	
 10 	 10																																																																					0.000000				0.000000		0.000000	0.007725	0.169084																																																																																																										-0.176809	
 10 	 11																																																																					0.000000				0.000000		0.000000	0.008538	0.168271																																																																																																										-0.176809	
 10 	 12																																																																					0.000000				0.000000		0.000000	0.008619	0.168190																																																																																																										-0.176809	
 10 	 13																																																																					0.000000				0.000000		0.000000	0.007955	0.168854																																																																																																										-0.176809	
 10 	 14																																																																					0.000000				0.000000		0.000000	0.004776	0.172033																																																																																																										-0.176809	
 10 	 15																																																																					0.000000				0.000000		0.000000	0.004808	0.172001																																																																																																										-0.176809	
 10 	 16																																																																					0.000000				0.000000		0.000000	0.002639	0.174170																																																																																																										-0.176809	
 10 	 17																																																																					0.000000				0.000000		0.000000	0.000501	0.176308																																																																																																										-0.176809	
 10 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 10 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 7																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 8																																																																					0.000000				0.000000		0.000000	0.003590	0.173219																																																																																																										-0.176809	
 11 	 9																																																																					0.000000				0.000000		0.000000	0.005956	0.170853																																																																																																										-0.176809	
 11 	 10																																																																					0.000000				0.000000		0.000000	0.007622	0.169187																																																																																																										-0.176809	
 11 	 11																																																																					0.000000				0.000000		0.000000	0.008587	0.168222																																																																																																										-0.176809	
 11 	 12																																																																					0.000000				0.000000		0.000000	0.008772	0.168037																																																																																																										-0.176809	
 11 	 13																																																																					0.000000				0.000000		0.000000	0.008223	0.168586																																																																																																										-0.176809	
 11 	 14																																																																					0.000000				0.000000		0.000000	0.006993	0.169816																																																																																																										-0.176809	
 11 	 15																																																																					0.000000				0.000000		0.000000	0.005201	0.171609																																																																																																										-0.176809	
 11 	 16																																																																					0.000000				0.000000		0.000000	0.003045	0.173764																																																																																																										-0.176809	
 11 	 17																																																																					0.000000				0.000000		0.000000	0.000836	0.175973																																																																																																										-0.176809	
 11 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 11 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 1																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 2																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 3																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 4																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 5																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 6																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 7																																																																					0.000000				0.000000		0.000000	0.003223	0.173586																																																																																																										-0.176809	
 12 	 8																																																																					0.000000				0.000000		0.000000	0.005737	0.171073																																																																																																										-0.176809	
 12 	 9																																																																					0.000000				0.000000		0.000000	0.007790	0.169020																																																																																																										-0.176809	
 12 	 10																																																																					0.000000				0.000000		0.000000	0.009242	0.167567																																																																																																										-0.176809	
 12 	 11																																																																					0.000000				0.000000		0.000000	0.009986	0.166824																																																																																																										-0.176809	
 12 	 12																																																																					0.000000				0.000000		0.000000	0.009975	0.166835																																																																																																										-0.176809	
 12 	 13																																																																					0.000000				0.000000		0.000000	0.009238	0.167571																																																																																																										-0.176809	
 12 	 14																																																																					0.000000				0.000000		0.000000	0.007819	0.168990																																																																																																										-0.176809	
 12 	 15																																																																					0.000000				0.000000		0.000000	0.005881	0.170929																																																																																																										-0.176809	
 12 	 16																																																																					0.000000				0.000000		0.000000	0.003604	0.173206																																																																																																										-0.176809	
 12 	 17																																																																					0.000000				0.000000		0.000000	0.001274	0.175535																																																																																																										-0.176809	
 12 	 18																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 19																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 20																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 21																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 22																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 23																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	
 12 	 24																																																																					0.000000				0.000000		0.000000	0.000000	0.176809																																																																																																										-0.176809	