Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 7																							0.687037												-0.686941																																									-0.000096																																																																																																											0.000000	
 1 	 8																							5.286541												-5.281495																																									-0.005046																																																																																																											0.000000	
 1 	 9																							7.148653												-7.141473																																									-0.007180																																																																																																											0.000000	
 1 	 10																							8.397689												-8.388912																																									-0.008778																																																																																																											0.000000	
 1 	 11																							9.078866												-9.069155																																									-0.009711																																																																																																											0.000000	
 1 	 12																							9.198916												-9.189004																																									-0.009912																																																																																																											0.000000	
 1 	 13																							7.915751												-7.914050																																									-0.001701																																																																																																											0.000000	
 1 	 14																							3.589828												-3.589491																																									-0.000336																																																																																																											0.000000	
 1 	 15																							5.758417												-5.756356																																									-0.002061																																																																																																											0.000000	
 1 	 16																							0.707663												-0.707654																																									-0.000009																																																																																																											0.000000	
 1 	 17																							2.066391												-2.065874																																									-0.000517																																																																																																											0.000000	
 1 	 18																							0.733314												-0.733314																																									0.000000																																																																																																											0.000000	
 1 	 19																							0.008552												-0.008552																																									0.000000																																																																																																											0.000000	
 1 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 7																							1.538224												-1.536911																																									-0.001314																																																																																																											0.000000	
 2 	 8																							2.695812												-2.694592																																									-0.001220																																																																																																											0.000000	
 2 	 9																							2.298896												-2.298668																																									-0.000228																																																																																																											0.000000	
 2 	 10																							5.652169												-5.650111																																									-0.002058																																																																																																											0.000000	
 2 	 11																							7.739908												-7.737214																																									-0.002693																																																																																																											0.000000	
 2 	 12																							6.603813												-6.601895																																									-0.001918																																																																																																											0.000000	
 2 	 13																							8.997776												-8.988157																																									-0.009619																																																																																																											0.000000	
 2 	 14																							7.790709												-7.788019																																									-0.002691																																																																																																											0.000000	
 2 	 15																							5.539121												-5.537063																																									-0.002057																																																																																																											0.000000	
 2 	 16																							4.081277												-4.079708																																									-0.001569																																																																																																											0.000000	
 2 	 17																							1.895898												-1.895736																																									-0.000161																																																																																																											0.000000	
 2 	 18																							0.721258												-0.721258																																									0.000000																																																																																																											0.000000	
 2 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 7																							1.115096												-1.113424																																									-0.001672																																																																																																											0.000000	
 3 	 8																							1.644757												-1.640260																																									-0.004497																																																																																																											0.000000	
 3 	 9																							1.919319												-1.912462																																									-0.006857																																																																																																											0.000000	
 3 	 10																							2.274574												-2.265944																																									-0.008631																																																																																																											0.000000	
 3 	 11																							2.373431												-2.363717																																									-0.009714																																																																																																											0.000000	
 3 	 12																							7.529767												-7.519729																																									-0.010038																																																																																																											0.000000	
 3 	 13																							7.908151												-7.898556																																									-0.009595																																																																																																											0.000000	
 3 	 14																							7.096932												-7.093779																																									-0.003152																																																																																																											0.000000	
 3 	 15																							6.119807												-6.116427																																									-0.003380																																																																																																											0.000000	
 3 	 16																							3.811975												-3.810352																																									-0.001623																																																																																																											0.000000	
 3 	 17																							2.007961												-2.007101																																									-0.000860																																																																																																											0.000000	
 3 	 18																							0.694560												-0.694560																																									0.000000																																																																																																											0.000000	
 3 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 7																							0.400377												-0.400206																																									-0.000171																																																																																																											0.000000	
 4 	 8																							1.049620												-1.046836																																									-0.002785																																																																																																											0.000000	
 4 	 9																							1.869437												-1.865912																																									-0.003525																																																																																																											0.000000	
 4 	 10																							1.742665												-1.739449																																									-0.003216																																																																																																											0.000000	
 4 	 11																							1.492618												-1.488731																																									-0.003887																																																																																																											0.000000	
 4 	 12																							1.577211												-1.574471																																									-0.002740																																																																																																											0.000000	
 4 	 13																							1.528445												-1.526313																																									-0.002132																																																																																																											0.000000	
 4 	 14																							1.455347												-1.453110																																									-0.002237																																																																																																											0.000000	
 4 	 15																							2.943086												-2.940917																																									-0.002169																																																																																																											0.000000	
 4 	 16																							3.625949												-3.624091																																									-0.001858																																																																																																											0.000000	
 4 	 17																							1.739202												-1.738193																																									-0.001009																																																																																																											0.000000	
 4 	 18																							0.661165												-0.661165																																									0.000000																																																																																																											0.000000	
 4 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 7																							1.816741												-1.815045																																									-0.001696																																																																																																											0.000000	
 5 	 8																							4.755204												-4.750675																																									-0.004529																																																																																																											0.000000	
 5 	 9																							0.696015												-0.696009																																									-0.000006																																																																																																											0.000000	
 5 	 10																							8.361611												-8.352946																																									-0.008666																																																																																																											0.000000	
 5 	 11																							5.356964												-5.355897																																									-0.001067																																																																																																											0.000000	
 5 	 12																							7.184971												-7.182177																																									-0.002795																																																																																																											0.000000	
 5 	 13																							8.910369												-8.900768																																									-0.009601																																																																																																											0.000000	
 5 	 14																							7.959143												-7.950735																																									-0.008408																																																																																																											0.000000	
 5 	 15																							6.478954												-6.472358																																									-0.006596																																																																																																											0.000000	
 5 	 16																							4.394968												-4.390613																																									-0.004355																																																																																																											0.000000	
 5 	 17																							1.693421												-1.691486																																									-0.001935																																																																																																											0.000000	
 5 	 18																							0.239387												-0.239387																																									0.000000																																																																																																											0.000000	
 5 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 7																							0.135653												-0.135615																																									-0.000037																																																																																																											0.000000	
 6 	 8																							4.608397												-4.604034																																									-0.004363																																																																																																											0.000000	
 6 	 9																							6.629580												-6.622917																																									-0.006662																																																																																																											0.000000	
 6 	 10																							7.898358												-7.890039																																									-0.008319																																																																																																											0.000000	
 6 	 11																							8.539633												-8.530402																																									-0.009231																																																																																																											0.000000	
 6 	 12																							8.602003												-8.592645																																									-0.009359																																																																																																											0.000000	
 6 	 13																							8.126711												-8.117989																																									-0.008721																																																																																																											0.000000	
 6 	 14																							7.057879												-7.050478																																									-0.007401																																																																																																											0.000000	
 6 	 15																							4.479582												-4.477487																																									-0.002096																																																																																																											0.000000	
 6 	 16																							0.095528												-0.095528																																									0.000000																																																																																																											0.000000	
 6 	 17																							0.990016												-0.989913																																									-0.000103																																																																																																											0.000000	
 6 	 18																							0.108616												-0.108616																																									0.000000																																																																																																											0.000000	
 6 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 7																							1.173994												-1.172830																																									-0.001164																																																																																																											0.000000	
 7 	 8																							4.474499												-4.470377																																									-0.004122																																																																																																											0.000000	
 7 	 9																							6.530476												-6.524091																																									-0.006385																																																																																																											0.000000	
 7 	 10																							7.864024												-7.856033																																									-0.007992																																																																																																											0.000000	
 7 	 11																							8.572792												-8.563894																																									-0.008898																																																																																																											0.000000	
 7 	 12																							8.698138												-8.689101																																									-0.009036																																																																																																											0.000000	
 7 	 13																							8.163918												-8.155500																																									-0.008418																																																																																																											0.000000	
 7 	 14																							7.043794												-7.036670																																									-0.007125																																																																																																											0.000000	
 7 	 15																							5.333748												-5.328487																																									-0.005261																																																																																																											0.000000	
 7 	 16																							2.976291												-2.973244																																									-0.003048																																																																																																											0.000000	
 7 	 17																							0.927808												-0.927567																																									-0.000241																																																																																																											0.000000	
 7 	 18																							0.069354												-0.069354																																									0.000000																																																																																																											0.000000	
 7 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 7																							0.005358												-0.005358																																									0.000000																																																																																																											0.000000	
 8 	 8																							0.284525												-0.284525																																									0.000000																																																																																																											0.000000	
 8 	 9																							0.626759												-0.626759																																									0.000000																																																																																																											0.000000	
 8 	 10																							7.828190												-7.820273																																									-0.007916																																																																																																											0.000000	
 8 	 11																							8.483756												-8.474960																																									-0.008796																																																																																																											0.000000	
 8 	 12																							8.554583												-8.545653																																									-0.008930																																																																																																											0.000000	
 8 	 13																							1.044659												-1.044530																																									-0.000129																																																																																																											0.000000	
 8 	 14																							0.937965												-0.937872																																									-0.000093																																																																																																											0.000000	
 8 	 15																							0.749836												-0.749803																																									-0.000034																																																																																																											0.000000	
 8 	 16																							2.321210												-2.320721																																									-0.000489																																																																																																											0.000000	
 8 	 17																							0.922858												-0.922723																																									-0.000135																																																																																																											0.000000	
 8 	 18																							0.069250												-0.069250																																									0.000000																																																																																																											0.000000	
 8 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 7																							1.153610												-1.152426																																									-0.001185																																																																																																											0.000000	
 9 	 8																							4.643488												-4.639175																																									-0.004313																																																																																																											0.000000	
 9 	 9																							6.675701												-6.669085																																									-0.006617																																																																																																											0.000000	
 9 	 10																							7.953933												-7.945688																																									-0.008245																																																																																																											0.000000	
 9 	 11																							8.548256												-8.539162																																									-0.009095																																																																																																											0.000000	
 9 	 12																							8.599746												-8.590584																																									-0.009162																																																																																																											0.000000	
 9 	 13																							8.050921												-8.042453																																									-0.008468																																																																																																											0.000000	
 9 	 14																							6.886912												-6.879825																																									-0.007087																																																																																																											0.000000	
 9 	 15																							5.083643												-5.078484																																									-0.005159																																																																																																											0.000000	
 9 	 16																							2.715109												-2.712214																																									-0.002895																																																																																																											0.000000	
 9 	 17																							0.355541												-0.354910																																									-0.000631																																																																																																											0.000000	
 9 	 18																							0.033080												-0.033080																																									0.000000																																																																																																											0.000000	
 9 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 7																							0.118303												-0.118303																																									0.000000																																																																																																											0.000000	
 10 	 8																							4.270482												-4.266541																																									-0.003941																																																																																																											0.000000	
 10 	 9																							6.375379												-6.369205																																									-0.006175																																																																																																											0.000000	
 10 	 10																							7.754935												-7.747210																																									-0.007725																																																																																																											0.000000	
 10 	 11																							8.433725												-8.425186																																									-0.008538																																																																																																											0.000000	
 10 	 12																							8.483167												-8.474548																																									-0.008619																																																																																																											0.000000	
 10 	 13																							7.887896												-7.879941																																									-0.007955																																																																																																											0.000000	
 10 	 14																							6.346878												-6.342102																																									-0.004776																																																																																																											0.000000	
 10 	 15																							4.845140												-4.840332																																									-0.004808																																																																																																											0.000000	
 10 	 16																							2.472373												-2.469734																																									-0.002639																																																																																																											0.000000	
 10 	 17																							0.266580												-0.266079																																									-0.000501																																																																																																											0.000000	
 10 	 18																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 7																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 8																							3.910069												-3.906479																																									-0.003590																																																																																																											0.000000	
 11 	 9																							6.112482												-6.106526																																									-0.005956																																																																																																											0.000000	
 11 	 10																							7.457735												-7.450113																																									-0.007622																																																																																																											0.000000	
 11 	 11																							8.116272												-8.107685																																									-0.008587																																																																																																											0.000000	
 11 	 12																							8.127792												-8.119020																																									-0.008772																																																																																																											0.000000	
 11 	 13																							7.615180												-7.606957																																									-0.008223																																																																																																											0.000000	
 11 	 14																							6.594461												-6.587468																																									-0.006993																																																																																																											0.000000	
 11 	 15																							4.997946												-4.992745																																									-0.005201																																																																																																											0.000000	
 11 	 16																							2.822742												-2.819697																																									-0.003045																																																																																																											0.000000	
 11 	 17																							0.492186												-0.491350																																									-0.000836																																																																																																											0.000000	
 11 	 18																							0.044003												-0.044003																																									0.000000																																																																																																											0.000000	
 11 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 6																							0.060078												-0.060078																																									0.000000																																																																																																											0.000000	
 12 	 7																							3.471217												-3.467994																																									-0.003223																																																																																																											0.000000	
 12 	 8																							3.115482												-3.109745																																									-0.005737																																																																																																											0.000000	
 12 	 9																							3.344927												-3.337138																																									-0.007790																																																																																																											0.000000	
 12 	 10																							8.538100												-8.528858																																									-0.009242																																																																																																											0.000000	
 12 	 11																							9.102461												-9.092475																																									-0.009986																																																																																																											0.000000	
 12 	 12																							9.041207												-9.031232																																									-0.009975																																																																																																											0.000000	
 12 	 13																							8.468544												-8.459306																																									-0.009238																																																																																																											0.000000	
 12 	 14																							7.333274												-7.325454																																									-0.007819																																																																																																											0.000000	
 12 	 15																							5.636722												-5.630841																																									-0.005881																																																																																																											0.000000	
 12 	 16																							3.417300												-3.413696																																									-0.003604																																																																																																											0.000000	
 12 	 17																							0.942016												-0.940742																																									-0.001274																																																																																																											0.000000	
 12 	 18																							0.232154												-0.232154																																									0.000000																																																																																																											0.000000	
 12 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	