Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						1.892097														-1.892097																																																																																																																																																			0.000000	
 1 	 2																						2.136047														-2.136047																																																																																																																																																			0.000000	
 1 	 3																						2.463297														-2.463297																																																																																																																																																			0.000000	
 1 	 4																						2.561472														-2.561472																																																																																																																																																			0.000000	
 1 	 5																						2.597171														-2.597171																																																																																																																																																			0.000000	
 1 	 6																						2.603121														-2.603121																																																																																																																																																			0.000000	
 1 	 7																						2.615021														-2.615021																																																																																																																																																			0.000000	
 1 	 8																						2.817321														-2.817321																																																																																																																																																			0.000000	
 1 	 9																						2.882771														-2.882771																																																																																																																																																			0.000000	
 1 	 10																						2.900621														-2.900621																																																																																																																																																			0.000000	
 1 	 11																						2.897646														-2.897646																																																																																																																																																			0.000000	
 1 	 12																						2.900621														-2.900621																																																																																																																																																			0.000000	
 1 	 13																						2.900621														-2.900621																																																																																																																																																			0.000000	
 1 	 14																						2.888721														-2.888721																																																																																																																																																			0.000000	
 1 	 15																						2.864921														-2.864921																																																																																																																																																			0.000000	
 1 	 16																						2.829221														-2.829221																																																																																																																																																			0.000000	
 1 	 17																						2.736996														-2.736996																																																																																																																																																			0.000000	
 1 	 18																						2.620971														-2.620971																																																																																																																																																			0.000000	
 1 	 19																						2.558497														-2.558497																																																																																																																																																			0.000000	
 1 	 20																						2.436522														-2.436522																																																																																																																																																			0.000000	
 1 	 21																						2.296697														-2.296697																																																																																																																																																			0.000000	
 1 	 22																						1.948622														-1.948622																																																																																																																																																			0.000000	
 1 	 23																						1.493448														-1.493448																																																																																																																																																			0.000000	
 1 	 24																						1.460723														-1.460723																																																																																																																																																			0.000000	
 2 	 1																						1.023399														-1.023399																																																																																																																																																			0.000000	
 2 	 2																						0.850849														-0.850849																																																																																																																																																			0.000000	
 2 	 3																						0.824074														-0.824074																																																																																																																																																			0.000000	
 2 	 4																						0.761599														-0.761599																																																																																																																																																			0.000000	
 2 	 5																						0.731849														-0.731849																																																																																																																																																			0.000000	
 2 	 6																						0.853824														-0.853824																																																																																																																																																			0.000000	
 2 	 7																						1.282223														-1.282223																																																																																																																																																			0.000000	
 2 	 8																						2.255047														-2.255047																																																																																																																																																			0.000000	
 2 	 9																						2.406772														-2.406772																																																																																																																																																			0.000000	
 2 	 10																						2.335372														-2.335372																																																																																																																																																			0.000000	
 2 	 11																						2.031922														-2.031922																																																																																																																																																			0.000000	
 2 	 12																						1.716573														-1.716573																																																																																																																																																			0.000000	
 2 	 13																						1.395273														-1.395273																																																																																																																																																			0.000000	
 2 	 14																						1.130499														-1.130499																																																																																																																																																			0.000000	
 2 	 15																						0.782424														-0.782424																																																																																																																																																			0.000000	
 2 	 16																						0.467074														-0.467074																																																																																																																																																			0.000000	
 2 	 17																						0.437324														-0.437324																																																																																																																																																			0.000000	
 2 	 18																						0.502774														-0.502774																																																																																																																																																			0.000000	
 2 	 19																						0.618799														-0.618799																																																																																																																																																			0.000000	
 2 	 20																						0.648549														-0.648549																																																																																																																																																			0.000000	
 2 	 21																						0.657474														-0.657474																																																																																																																																																			0.000000	
 2 	 22																						0.663424														-0.663424																																																																																																																																																			0.000000	
 2 	 23																						0.696149														-0.696149																																																																																																																																																			0.000000	
 2 	 24																						0.716974														-0.716974																																																																																																																																																			0.000000	
 3 	 1																						1.285143														-1.285143																																																																																																																																																			0.000000	
 3 	 2																						1.303913														-1.303913																																																																																																																																																			0.000000	
 3 	 3																						1.330123														-1.330123																																																																																																																																																			0.000000	
 3 	 4																						1.350640														-1.350640																																																																																																																																																			0.000000	
 3 	 5																						1.350592														-1.350592																																																																																																																																																			0.000000	
 3 	 6																						1.142339														-1.142339																																																																																																																																																			0.000000	
 3 	 7																						1.529098														-1.529098																																																																																																																																																			0.000000	
 3 	 8																						1.642022														-1.642022																																																																																																																																																			0.000000	
 3 	 9																						1.556447														-1.556447																																																																																																																																																			0.000000	
 3 	 10																						1.425752														-1.425752																																																																																																																																																			0.000000	
 3 	 11																						1.468171														-1.468171																																																																																																																																																			0.000000	
 3 	 12																						2.108758														-2.108758																																																																																																																																																			0.000000	
 3 	 13																						2.292346														-2.292346																																																																																																																																																			0.000000	
 3 	 14																						2.393358														-2.393358																																																																																																																																																			0.000000	
 3 	 15																						2.405671														-2.405671																																																																																																																																																			0.000000	
 3 	 16																						2.309983														-2.309983																																																																																																																																																			0.000000	
 3 	 17																						2.121580														-2.121580																																																																																																																																																			0.000000	
 3 	 18																						1.903995														-1.903995																																																																																																																																																			0.000000	
 3 	 19																						1.609471														-1.609471																																																																																																																																																			0.000000	
 3 	 20																						1.374446														-1.374446																																																																																																																																																			0.000000	
 3 	 21																						1.308997														-1.308997																																																																																																																																																			0.000000	
 3 	 22																						1.300072														-1.300072																																																																																																																																																			0.000000	
 3 	 23																						1.332796														-1.332796																																																																																																																																																			0.000000	
 3 	 24																						1.344696														-1.344696																																																																																																																																																			0.000000	
 4 	 1																						1.345225														-1.345225																																																																																																																																																			0.000000	
 4 	 2																						1.353185														-1.353185																																																																																																																																																			0.000000	
 4 	 3																						1.366137														-1.366137																																																																																																																																																			0.000000	
 4 	 4																						1.384656														-1.384656																																																																																																																																																			0.000000	
 4 	 5																						1.424127														-1.424127																																																																																																																																																			0.000000	
 4 	 6																						1.335753														-1.335753																																																																																																																																																			0.000000	
 4 	 7																						2.203673														-2.203673																																																																																																																																																			0.000000	
 4 	 8																						2.262124														-2.262124																																																																																																																																																			0.000000	
 4 	 9																						1.853417														-1.853417																																																																																																																																																			0.000000	
 4 	 10																						1.922190														-1.922190																																																																																																																																																			0.000000	
 4 	 11																						2.077237														-2.077237																																																																																																																																																			0.000000	
 4 	 12																						2.036435														-2.036435																																																																																																																																																			0.000000	
 4 	 13																						2.058354														-2.058354																																																																																																																																																			0.000000	
 4 	 14																						2.116247														-2.116247																																																																																																																																																			0.000000	
 4 	 15																						1.898535														-1.898535																																																																																																																																																			0.000000	
 4 	 16																						2.385867														-2.385867																																																																																																																																																			0.000000	
 4 	 17																						2.260183														-2.260183																																																																																																																																																			0.000000	
 4 	 18																						2.204054														-2.204054																																																																																																																																																			0.000000	
 4 	 19																						2.186601														-2.186601																																																																																																																																																			0.000000	
 4 	 20																						2.171615														-2.171615																																																																																																																																																			0.000000	
 4 	 21																						2.162867														-2.162867																																																																																																																																																			0.000000	
 4 	 22																						2.222858														-2.222858																																																																																																																																																			0.000000	
 4 	 23																						2.244402														-2.244402																																																																																																																																																			0.000000	
 4 	 24																						2.242378														-2.242378																																																																																																																																																			0.000000	
 5 	 1																						0.981748														-0.981748																																																																																																																																																			0.000000	
 5 	 2																						1.252473														-1.252473																																																																																																																																																			0.000000	
 5 	 3																						1.514273														-1.514273																																																																																																																																																			0.000000	
 5 	 4																						1.639222														-1.639222																																																																																																																																																			0.000000	
 5 	 5																						1.773097														-1.773097																																																																																																																																																			0.000000	
 5 	 6																						1.728472														-1.728472																																																																																																																																																			0.000000	
 5 	 7																						1.883172														-1.883172																																																																																																																																																			0.000000	
 5 	 8																						2.204472														-2.204472																																																																																																																																																			0.000000	
 5 	 9																						2.546596														-2.546596																																																																																																																																																			0.000000	
 5 	 10																						2.757821														-2.757821																																																																																																																																																			0.000000	
 5 	 11																						2.802446														-2.802446																																																																																																																																																			0.000000	
 5 	 12																						2.772696														-2.772696																																																																																																																																																			0.000000	
 5 	 13																						2.769721														-2.769721																																																																																																																																																			0.000000	
 5 	 14																						2.799471														-2.799471																																																																																																																																																			0.000000	
 5 	 15																						2.823271														-2.823271																																																																																																																																																			0.000000	
 5 	 16																						2.832196														-2.832196																																																																																																																																																			0.000000	
 5 	 17																						2.799471														-2.799471																																																																																																																																																			0.000000	
 5 	 18																						2.808396														-2.808396																																																																																																																																																			0.000000	
 5 	 19																						2.853021														-2.853021																																																																																																																																																			0.000000	
 5 	 20																						2.873846														-2.873846																																																																																																																																																			0.000000	
 5 	 21																						2.888721														-2.888721																																																																																																																																																			0.000000	
 5 	 22																						2.903596														-2.903596																																																																																																																																																			0.000000	
 5 	 23																						2.915496														-2.915496																																																																																																																																																			0.000000	
 5 	 24																						2.918471														-2.918471																																																																																																																																																			0.000000	
 6 	 1																						1.041248														-1.041248																																																																																																																																																			0.000000	
 6 	 2																						1.014474														-1.014474																																																																																																																																																			0.000000	
 6 	 3																						1.032323														-1.032323																																																																																																																																																			0.000000	
 6 	 4																						1.056123														-1.056123																																																																																																																																																			0.000000	
 6 	 5																						1.035298														-1.035298																																																																																																																																																			0.000000	
 6 	 6																						0.957949														-0.957949																																																																																																																																																			0.000000	
 6 	 7																						1.570798														-1.570798																																																																																																																																																			0.000000	
 6 	 8																						2.457347														-2.457347																																																																																																																																																			0.000000	
 6 	 9																						2.546597														-2.546597																																																																																																																																																			0.000000	
 6 	 10																						2.570397														-2.570397																																																																																																																																																			0.000000	
 6 	 11																						2.591221														-2.591221																																																																																																																																																			0.000000	
 6 	 12																						2.600146														-2.600146																																																																																																																																																			0.000000	
 6 	 13																						2.591221														-2.591221																																																																																																																																																			0.000000	
 6 	 14																						2.555522														-2.555522																																																																																																																																																			0.000000	
 6 	 15																						2.484122														-2.484122																																																																																																																																																			0.000000	
 6 	 16																						2.320497														-2.320497																																																																																																																																																			0.000000	
 6 	 17																						2.002172														-2.002172																																																																																																																																																			0.000000	
 6 	 18																						1.773098														-1.773098																																																																																																																																																			0.000000	
 6 	 19																						1.618398														-1.618398																																																																																																																																																			0.000000	
 6 	 20																						1.395273														-1.395273																																																																																																																																																			0.000000	
 6 	 21																						0.913324														-0.913324																																																																																																																																																			0.000000	
 6 	 22																						0.478974														-0.478974																																																																																																																																																			0.000000	
 6 	 23																						0.238000														-0.238000																																																																																																																																																			0.000000	
 6 	 24																						0.166600														-0.166600																																																																																																																																																			0.000000	
 7 	 1																						1.799873														-1.799873																																																																																																																																																			0.000000	
 7 	 2																						1.704673														-1.704673																																																																																																																																																			0.000000	
 7 	 3																						1.663023														-1.663023																																																																																																																																																			0.000000	
 7 	 4																						1.636248														-1.636248																																																																																																																																																			0.000000	
 7 	 5																						1.680873														-1.680873																																																																																																																																																			0.000000	
 7 	 6																						1.716573														-1.716573																																																																																																																																																			0.000000	
 7 	 7																						1.392298														-1.392298																																																																																																																																																			0.000000	
 7 	 8																						2.439497														-2.439497																																																																																																																																																			0.000000	
 7 	 9																						2.644772														-2.644772																																																																																																																																																			0.000000	
 7 	 10																						2.680472														-2.680472																																																																																																																																																			0.000000	
 7 	 11																						2.677497														-2.677497																																																																																																																																																			0.000000	
 7 	 12																						2.656672														-2.656672																																																																																																																																																			0.000000	
 7 	 13																						2.644772														-2.644772																																																																																																																																																			0.000000	
 7 	 14																						2.629897														-2.629897																																																																																																																																																			0.000000	
 7 	 15																						2.612047														-2.612047																																																																																																																																																			0.000000	
 7 	 16																						2.591222														-2.591222																																																																																																																																																			0.000000	
 7 	 17																						2.475197														-2.475197																																																																																																																																																			0.000000	
 7 	 18																						2.409747														-2.409747																																																																																																																																																			0.000000	
 7 	 19																						2.243147														-2.243147																																																																																																																																																			0.000000	
 7 	 20																						1.936722														-1.936722																																																																																																																																																			0.000000	
 7 	 21																						1.811773														-1.811773																																																																																																																																																			0.000000	
 7 	 22																						1.725498														-1.725498																																																																																																																																																			0.000000	
 7 	 23																						1.660048														-1.660048																																																																																																																																																			0.000000	
 7 	 24																						1.624348														-1.624348																																																																																																																																																			0.000000	
 8 	 1																						1.228673														-1.228673																																																																																																																																																			0.000000	
 8 	 2																						1.276273														-1.276273																																																																																																																																																			0.000000	
 8 	 3																						1.204873														-1.204873																																																																																																																																																			0.000000	
 8 	 4																						1.062073														-1.062073																																																																																																																																																			0.000000	
 8 	 5																						0.862749														-0.862749																																																																																																																																																			0.000000	
 8 	 6																						0.699124														-0.699124																																																																																																																																																			0.000000	
 8 	 7																						0.362949														-0.362949																																																																																																																																																			0.000000	
 8 	 8																						0.235025														-0.235025																																																																																																																																																			0.000000	
 8 	 9																						0.220150														-0.220150																																																																																																																																																			0.000000	
 8 	 10																						0.092225														-0.092225																																																																																																																																																			0.000000	
 8 	 11																						0.032725														-0.032725																																																																																																																																																			0.000000	
 8 	 12																						0.020825														-0.020825																																																																																																																																																			0.000000	
 8 	 13																						0.020825														-0.020825																																																																																																																																																			0.000000	
 8 	 14																						0.026775														-0.026775																																																																																																																																																			0.000000	
 8 	 15																						0.029750														-0.029750																																																																																																																																																			0.000000	
 8 	 16																						0.029750														-0.029750																																																																																																																																																			0.000000	
 8 	 17																						0.017850														-0.017850																																																																																																																																																			0.000000	
 8 	 18																						0.008925														-0.008925																																																																																																																																																			0.000000	
 8 	 19																						0.023800														-0.023800																																																																																																																																																			0.000000	
 8 	 20																						0.074375														-0.074375																																																																																																																																																			0.000000	
 8 	 21																						0.151725														-0.151725																																																																																																																																																			0.000000	
 8 	 22																						0.217175														-0.217175																																																																																																																																																			0.000000	
 8 	 23																						0.249900														-0.249900																																																																																																																																																			0.000000	
 8 	 24																						0.297499														-0.297499																																																																																																																																																			0.000000	
 9 	 1																						0.389724														-0.389724																																																																																																																																																			0.000000	
 9 	 2																						0.169575														-0.169575																																																																																																																																																			0.000000	
 9 	 3																						0.053550														-0.053550																																																																																																																																																			0.000000	
 9 	 4																						0.011900														-0.011900																																																																																																																																																			0.000000	
 9 	 5																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 6																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 7																						0.002975														-0.002975																																																																																																																																																			0.000000	
 9 	 8																						0.011900														-0.011900																																																																																																																																																			0.000000	
 9 	 9																						0.026775														-0.026775																																																																																																																																																			0.000000	
 9 	 10																						0.056525														-0.056525																																																																																																																																																			0.000000	
 9 	 11																						0.110075														-0.110075																																																																																																																																																			0.000000	
 9 	 12																						0.175525														-0.175525																																																																																																																																																			0.000000	
 9 	 13																						0.220150														-0.220150																																																																																																																																																			0.000000	
 9 	 14																						0.220150														-0.220150																																																																																																																																																			0.000000	
 9 	 15																						0.169575														-0.169575																																																																																																																																																			0.000000	
 9 	 16																						0.116025														-0.116025																																																																																																																																																			0.000000	
 9 	 17																						0.071400														-0.071400																																																																																																																																																			0.000000	
 9 	 18																						0.011900														-0.011900																																																																																																																																																			0.000000	
 9 	 19																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 20																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 21																						0.023800														-0.023800																																																																																																																																																			0.000000	
 9 	 22																						0.116025														-0.116025																																																																																																																																																			0.000000	
 9 	 23																						0.226100														-0.226100																																																																																																																																																			0.000000	
 9 	 24																						0.279650														-0.279650																																																																																																																																																			0.000000	
 10 	 1																						0.919274														-0.919274																																																																																																																																																			0.000000	
 10 	 2																						0.919274														-0.919274																																																																																																																																																			0.000000	
 10 	 3																						0.937124														-0.937124																																																																																																																																																			0.000000	
 10 	 4																						0.946049														-0.946049																																																																																																																																																			0.000000	
 10 	 5																						0.937124														-0.937124																																																																																																																																																			0.000000	
 10 	 6																						0.755649														-0.755649																																																																																																																																																			0.000000	
 10 	 7																						0.282625														-0.282625																																																																																																																																																			0.000000	
 10 	 8																						0.166600														-0.166600																																																																																																																																																			0.000000	
 10 	 9																						0.130900														-0.130900																																																																																																																																																			0.000000	
 10 	 10																						0.056525														-0.056525																																																																																																																																																			0.000000	
 10 	 11																						0.053550														-0.053550																																																																																																																																																			0.000000	
 10 	 12																						0.190400														-0.190400																																																																																																																																																			0.000000	
 10 	 13																						0.770524														-0.770524																																																																																																																																																			0.000000	
 10 	 14																						1.728473														-1.728473																																																																																																																																																			0.000000	
 10 	 15																						2.097372														-2.097372																																																																																																																																																			0.000000	
 10 	 16																						1.880198														-1.880198																																																																																																																																																			0.000000	
 10 	 17																						1.782023														-1.782023																																																																																																																																																			0.000000	
 10 	 18																						1.868298														-1.868298																																																																																																																																																			0.000000	
 10 	 19																						2.088447														-2.088447																																																																																																																																																			0.000000	
 10 	 20																						2.457347														-2.457347																																																																																																																																																			0.000000	
 10 	 21																						2.620972														-2.620972																																																																																																																																																			0.000000	
 10 	 22																						2.490072														-2.490072																																																																																																																																																			0.000000	
 10 	 23																						2.689397														-2.689397																																																																																																																																																			0.000000	
 10 	 24																						2.769721														-2.769721																																																																																																																																																			0.000000	
 11 	 1																						2.790546														-2.790546																																																																																																																																																			0.000000	
 11 	 2																						2.960121														-2.960121																																																																																																																																																			0.000000	
 11 	 3																						2.963096														-2.963096																																																																																																																																																			0.000000	
 11 	 4																						2.945246														-2.945246																																																																																																																																																			0.000000	
 11 	 5																						2.921446														-2.921446																																																																																																																																																			0.000000	
 11 	 6																						2.885746														-2.885746																																																																																																																																																			0.000000	
 11 	 7																						2.838146														-2.838146																																																																																																																																																			0.000000	
 11 	 8																						2.802446														-2.802446																																																																																																																																																			0.000000	
 11 	 9																						2.784596														-2.784596																																																																																																																																																			0.000000	
 11 	 10																						2.769721														-2.769721																																																																																																																																																			0.000000	
 11 	 11																						2.734022														-2.734022																																																																																																																																																			0.000000	
 11 	 12																						2.677497														-2.677497																																																																																																																																																			0.000000	
 11 	 13																						2.591222														-2.591222																																																																																																																																																			0.000000	
 11 	 14																						2.463297														-2.463297																																																																																																																																																			0.000000	
 11 	 15																						2.243147														-2.243147																																																																																																																																																			0.000000	
 11 	 16																						1.903998														-1.903998																																																																																																																																																			0.000000	
 11 	 17																						1.609473														-1.609473																																																																																																																																																			0.000000	
 11 	 18																						1.413123														-1.413123																																																																																																																																																			0.000000	
 11 	 19																						1.219748														-1.219748																																																																																																																																																			0.000000	
 11 	 20																						0.910349														-0.910349																																																																																																																																																			0.000000	
 11 	 21																						0.553349														-0.553349																																																																																																																																																			0.000000	
 11 	 22																						0.354025														-0.354025																																																																																																																																																			0.000000	
 11 	 23																						0.232050														-0.232050																																																																																																																																																			0.000000	
 11 	 24																						0.273700														-0.273700																																																																																																																																																			0.000000	
 12 	 1																						0.651524														-0.651524																																																																																																																																																			0.000000	
 12 	 2																						0.633674														-0.633674																																																																																																																																																			0.000000	
 12 	 3																						0.618799														-0.618799																																																																																																																																																			0.000000	
 12 	 4																						0.663424														-0.663424																																																																																																																																																			0.000000	
 12 	 5																						0.716974														-0.716974																																																																																																																																																			0.000000	
 12 	 6																						0.850849														-0.850849																																																																																																																																																			0.000000	
 12 	 7																						1.564848														-1.564848																																																																																																																																																			0.000000	
 12 	 8																						1.374585														-1.374585																																																																																																																																																			0.000000	
 12 	 9																						1.481104														-1.481104																																																																																																																																																			0.000000	
 12 	 10																						2.517449														-2.517449																																																																																																																																																			0.000000	
 12 	 11																						2.670587														-2.670587																																																																																																																																																			0.000000	
 12 	 12																						2.748349														-2.748349																																																																																																																																																			0.000000	
 12 	 13																						2.771636														-2.771636																																																																																																																																																			0.000000	
 12 	 14																						2.772622														-2.772622																																																																																																																																																			0.000000	
 12 	 15																						2.734576														-2.734576																																																																																																																																																			0.000000	
 12 	 16																						2.663645														-2.663645																																																																																																																																																			0.000000	
 12 	 17																						2.501968														-2.501968																																																																																																																																																			0.000000	
 12 	 18																						2.109268														-2.109268																																																																																																																																																			0.000000	
 12 	 19																						1.529144														-1.529144																																																																																																																																																			0.000000	
 12 	 20																						1.097770														-1.097770																																																																																																																																																			0.000000	
 12 	 21																						0.910345														-0.910345																																																																																																																																																			0.000000	
 12 	 22																						0.648545														-0.648545																																																																																																																																																			0.000000	
 12 	 23																						0.615821														-0.615821																																																																																																																																																			0.000000	
 12 	 24																						0.699120														-0.699120																																																																																																																																																			0.000000	