Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										2.433454																																	-0.000000	-0.000001																																																																																							-0.286247	-2.147206																																																			0.000000	
 1 	 2										2.259247																																	-0.000000	-0.000001																																																																																							-0.158556	-2.100690																																																			0.000000	
 1 	 3										2.199489																																	-0.000000	-0.000001																																																																																							-0.100631	-2.098858																																																			0.000000	
 1 	 4										2.504743																																	-0.000000	-0.000001																																																																																							-0.350938	-2.153804																																																			0.000000	
 1 	 5										3.073640																																	-0.000000	-0.000001																																																																																							-0.705988	-2.367651																																																			0.000000	
 1 	 6										3.356810																																	-0.000000	-0.000001																																																																																							-0.705988	-2.650821																																																			0.000000	
 1 	 7										3.470656																																	-0.000000	-0.000001																																																																																							-0.705988	-2.764667																																																			0.000000	
 1 	 8										3.514244																																	-0.000000	-0.000001																																																																																							-0.705988	-2.808256																																																			0.000000	
 1 	 9										3.503297																																	-0.000000	-0.000001																																																																																							-0.705988	-2.797308																																																			0.000000	
 1 	 10										3.501379																																	-0.000000	-0.000001																																																																																							-0.705988	-2.795390																																																			0.000000	
 1 	 11										3.508157																																	-0.000000	-0.000001																																																																																							-0.705988	-2.802168																																																			0.000000	
 1 	 12										3.515500																																	-0.000000	-0.000001																																																																																							-0.705988	-2.809511																																																			0.000000	
 1 	 13										3.513761																																	-0.000000	-0.000001																																																																																							-0.705988	-2.807772																																																			0.000000	
 1 	 14										3.506432																																	-0.000000	-0.000001																																																																																							-0.705988	-2.800443																																																			0.000000	
 1 	 15										3.513328																																	-0.000000	-0.000001																																																																																							-0.705988	-2.807339																																																			0.000000	
 1 	 16										3.515515																																	-0.000000	-0.000001																																																																																							-0.705988	-2.809526																																																			0.000000	
 1 	 17										3.519123																																	-0.000000	-0.000001																																																																																							-0.705988	-2.813134																																																			0.000000	
 1 	 18										3.509118																																	-0.000000	-0.000001																																																																																							-0.705988	-2.803129																																																			0.000000	
 1 	 19										3.478906																																	-0.000000	-0.000001																																																																																							-0.705988	-2.772917																																																			0.000000	
 1 	 20										3.417506																																	-0.000000	-0.000001																																																																																							-0.705988	-2.711517																																																			0.000000	
 1 	 21										3.337360																																	-0.000000	-0.000001																																																																																							-0.705988	-2.631372																																																			0.000000	
 1 	 22										3.218553																																	-0.000000	-0.000001																																																																																							-0.705988	-2.512564																																																			0.000000	
 1 	 23										3.069781																																	-0.000000	-0.000001																																																																																							-0.705988	-2.363793																																																			0.000000	
 1 	 24										2.486415																																	-0.000000	-0.000001																																																																																							-0.341636	-2.144778																																																			0.000000	
 2 	 1										2.920765																																	-0.000000	-0.000001																																																																																							-0.286247	-2.634517																																																			0.000000	
 2 	 2										2.758100																																	-0.000000	-0.000001																																																																																							-0.158557	-2.599543																																																			0.000000	
 2 	 3										2.684284																																	-0.000000	-0.000001																																																																																							-0.100631	-2.583653																																																			0.000000	
 2 	 4										3.015995																																	-0.000000	-0.000001																																																																																							-0.350938	-2.665056																																																			0.000000	
 2 	 5										3.602734																																	-0.000000	-0.000001																																																																																							-0.705988	-2.896745																																																			0.000000	
 2 	 6										3.801381																																	-0.000000	-0.000001																																																																																							-0.705988	-3.095392																																																			0.000000	
 2 	 7										3.854196																																	-0.000000	-0.000001																																																																																							-0.705988	-3.148208																																																			0.000000	
 2 	 8										3.880583																																	-0.000000	-0.000001																																																																																							-0.705988	-3.174594																																																			0.000000	
 2 	 9										3.878230																																	-0.000000	-0.000001																																																																																							-0.705988	-3.172242																																																			0.000000	
 2 	 10										3.877176																																	-0.000000	-0.000001																																																																																							-0.705988	-3.171188																																																			0.000000	
 2 	 11										3.880188																																	-0.000000	-0.000001																																																																																							-0.705988	-3.174199																																																			0.000000	
 2 	 12										3.879481																																	-0.000000	-0.000001																																																																																							-0.705988	-3.173493																																																			0.000000	
 2 	 13										3.879423																																	-0.000000	-0.000001																																																																																							-0.705988	-3.173434																																																			0.000000	
 2 	 14										3.879503																																	-0.000000	-0.000001																																																																																							-0.705988	-3.173515																																																			0.000000	
 2 	 15										3.878499																																	-0.000000	-0.000001																																																																																							-0.705988	-3.172510																																																			0.000000	
 2 	 16										3.876232																																	-0.000000	-0.000001																																																																																							-0.705988	-3.170243																																																			0.000000	
 2 	 17										3.873953																																	-0.000000	-0.000001																																																																																							-0.705988	-3.167964																																																			0.000000	
 2 	 18										3.877605																																	-0.000000	-0.000001																																																																																							-0.705988	-3.171616																																																			0.000000	
 2 	 19										3.861557																																	-0.000000	-0.000001																																																																																							-0.705988	-3.155569																																																			0.000000	
 2 	 20										3.834619																																	-0.000000	-0.000001																																																																																							-0.705988	-3.128630																																																			0.000000	
 2 	 21										3.794220																																	-0.000000	-0.000001																																																																																							-0.705988	-3.088232																																																			0.000000	
 2 	 22										3.717622																																	-0.000000	-0.000001																																																																																							-0.705988	-3.011633																																																			0.000000	
 2 	 23										3.596818																																	-0.000000	-0.000001																																																																																							-0.705988	-2.890829																																																			0.000000	
 2 	 24										2.995458																																	-0.000000	-0.000001																																																																																							-0.341636	-2.653820																																																			0.000000	
 3 	 1										2.042049																																	-0.000000	-0.000001																																																																																							-0.286247	-1.755801																																																			0.000000	
 3 	 2										1.895302																																	-0.000000	-0.000001																																																																																							-0.158556	-1.736744																																																			0.000000	
 3 	 3										1.832672																																	-0.000000	-0.000001																																																																																							-0.100630	-1.732040																																																			0.000000	
 3 	 4										2.114897																																	-0.000000	-0.000001																																																																																							-0.350938	-1.763957																																																			0.000000	
 3 	 5										2.643158																																	-0.000000	-0.000001																																																																																							-0.705988	-1.937168																																																			0.000000	
 3 	 6										2.904426																																	-0.000000	-0.000001																																																																																							-0.705988	-2.198437																																																			0.000000	
 3 	 7										3.087356																																	-0.000000	-0.000001																																																																																							-0.705988	-2.381367																																																			0.000000	
 3 	 8										3.141091																																	-0.000000	-0.000001																																																																																							-0.705988	-2.435102																																																			0.000000	
 3 	 9										3.124689																																	-0.000000	-0.000001																																																																																							-0.705988	-2.418700																																																			0.000000	
 3 	 10										3.122118																																	-0.000000	-0.000001																																																																																							-0.705988	-2.416129																																																			0.000000	
 3 	 11										3.133583																																	-0.000000	-0.000001																																																																																							-0.705988	-2.427594																																																			0.000000	
 3 	 12										3.144678																																	-0.000000	-0.000001																																																																																							-0.705988	-2.438689																																																			0.000000	
 3 	 13										3.143907																																	-0.000000	-0.000001																																																																																							-0.705988	-2.437918																																																			0.000000	
 3 	 14										3.137098																																	-0.000000	-0.000001																																																																																							-0.705988	-2.431109																																																			0.000000	
 3 	 15										3.145402																																	-0.000000	-0.000001																																																																																							-0.705988	-2.439413																																																			0.000000	
 3 	 16										3.153535																																	-0.000000	-0.000001																																																																																							-0.705988	-2.447546																																																			0.000000	
 3 	 17										3.155956																																	-0.000000	-0.000001																																																																																							-0.705988	-2.449967																																																			0.000000	
 3 	 18										3.124025																																	-0.000000	-0.000001																																																																																							-0.705988	-2.418036																																																			0.000000	
 3 	 19										3.066920																																	-0.000000	-0.000001																																																																																							-0.705988	-2.360931																																																			0.000000	
 3 	 20										2.974476																																	-0.000000	-0.000001																																																																																							-0.705988	-2.268487																																																			0.000000	
 3 	 21										2.879293																																	-0.000000	-0.000001																																																																																							-0.705988	-2.173304																																																			0.000000	
 3 	 22										2.760929																																	-0.000000	-0.000001																																																																																							-0.705988	-2.054940																																																			0.000000	
 3 	 23										2.637335																																	-0.000000	-0.000001																																																																																							-0.705988	-1.931346																																																			0.000000	
 3 	 24										2.104646																																	-0.000000	-0.000001																																																																																							-0.341636	-1.763008																																																			0.000000	
 4 	 1										2.677137																																	-0.000000	-0.000000																																																																																							-0.286247	-2.390889																																																			0.000000	
 4 	 2										2.514558																																	-0.000000	-0.000000																																																																																							-0.158556	-2.356001																																																			0.000000	
 4 	 3										2.460443																																	-0.000000	-0.000000																																																																																							-0.100631	-2.359813																																																			0.000000	
 4 	 4										2.770802																																	-0.000000	-0.000000																																																																																							-0.350938	-2.419863																																																			0.000000	
 4 	 5										3.375626																																	-0.000000	-0.000000																																																																																							-0.705988	-2.669638																																																			0.000000	
 4 	 6										3.624426																																	-0.000000	-0.000000																																																																																							-0.705988	-2.918437																																																			0.000000	
 4 	 7										3.689496																																	-0.000000	-0.000000																																																																																							-0.705988	-2.983508																																																			0.000000	
 4 	 8										3.727719																																	-0.000000	-0.000000																																																																																							-0.705988	-3.021731																																																			0.000000	
 4 	 9										3.719471																																	-0.000000	-0.000000																																																																																							-0.705988	-3.013483																																																			0.000000	
 4 	 10										3.717715																																	-0.000000	-0.000000																																																																																							-0.705988	-3.011726																																																			0.000000	
 4 	 11										3.722544																																	-0.000000	-0.000000																																																																																							-0.705988	-3.016556																																																			0.000000	
 4 	 12										3.726717																																	-0.000000	-0.000000																																																																																							-0.705988	-3.020729																																																			0.000000	
 4 	 13										3.726068																																	-0.000000	-0.000000																																																																																							-0.705988	-3.020079																																																			0.000000	
 4 	 14										3.723240																																	-0.000000	-0.000000																																																																																							-0.705988	-3.017252																																																			0.000000	
 4 	 15										3.724974																																	-0.000000	-0.000000																																																																																							-0.705988	-3.018986																																																			0.000000	
 4 	 16										3.723534																																	-0.000000	-0.000000																																																																																							-0.705988	-3.017546																																																			0.000000	
 4 	 17										3.721447																																	-0.000000	-0.000000																																																																																							-0.705988	-3.015459																																																			0.000000	
 4 	 18										3.721624																																	-0.000000	-0.000000																																																																																							-0.705988	-3.015635																																																			0.000000	
 4 	 19										3.700258																																	-0.000000	-0.000000																																																																																							-0.705988	-2.994270																																																			0.000000	
 4 	 20										3.666987																																	-0.000000	-0.000000																																																																																							-0.705988	-2.960999																																																			0.000000	
 4 	 21										3.610489																																	-0.000000	-0.000000																																																																																							-0.705988	-2.904501																																																			0.000000	
 4 	 22										3.511512																																	-0.000000	-0.000000																																																																																							-0.705988	-2.805524																																																			0.000000	
 4 	 23										3.368203																																	-0.000000	-0.000000																																																																																							-0.705988	-2.662214																																																			0.000000	
 4 	 24										2.749762																																	-0.000000	-0.000000																																																																																							-0.341636	-2.408125																																																			0.000000	
 5 	 1										1.807299																																	-0.000001	-0.000005																																																																																							-0.286247	-1.521045																																																			0.000000	
 5 	 2										1.655287																																	-0.000001	-0.000005																																																																																							-0.158556	-1.496724																																																			0.000000	
 5 	 3										1.640228																																	-0.000001	-0.000005																																																																																							-0.100630	-1.539591																																																			0.000000	
 5 	 4										1.926069																																	-0.000001	-0.000005																																																																																							-0.350938	-1.575124																																																			0.000000	
 5 	 5										2.391372																																	-0.000001	-0.000005																																																																																							-0.705988	-1.685378																																																			0.000000	
 5 	 6										2.584573																																	-0.000001	-0.000005																																																																																							-0.705988	-1.878578																																																			0.000000	
 5 	 7										2.744017																																	-0.000001	-0.000005																																																																																							-0.705988	-2.038023																																																			0.000000	
 5 	 8										2.799179																																	-0.000001	-0.000005																																																																																							-0.705988	-2.093185																																																			0.000000	
 5 	 9										2.743208																																	-0.000001	-0.000005																																																																																							-0.705988	-2.037214																																																			0.000000	
 5 	 10										2.745492																																	-0.000001	-0.000005																																																																																							-0.705988	-2.039498																																																			0.000000	
 5 	 11										2.755158																																	-0.000001	-0.000005																																																																																							-0.705988	-2.049164																																																			0.000000	
 5 	 12										2.769724																																	-0.000001	-0.000005																																																																																							-0.705988	-2.063731																																																			0.000000	
 5 	 13										2.770864																																	-0.000001	-0.000005																																																																																							-0.705988	-2.064870																																																			0.000000	
 5 	 14										2.762104																																	-0.000001	-0.000005																																																																																							-0.705988	-2.056110																																																			0.000000	
 5 	 15										2.770063																																	-0.000001	-0.000005																																																																																							-0.705988	-2.064069																																																			0.000000	
 5 	 16										2.778176																																	-0.000001	-0.000005																																																																																							-0.705988	-2.072182																																																			0.000000	
 5 	 17										2.778234																																	-0.000001	-0.000005																																																																																							-0.705988	-2.072240																																																			0.000000	
 5 	 18										2.771688																																	-0.000001	-0.000005																																																																																							-0.705988	-2.065695																																																			0.000000	
 5 	 19										2.719240																																	-0.000001	-0.000005																																																																																							-0.705988	-2.013246																																																			0.000000	
 5 	 20										2.640456																																	-0.000001	-0.000005																																																																																							-0.705988	-1.934462																																																			0.000000	
 5 	 21										2.565988																																	-0.000001	-0.000005																																																																																							-0.705988	-1.859994																																																			0.000000	
 5 	 22										2.478536																																	-0.000001	-0.000005																																																																																							-0.705988	-1.772542																																																			0.000000	
 5 	 23										2.389147																																	-0.000001	-0.000005																																																																																							-0.705988	-1.683154																																																			0.000000	
 5 	 24										1.913623																																	-0.000001	-0.000005																																																																																							-0.341636	-1.571980																																																			0.000000	
 6 	 1										1.850206																																	-0.000004	-0.000022																																																																																							-0.286247	-1.563932																																																			0.000000	
 6 	 2										1.701396																																	-0.000005	-0.000022																																																																																							-0.158556	-1.542814																																																			0.000000	
 6 	 3										1.684165																																	-0.000005	-0.000022																																																																																							-0.100630	-1.583508																																																			0.000000	
 6 	 4										1.930044																																	-0.000005	-0.000022																																																																																							-0.350938	-1.579079																																																			0.000000	
 6 	 5										2.421276																																	-0.000005	-0.000022																																																																																							-0.705988	-1.715261																																																			0.000000	
 6 	 6										2.641551																																	-0.000005	-0.000022																																																																																							-0.705988	-1.935536																																																			0.000000	
 6 	 7										2.808304																																	-0.000005	-0.000022																																																																																							-0.705988	-2.102289																																																			0.000000	
 6 	 8										2.864018																																	-0.000003	-0.000010																																																																																							-0.705988	-2.158017																																																			0.000000	
 6 	 9										2.828846																																	-0.000003	-0.000010																																																																																							-0.705988	-2.122845																																																			0.000000	
 6 	 10										2.826100																																	-0.000003	-0.000010																																																																																							-0.705988	-2.120099																																																			0.000000	
 6 	 11										2.840145																																	-0.000003	-0.000010																																																																																							-0.705988	-2.134144																																																			0.000000	
 6 	 12										2.854434																																	-0.000003	-0.000010																																																																																							-0.705988	-2.148433																																																			0.000000	
 6 	 13										2.853238																																	-0.000003	-0.000010																																																																																							-0.705988	-2.147237																																																			0.000000	
 6 	 14										2.844122																																	-0.000003	-0.000010																																																																																							-0.705988	-2.138121																																																			0.000000	
 6 	 15										2.853199																																	-0.000003	-0.000010																																																																																							-0.705988	-2.147198																																																			0.000000	
 6 	 16										2.882412																																	-0.004051	-0.011343																																																																																							-0.705988	-2.161030																																																			0.000000	
 6 	 17										2.889161																																	-0.011085	-0.012703																																																																																							-0.705988	-2.159385																																																			0.000000	
 6 	 18										4.064369																																	-1.195720	-0.013783																																																																																							-0.705988	-2.148878																																																			0.000000	
 6 	 19										4.641217																																	-1.833558	-0.014518																																																																																							-0.705988	-2.087154																																																			0.000000	
 6 	 20										4.561210																																	-1.841553	-0.015022																																																																																							-0.705988	-1.998648																																																			0.000000	
 6 	 21										4.479142																																	-1.843924	-0.015406																																																																																							-0.705988	-1.913824																																																			0.000000	
 6 	 22										4.379924																																	-1.844943	-0.015698																																																																																							-0.705988	-1.813296																																																			0.000000	
 6 	 23										4.279433																																	-1.845474	-0.015921																																																																																							-0.705988	-1.712051																																																			0.000000	
 6 	 24										3.780649																																	-1.845780	-0.016098																																																																																							-0.341636	-1.577135																																																			0.000000	
 7 	 1										2.666760																																	-0.000000	-0.000002																																																																																							-0.286247	-2.380510																																																			0.000000	
 7 	 2										2.506647																																	-0.000000	-0.000002																																																																																							-0.158556	-2.348088																																																			0.000000	
 7 	 3										2.453087																																	-0.000000	-0.000002																																																																																							-0.100631	-2.352454																																																			0.000000	
 7 	 4										2.760238																																	-0.000000	-0.000002																																																																																							-0.350938	-2.409297																																																			0.000000	
 7 	 5										3.372562																																	-0.000000	-0.000002																																																																																							-0.705988	-2.666572																																																			0.000000	
 7 	 6										3.629899																																	-0.000000	-0.000002																																																																																							-0.705988	-2.923909																																																			0.000000	
 7 	 7										3.700652																																	-0.000000	-0.000002																																																																																							-0.705988	-2.994663																																																			0.000000	
 7 	 8										3.738898																																	-0.000000	-0.000001																																																																																							-0.705988	-3.032909																																																			0.000000	
 7 	 9										3.730844																																	-0.000000	-0.000001																																																																																							-0.705988	-3.024855																																																			0.000000	
 7 	 10										3.728985																																	-0.000000	-0.000001																																																																																							-0.705988	-3.022995																																																			0.000000	
 7 	 11										3.733446																																	-0.000000	-0.000001																																																																																							-0.705988	-3.027457																																																			0.000000	
 7 	 12										3.738741																																	-0.000000	-0.000001																																																																																							-0.705988	-3.032752																																																			0.000000	
 7 	 13										3.737911																																	-0.000000	-0.000001																																																																																							-0.705988	-3.031921																																																			0.000000	
 7 	 14										3.733823																																	-0.000000	-0.000001																																																																																							-0.705988	-3.027833																																																			0.000000	
 7 	 15										3.737413																																	-0.000000	-0.000001																																																																																							-0.705988	-3.031423																																																			0.000000	
 7 	 16										3.737982																																	-0.000000	-0.000001																																																																																							-0.705988	-3.031993																																																			0.000000	
 7 	 17										3.736093																																	-0.000000	-0.000002																																																																																							-0.705988	-3.030103																																																			0.000000	
 7 	 18										3.734099																																	-0.000000	-0.000002																																																																																							-0.705988	-3.028109																																																			0.000000	
 7 	 19										3.710746																																	-0.000000	-0.000002																																																																																							-0.705988	-3.004756																																																			0.000000	
 7 	 20										3.676021																																	-0.000000	-0.000002																																																																																							-0.705988	-2.970031																																																			0.000000	
 7 	 21										3.616550																																	-0.000000	-0.000002																																																																																							-0.705988	-2.910560																																																			0.000000	
 7 	 22										3.512741																																	-0.000000	-0.000002																																																																																							-0.705988	-2.806751																																																			0.000000	
 7 	 23										3.363142																																	-0.000000	-0.000002																																																																																							-0.705988	-2.657152																																																			0.000000	
 7 	 24										2.735643																																	-0.000000	-0.000002																																																																																							-0.341636	-2.394004																																																			0.000000	
 8 	 1										2.038378																																	-0.000001	-0.000003																																																																																							-0.286247	-1.752127																																																			0.000000	
 8 	 2										1.891877																																	-0.000001	-0.000003																																																																																							-0.158556	-1.733317																																																			0.000000	
 8 	 3										1.830181																																	-0.000001	-0.000003																																																																																							-0.100630	-1.729547																																																			0.000000	
 8 	 4										2.112356																																	-0.000001	-0.000003																																																																																							-0.350938	-1.761414																																																			0.000000	
 8 	 5										2.639074																																	-0.000001	-0.000003																																																																																							-0.705988	-1.933083																																																			0.000000	
 8 	 6										2.899207																																	-0.000001	-0.000003																																																																																							-0.705988	-2.193215																																																			0.000000	
 8 	 7										3.063189																																	-0.000001	-0.000003																																																																																							-0.705988	-2.357198																																																			0.000000	
 8 	 8										3.114259																																	-0.000001	-0.000003																																																																																							-0.705988	-2.408268																																																			0.000000	
 8 	 9										3.094184																																	-0.000001	-0.000003																																																																																							-0.705988	-2.388193																																																			0.000000	
 8 	 10										3.117123																																	-0.000001	-0.000002																																																																																							-0.705988	-2.411133																																																			0.000000	
 8 	 11										3.129209																																	-0.000001	-0.000002																																																																																							-0.705988	-2.423218																																																			0.000000	
 8 	 12										3.140773																																	-0.000001	-0.000002																																																																																							-0.705988	-2.434782																																																			0.000000	
 8 	 13										3.133024																																	-0.000001	-0.000003																																																																																							-0.705988	-2.427033																																																			0.000000	
 8 	 14										3.126421																																	-0.000001	-0.000003																																																																																							-0.705988	-2.420429																																																			0.000000	
 8 	 15										3.135030																																	-0.000001	-0.000003																																																																																							-0.705988	-2.429039																																																			0.000000	
 8 	 16										3.148013																																	-0.000001	-0.000003																																																																																							-0.705988	-2.442021																																																			0.000000	
 8 	 17										3.147447																																	-0.000001	-0.000003																																																																																							-0.705988	-2.441455																																																			0.000000	
 8 	 18										3.117729																																	-0.000001	-0.000003																																																																																							-0.705988	-2.411737																																																			0.000000	
 8 	 19										3.059515																																	-0.000001	-0.000003																																																																																							-0.705988	-2.353524																																																			0.000000	
 8 	 20										2.968488																																	-0.000001	-0.000003																																																																																							-0.705988	-2.262496																																																			0.000000	
 8 	 21										2.874242																																	-0.000001	-0.000003																																																																																							-0.705988	-2.168251																																																			0.000000	
 8 	 22										2.757409																																	-0.000001	-0.000003																																																																																							-0.705988	-2.051418																																																			0.000000	
 8 	 23										2.634610																																	-0.000001	-0.000003																																																																																							-0.705988	-1.928618																																																			0.000000	
 8 	 24										2.103051																																	-0.000001	-0.000003																																																																																							-0.341636	-1.761411																																																			0.000000	
 9 	 1										5.363003																																	-1.846809	-0.017464																																																																																							-0.286247	-3.212483																																																			0.000000	
 9 	 2										5.227096																																	-1.846809	-0.017464																																																																																							-0.158557	-3.204267																																																			0.000000	
 9 	 3										5.097366																																	-1.846809	-0.017464																																																																																							-0.100631	-3.132463																																																			0.000000	
 9 	 4										5.469520																																	-1.846809	-0.017464																																																																																							-0.350938	-3.254308																																																			0.000000	
 9 	 5										5.958038																																	-1.846809	-0.017464																																																																																							-0.705988	-3.387777																																																			0.000000	
 9 	 6										6.010202																																	-1.846809	-0.017464																																																																																							-0.705988	-3.439941																																																			0.000000	
 9 	 7										6.019998																																	-1.846809	-0.017464																																																																																							-0.705988	-3.449738																																																			0.000000	
 9 	 8										6.016077																																	-1.846808	-0.017460																																																																																							-0.705988	-3.445821																																																			0.000000	
 9 	 9										6.017634																																	-1.846807	-0.017460																																																																																							-0.705988	-3.447379																																																			0.000000	
 9 	 10										6.016555																																	-1.846807	-0.017460																																																																																							-0.705988	-3.446300																																																			0.000000	
 9 	 11										6.016072																																	-1.846807	-0.017461																																																																																							-0.705988	-3.445816																																																			0.000000	
 9 	 12										6.020048																																	-1.846807	-0.017461																																																																																							-0.705988	-3.449792																																																			0.000000	
 9 	 13										6.020371																																	-1.846807	-0.017461																																																																																							-0.705988	-3.450115																																																			0.000000	
 9 	 14										6.017320																																	-1.846807	-0.017461																																																																																							-0.705988	-3.447064																																																			0.000000	
 9 	 15										6.016114																																	-1.846808	-0.017461																																																																																							-0.705988	-3.445858																																																			0.000000	
 9 	 16										6.023481																																	-1.846809	-0.017464																																																																																							-0.705988	-3.453220																																																			0.000000	
 9 	 17										6.029360																																	-1.846809	-0.017464																																																																																							-0.705988	-3.459100																																																			0.000000	
 9 	 18										6.024236																																	-1.846809	-0.017464																																																																																							-0.705988	-3.453975																																																			0.000000	
 9 	 19										6.020575																																	-1.846809	-0.017464																																																																																							-0.705988	-3.450315																																																			0.000000	
 9 	 20										6.018111																																	-1.846809	-0.017464																																																																																							-0.705988	-3.447851																																																			0.000000	
 9 	 21										6.003315																																	-1.846809	-0.017464																																																																																							-0.705988	-3.433055																																																			0.000000	
 9 	 22										5.988357																																	-1.846809	-0.017464																																																																																							-0.705988	-3.418097																																																			0.000000	
 9 	 23										5.950310																																	-1.846809	-0.017464																																																																																							-0.705988	-3.380049																																																			0.000000	
 9 	 24										5.437071																																	-1.846809	-0.017464																																																																																							-0.341636	-3.231162																																																			0.000000	
 10 	 1										5.154050																																	-1.846809	-0.017464																																																																																							-0.286247	-3.003530																																																			0.000000	
 10 	 2										5.001558																																	-1.846809	-0.017464																																																																																							-0.158557	-2.978729																																																			0.000000	
 10 	 3										4.899855																																	-1.846809	-0.017464																																																																																							-0.100631	-2.934952																																																			0.000000	
 10 	 4										5.267674																																	-1.846809	-0.017464																																																																																							-0.350938	-3.052463																																																			0.000000	
 10 	 5										5.823424																																	-1.846809	-0.017464																																																																																							-0.705988	-3.253163																																																			0.000000	
 10 	 6										5.915521																																	-1.846809	-0.017464																																																																																							-0.705988	-3.345260																																																			0.000000	
 10 	 7										5.944148																																	-1.846809	-0.017464																																																																																							-0.705988	-3.373887																																																			0.000000	
 10 	 8										5.956267																																	-1.846808	-0.017461																																																																																							-0.705988	-3.386011																																																			0.000000	
 10 	 9										5.954629																																	-1.846798	-0.017461																																																																																							-0.705988	-3.384382																																																			0.000000	
 10 	 10										5.951617																																	-1.846799	-0.017461																																																																																							-0.705988	-3.381369																																																			0.000000	
 10 	 11										5.956193																																	-1.846802	-0.017461																																																																																							-0.705988	-3.385942																																																			0.000000	
 10 	 12										5.959283																																	-1.846804	-0.017461																																																																																							-0.705988	-3.389030																																																			0.000000	
 10 	 13										5.955359																																	-1.846805	-0.017461																																																																																							-0.705988	-3.385105																																																			0.000000	
 10 	 14										5.951901																																	-1.846805	-0.017461																																																																																							-0.705988	-3.381647																																																			0.000000	
 10 	 15										5.950066																																	-1.846806	-0.017461																																																																																							-0.705988	-3.379812																																																			0.000000	
 10 	 16										5.954038																																	-1.846807	-0.017461																																																																																							-0.705988	-3.383782																																																			0.000000	
 10 	 17										5.956552																																	-1.846809	-0.017464																																																																																							-0.705988	-3.386292																																																			0.000000	
 10 	 18										5.956162																																	-1.846809	-0.017464																																																																																							-0.705988	-3.385902																																																			0.000000	
 10 	 19										5.950453																																	-1.846809	-0.017464																																																																																							-0.705988	-3.380193																																																			0.000000	
 10 	 20										5.926366																																	-1.846809	-0.017464																																																																																							-0.705988	-3.356106																																																			0.000000	
 10 	 21										5.916591																																	-1.846808	-0.017461																																																																																							-0.705988	-3.346334																																																			0.000000	
 10 	 22										5.892685																																	-1.846808	-0.017461																																																																																							-0.705988	-3.322429																																																			0.000000	
 10 	 23										5.823735																																	-1.846808	-0.017461																																																																																							-0.705988	-3.253478																																																			0.000000	
 10 	 24										5.251886																																	-1.846808	-0.017461																																																																																							-0.341636	-3.045981																																																			0.000000	
 11 	 1										3.771321																																	-0.000003	-0.000022																																																																																							-0.286247	-3.485049																																																			0.000000	
 11 	 2										3.590784																																	-0.000000	-0.000001																																																																																							-0.158557	-3.432226																																																			0.000000	
 11 	 3										3.508402																																	-0.000000	-0.000001																																																																																							-0.100631	-3.407771																																																			0.000000	
 11 	 4										3.857849																																	-0.000000	-0.000001																																																																																							-0.350938	-3.506909																																																			0.000000	
 11 	 5										4.281709																																	-0.000002	-0.000026																																																																																							-0.705988	-3.575693																																																			0.000000	
 11 	 6										4.317378																																	-0.000002	-0.000025																																																																																							-0.705988	-3.611363																																																			0.000000	
 11 	 7										4.310638																																	-0.000021	-0.000026																																																																																							-0.705988	-3.604603																																																			0.000000	
 11 	 8										4.301183																																	-0.000000	-0.000001																																																																																							-0.705988	-3.595194																																																			0.000000	
 11 	 9										4.312501																																	-0.000000	-0.000001																																																																																							-0.705988	-3.606512																																																			0.000000	
 11 	 10										4.308099																																	-0.000000	-0.000001																																																																																							-0.705988	-3.602110																																																			0.000000	
 11 	 11										4.302408																																	-0.000000	-0.000001																																																																																							-0.705988	-3.596419																																																			0.000000	
 11 	 12										4.304911																																	-0.000000	-0.000001																																																																																							-0.705988	-3.598922																																																			0.000000	
 11 	 13										4.327196																																	-0.000000	-0.000001																																																																																							-0.705988	-3.621207																																																			0.000000	
 11 	 14										4.322112																																	-0.000000	-0.000001																																																																																							-0.705988	-3.616123																																																			0.000000	
 11 	 15										4.316746																																	-0.000000	-0.000001																																																																																							-0.705988	-3.610757																																																			0.000000	
 11 	 16										4.351517																																	-0.000000	-0.000001																																																																																							-0.705988	-3.645528																																																			0.000000	
 11 	 17										4.371523																																	-0.000178	-0.001671																																																																																							-0.705988	-3.663687																																																			0.000000	
 11 	 18										4.612199																																	-0.310379	-0.003435																																																																																							-0.705988	-3.592397																																																			0.000000	
 11 	 19										6.173406																																	-1.845877	-0.015578																																																																																							-0.705988	-3.605963																																																			0.000000	
 11 	 20										6.176845																																	-1.846523	-0.016945																																																																																							-0.705988	-3.607389																																																			0.000000	
 11 	 21										6.176374																																	-1.846668	-0.017248																																																																																							-0.705988	-3.606470																																																			0.000000	
 11 	 22										6.158608																																	-1.846721	-0.017334																																																																																							-0.705988	-3.588565																																																			0.000000	
 11 	 23										6.145007																																	-1.846749	-0.017372																																																																																							-0.705988	-3.574898																																																			0.000000	
 11 	 24										5.695675																																	-1.846764	-0.017396																																																																																							-0.341636	-3.489879																																																			0.000000	
 12 	 1										3.642342																																	-0.000000	-0.000000																																																																																							-0.286247	-3.356095																																																			0.000000	
 12 	 2										3.467594																																	-0.000000	-0.000000																																																																																							-0.158557	-3.309038																																																			0.000000	
 12 	 3										3.374437																																	-0.000000	-0.000000																																																																																							-0.100631	-3.273806																																																			0.000000	
 12 	 4										3.743085																																	-0.000000	-0.000000																																																																																							-0.350938	-3.392147																																																			0.000000	
 12 	 5										4.213973																																	-0.000000	-0.000000																																																																																							-0.705988	-3.507985																																																			0.000000	
 12 	 6										4.241779																																	-0.000000	-0.000000																																																																																							-0.705988	-3.535791																																																			0.000000	
 12 	 7										4.263311																																	-0.000000	-0.000000																																																																																							-0.705988	-3.557323																																																			0.000000	
 12 	 8										4.250507																																	-0.000000	-0.000000																																																																																							-0.705988	-3.544519																																																			0.000000	
 12 	 9										4.268783																																	-0.000000	-0.000000																																																																																							-0.705988	-3.562795																																																			0.000000	
 12 	 10										4.265278																																	-0.000000	-0.000000																																																																																							-0.705988	-3.559290																																																			0.000000	
 12 	 11										4.255413																																	-0.000000	-0.000000																																																																																							-0.705988	-3.549425																																																			0.000000	
 12 	 12										4.250466																																	-0.000000	-0.000000																																																																																							-0.705988	-3.544478																																																			0.000000	
 12 	 13										4.254630																																	-0.000000	-0.000000																																																																																							-0.705988	-3.548642																																																			0.000000	
 12 	 14										4.259853																																	-0.000000	-0.000000																																																																																							-0.705988	-3.553865																																																			0.000000	
 12 	 15										4.248457																																	-0.000000	-0.000000																																																																																							-0.705988	-3.542469																																																			0.000000	
 12 	 16										4.294607																																	-0.000000	-0.000000																																																																																							-0.705988	-3.588619																																																			0.000000	
 12 	 17										4.302082																																	-0.000000	-0.000000																																																																																							-0.705988	-3.596094																																																			0.000000	
 12 	 18										4.238932																																	-0.000000	-0.000000																																																																																							-0.705988	-3.532944																																																			0.000000	
 12 	 19										4.250647																																	-0.000000	-0.000000																																																																																							-0.705988	-3.544659																																																			0.000000	
 12 	 20										4.248842																																	-0.000000	-0.000000																																																																																							-0.705988	-3.542854																																																			0.000000	
 12 	 21										4.240489																																	-0.000000	-0.000000																																																																																							-0.705988	-3.534501																																																			0.000000	
 12 	 22										4.230189																																	-0.000000	-0.000000																																																																																							-0.705988	-3.524201																																																			0.000000	
 12 	 23										4.207638																																	-0.000000	-0.000000																																																																																							-0.705988	-3.501650																																																			0.000000	
 12 	 24										3.716076																																	-0.000000	-0.000000																																																																																							-0.341636	-3.374439																																																			0.000000	