Name	Used	Potential
ELECTRICITY	0.000000	0.000000
GASOLINE	18315.536677	Infinity
DIESEL	21672.843876	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000000	0.000000
LFO	1288.587551	Infinity
GAS	34430.929201	Infinity
GAS_RE	0.000000	0.000000
WOOD	782.813672	150000.000000
WET_BIOMASS	2075.017788	28020.239070
COAL	0.000000	0.000000
URANIUM	0.000000	0.000000
WASTE	0.000000	0.000000
H2	0.000000	0.000000
H2_RE	0.000000	0.000000
AMMONIA	0.000000	0.000000
METHANOL	0.000000	0.000000
AMMONIA_RE	0.000000	0.000000
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	0.203846	Infinity
CO2_EMISSIONS	3299.955563	Infinity
RES_WIND	119.547019	Infinity
RES_SOLAR	362.114389	Infinity
RES_HYDRO	3233.940014	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
LPG	6032.323147	Infinity
